-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 15 2020 г., 21:46
-- Версия сервера: 5.5.64-MariaDB-cll-lve
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wannafresh2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `ordering` int(11) DEFAULT '100',
  `img` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `ordering`, `img`) VALUES
(1, 'мясо', 1, 'meat-ico.svg'),
(7, 'рыба', 2, 'fish-ico.svg'),
(8, 'молоко, сыр', 5, 'cheese-ico.svg'),
(9, 'овощи, зелень', 3, 'cabbage-ico.svg'),
(10, 'фрукты', 12, 'apple-ico.svg'),
(11, 'мёд, напитки', 6, 'honey-ico.svg'),
(12, 'птица, яйца', 7, 'turkey-ico.svg'),
(13, 'соленья, маринады', 8, 'marinad.png'),
(14, 'хлеб, выпечка', 9, 'bread-ico.svg'),
(15, 'ягоды, варенье', 10, 'berry-ico.svg'),
(16, 'орехи, сухофрукты', 11, 'nuts-ico.svg'),
(17, 'колбасы, копчености', 4, 'sausage-ico.svg');

-- --------------------------------------------------------

--
-- Структура таблицы `day`
--

CREATE TABLE IF NOT EXISTS `day` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `place` varchar(200) NOT NULL,
  `farmer_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `day`
--

INSERT INTO `day` (`id`, `date`, `time`, `place`, `farmer_id`) VALUES
(24, '2019-08-24', '00:00:00', 'multy', 1),
(25, '2019-08-31', '00:00:00', 'multy', 1),
(26, '2019-08-22', '12:00:00', 'Н. Новгород', 1),
(27, '2019-10-29', '12:00:00', 'По адресу заказчика', 5),
(28, '2019-12-01', '12:00:00', 'Ежедневно по СПб, минимальная сумма заказа от 3000 рублей', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `farmer`
--

CREATE TABLE IF NOT EXISTS `farmer` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` text,
  `email` varchar(100) DEFAULT NULL,
  `min_cost` int(11) NOT NULL DEFAULT '0',
  `delivery` text,
  `is_blocked` tinyint(1) NOT NULL DEFAULT '0',
  `img` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `farmer`
--

INSERT INTO `farmer` (`id`, `name`, `description`, `email`, `min_cost`, `delivery`, `is_blocked`, `img`) VALUES
(1, 'Соймик', 'ВНИМАНИЕ: СОЙМИК ОСУЩЕСТВЛЯЕТ ПРОДАЖИ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.\r\nСоевые и растительные продукты набирают всё большую популярность, и мы прикладываем немало усилий для того, что бы этот процесс происходил ещё быстрее.\r\nОзнакомьтесь с продуктами, которые мы производим с любовью и верой в то, что они войдут в рацион каждого человека. Уже более трёх лет мы работаем над\r\nсовершенствованием соевых и других растительных продуктов, делая их вкусными, разнообразными и полезными.', 'troshenkof@soymik.ru', 0, 'Доставка по Санкт-Петербургу, Ленинградской области, Москве и другим городам России. Обращаем Ваше внимание, что продажа возможна только для юрлиц и ИП, по безналичному расчету. После сделанного заказа Вам перезвонят.', 1, NULL),
(5, 'Ферма-сыроварня "Деревня"', 'Ферма-сыроварня «Деревня» - это небольшое молодое фермерское хозяйство в 35-ти км от Петербурга (деревня Матокса), основной работой которого, является производство сыров и других молочных продуктов, которые можно приобрести в нашей «Деревне». ', 'fermaderevnya@gmail.com', 990, 'Доставка по Санкт-Петербургу бесплатная, минимальная сумма заказа от 990 рублей. Ежедневно, кроме воскресенья. Автомобили оснащены холодильными установками.\r\nВвиду отдалённости некоторых районов Санкт-Петербурга (Курортный, Кронштадтский, Ломоносовский, Петродворцовый, Красносельский, Павловский, Пушкинский, Колпинский) стоимость доставки по ним составляет 500 рублей, сумма минимального заказа 1990 рублей. День и время доставки в отдалённые районы мы согласуем с Вами заранее, перед выполнением заказа.\r\n', 0, 'yjtf5DPVpb8HiQP0nON-.jpg'),
(6, 'FinnFish', 'FinnFish - Производим и продаем вкусную, полезную рыбу без консервантов, произведенную по традиционной скандинавской технологии. Доставка по Москве и Санкт-Петербургу.', 'spb@wanna-fresh.ru', 10000, 'Доставки временно нет.', 1, NULL),
(7, 'ферма Левашово', 'Ферма Левашово находится в экологически чистом Выборгском районе СанктПетербурга, где нет никаких производств, на самой опушке леса.\r\nВся наша продукция проходит обязательный контроль и имеет все необходимые документы.', 'yatskovskiy@yandex.ru', 2500, 'Доставка по Санкт-Петербургу и Ленинградской области ежедневная, бесплатная.', 0, 'GncXKJVzWKAHPx1MMBs9.jpg'),
(9, 'Семейная ферма ЛАДОГА', 'В семейной ферме ЛАДОГА выращивают здоровый продукт без антибиотиков и гормонов не на словах, а на деле. Наша небольшая ферма находится в д. Коккорево, недалеко от Ладожского озера, вдали от промышленных зон и суеты. Здесь самый чистый воздух и самые красивые восходы и закаты. В содержании всех наших животных мы используем натуральные корма.', 'info@ladogaferma.ru', 5000, 'Доставка по Санкт-Петербургу и Ленинградской области: 2 раза в неделю: среду и субботу. Заказы принимаются минимум за 2 суток. Минимальная сумма заказа 5000 рублей. При сумме заказа от 5000 рублей доставка бесплатная. Доставка по Лен. области – расчитывается индивидуально, в зависимости от удаленности места заказа от фермерского хозяйства.', 0, '0km263nu1RVubCbzgC7j.jpg'),
(10, 'ЭКО-УСАДЬБА БЕЛОВО', 'Усадьба находится на хуторе в окружении живописных полей, лесов и озер.\r\nУ нас 3 гостевых домика, один из них с русской парной и террасой на воде. С которой можно нырять в глубокий пруд с чистой водой.\r\nНа территории 3 пруда. В прудах водится рыба: белый амур, вьюны, карпы простые и серебристые, толстолобики.\r\nНа ферме осуществляется гуманное и заботливое содержание и разведение:\r\n- птиц: кур, цесарок, перепелок, индюков, уток и др.\r\n- Коров, овец и коз молочных пород, с целью производства молочной продукции.\r\n- лошадей.\r\n- рыбоводство (аквакультура).\r\n-закладка плодового сада, ягодных кустарников, ценных пород деревьев.\r\nПосадка сирени с целью воссоздания памяти об облике деревни Белово.', 'fermabelovo@mail.ru', 3000, 'Доставка по Санкт-Петербургу и Ленинградской области ежедневная, кроме субботы и воскресенья. Минимальная сумма заказа 3000 рублей, доставка 500-1500 рублей, зависит от района города, уточняем заранее.\r\nПри сумме заказа от 5000р доставка бесплатная.\r\nВ Тосно доставка бесплатная от 3000 рублей.', 0, 'H_Wun0Z0Qkd-nU-OxUDX.jpg'),
(11, 'ТД Берекат', 'Торговый дом "Берекат" - это оптово-розничные поставки орехов, сухофруктов, сушеных ягод, цукатов, семечек, специй и смесей. Мы работаем с 1994 года.\r\nПрямые поставки товаров из других стран, осуществляемые нашей компанией, являются залогом низких цен при высоком качестве товара. Среди наших поставщиков всемирно известные фирмы из Испании, США, Аргентины, Чили, Боливии, Бразилии, Вьетнама, Ирана, Индии, Китая и других стран.', 'i6409755@icloud.com', 5000, 'Санкт-Петербург, Москва, Астрахань, Барнаул, Волгоград, Воронеж, Екатеринбург, Ижевск, Казань, Краснодар, Нижний Новгород, Новокузнецк, Новосибирск, Омск, Пермь, Ростов-на-Дону, Самара, Саратов, Сочи, Тольятти, Тюмень, Уфа, Челябинск, Ярославль.\r\nДоставка 6 дней в неделю.\r\n', 0, 'E-NmIixZpzuas6Th1oks.jpg'),
(12, 'Акуловка', 'Наша ферма находится на северном берегу Ладожского озера. В кристально чистых водах его Карельских шхерах мы выращиваем радужную форель, а пчелы нашей пасеки собирают нектар на нетронутых карельских лугах. Мы рады поделиться с вами продуктами первозданной природы северного Приладожья.\r\nЧистая вода Ладоги прохладна и прекрасно подходит для выращивания форели, а многочисленные острова, которые образуют глубокие шхеры в Карельской части озера, создают естественную защиту от суровых ветров и волн. При выращивании в садках рыба растет в естественных природных условиях. Наши рыбоводы используют только самые высококачественные корма для рыбы, категорически не допускается применение антибиотиков! Вы можете быть уверены в том, что покупаете экологически чистый продукт. И очень вкусный!\r\nГарантией качества являются cертификаты соответствия, ветсправки, своевременные и регулярные анализы рыбы.\r\nНежнейшая форель, мясо кролика, ароматный мед, экологически чистые овощи, домашнее варенье, выпечка и другие натуральные продукты, выращенные и произведенные на ферме "Акуловка" в Карелии.', 'akulovkazakaz@mail.ru', 300, 'Санкт-Петербург: доставка бесплатная, с понедельника по пятницу.\r\nМосква: доставка по субботам на Тишинскую площадь - бесплатно. По адресу в Москве - 500р. \r\nСамовывоз: г. Лахденпохья, Ленинградское шоссе 38, г. Сортавала, ул. Суворова 1', 0, 'kiDuSnWO_U6XhPhqbAhA.jpg'),
(13, 'Гатчинский фермер', 'Все началось с 1989 года. На небольшом деревенском участке в д. Педлино Гатчинского района, был построен маленький курятник, куда поселились 50 индюшат и 50 гусят.\r\nПотом купили инкубатор и началась работа. Участок оформили под ЛПХ, администрация помогла нам с расширением.\r\nТеперь у нас 1 гектар земли под хозяйство, свое племенное поголовье уток, гусей, индюков. 10 пород кур, цесарки, перепелки. Имеется у нас и собственный инкубаторий, способный единовременно инкубировать до 14 000 шт. куриного яйца.\r\nФерма находится у леса, кругом поля и чистый воздух. Птица содержится в птичниках с напольным содержанием, вольный дневной выгул, а на ночь все домой, спать и утром нести яйцо.', 'info@ecofermer-shop.ru', 3000, 'Доставка: по Санкт-Петербургу и Ленинградской области, 2 раза в неделю по вторникам и четвергам, с 14:00 до 20:00. Заказы формируются накануне дня доставки до 18:00.\r\nМинимальная сумма заказа 3000 рублей. Стоимость доставки по Санкт-Петербургу 350 рублей.\r\nСтоимость доставки по Лен. области зависит от километража: легковой автомобиль 20 р/км, Газель 30 р/км., отсчет от фермерского хозяйства «Гатчинский Фермер».\r\nКонечная сумма доставки зависит от фактической массы заказа. Перед выездом курьер сообщит Вам конечную стоимость заказа с учетом доставки.', 0, 'YZjrUzeKNAOlmo0pF8Wv.jpg'),
(14, 'АкваФерма', '«Акваферма» – современное, динамично развивающееся рыбоводное хозяйство, специализирующееся на выращивании осетровых. Мы разводим рыбу по самым высоким стандартам качества, используем только европейские корма премиум класса, обеспечиваем кристальную чистоту воды, в которой живет осетр круглый год, за счет применения высокотехнологичных автоматических систем очистки.\r\n«Акваферма» занимается выращиванием и продажей живого осетра и стерляди по очень привлекательной для потребителя стоимости. Только у нас вы можете приобрести живого осетра всего за 850 рублей/кг живого веса. При этом наша продукция отличается высочайшим качеством, свежую рыбу, выращенную в современном рыбном хозяйстве, нельзя даже близко сравнивать с замороженной.\r\nМы гарантируем великолепный вкус наших осетровых. Чтобы оценить достоинства свежей, правильно выращенной рыбы вовсе не обязательно ее готовить. Попробовать ее можно, купив наш балык из осетра. Мы предлагаем нашим клиентам осетра горячего и холодного копчения, приготовленного по традиционным русским рецептам, способного поразить даже искушенного ценителя насыщенностью вкуса и ароматом.\r\nДЕЛИКАТЕСНАЯ И ПОЛЕЗНАЯ РЫБА БЕЗ УЩЕРБА ДЛЯ ПРИРОДЫ!', 'aquafarm@inbox.ru', 10000, 'При заказе от 10 000 рублей доставка бесплатная.', 0, '6fOg1oGwEgoJp-t4S7o1.jpg'),
(15, 'Родные  Ладони', 'В 2011 году мы начали разводить животных, чтобы у семьи на обеденном столе стояли натуральные продукты. Мы купили корову, 8 баранов, 3 козы и несколько десятков кур. Разница во вкусе продуктов настолько отличалась, что через пару месяцев вся семья втянулась в работу на ферме. Тогда мы сформировали главное правило нашей фермы «нигде и никогда не использовать химии и гормонов роста». Теперь мы понимаем, что мы едим, потому что контролируем наших животных на каждом этапе их развития. \r\nЧетыре следующих года мы осваивались на земле, приобретали хозяйский опыт, подбирали для каждой породы животных кормовые смеси и к весне 2015 вышли на новый этап развития ферм. Мы поняли, что готовы делиться здоровыми продуктами с людьми.', 'shop@ladoni.farm', 3000, 'При заказе от 5000 рублей доставка бесплатно.\r\nПри заказе на сумму менее 5000 рублей - стоимость доставки 500 рублей.\r\n\r\nВ пределах Санкт-Петербурга и пригородов (50 км от КАД).\r\nЕжедневно с 10.00 до 21.00, машина-холодильник.\r\nОкончательная стоимость согласовывается с Вами после взвешивания продуктов. ', 0, 'YE5Snrs2zx-cf7C86-4k.png'),
(17, 'Царь Перепел', 'Наша ферма располагает собственными инкубаторами и занимается выведением и выращиванием молодняка. Вся птица находится на свободном выгуле.\r\nПриобретаемые высококачественные корма имеют всю сертификацию, набор витаминов. В рационе птицы немалую роль играют овощи, выращенные на собственном поле. Каждый год ведется ветеринарный осмотр. Вместо антибиотиков, наша птица получает пребиотики. Всё это позволяет получить высококачественную продукцию: здоровый молодняк, вкусное мясо и яйцо. Кроме птицы наш хозяйственный двор занимается растениеводством. Мы выращиваем овощи и ягодные культуры. Имея большое количество органики и торфокомпоста нам удаётся на небольших площадях получать хорошие урожаи картофеля, моркови и земляники. В хозяйстве есть питомник, который обеспечивает ферму "Царь перепел" посадочным материалом.', 'birds@cecar-perepel.ru', 1000, 'Доставка по Санкт-Петербургу и Ленинградской области, ежедневно.', 0, '0AFuLR6gsQWngD8uRGrm.jpg'),
(18, '"Зеленые Дали" ФИОНОВЫ', 'КФХ ФИОНОВЫХ "Зеленые Дали" специализируемся на выращивании клубники и разведении птицы. Находимся в Ленинградской области, Тосненский р-н, в 60км от СПб, вдали от трасс, в лесом массиве. В пользовании 30га.\r\nМы создали свое хозяйство в первую очередь для себя, т. к. заботимся о своем здоровье. Мы не используем химию! У нас только натуральные продукты высокого качества.\r\nСмотрите о нас в разделе "Видео"!\r\n\r\nКлубничный сезон начинается ориентировочно с 15 июня.\r\nМясо домашней курочки всегда в наличии, под заказ.\r\n\r\nПродукты с нашей фермы можно забрать самовывозом или воспользоваться доставкой.', 'zelenye.dali@mail.ru', 1000, 'Маршрут доставки: ТОСНО - КОЛПИНО -м. КУПЧИНО. \r\nБесплатная доставка при заказе от 1000 рублей.\r\nПри заказе менее 1000 рублей доставка составит 150 рублей.', 0, 'tzpdvWLjTEHBO5_f0uyo.jpg'),
(20, 'Рак-Ша', 'Компания «РАК-ША» занимается реализацией живых раков по всей территории Санкт-Петербурга и Ленинградской области с 2009 года. А с 2018-го года оборудованы бассейны с морской водой, где можно приобрести весь спектр Дальневосточных диких морских моллюсков.\r\n\r\nСегодня предлагаемая продукция пользуется популярностью все больше и больше, а список наших партнеров постоянно расширяется.\r\nРеализация живых раков – основное направление нашей деятельности.\r\n\r\nСоставляющие, которые определяют вкус раков – это среда их обитания. Раки, которые наша компания поставляет на рынок, выловлены в экологически чистых водоемах Казахстана, Армении и Алтая, отсортированы согласно заказу, прошли экологические проверки в соответствии с международными стандартами, без которых был бы невозможен импорт в Россию и доставлены в Санкт-Петербург самолетом. Расстояние в сотни километров раки преодолевают за несколько часов, в специальных резервуарах, при оптимальном температурном режиме.\r\nНаше неизменное правило — ЭТО СВЕЖЕСТЬ НАШИХ РАКОВ.\r\n\r\nСегодня раки — это не просто пища, это повод для встречи со старинными друзьями, возможность удивить и порадовать гостей и близких, отвлечься от ежедневной суеты за кружкой хорошего напитка.\r\nА приобрести раков - замечательный диетический продукт, можно у нас!', 'vkhutro@mail.ru', 1200, 'Доставка на следующий день после заказа или на определенную дату по договоренности, после заказа и нашего звонка.\r\n400 руб. - Красносельский, Кировский, Московский, Фрунзенский районы, Стрельна, Красное Село.\r\n500 руб. - Адмиралтейский, Центральный, Невский районы, Колпино, Петродворец.\r\n600 руб. - Петроградский, Выборгский, Василеостровский, Приморский, Калининский, Красногвардейский районы, Пушкин.\r\n700 руб. - Кронштадтский район, Ломоносов, Павловск, Мурино, Кудрово, Парголово.\r\n800 руб. - Гатчина, Никольское, Отрадное, Всеволожск, Сестрорецк, Никольское, Песочный.\r\nДалее указанных 500 рублей + 20 руб/км от КАД.\r\n\r\nВременные интервалы:\r\n07-10.00 (+ 50 рублей)\r\n10.00-17.00\r\n17.00-20.00 (+50 рублей)\r\n20.00-01.00\r\nЦены корректируются еженедельно. После заказа мы перезвоним, уточним стоимость и доставку.\r\n\r\n', 0, 'BIV7npX5gSz1VVSmYtSI.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `farmer_user`
--

CREATE TABLE IF NOT EXISTS `farmer_user` (
  `farmer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `farmer_user`
--

INSERT INTO `farmer_user` (`farmer_id`, `user_id`) VALUES
(1, 3),
(5, 5),
(6, 6),
(7, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(17, 16),
(18, 17),
(20, 18);

-- --------------------------------------------------------

--
-- Структура таблицы `good`
--

CREATE TABLE IF NOT EXISTS `good` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `farmer_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `measure_id` int(11) NOT NULL,
  `brief` varchar(100) DEFAULT NULL,
  `description` text,
  `is_visible` tinyint(1) NOT NULL DEFAULT '1',
  `img` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=822 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `good`
--

INSERT INTO `good` (`id`, `name`, `farmer_id`, `category_id`, `price`, `quantity`, `measure_id`, `brief`, `description`, `is_visible`, `img`) VALUES
(1, 'Тофу Классический, 300 г.', 1, 8, 65.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Классический тофу изготавливается из свежего соевого молока по классической технологии с последующим прессованием. Тофу относится к легкой пище, при этом является высокобелковым продуктом, сравнимым по своему аминокислотному составу и биологической ценности с белком мяса. Низкое содержание жира и углеводов делают его незаменимым компонентом диетического питания для спортсменов и людей, следящих за своим весом и здоровьем.\r\n\r\nСостав: Состав: Соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), соль. Пищевая и энергетическая ценность на 100 г продукта: белки – 9 г;\r\nжиры – 2,5 г; углеводы – 1,7 г; 65 Ккал; 272 кДж. Срок годности: 45 суток при температуре 4±2 °С, после вскрытия хранить в воде, ежедневно меняя воду, не более 7 суток.', 0, NULL),
(2, 'Тофу Классический, 500 г', 1, 8, 90.00, 500, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Тофу классический, соевый сыр без добавок.\r\nЭтот нежный сыр изготавливается из свежего соевого молока по классической технологии с последующим прессованием. Тофу относится к легкой пище. При этом, он является высокобелковым продуктом, сравнимым по своему аминокислотному составу и биологической ценности с белком мяса. Низкое содержание жира и углеводов делают его незаменимым компонентом диетического питания для спортсменов и людей, следящих за своим весом и здоровьем.\r\n\r\nСостав: Соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), соль. Пищевая и энергетическая ценность на 100 г продукта: белки – 9 г;\r\nжиры – 2,5 г; углеводы – 1,7 г; 65 Ккал; 272 кДж.', 0, NULL),
(3, 'Тофу Итальянский 300 г', 1, 8, 80.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), соль, сахар, томаты вяленные, чеснок, специи,\r\nподсолнечное масло рафинированное.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 9 г;\r\nжиры – 3,7 г; углеводы – 2,3 г; 79 Ккал; 330 кДж.', 0, NULL),
(4, 'Тофу Барбекю 300 г', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Тофу Барбекю 300 г. Соевый сыр без добавок.\r\nСостав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), соль, овощи сушеные: (паприка, перец чили, чеснок,\r\nсельдерей), специи.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 9 г;\r\nжиры – 2,5 г; углеводы – 1,9 г; 66 Ккал; 276 кДж', 0, NULL),
(5, 'Тофу с укропом и чесноком 300 г', 1, 8, 75.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), соль, укроп, чеснок, специи.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 9 г;\r\nжиры – 2,5 г; углеводы – 1,9 г; 66 Ккал; 276 кДж. Срок хранения 45 суток. Вакуумная упаковка.', 0, NULL),
(6, 'Тофу Копчёный 300 г', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), соль, соевый соус, специи. Пищевая и энергетическая ценность на 100 г:\r\nпродукта: белки – 9 г; жиры – 2,5 г; углеводы – 1,7 г; 65 Ккал; 272 кДж.\r\nСрок хранения 45 суток. Вакуумная упаковка.', 0, NULL),
(7, 'Мясо соевое 200 г', 1, 1, 50.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Мука соевая текстурированная обезжиренная.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 48 г; жиры – 1 г; углеводы – 30 г; 321 Ккал; 1343 кДж. 200гр. Срок годности 12 месяцев при температуре не выше 20°C и влажности воздуха не более 75%.', 0, NULL),
(8, ' Фарш соевый 300 г', 1, 1, 55.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Мука соевая текстурированная обезжиренная.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 48 г; жиры – 1 г; углеводы – 30 г; 321 Ккал; 1343 кДж. 300гр. Срок годности 12 месяцев при температуре не выше 20°C и влажности воздуха не более 75%.', 0, NULL),
(9, 'Шницель соевый 200 г', 1, 1, 50.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Мука соевая текстурированная обезжиренная.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 48 г; жиры – 1 г; углеводы – 30 г; 321 Ккал; 1343 кДж. 200гр. Срок годности 12 месяцев при температуре не выше 20°C и влажности воздуха не более 75%.', 0, NULL),
(10, 'Икра горбуши', 6, 7, 1225.00, 250, 7, 'Икра горбуши слабой соли', 'Для сохранения вкусовых качеств продукция ФиннФиш не содержит консервантов, кроме морской соли в минимальных количествах. Мы убедительно просим Вас соблюдать температурный 0°C - +4°C режим хранения нашей продукции! Нарушение температурного режима приведет к порче товара.', 0, NULL),
(11, 'Икра горбуши 500г', 6, 7, 2450.00, 500, 7, 'Икра горбуши слабой соли', 'Для сохранения вкусовых качеств продукция ФиннФиш не содержит консервантов, кроме морской соли в минимальных количествах. Мы убедительно просим Вас соблюдать температурный 0°C - +4°C режим хранения нашей продукции! Нарушение температурного режима приведет к порче товара.', 0, NULL),
(12, 'Икра горбуши 1кг', 6, 7, 4900.00, 1, 3, 'Икра горбуши слабой соли', 'Для сохранения вкусовых качеств продукция ФиннФиш не содержит консервантов, кроме морской соли в минимальных количествах. Мы убедительно просим Вас соблюдать температурный 0°C - +4°C режим хранения нашей продукции! Нарушение температурного режима приведет к порче товара.', 0, NULL),
(13, 'Икра черная осетровая "Золото Каспия". Серия "Астрахань" 30г', 6, 7, 2750.00, 30, 7, '', 'Забойная. Непастеризованная. Приготовлена по старинному астраханскому рецепту. Икра осетра возраста 7-8 лет', 0, NULL),
(14, 'Икра черная осетровая "Золото Каспия". Серия "Астрахань" 50г', 6, 7, 3750.00, 50, 7, 'Икра осетра возраста 7-8 лет', 'Забойная. Непастеризованная. Приготовлена по старинному астраханскому рецепту. ', 0, NULL),
(15, 'Икра черная осетровая "Золото Каспия". Серия "Астрахань" 100г', 6, 7, 7500.00, 100, 7, 'Икра осетра возраста 7-8 лет', 'Забойная. Непастеризованная. Приготовлена по старинному астраханскому рецепту.', 0, NULL),
(16, 'Икра черная осетровая "Золото Каспия". Серия "Астрахань Премиум" 50г', 6, 7, 4500.00, 50, 7, 'Икра осетра от 15 лет', 'Забойная. Непастеризованная. Приготовлена по старинному астраханскому рецепту. ', 0, NULL),
(17, 'Икра черная осетровая "Золото Каспия". Серия "Астрахань Премиум" 100г', 6, 7, 9000.00, 100, 7, 'Икра осетра от 15 лет', 'Забойная. Непастеризованная. Приготовлена по старинному астраханскому рецепту. ', 0, NULL),
(18, 'Икра черная осетровая "Золото Каспия". Серия "Астрахань Премиум" 250г', 6, 7, 22500.00, 250, 7, 'Икра осетра от 15 лет', 'Забойная. Непастеризованная. Приготовлена по старинному астраханскому рецепту. ', 0, NULL),
(19, 'Семга охлажденная, тушка', 6, 7, 1500.00, 1, 3, 'Охлажденный атлантический лосось, Фарерские острова. Размерный ряд 4-5 либо 5-6 кг.', 'Рыба продается целиком в виде филе, либо цельной тушки поштучно, с головой или без. Упаковка: филе - в вакуумной упаковке, тушка, филе на коже - в пенопластовом коробе, либо картонной коробке. Укажите в комментарии к заказу желаемый вид упаковки.\r\nДля сохранения вкусовых качеств продукция ФиннФиш не содержит консервантов, кроме морской соли в минимальных количествах. Мы убедительно просим Вас соблюдать температурный 0°C - +4°C режим хранения нашей продукции! Нарушение температурного режима приведет к порче товара.', 0, NULL),
(20, 'Семга охлажденная, филе', 6, 7, 1800.00, 1, 3, 'Охлажденный атлантический лосось, Фарерские острова. Вес филе 1,2-2 кг.', 'Рыба продается целиком в виде филе, либо цельной тушки поштучно, с головой или без. Упаковка: филе - в вакуумной упаковке, тушка, филе на коже - в пенопластовом коробе, либо картонной коробке. Укажите в комментарии к заказу желаемый вид упаковки.\r\nДля сохранения вкусовых качеств продукция ФиннФиш не содержит консервантов, кроме морской соли в минимальных количествах. Мы убедительно просим Вас соблюдать температурный 0°C - +4°C режим хранения нашей продукции! Нарушение температурного режима приведет к порче товара.', 0, NULL),
(21, 'Семга охлажденная, стейк', 6, 7, 1650.00, 1, 3, 'Охлажденный атлантический лосось в виде стейка.​', 'Рыба продается целиком в виде филе, либо цельной тушки поштучно, с головой или без. Упаковка: филе - в вакуумной упаковке, тушка, филе на коже - в пенопластовом коробе, либо картонной коробке. Укажите в комментарии к заказу желаемый вид упаковки.\r\nДля сохранения вкусовых качеств продукция ФиннФиш не содержит консервантов, кроме морской соли в минимальных количествах. Мы убедительно просим Вас соблюдать температурный 0°C - +4°C режим хранения нашей продукции! Нарушение температурного режима приведет к порче товара.', 0, NULL),
(22, 'Семга охлажденная, стейк-бабочка', 6, 7, 1750.00, 1, 3, 'Охлажденный атлантический лосось в виде​ стейка-бабочки.', 'Рыба продается целиком в виде филе, либо цельной тушки поштучно, с головой или без. Упаковка: филе - в вакуумной упаковке, тушка, филе на коже - в пенопластовом коробе, либо картонной коробке. Укажите в комментарии к заказу желаемый вид упаковки.\r\nДля сохранения вкусовых качеств продукция ФиннФиш не содержит консервантов, кроме морской соли в минимальных количествах. Мы убедительно просим Вас соблюдать температурный 0°C - +4°C режим хранения нашей продукции! Нарушение температурного режима приведет к порче товара.', 0, NULL),
(28, 'Карп ', 6, 7, 540.00, 1, 3, 'Свежий карп очищенный', 'Описание свежего карпа...', 0, NULL),
(29, 'Сыр Буррата 125гр', 5, 8, 139.00, 1, 5, 'Сочная свежая буррата 125 гр', 'Предлагаем Вам нашу свежую, сочную Буррату. Идеальный сыр для салата с помидорами, базиликом и песто. ', 1, 'BhB31pqYgN1WfLHV2Pge.jpg'),
(30, 'Сыр Валансе козий', 5, 8, 297.00, 180, 7, 'Козий сыр с белой плесенью', 'Предлагаем наш Валансе - сыр из козьего молока в обсыпке из древесного угля, через который пробивается белая плесень. ', 1, 'fDr81whGTfzFhlx_yIGk.jpg'),
(31, 'Сыр Фисьель', 5, 8, 184.00, 200, 7, 'Молодой сыр из коровьего молока', 'Наш свежий молодой сыр из коровьего молока. Приготовлен по технологии, схожей с Моцареллой. Интересен не только как самостоятельная закуска или в составе сырной тарелки, но и  в салате с помидорами и базиликом.', 1, 'qy1yqD8Da-BeQEebPw7P.jpg'),
(32, 'Коровье молоко', 5, 8, 108.00, 1, 4, 'Свежее цельное коровье молоко', 'Вкусное, полезное и всегда свежее молочко наших коров. \r\nЖирность около 3,8%.', 1, 'kS6xVAi_3eu0IB61Y6sD.jpg'),
(33, 'Мясо индейки (от 5 кг)', 7, 12, 500.00, 1, 3, 'Нежное, не жирное мясо.', 'Прекрасное диетическое мясо индейки', 1, 'qMWZCRmmXAP4vjBypDtb.jpg'),
(34, 'Сливки 62%', 7, 8, 250.00, 500, 8, 'Сливки или деревенская сметана, жирность 62%.', 'Имеет нежный, приятный вкус. Можно употреблять вместо сливочного масла.', 1, '75zvJRZHyCqtws-Pt9zM.jpg'),
(35, 'Молоко топленое', 7, 8, 150.00, 1, 4, 'Молоко топленое.', '', 1, 'JcuvqzmV3EUtVvFHETOY.jpg'),
(36, 'Творог домашний', 7, 8, 200.00, 500, 7, 'Творог легкий, на вкус нежная творожная масса. Не кислый. Фасовка в контейнер.', '', 1, 'eh4Cx8hIuE9Zk99NtI9-.jpg'),
(37, 'Творог домашний, 9%', 7, 8, 250.00, 500, 7, 'Творог нежный, жирность 9%, изготовлен из пастеризованного молока.', '', 1, 'eh4Cx8hIuE9Zk99NtI9-.jpg'),
(38, 'Яйцо куриное', 7, 12, 150.00, 10, 5, 'Яйцо куриное, домашнее. Ярко выраженный жёлтый желток.', '', 1, 'oR4ittjJjdLjPeLyxTlK.jpg'),
(39, 'Яйцо перепелиное', 7, 12, 100.00, 20, 5, 'Яйцо перепелиное.', '', 1, 'B0ZrtcTdP1uitCNWlQhY.jpg'),
(40, 'Мед в банках, цветочный', 7, 11, 1350.00, 1, 4, 'Мед в банках цветочный 4.5 кг ', 'Полезные свойства мёда известны с древних времен. Очень вкусный.', 1, 'dnVTmUTqCaIwfB5kE8NZ.jpg'),
(41, 'Буратта', 7, 8, 1400.00, 1, 3, 'Буратта, шарики.', '', 1, 'ERRzHPhuLu3hs9O_UJay.jpg'),
(42, 'Ряженка', 7, 8, 150.00, 1, 4, 'Готовится из топленого молока.', '', 1, '4aJi5zN-lHP4ge3d2Tup.jpg'),
(43, 'Сыр "Рикотта"', 7, 8, 500.00, 1, 3, 'Нежный, сладковатый сыр.', '', 1, 'z1Zt5GxGtKDtsjGXLLVJ.jpg'),
(44, 'Сметана домашняя', 7, 8, 250.00, 500, 8, 'Домашняя сметана на закваске, жирность 33%.', '', 0, ''),
(45, 'Молоко', 7, 8, 150.00, 1800, 8, 'Молоко, жирность 5%.', 'Дойка происходит три раза в день.  Молоко на цвет сливочного цвета, не имеет запаха, обладает великолепными вкусовыми качествами. Молоко продается в бутылках по 2 литра.', 1, 'ASn8Ux90M1P40QWjPHtg.jpg'),
(46, 'Кефир', 7, 8, 150.00, 1, 4, 'Кефир.', 'Среди всех кисломолочных продуктов, выпускаемых сегодня в мире, кефир может по праву может занять первое место – его доля составляет около 65% от их общего производства. Когда заходит речь о происхождении кефира, учёные говорят, что его придумали жители Кавказа – как видим, их долголетие объясняется влиянием многих полезных привычек в питании, однако происхождение слова «кефир» приписывается туркам – в их языке оно тоже связано со здоровьем и хорошим самочувствием.', 1, 'HIu-psKRJQGI3A1GhOYZ.jpg'),
(47, 'Йогурт натуральный', 7, 8, 100.00, 500, 8, 'Йогурт домашний, натуральный, жирность 2%.', 'Идеальный продукт для завтраков.', 1, 'M95MoFEcal9ls4CgJ9gD.jpg'),
(48, 'Творожно-сливочный крем', 7, 8, 100.00, 200, 7, 'Вкусный, нежный продукт.', 'В состав продукта входят: творог, сливки, сахар, фруктовый наполнитель- сироп (вишня, малина, клубника, ваниль).', 0, ''),
(49, 'Масло сливочное, 1 кг', 7, 8, 1300.00, 1, 3, 'Масло сливочное, домашнее.', 'Вкусное домашнее масло из коровьего молока.', 1, 'fHhapfUy0Nq4kCCDWhIx.jpg'),
(50, 'Сыр "Сулугуни"', 7, 8, 1000.00, 1, 3, 'Слоистый, слегка соленый сыр, в головках.', '', 1, '8LruC26hzPNera5DyKSd.jpg'),
(51, 'Сыр "Моцарелла"', 7, 8, 1300.00, 1, 3, 'Сыр "Моцарелла".', 'Итальянцы, изобретатели моцареллы, употребляют её в различных, порой немного непривычных для нас сочетаниях. К примеру, наряду с оливками, белым сухим вином и ветчиной сыр едят вместе со сладким вермутом и всевозможными ягодами. Идеально сочетается свежая моцарелла с баклажанами, помидорами и базиликом, из этих продуктов в разных вариациях можно приготовить немало вкуснейших блюд. Хорош сыр и в качестве добавки к равиоли, запеканкам, бутербродам, без него невозможно представить себе лазанью и пиццу.', 1, 'H55kvAm9VpHwIua4FX6V.jpg'),
(52, 'Молочная сыворотка', 7, 8, 50.00, 1, 4, 'Молочная сыворотка.', 'Говоря о молочной сыворотке, на 94% говорят о воде, зато на 6% – о ценном комплексе белков, витаминов, минералов, бактерий, солей и прочих элементов, легко усваиваемых и максимально востребованных организмом человека.', 1, 'VvQfKddHumiVoVo2UEsb.jpg'),
(53, 'Сыр "Домашний"', 7, 8, 1000.00, 1, 3, 'Сыр "Домашний".', 'Молочные продукты имеют большую биологическую ценность, поэтому играют важную роль в правильном питании. Для изготовления сыра используют молоко, полезные составляющие которого переходят в сыр в концентрированном виде. Сыр относится к высоко питательным легкоперевариваемым продуктам, чьи вкусовые качества весьма разнообразны и могут порадовать даже самых взыскательных гурманов.', 1, 'wrL6_8CR0bYKTSXovE8H.jpg'),
(54, 'Икра кеты', 7, 7, 3200.00, 1, 3, 'Икра кеты, камчатка, заводская, малосоленая.', 'Полезная, малосоленая.', 1, 'yC-dXFZfpDc87b522KwZ.jpg'),
(55, 'Купаты домашние', 7, 17, 800.00, 1, 3, 'Купаты домашние. Куриные, гриль, баварские.', '', 0, ''),
(56, 'Пельмени домашние, мраморная говядина', 7, 1, 800.00, 1, 3, 'Самолепные пельмени из мякоти мраморной говядины. Сочные и вкусные.', '', 1, 'coutne88vjI5DKY5TWVD.jpg'),
(57, 'Курица суповая', 7, 12, 300.00, 1, 3, 'Курица-несушка, суповая.', 'Нежное мясо курицы прекрасно подходит для варки супа.', 1, 'gXQYw-wyDE6Knk67n4Ag.jpg'),
(58, 'Курица домашняя', 7, 12, 350.00, 1, 3, 'Курица домашняя.', 'Курочки выращены на зерне и кукурузе, в их рационе используется сыворотка от творога. Мясо нежное. ', 1, 'EZTaLNlCy6Nyv3j9XlAp.jpg'),
(59, 'Сыр "Brie"', 7, 8, 2000.00, 1, 3, 'Мягкий сыр "Brie" (Италия), с белой плесенью.', '', 0, ''),
(60, 'Сыр полутвердый "Emental"', 7, 8, 2000.00, 1, 3, 'Полутвердый сыр "Emental" (Италия).', '', 0, ''),
(61, 'Иберийский хамон, нарезка', 7, 17, 500.00, 100, 7, 'Иберийский хамон, в нарезке (Италия).', '', 1, NULL),
(62, 'Осетр', 7, 7, 3000.00, 1, 3, 'Осетр холодного и горячего копчения.', '', 1, NULL),
(63, 'Грибы домашней засолки', 7, 13, 700.00, 1, 4, 'Грибочки домашней засолки: 1 л. - 700 руб., 3 л. - 2500 руб.', '', 1, NULL),
(64, 'Варенье "Vitel"', 7, 15, 250.00, 500, 8, 'Варенье Vitel (Армения).', 'Вкусное варенье, прекрасно подходит к столу.', 1, NULL),
(65, 'Консервированные морские "ножики"', 7, 7, 550.00, 1, 5, 'Консервированные морские "ножики" (Испания).', '', 1, NULL),
(66, 'Перчики острые', 7, 13, 1400.00, 1, 5, 'Зеленый острый перчик (Испания).', '', 1, NULL),
(67, 'Аджика острая', 7, 13, 300.00, 700, 8, 'Аджика острая, домашние заготовки.', '', 1, NULL),
(68, 'Сладкий красный перец', 7, 13, 600.00, 1, 5, 'Заготовка для фаршировки (Испания).', '', 1, NULL),
(69, 'Домашняя засолка', 7, 13, 800.00, 1, 5, 'Домашняя засолка, банка 3 л.', '', 1, NULL),
(70, 'Оливковое масло с бальзамическим уксусом', 7, 13, 1400.00, 1, 5, 'Набор в подарочной упаковке (Испания).', '', 1, NULL),
(71, 'Огурчики', 7, 13, 1400.00, 1, 5, 'Огурчики на шпажке, с оливками (Испания).', '', 1, NULL),
(72, 'Каперсы крупные', 7, 13, 1600.00, 1, 5, 'Крупные каперсы (Испания).', '', 1, NULL),
(74, 'Каперсы мелкие', 7, 13, 1600.00, 1, 5, 'Крупные каперсы (Испания).', '', 1, NULL),
(75, 'Колбасы из дичи', 7, 17, 2500.00, 1, 3, 'Колбасы сыровяленые из дичи.', '', 1, NULL),
(76, 'Хамон San Daniele', 7, 17, 4800.00, 1, 3, 'Хамон бескостный (Италия).', '', 1, NULL),
(77, 'Сало свиное, с паприкой', 7, 17, 1300.00, 1, 3, 'Сало свиное, с паприкой, национальное блюдо (Испания).', '', 1, NULL),
(78, 'Колбаса Lomo de sebo', 7, 17, 3000.00, 1, 3, 'Колбаса из мяса иберийских свиней (Испания).', '', 1, NULL),
(79, 'Хамон', 7, 17, 2200.00, 1, 3, 'Хамон (Испания).', 'Вес ноги 3-4 кг.', 1, NULL),
(80, 'Хамон, набор', 7, 17, 30000.00, 1, 5, 'Подарочный набор. Иберийский хамон, колбасы, сыр.', '', 1, NULL),
(82, 'Хамон. Набор', 7, 17, 25000.00, 1, 5, 'Набор, подарочная упаковка. Иберийский хамон с иберийскими колбасами.', '', 1, NULL),
(83, 'Масло в ассортименте', 7, 13, 250.00, 1, 5, 'Масло, в ассортименте', '', 1, NULL),
(84, 'Мармелад', 7, 15, 150.00, 1, 5, 'Мармелад ручной работы.', '', 1, NULL),
(85, 'Меренги', 7, 14, 250.00, 1, 5, 'Зефир, меренги, овсяное печенье. Ручная работа.', '', 1, NULL),
(86, 'Домашний сливочный сыр', 7, 8, 1200.00, 1, 3, 'Дорогой в изготовлении сыр. Делается из творога, сливочного масла и куриного яйца. Очень вкусно.', '', 1, NULL),
(87, 'Масло соленое с чесноком и зеленью', 7, 8, 1100.00, 1, 3, 'Домашнее соленое Масло с чесночком и зеленью, используется для приготовления бутербродов.', '', 1, NULL),
(88, 'Тирамису', 7, 14, 150.00, 1, 5, 'Итальянское печенье и нежнейший сливочный крем.', '', 1, NULL),
(89, 'Крем-карамель', 7, 14, 150.00, 1, 5, 'Нежнейший молочно-сливочный крем, облитый карамелью', 'Готовим по выходным.', 1, NULL),
(90, 'Соусы домашние', 7, 13, 150.00, 1, 5, '8 видов соусов и варенья.', '', 1, NULL),
(91, 'Масло подсолнечное', 7, 13, 250.00, 1, 4, 'Масло из Ростова, частная маслобойня, холодный отжим. Очень ароматное.', '', 1, NULL),
(92, 'Сало домашнее', 7, 17, 500.00, 1, 3, '7 видов сала.', 'Сало приготовлено в домашних условиях, прямого посола, в рассоле и копчёное.', 1, NULL),
(93, 'Сало копчёное', 7, 17, 650.00, 1, 3, 'Домашнее копчёное сало, на ребрышках и без.', '', 1, NULL),
(94, 'Сало с мясом', 7, 17, 550.00, 1, 3, 'Сало засолено в рассоле, с чесночком и специями.', '', 1, NULL),
(95, 'Фермерские колбасы', 7, 17, 600.00, 1, 3, 'Колбасы, рулеты.', 'Колбаса краковская, говяжья, охотничья, украинская жаренная, Рулет "Царский", Рулет пузанина (Тамбов).', 1, NULL),
(96, 'Мёд цветочный', 7, 11, 500.00, 1, 3, 'Мед цветочный', '', 0, ''),
(97, 'Мед в сотах', 7, 11, 1000.00, 1, 5, 'Мед в сотах', 'Соты большие, вес от 2 кг.', 0, ''),
(98, 'Варенец из коровьего молока 0,45 литра', 5, 8, 90.00, 1, 5, 'Традиционный, очень полезный и вкусный русский продукт из топлёного коровьего молока.', 'Варенец в наши дни не так просто найти в продаже. Имеет плотную структуру, поэтому его принято есть ложкой. Приготовлен из молока натуральной жирности без использования консервантов, загустителей и красителей. Банка 0,45 литра.', 1, 'jAgJ0LT8kVGS-UZ9urtC.jpg'),
(99, 'Йогурт коровий', 5, 8, 48.00, 200, 8, 'Йогурт из цельного коровьего молока термостатный без добавок.', 'Предлагаем Вам вкусный и полезный термостатный йогурт из цельного коровьего молока. Нежный, плотный с мягким вкусом.', 1, 'MhuDU1fgasfkGVg3U1Mu.jpg'),
(100, 'Кефир коровий', 5, 8, 74.00, 500, 8, 'Кефир термостатный из цельного коровьего молока', 'Предлагаем Вам очень вкусный, нежный и плотный кефир из цельного коровьего молока. Приготовлен термостатным способом.', 1, 'hzjVjDaa3E6MMDaKFyoh.jpg'),
(101, 'Козье молоко', 5, 8, 159.00, 1, 4, 'Свежее цельное козье молоко', 'Цельное молоко наших козочек натуральной жирности.', 1, 'aQ_oHLuhjJETyOMTKNdB.jpg'),
(103, 'Масло сливочное, 200 г.', 5, 8, 220.00, 200, 7, 'Масло сливочное из коровьего молока', 'Высококачественное сливочное масло из коровьего молока. Состав: сливки из коровьего молока.', 1, '-pX1sPGzdcVrheUQXIBh.jpg'),
(104, 'Молоко коровье топлёное', 5, 8, 85.00, 1, 4, 'Молоко коровье топлёное. Имеет насыщенный бежевый цвет, мягкий вкус и приятный запах. ', 'Топлёное молоко - полезный и вкусный продукт, настоящий подарок от наших предков. Многим детям нравится больше именно топлёное молоко, чем обычное. С топлёным молоком получится очень вкусная каша. Также из этого молока варят молочные супы.\r\nМы терпеливо топим цельное коровье молоко около 10 часов.\r\nТакое молоко может дольше храниться, не скисая, чем свежее.', 1, 'Q1Eu0b60rXiJ0ocGai1N.png'),
(105, 'Овечье молоко', 5, 8, 149.00, 500, 8, 'Свежее овечье молоко.', 'Молоко густое как сироп (белка и жира в нём примерно в 2 раза больше, чем в коровьем или козьем) и при кипячении его нужно обязательно непрерывно помешивать, иначе оно подгорает.\r\nПоставляется пастеризованным.', 1, 'kS6xVAi_3eu0IB61Y6sD.jpg'),
(106, 'Ряженка коровья', 5, 8, 99.00, 500, 8, 'Ряженка из цельного коровьего молока', 'Предлагаем Вам нашу вкуснейшую ряженку из топлёного коровьего молока. Густая ряженка карамельного цвета с мягким вкусом придётся по вкусу и взрослым, и детям.', 1, '1od2PMR-Dbfs4EDfZVHh.jpg'),
(107, 'Сливочки коровьи', 5, 8, 96.00, 200, 8, 'Сливочки из коровьего молока 30%', 'Свежие сливки, снятые с коровьего молока, жирностью около 30% прошли мягкую пастеризацию.', 1, 'O-DivCOGI0GcT0Cm6m-I.jpg'),
(108, 'Сметана коровья', 5, 8, 159.00, 300, 7, 'Сметана термостатная из коровьих сливок', 'Наша сметана приготовлена из сливок, снятых с молока наших коров и закваски. В меру плотная, нежная, с мягким вкусом. Жирность около 25-30%.', 1, 'nt0y7Xmc4P33BThL_Gyg.jpg'),
(109, 'Сырнички "Премиум" (вкусный завтрак)', 5, 8, 116.00, 1, 5, 'Сырники из натурального коровьего творога.', 'Сырники из натурального коровьего творога. В составе: творог коровий, яйцо куриное, молоко коровье, манка, сахар, соль.\r\nМы их уже испекли, заморозили и упаковали в вакуум. Вам только остаётся достать сырнички из упаковки и положить их в предварительно разогретую до 180 градусов духовку на 10-12 минут. В центре сырника мы оставили отверстие для дополнения его по вкусу вареньем или сметной. В упаковке 4 сырника.', 1, 'zrr6xS8Dp98ibhrDV0Lh.jpg'),
(110, 'Творог из топлёного коровьего молока', 5, 8, 192.00, 300, 7, 'Творог из топлёного коровьего молока', 'Нежный сливочный творог, карамельного цвета, со вкусом ряженки.', 1, '0BW2kHiSDcybI3hz8j5P.jpg'),
(111, 'Творог козий', 5, 8, 267.00, 300, 7, 'Творог из козьего молока', 'Предлагаем Вам творог из козьего молока - полезный, гипоаллергенный продукт для детей и взрослых.', 1, '2tqR0wDhOocsTy0HgDB3.jpg'),
(112, 'Творог коровий 9%', 5, 8, 225.00, 500, 7, 'Творог из цельного коровьего молока', 'Предлагаем Вам натуральный творог из коровьего молока. Творог, каким он должен быть - нежный, сливочный, сохранивший вкус натурального коровьего молока и, конечно, всегда свежайший.', 1, 'zyrv1OFihm3Mee71WnJ5.jpg'),
(113, 'Творог коровий п/ж (2,5%)', 5, 8, 205.00, 500, 7, 'Творог пониженной жирности (2,5%) из коровьего молока', 'Творог из коровьего молока с пониженным содержанием жира. Калорийность творога всего 94 ккал на 100 грамм.', 1, 'Gq1nNSi9N9_GVfcKcdSv.jpg'),
(114, 'Топлёное масло', 5, 8, 220.00, 200, 7, 'Топлёное масло (коровье) нашего производства.', 'Это продукт, получаемый в результате термического воздействия на сливочное. При нагревании сливочного масла мы удаляем из него белковую составляющую и влагу. Правильно приготовленное топленое масло имеет янтарный цвет и легкий ореховый аромат. В отличие от сливочного, топленый продукт имеет больший срок годности и удивительные полезные свойства.', 1, 'Z4BA8-V-81_vjKIj9y2X.jpg'),
(115, 'Творог козий, с цельного молока', 9, 8, 420.00, 500, 7, 'Творог козий с цельного молока', 'Срок хранения 2-4 дня', 1, 'uwaU_kOKZ1EpZQ34JUqO.jpg'),
(116, 'Масло домашнее', 9, 8, 370.00, 300, 7, 'Масло домашнее', 'Срок хранения 10-15 недель', 1, '9grMgedDO4x6SHejOEaK.jpg'),
(117, 'Молоко козье, цельное 5,2 %', 9, 8, 250.00, 1, 4, 'Молоко козье, цельное 5,2 %', '', 1, 'RnG800jOgHSDWfBJxAW7.jpg'),
(118, 'Молоко коровье, цельное 4,8 %', 9, 8, 120.00, 1, 4, 'Молоко коровье, цельное 4,8 %', '', 1, 'RnG800jOgHSDWfBJxAW7.jpg'),
(119, 'Творог коровий с цельного молока 9%', 9, 8, 260.00, 500, 7, 'Творог коровий с цельного молока 9%', '', 1, 'mj-wrt1yGZw0VBcK45Ni.jpg'),
(120, 'Сметана фермерская, 25%', 9, 8, 260.00, 500, 8, 'Сметана фермерская, 25%', '', 1, 'LchBnZRP6ulIeyK4YJl3.jpg'),
(122, 'Кефир коровий, 500 мл', 9, 8, 110.00, 500, 8, 'Кефир коровий, 500 мл', '', 1, '485s3p6QvKlIeBXKMpez.jpg'),
(123, 'Масло топленое', 9, 8, 660.00, 500, 8, 'Масло топленое', '', 1, 'GUbL_b0JaPiwJnCOcwv2.jpg'),
(124, 'Сливки густые, 40%', 9, 8, 300.00, 500, 8, 'Сливки густые, 40%', '', 1, 'Oz1y1fXBVikGxRr56P7A.jpg'),
(126, 'Йогурт коровий, 500 мл', 9, 8, 110.00, 500, 8, 'Йогурт коровий, 500 мл', '', 1, 'UWYqah8vKADehTT5r8NC.jpg'),
(127, 'Йогурт козий, 500 мл', 9, 8, 160.00, 500, 8, 'Йогурт козий, 500 мл', '', 1, 'UWYqah8vKADehTT5r8NC.jpg'),
(128, 'Кефир козий', 9, 8, 160.00, 500, 8, 'Кефир козий', '', 1, '485s3p6QvKlIeBXKMpez.jpg'),
(129, 'Наринэ козий', 9, 8, 320.00, 1, 4, 'Наринэ козий', '', 1, 'SaN1UIuUznW1_7F-6f4t.jpg'),
(130, 'Смуззи натуральный, малиновый', 9, 15, 150.00, 500, 7, 'Смуззи натуральный, малиновый', '', 0, NULL),
(131, 'Топленое молоко, коровье', 9, 8, 180.00, 1, 4, 'Топленое молоко, коровье', '', 1, 'zCSLjcRFMBN9WFups5m6.jpg'),
(132, 'Ряженка домашняя', 9, 8, 270.00, 1, 4, 'Ряженка домашняя', '', 1, 'yyQ68pU5YU5NAnMG6qn_.jpg'),
(133, 'Сливки питьевые, 20%', 9, 8, 230.00, 500, 8, 'Сливки питьевые, 20%', '', 1, 'fZEEsAmFA16M-tJY9qqj.jpg'),
(134, 'Йогурт с клубникой, 0,5 л', 9, 8, 170.00, 500, 8, 'Йогурт с клубникой', '', 1, 'ft1Yt38Dt4a78UU9Z-im.jpg'),
(135, 'Йогурт с лесной черникой, 0,5 л.', 9, 8, 170.00, 500, 8, 'Йогурт с лесной черникой.', '', 1, 'Vq4C580IGoOWWNbqwyob.jpg'),
(136, 'Йогурт с малиной, 0,5 л.', 9, 8, 170.00, 500, 8, 'Йогурт с малиной.', '', 1, 'w_jiaFs42HvAqmk_CGQ7.jpg'),
(137, 'Йогурт с абрикосовым вареньем, 0,5 л.', 9, 8, 170.00, 500, 8, 'Йогурт с абрикосовым вареньем', '', 1, 'RVVgFOEdQWZznQlrXrB5.jpg'),
(138, 'Смуззи натуральный, черничный', 9, 15, 150.00, 500, 8, 'Смуззи натуральный, черничный.', '', 0, NULL),
(139, 'Творог обезжиренный', 9, 8, 250.00, 500, 8, 'Творог обезжиренный', '', 1, '0A539O93H4_vYiDrWL0y.jpg'),
(140, 'Смуззи натуральный, абрикосовый', 9, 15, 150.00, 500, 8, 'Смуззи натуральный, абрикосовый', '', 0, NULL),
(141, 'Смуззи натуральный, клубничный ', 9, 15, 150.00, 500, 8, 'Смуззи натуральный, клубничный ', '', 0, NULL),
(142, 'Йогурт с медом', 9, 8, 175.00, 500, 8, 'Йогурт с медом', '', 0, ''),
(143, 'Баранина, задняя нога, 3-4 кг.', 9, 1, 660.00, 1, 3, 'Баранина, задняя нога (3-4 кг.)', 'Срок хранения 5-7 дней', 1, 'cGsPHRkBvHFshM2bPs9z.png'),
(144, 'Свинина, окорок на кости', 9, 1, 450.00, 1, 3, 'Свинина, окорок на кости', '', 1, 'VLHJUhNLt959qpIwL5n_.jpg'),
(145, 'Свинина, вырезка', 9, 1, 650.00, 1, 3, 'Свинина, вырезка', '', 1, 'zloi0lb3tsCOa0letANb.jpg'),
(146, 'СВИНИНА, корейка на кости (карбонад)', 9, 1, 500.00, 1, 3, 'СВИНИНА, корейка на кости (карбонад)', '', 1, 'Sm1MbMpuWunh7TY5Hoxg.jpg'),
(147, 'Свинина, мякоть окорока', 9, 1, 560.00, 1, 3, 'Свинина, мякоть окорока', '', 1, 'EjNgMPGND99A1GBFm9ga.jpg'),
(148, 'Свинина, рулька', 9, 1, 450.00, 1, 3, 'Свинина, рулька', '', 1, 'P8SOiJvdK9pex-7HZ6Y3.jpg'),
(149, 'Свинина, грудинка', 9, 1, 350.00, 1, 3, 'Свинина, грудинка', '', 1, 'a8oHi4UH-2qIeZuBM7NZ.jpg'),
(150, 'Сало (шпик) сырое', 9, 1, 400.00, 1, 3, 'Сало (шпик) сырое', '', 0, NULL),
(151, 'Баранина лопатка, 2-3 кг.', 9, 1, 550.00, 1, 3, 'Баранина, лопатка. В лопатке примерно 2-3 кг.', '', 1, '6SkRZNxcNPnPxlJ9rJyB.jpg'),
(152, 'Баранина, каре', 9, 1, 750.00, 1, 3, 'Баранина, каре', '', 1, 'ixVpweC3RAwgsMuA5W3P.jpg'),
(153, 'Бекон домашний', 9, 1, 400.00, 500, 7, 'Бекон домашний', '', 1, 'cMA4buJnYIBABy3ujAhD.jpg'),
(154, 'Фарш свиной, домашний', 9, 1, 480.00, 1, 3, 'Фарш свиной, домашний', '', 1, 'iBnzJKHUD3dSyRYzx5mo.jpg'),
(155, 'Поросенок молочный, 4-5 кг.', 9, 1, 650.00, 1, 3, 'Поросенок молочный, вес 4-5 кг.', '', 1, 'ExpJ-g5ZOqQKSyL3XCmu.jpg'),
(156, 'Баранина, ребра', 9, 1, 450.00, 1, 3, 'Баранина, ребра, вес около 2 кг.', '', 1, 'vCkpp1j-20l6D8F2ofHi.jpg'),
(157, 'Баранина, суповой набор', 9, 1, 450.00, 1, 3, 'Баранина, суповой набор', '', 1, 'anghFCIUidEKjrhP8B2M.jpg'),
(158, 'Шея свинины, мякоть', 9, 1, 600.00, 1, 3, 'Шея свинины, мякоть', '', 1, 'Yy18A3laVmFUEkZ3qK7Q.jpg'),
(159, 'Колбаски для жарки', 9, 17, 500.00, 500, 7, 'Колбаски для жарки', '', 1, '2kM_5z5UNnUGbVREh59T.jpg'),
(160, 'Аджика домашняя', 9, 13, 220.00, 200, 7, 'Аджика домашняя', '', 0, NULL),
(162, 'Аджика домашняя, 200 гр.', 9, 13, 220.00, 200, 7, 'Аджика домашняя, 200 гр.', '', 0, NULL),
(163, 'Утка благоварская', 9, 12, 500.00, 1, 3, 'Утка благоварская', 'Срок хранения 10-12 дней', 1, '5SCJGUdu2CLtV_hr8DGh.jpg'),
(164, 'Цесарка 1,3 кг.', 9, 12, 800.00, 1, 3, 'Цесарка, вес 1,3 кг.', 'Срок хранения 10-12 дней', 1, 'HdHuiYIoCYrZGRBn1ugQ.jpg'),
(165, 'Перепелки, тушка', 9, 12, 200.00, 1, 5, 'Перепелки, тушка', '', 1, 't1F14rzYf7FV9qeE5Du9.jpg'),
(166, 'Индейка домашняя, тушка 8-11 кг.', 9, 12, 460.00, 1, 3, 'Индейка домашняя, тушка 8-11 кг.', '', 1, 'lE_edBhUUvSXdhWH0mvG.jpg'),
(167, 'Печень куриная', 9, 12, 280.00, 500, 7, 'Печень куриная', '', 1, 'CadjW63FvOwKJa0WthpV.jpg'),
(168, 'Суповой набор из индейки', 9, 12, 270.00, 1, 3, 'Суповой набор из индейки, в наборе 2-3 кг.', '', 1, 'dJ6YocXm6LoHHv3btdqL.jpg'),
(169, 'Колбаски из индейки, с перепелиным яйцом', 9, 17, 500.00, 500, 7, 'Колбаски из индейки, с перепелиным яйцом', '', 1, 'JzgQYwD3ZbBhKx0lZLLi.jpg'),
(170, 'Домашний цыпленок, вес 0,7-1,3 кг.', 9, 12, 570.00, 1, 3, 'Домашний цыпленок, вес 0,7-1,3 кг.', '', 1, 'JNOW7y5vycUgAFiujofk.jpg'),
(171, 'Курочка домашняя, 1,4-2,5 кг.', 9, 12, 400.00, 1, 3, 'Курочка домашняя, вес 1,4-2,5 кг.', '', 1, 'Lt6YGdSc930C1Yg5wGjP.jpg'),
(172, 'Индейка, пол-тушки, 4-5 кг.', 9, 12, 480.00, 1, 3, 'Индейка, пол-тушки, вес 4-5 кг.', '', 1, 'BgYfpyON7Z1Sm_Pfl46v.jpg'),
(173, 'Фарш куриный, высший сорт', 9, 12, 470.00, 1, 3, 'Фарш куриный, высший сорт', '', 1, 'SGNBMihcuPVXAw8Gix9v.jpg'),
(174, 'Курица суповая, 1,2-1,8 кг.', 9, 12, 380.00, 1, 3, 'Курица суповая, 1,2-1,8 кг.', '', 1, 'qOeVd2aOOApqovFk2CGz.jpg'),
(175, 'Грудка индейки, филе (целая 2-3 кг)', 9, 12, 780.00, 1, 3, 'Грудка индейки, филе (вес целой грудки 2-3 кг)', '', 1, 'IEPZS8F4D57M3mW7OQf6.jpg'),
(176, 'Фарш из индейки, высший сорт', 9, 12, 560.00, 1, 3, 'Фарш из индейки, высший сорт', '', 1, '2VMzzYyrfyz9Uj9vKbTO.jpg'),
(177, 'Бедро индейки, 1,5-2 кг.', 9, 12, 500.00, 1, 3, 'Бедро индейки, вес 1,5-2 кг.', '', 1, 'unFFq87UTyr8qJAR8OWY.jpg'),
(178, 'Крылышки куриные, 8 шт.', 9, 12, 200.00, 1, 3, 'Крылышки куриные, 8 шт.', '', 1, 'OMeSiVi9vduw8rW5cdov.jpg'),
(179, 'Голень куриная, 4 шт.', 9, 12, 400.00, 1, 3, 'Голень куриная, 4 шт.', '', 1, 'YBSchY1jOBNIOT86VtiM.jpg'),
(180, 'Грудка куриная, без кости', 9, 12, 550.00, 1, 3, 'Грудка куриная, без кости', '', 1, 'MQWs2ElhR2DbNkgqJB6t.jpg'),
(181, 'Бедра куриные', 9, 12, 400.00, 1, 3, 'Бедра куриные', '', 1, 'efYEtiroGwK9qrK23QvT.jpg'),
(182, 'Сливочные куриные шарики с сыром', 9, 12, 350.00, 500, 7, 'Сливочные куриные шарики с сыром', '', 1, '2QmgaHyV39dF9p6Z6_qw.jpg'),
(183, 'Сосиски домашние молочные куриные ', 9, 17, 420.00, 500, 7, 'Сосиски домашние молочные куриные ', '', 1, 'vBl9VWxlbs9DPBYXfFdZ.jpg'),
(184, 'Тушенка из курочки', 9, 12, 320.00, 500, 7, 'Тушенка из курочки', '', 1, '7ci-LAvY9mZSeC6gsb7y.jpg'),
(185, 'Яйцо перепелиное, диетическое', 9, 12, 110.00, 18, 5, 'Яйцо перепелиное, диетическое', '', 0, NULL),
(186, 'Яйцо куриное, диетическое', 9, 12, 160.00, 10, 5, 'Яйцо куриное, диетическое', '', 1, 'PXhv0PljpMDohBIocymd.jpg'),
(187, 'Яйцо цесариное, диетическое', 9, 12, 300.00, 10, 5, 'Яйцо цесариное, диетическое', '', 0, NULL),
(188, 'Яйца утиные', 9, 12, 150.00, 5, 5, 'Яйца утиные', '', 0, NULL),
(189, 'Яйцо индюшиное, диетическое', 9, 12, 350.00, 10, 5, 'Яйцо индюшиное, диетическое', '', 0, NULL),
(190, 'Лечо домашнее', 9, 13, 250.00, 500, 7, 'Лечо домашнее', '', 1, 'rT7-jYv3HSY7I4m59lH5.jpg'),
(191, 'Капуста квашеная ', 9, 13, 160.00, 500, 7, 'Капуста квашеная ', '', 1, 'GgI6SxdJIbEYhW-oz5qf.jpg'),
(192, 'Огурцы домашние соленые, с хреном', 9, 13, 170.00, 500, 4, 'Огурцы домашние соленые, с хреном', '', 1, '2GGva3SYroUf2RVrVQGM.jpg'),
(193, 'Кабачковая икра, домашняя', 9, 13, 270.00, 500, 7, 'Кабачковая икра, домашняя', '', 1, 'S0xVbV-lGwdUyuHAN8Vc.png'),
(194, 'Черешневый компот', 9, 15, 270.00, 1, 4, 'Черешневый компот', '', 1, 'T-Xu01tk8cjDw0LIDjzE.jpg'),
(195, 'Абрикосовое варенье', 9, 15, 270.00, 500, 7, 'Абрикосовое варенье', '', 0, NULL),
(196, 'Помидорки в собственном соку', 9, 13, 280.00, 500, 7, 'Помидорки в собственном соку', '', 1, 'RR6kvFTXv-4paGxyQvgy.jpg'),
(197, 'Дольки персиков в персиковом сиропе', 9, 15, 270.00, 1, 4, 'Дольки персиков в персиковом сиропе', '', 0, NULL),
(198, 'Сливовое варенье', 9, 15, 270.00, 500, 7, 'Сливовое варенье', '', 1, 'eV70DPeZbFf-3OO2yWfK.jpg'),
(199, 'Черничное варенье', 9, 15, 240.00, 250, 7, 'Черничное варенье', '', 1, 'U-5rL7YvtghcGF5iJYlx.jpg'),
(200, 'Жимолость свежая с медом, в банке', 9, 15, 300.00, 250, 7, 'Жимолость свежая с медом, в банке', '', 0, NULL),
(201, 'Малиновое варенье-пятиминутка', 9, 15, 240.00, 200, 7, 'Малиновое варенье-пятиминутка', '', 1, 'ChpqFWAPW4UC8VEtT_RK.jpg'),
(202, 'Вишневое домашнее варенье, без косточек', 9, 15, 270.00, 500, 7, 'Вишневое домашнее варенье, без косточек', '', 1, 'aeypFP13EW_hFi9pQEX2.jpg'),
(203, 'Клубничное варенье-пятиминутка', 9, 15, 270.00, 500, 7, 'Клубничное варенье-пятиминутка', '', 0, NULL),
(204, 'Перцы фаршированные', 9, 1, 400.00, 600, 7, 'Перцы фаршированные', '', 1, 'G0poDRGi34DyaQzvs8mX.jpg'),
(205, 'Варенье из красной смородины', 9, 15, 240.00, 200, 7, 'Варенье из красной смородины', '', 1, 'I-wS5Ad3EGMW82SbNMAX.jpg'),
(206, 'Сок виноградный ладожский, неосветленный', 9, 11, 230.00, 250, 8, 'Сок виноградный ладожский, неосветленный', '', 0, NULL),
(207, 'Брусничное варенье (соус под мясо)', 9, 15, 230.00, 250, 7, 'Брусничное варенье (соус под мясо)', '', 1, 'Qa81-SZCM5H0TWvmYfeU.jpg'),
(208, 'Варенье яблочное', 9, 15, 260.00, 500, 7, 'Варенье яблочное', '', 1, 'OWf_jgjyTrR6dVhtMZgT.jpg'),
(209, 'Грушевое варенье с тёртым имбирём', 9, 15, 260.00, 500, 7, 'Грушевое варенье с тёртым имбирём', '', 1, 'jBfLziFK7SALRinscbFV.jpg'),
(210, 'Соус острый, медово-имбирный, с перцем и чесноком', 9, 13, 350.00, 250, 7, 'Соус острый, медово-имбирный, с перцем и чесноком', '', 1, 'kKD4fTbClLqqXcN9Udyg.png'),
(211, 'Хреновуха', 9, 11, 250.00, 250, 8, 'Хреновуха', '', 1, 'WNaTIZfYSfTZvYE8-EaM.jpg'),
(212, 'Пирожки с яблоками, заморозка', 9, 14, 330.00, 5, 5, 'Пирожки с яблоками, заморозка, 5 штук, около 500 грамм.', '', 0, NULL),
(213, 'Пирожки с капустой, заморозка', 9, 14, 330.00, 5, 5, 'Пирожки с капустой, заморозка, 5 шт., около 500 грамм.', '', 0, NULL),
(214, 'Пирожки с мясом, заморозка', 9, 14, 350.00, 5, 5, 'Пирожки с мясом, заморозка, 5 штук, около 500 грамм.', '', 0, NULL),
(215, 'Хлеб ржано-пшеничный, подовый', 9, 14, 180.00, 500, 7, 'Хеб свежий ржано-пшеничный, подовый', '', 1, 'SjQZBrlx3mD5VR_a2BI9.jpg'),
(216, 'Хлеб льняной', 9, 14, 180.00, 300, 7, 'Хлеб свежий, льняной', '', 1, '9OmRhppopMReQTEokX5l.jpg'),
(217, 'Хлеб зерновой с отрубями', 9, 14, 180.00, 400, 7, 'Хлеб свежий зерновой с отрубями', '', 1, 'Epa2Y2ll60XeGzOzR2Ad.jpg'),
(218, 'Ржаной хлеб "кирпичик" с тмином', 9, 14, 180.00, 350, 7, 'Ржаной хлеб "кирпичик" с тмином', '', 1, 'b4zprpVIEHRO9KjvG03A.jpg'),
(219, 'Хлеб ржано-пшеничный с клюквой', 9, 14, 160.00, 250, 7, 'Хлеб ржано-пшеничный с клюквой', '', 1, 'MzfCeqbPgQdRdo_KavIU.jpg'),
(220, 'Чиабатта пшеничная бездрожжевая', 9, 14, 150.00, 250, 7, 'Чиабатта пшеничная бездрожжевая', '', 1, 'mV-k_o9NaqVmH5MD9xo1.jpg'),
(221, 'Хлеб ржаной', 9, 14, 180.00, 350, 7, 'Хлеб ржаной', '', 1, 'kNkfBiuom7OtWdphQ52X.jpg'),
(222, 'Печень индейки (гипоаллерген.)', 9, 12, 400.00, 500, 7, 'Печень индейки (гипоаллерген.)', '', 1, 'DdbPphiaxq26W4eJm_cE.jpg'),
(223, 'Кролик, тушка (1,2-1,7 кг.)', 9, 1, 580.00, 1, 3, 'Кролик, тушка, вес 1,2-1,7 кг.', '', 1, 'PKg_wtW_OjMtkmVG_p0d.jpg'),
(224, 'Мясо кролика, без кости', 9, 1, 930.00, 1, 3, 'Мясо кролика, без кости', '', 1, 'LICGXNz453_Comy3cBVX.jpg'),
(225, 'Кролик тушеный в собственном соку', 9, 1, 420.00, 500, 7, 'Кролик тушеный в собственном соку', '', 1, 'UN3_YL-wI_-I7gnlpAU-.jpg'),
(226, 'Печень кролика', 9, 1, 400.00, 500, 7, 'Печень кролика', '', 1, 'hs0OfxygNtY0SpvhSdBZ.jpg'),
(227, 'Огурцы (Ладога)', 9, 9, 250.00, 1, 3, 'Огурцы (Ладога)', '', 0, 'OpDBtIHHbs8K6m0oSi-z.jpg'),
(228, 'Кабачки садовые', 9, 9, 120.00, 1, 3, 'Кабачки садовые', '', 0, NULL),
(229, 'Картофель красный домашний', 9, 9, 80.00, 1, 3, 'Картофель красный домашний', '', 1, 'kn69o0KVRipX9OXhsL1H.jpg'),
(230, 'Картофель белый домашний', 9, 9, 100.00, 1, 3, 'Картофель белый домашний', '', 1, 'FA0NxiDcG5qYHAq_KVnp.png'),
(231, 'Чеснок молодой ', 9, 9, 150.00, 500, 7, 'Чеснок молодой ', '', 0, NULL),
(232, 'Щавель свежий', 9, 9, 120.00, 200, 7, 'Щавель свежий', '', 0, NULL),
(233, 'Помидоры Ладожские', 9, 9, 260.00, 1, 3, 'Помидоры Ладожские', '', 0, NULL),
(234, 'Морковь домашняя', 9, 9, 120.00, 1, 3, 'Морковь домашняя', '', 1, 'OIvh93WwvcfjeaCQvdmY.jpg'),
(235, 'Лук Ялтинский, сладкий (Крым)', 9, 9, 250.00, 500, 7, 'Лук Ялтинский, сладкий (Крым)', '', 0, NULL),
(236, 'Груши садовые', 9, 10, 220.00, 1, 3, 'Груши садовые', '', 0, NULL),
(237, 'Сливы садовые (венгерка и евразия)', 9, 10, 120.00, 500, 7, 'Сливы садовые (венгерка и евразия)', '', 0, NULL),
(238, 'Яблоки садовые осенние', 9, 10, 200.00, 1, 3, 'Яблоки садовые осенние', '', 0, NULL),
(239, 'Свекла домашняя', 9, 9, 220.00, 1, 3, 'Свекла домашняя', '', 0, NULL),
(240, 'Клюква Ладожская', 9, 15, 150.00, 500, 7, 'Клюква Ладожская', '', 0, NULL),
(241, 'Тыква садовая', 9, 9, 100.00, 1, 3, 'Тыква садовая', '', 0, NULL),
(242, 'Корень хрена', 9, 9, 0.00, 300, 7, 'Корень хрена', '', 0, NULL),
(243, 'Голубика лесная Ладожская', 9, 15, 300.00, 500, 7, 'Голубика лесная Ладожская', '', 0, NULL),
(244, 'Шпинат свежий', 9, 9, 120.00, 200, 7, 'Шпинат свежий', '', 0, ''),
(245, 'Малина', 9, 15, 350.00, 400, 7, 'Малина', '', 0, NULL),
(246, 'Листья мангольд (свекла)', 9, 9, 100.00, 200, 7, 'Листья мангольд (свекла)', '', 0, NULL),
(247, 'Перец сладкий', 9, 9, 150.00, 1, 3, 'Перец сладкий', '', 0, NULL),
(248, 'Лук порей', 9, 9, 250.00, 500, 7, 'Лук порей', '', 0, NULL),
(249, 'Сушеная малина', 9, 15, 370.00, 100, 7, 'Сушеная малина', '', 1, 'JWMxsScsnb2sRzDv6OWM.jpg'),
(250, 'Слива красная сушеная', 9, 16, 180.00, 100, 7, 'Слива красная сушеная', '', 0, NULL),
(251, 'Сушеная облепиха', 9, 15, 300.00, 100, 7, 'Сушеная облепиха ', '', 1, 'sUKCG_P0vZNluVgh4j7l.jpg'),
(252, 'Шиповник сушеный', 9, 15, 250.00, 150, 7, 'Шиповник сушеный', '', 1, '2ZWg9RNOtzBaq1jJrtjf.jpg'),
(253, 'Клубника ароматная сушеная', 9, 15, 350.00, 100, 7, 'Клубника ароматная сушеная', '', 1, 'rRtMK9BV7H8SI4F3k86m.jpg'),
(254, 'Иван-чай ферментированный', 9, 11, 250.00, 100, 7, 'Иван-чай ферментированный', '', 1, '_jpPnItOVfo56e0xFsxX.jpg'),
(255, 'Груши ароматные сушеные', 9, 16, 200.00, 100, 7, 'Груши ароматные сушеные', '', 1, 'eh0pazyVhdjFZcgcqrgl.jpg'),
(256, 'Смородина черная, сушеная', 9, 15, 370.00, 100, 7, 'Смородина черная, сушеная', '', 1, 'I7ZGnLgmUr7tgkwbcoDC.jpg'),
(257, 'Чай травяной "Здоровье", мятный', 9, 11, 200.00, 150, 7, 'Чай травяной "Здоровье", мятный', '', 0, NULL),
(258, 'Чай травяной "Витамины"', 9, 11, 200.00, 150, 7, 'Чай травяной "Витамины"', '', 0, NULL),
(259, 'Домашний пломбир', 9, 8, 300.00, 350, 7, 'Домашний пломбир', '', 1, 'z4sakIWWaH7XTTrr531V.jpg'),
(260, 'Домашнее мороженое с черникой', 9, 8, 300.00, 350, 7, 'Домашнее мороженое с черникой', '', 1, 'u4s44HXe80PfcEXjhQRm.jpg'),
(261, 'Домашнее мороженое с клубникой', 9, 8, 300.00, 350, 7, 'Домашнее мороженое с клубникой', '', 1, 'L4xt8pVI3ESq0UNEVWNY.jpg'),
(262, 'Домашнее шоколадное мороженое', 9, 8, 320.00, 350, 7, 'Домашнее шоколадное мороженое', '', 1, 'h1qdSMMlZMVdh5VlUqlA.jpg'),
(263, 'Домашнее мороженое с малиной', 9, 8, 300.00, 350, 7, 'Домашнее мороженое с малиной', '', 1, 'BPZ1dHFt6PDpmaWTGq6u.jpg'),
(264, 'Мороженое домашнее, вишневое', 9, 8, 300.00, 350, 7, 'Мороженое домашнее, вишневое', '', 1, 'yGCeVJj-f8SWvngOoB3e.jpg'),
(265, 'Мороженое на козьих сливках', 9, 8, 750.00, 500, 7, 'Мороженое на козьих сливках', '', 0, NULL),
(266, 'Мороженое на мёде', 9, 8, 300.00, 330, 7, 'Мороженое на мёде', '', 1, 'z4sakIWWaH7XTTrr531V.jpg'),
(267, 'Сыр козий', 9, 8, 500.00, 280, 7, 'Сыр козий', '', 1, 'CIQHlgxmxIvOAcZiSAwM.jpg'),
(268, 'Сыр Грюйер', 9, 8, 720.00, 250, 7, 'Сыр Грюйер', '', 1, '2oRTXAtM6C_e-5lEzBqM.jpg'),
(269, 'Сыр козий "Шевр Бланш"', 9, 8, 500.00, 250, 7, 'Сыр козий "Шевр Бланш"', '', 1, 'b5zzNfSY75GTTVi8xCS4.png'),
(270, 'Сыр "Качотта"', 9, 8, 400.00, 250, 5, 'Сыр "Качотта"', '', 1, 'Q-hhOGQjzjRjkK7VhQ_5.jpg'),
(271, 'Сыр "Эмменталь"', 9, 8, 350.00, 250, 7, 'Сыр "Эмменталь"', '', 1, 'MrACUg8SSxzNJMLdgO91.jpg'),
(272, 'Сыр сливочный, домашний', 9, 8, 560.00, 500, 7, 'Сыр сливочный, домашний', '', 1, '42rRq8LKKfYa6tsQ_EcW.jpg'),
(273, 'Сыр Моцарелла твердая', 9, 8, 430.00, 500, 7, 'Сыр Моцарелла твердая', '', 1, 'CjcXojQU5_zjdi4o4zFY.jpg'),
(274, 'Сыр Сулугуни', 9, 8, 420.00, 500, 7, 'Сыр Сулугуни', '', 0, NULL),
(275, 'Сыр Адыгейский', 9, 8, 430.00, 500, 7, 'Сыр Адыгейский', '', 1, 'kHpCrA6FCtuOGvLaVqtQ.jpg'),
(276, 'Шея вяленая, подкопчёная', 9, 17, 500.00, 400, 7, 'Шея вяленая, подкопчёная', '', 0, NULL),
(277, 'Свинина ветчинная', 9, 17, 400.00, 500, 7, 'Свинина ветчинная', '', 1, 'xl6M1GpsFJRQoWKid_ye.jpg'),
(278, 'Колбаса сыровяленая, подкопченная, говядина', 9, 17, 450.00, 350, 7, 'Колбаса сыровяленая, подкопченная, говядина', '', 1, 'LxdmZH0_Wjh5mx_3d-sz.jpg'),
(279, 'Сыровяленая Брезаола (говядина в вине)', 9, 17, 650.00, 350, 7, 'Сыровяленая Брезаола (говядина в вине)', '', 1, 'z0FSI9Dphln3I4E7mBYG.jpg'),
(280, 'Сыровяленая говядина (Бастурма)', 9, 17, 650.00, 350, 7, 'Сыровяленая говядина (Бастурма)', '', 1, 'sFyUNQPYoQjlAhSulxNL.jpg'),
(281, 'Колбаса свиная сыровяленая, подкопченая', 9, 17, 400.00, 300, 7, 'Колбаса свиная сыровяленая, подкопченая', '', 1, 'AQttVBXIa1250qrOvCMY.jpg'),
(282, 'Грудинка-бекон засоленая', 9, 17, 400.00, 500, 7, 'Грудинка-бекон засоленая', '', 1, 'EQPWHYForNoSFFnwzpgV.jpg'),
(284, 'Балык свиной, пряный', 9, 17, 450.00, 500, 7, 'Балык свиной, пряный', '', 1, 'xKaw1Y5zBOLAAvGR0cq-.jpg'),
(285, 'Буженина печеная', 9, 17, 4550.00, 500, 7, 'Буженина печеная', '', 1, 'cBgXUpQvaJksPN_yEyI5.jpg'),
(286, 'Колбаса вареная, домашняя, диетическая, говядина+индейка.', 9, 17, 460.00, 500, 7, 'Колбаса домашняя, вареная, диетическая, говядина+индейка', '', 1, 'o98DfVZOaFpzQsG6k5hR.jpg'),
(287, 'Сосиски молочные, куриные', 9, 17, 420.00, 500, 7, 'Сосиски молочные, куриные', '', 0, NULL),
(288, 'Мёд липовый, 2019', 9, 11, 360.00, 500, 8, 'Мёд липовый, урожай 2019 года', '', 1, 'G1MNumq21f0nx9-VtT2Z.jpg'),
(289, 'Мёд крымский, лавандовый', 9, 11, 300.00, 500, 4, 'Мёд крымский, лавандовый', '', 0, NULL),
(290, 'Мёд лесной, свежий', 9, 11, 360.00, 500, 8, 'Мёд лесной, свежий', '', 0, ''),
(291, 'Маточное молочко, высушенное, 2019', 9, 11, 200.00, 9, 7, 'Маточное молочко, высушенное, 2019 г.', '', 1, 'ATtkFwnCNNeMP0sZ6qK7.jpg'),
(292, 'Говядина, лопатка на кости (Ангус премиум)', 9, 1, 700.00, 1, 3, 'Говядина, лопатка на кости (Ангус премиум)', '', 1, '3cC23jh8kHYrh_o0WYoZ.jpg'),
(293, 'Говядина, мякоть б/к (Ангус премиум)', 9, 1, 750.00, 1, 3, 'Говядина, мякоть б/к (Ангус премиум)', '', 1, 'DWhVobPQEmjNxlFPxLLG.jpg'),
(294, 'Говядина, фарш, 20% жира (Ангус премиум)', 9, 1, 600.00, 1, 3, 'Говядина, фарш, 20% жира (Ангус премиум)', '', 1, 'LOaQa_lufgE2BZUS6inA.jpg'),
(295, 'Говядина, фарш, премиум, 0% жира (Ангус Премиум)', 9, 1, 680.00, 1, 3, 'Говядина, фарш, премиум, 0% жира (Ангус Премиум)', '', 1, 'qrsoB99x_MirksSHcM3c.jpg'),
(296, 'Кости говяжьи (мин.2 кг)', 9, 1, 200.00, 1, 3, 'Кости говяжьи, минимум 2 кг.', '', 1, '2gUjJl7S8y9uMt-oBs_N.jpg'),
(298, 'Говядина, мякоть, б/к (Ангус премиум), 500 гр.', 9, 1, 450.00, 500, 7, 'Говядина, мякоть, б/к (Ангус премиум)', '', 1, 'TyePjMaawe4J_YfaW4RT.jpg'),
(299, 'Печень говяжья (Ангус премиум)', 9, 1, 460.00, 1, 3, 'Печень говяжья (Ангус премиум)', '', 1, 'k9ctZ8lNoiM4gh8LGiRu.jpg'),
(300, 'Стейки рибай на кости (Ангус премиум)', 9, 1, 850.00, 1, 3, 'Стейки рибай на кости (Ангус премиум)', '', 0, NULL),
(301, 'Язык говяжий (Ангус премиум)', 9, 1, 850.00, 1, 3, 'Язык говяжий (Ангус премиум)', '', 1, '4IohvzEPvSJXxBMYLH5s.jpg'),
(302, 'Вырезка Лангет', 9, 1, 1100.00, 1, 3, 'Вырезка Лангет', 'Вкусная и сочная вырезка Лангет.', 1, 'Ef6F2jxwoly73T5kU0_r.jpg'),
(303, 'Стейк без костей, телятина', 9, 1, 800.00, 1, 3, 'Стейк без костей, телятина', '', 0, NULL),
(304, 'Вырезка говяжья', 9, 1, 1400.00, 1, 3, 'Вырезка говяжья', '', 1, 'SYp5vlavZb3rRa5aN6WS.jpg'),
(305, 'Телятина, грудинка на кости', 9, 1, 650.00, 1, 3, 'Телятина, грудинка на кости', '', 0, NULL),
(306, 'Телятина, бедро на кости', 9, 1, 600.00, 1, 3, 'Телятина, бедро на кости', '', 0, NULL),
(307, 'Телятина, мякоть', 9, 1, 850.00, 1, 3, 'Телятина, мякоть', '', 0, NULL),
(308, 'Телятина, вырезка', 9, 1, 1600.00, 1, 3, 'Телятина, вырезка', '', 0, NULL),
(309, 'Домашний паштет из куриной печени', 9, 1, 400.00, 500, 7, 'Домашний паштет из куриной печени', '', 1, 'XDuZBTjmXptnnfbnZnJc.jpg'),
(310, 'Домашние люля (говядина)', 9, 1, 400.00, 500, 7, 'Домашние люля (говядина)', '', 1, 'Nd_T3CgUFfaDzk9Mdk67.jpg'),
(311, 'Домашние люля (индейка)', 9, 1, 400.00, 500, 7, 'Домашние люля (индейка)', '', 1, 'op5p88NYDlVQoNRchgKZ.jpg'),
(312, 'Домашний паштет из говяжьей печени', 9, 1, 500.00, 500, 7, 'Домашний паштет из говяжьей печени', '', 1, 'Oef2RlnvZK1e1ZP9Qdym.jpg'),
(313, 'Домашние пельмени с говядиной', 9, 1, 420.00, 500, 5, 'Домашние пельмени с говядиной', '', 1, 'gKSCqguMcrXGVEqY3EmC.png'),
(314, 'Домашние вареники с творогом', 9, 8, 330.00, 500, 7, 'Домашние вареники с творогом', '', 1, '052r7H2JUAyA-aL7SA6w.jpg'),
(315, 'Домашние вареники с вишнями', 9, 15, 380.00, 500, 7, 'Домашние вареники с вишнями', '', 1, 'rPaoJCHJqnqOD5cKJiId.jpg'),
(316, 'Домашние пельмени со свининой и говядиной', 9, 1, 420.00, 500, 7, 'Домашние пельмени со свининой и говядиной', '', 1, 'AKrgZ1wB3fTnxV1mK8GG.jpg'),
(317, 'Домашние вареники с малиной', 9, 15, 380.00, 500, 7, 'Домашние вареники с малиной', '', 1, 'RX3G1KwdGlTLFJ2Ztzh2.jpg'),
(318, 'Домашний паштет из печени индейки', 9, 12, 500.00, 500, 7, 'Домашний паштет из печени индейки', '', 1, 'Wdu9tCxZKeWDlag_S7ZE.jpg'),
(319, 'Тушенка из курочки, премиум', 9, 12, 370.00, 500, 7, 'Тушенка из курочки, премиум', '', 1, 'atTota7rsbqYKiVywrtr.jpg'),
(320, 'Котлеты из говядины', 9, 1, 400.00, 500, 7, 'Котлеты из говядины', '', 1, 'WKZKZou2PKBbJmND1pJH.jpg'),
(321, 'Колбаса вареная, диетическая, натуральная (говядина+кура)', 9, 17, 460.00, 500, 7, 'Колбаса вареная, диетическая, натуральная (говядина+кура)', '', 1, 'LsLSRObzWlXCGgqArdW_.jpg'),
(322, 'Котлеты из домашней индейки', 9, 12, 400.00, 500, 7, 'Котлеты из домашней индейки', '', 1, 'k05ylqJwtbxgkYsZJV1S.jpg'),
(323, 'Котлеты домашние, куриные', 9, 12, 300.00, 500, 7, 'Котлеты домашние, куриные', '', 1, 'P8B1dBzO2uJMtGpouj-W.jpg'),
(324, 'Холодец домашний, индейка и говядина', 9, 17, 350.00, 500, 7, 'Холодец домашний, индейка и говядина', '', 1, NULL),
(325, 'Помидорки маринованные', 9, 13, 150.00, 500, 7, 'Помидорки маринованные', '', 0, NULL),
(326, 'Тефтели домашние из говядины', 9, 1, 400.00, 500, 7, 'Тефтели домашние из говядины', '', 1, NULL),
(327, 'Домашние пельмени с индейкой', 9, 12, 420.00, 500, 7, 'Домашние пельмени с индейкой', '', 1, 'nqxEGH665S3F94SyosBC.png'),
(328, 'Говядина тушеная домашняя, премиум', 9, 1, 430.00, 1, 5, 'Говядина тушеная домашняя, премиум', '', 1, 'CcPivu8qGguqtBhqEbLl.jpg'),
(329, 'Индейка тушеная домашняя', 9, 12, 400.00, 1, 5, 'Индейка тушеная домашняя', '', 1, 'XEVXiEGEX4HaeHWfAHWA.jpg'),
(330, 'Свинина тушеная домашняя', 9, 1, 400.00, 1, 5, 'Свинина тушеная домашняя', '', 1, '0U2r6PRBUvrrtJ0rokeb.jpg'),
(331, 'Сало солёное, домашнее', 9, 1, 360.00, 500, 7, 'Сало солёное, домашнее', '', 1, 'WHX5VTqNhvj0kvSvEW4J.jpg'),
(332, 'Чай очищающий', 9, 11, 200.00, 150, 7, 'Чай очищающий', '', 0, NULL),
(333, 'Шелковица сушеная, Крым', 9, 16, 250.00, 250, 7, 'Шелковица сушеная, Крым', '', 1, 'Dym247PcHINIQPW10XkX.jpg'),
(334, 'Орехи грецкие, свежие, чищеные, Крым', 9, 16, 340.00, 200, 7, 'Орехи грецкие, свежие, чищеные, Крым', '', 1, 'LBqRhmTeDoC-tdIxccFN.jpg'),
(335, 'Орехи фундук свежие чищеные Крым', 9, 16, 300.00, 200, 7, 'Орехи фундук свежие чищеные Крым', '', 1, 'awZIlPyU6arEmNiDyy77.jpg'),
(336, 'Миндаль свежий, чищеный, Крым', 9, 16, 320.00, 200, 7, 'Миндаль свежий, чищеный, Крым', '', 1, 'HqgcTOFLJ4hDZ6pWpOZO.jpg');
INSERT INTO `good` (`id`, `name`, `farmer_id`, `category_id`, `price`, `quantity`, `measure_id`, `brief`, `description`, `is_visible`, `img`) VALUES
(337, 'Грецкий орех неочищенный (н/о)', 11, 16, 485.00, 1, 3, 'Грецкий орех неочищенный (н/о), Россия.', 'Родиной грецкого ореха считается Средняя Азия, но с потеплением климата и выведением новых сортов территория его произрастания распространилась шире, хотя в промышленных масштабах он выращивается преимущественно в южных районах.\r\nОчень широкое применение грецких орехов в кавказской кухне. Помимо сладостей, это и блюда из мяса, птицы и рыбы, а также традиционные соусы.', 0, NULL),
(338, 'Грецкий орех очищенный, половинки', 11, 16, 560.00, 1, 3, 'Грецкий орех очищенный, половинки, Россия', 'Как сами ядра, так и другие части грецкого ореха (от кожуры до семенных перегородок) широко используются в народной медицине, хотя основная область его применения – употребление в пищу, как в самостоятельном виде (снек), так и в составе различных блюд, прежде всего кондитерских изделий.', 0, NULL),
(339, 'Грецкий орех очищенный (о/ч) половинки премиум', 11, 16, 1150.00, 1, 3, 'Грецкий орех очищенный (о/ч) половинки премиум, Россия', 'Ядро грецкого ореха покрыто тонкой оболочкой от светло-желтого до темно-коричневого цвета, при этом светлые ядра относятся к высшему сорту, а с темной оболочкой – к более низкому. У спелого грецкого ядро ореха имеет влажный блеск. При необходимости оболочка легко снимается после погружения на несколько часов в подсоленную воду, а затем ядра промываются и высушиваются.', 0, NULL),
(340, 'Грецкий орех очищенный (о/ч) половинки экстра', 11, 16, 750.00, 1, 3, 'Грецкий орех очищенный (о/ч) половинки экстра, Россия', 'Кулинары, как правило, вводят грецкий орех в дробленом или растертом виде, а также в виде половинок ядер. Используют для изготовления начинок, посыпок, украшений, добавляют для прослойки в тортах, пирожных, вафлях и др.', 0, NULL),
(341, 'Грецкий орех очищенный (о/ч) четвертинки', 11, 16, 500.00, 1, 3, 'Грецкий орех очищенный (о/ч) четвертинки, Россия', 'Грецкие орехи не обжаривают, так как содержащийся в них жир легко прогорает и приобретает неприятный привкус. Поэтому, в отличие от других видов орехов, в кондитерском производстве они используются реже: наиболее широкое применение – в изготовлении восточных сладостей и, сравнительно мало – в производстве конфет и карамели.', 0, NULL),
(342, 'Грецкий орех очищенный, четвертинки, высший сорт', 11, 16, 700.00, 1, 3, 'Грецкий орех очищенный, четвертинки, высший сорт, Россия', 'В 100 г. грецких орехов содержится:\r\nвода – 4,4 г., белки – 15,5 г., жиры – 65,0 г., углеводы – 10,1 г.,\r\nпищевые волокна (клетчатка) – 1,5 г.\r\n\r\nВитамины:\r\nвитамин А (бета-каротин) – 0,05 мг., витамин В1 (тиамин) – 0,4 мг.,\r\nвитамин В2 (рибофлавин) – 0,1 мг., витамин В3 или витамин РР (ниацин) – 1,0 мг.,\r\nвитамин В9 (фолиевая кислота) – 77,0 мкг., витамин С (аскорбиновая кислота) – 3,0 мг., витамин Е (токоферол) – 23,0 мг.', 0, NULL),
(343, 'Абрикосовая косточка', 11, 16, 175.00, 1, 3, 'Абрикосовая косточка', 'В кулинарии используются ядра абрикосовых косточек, для чего необходимо расколоть твердую скорлупу, а затем еще и удалить покрывающую их тонкую кожуру, которая дает горечь. С сухими абрикосовыми косточками этот процесс может быть весьма трудоемким, но если залить их кипятком на несколько минут, кожура размокнет и легко снимется.\r\nЯдра абрикосовой косточки очень полезны. У некоторых сортов абрикосов косточка и соответственно ядро очень крупные, в них содержится порядка 70% сладковатого на вкус ценного пищевого масла и до 20% белка. Считается, что употребление абрикосовых косточек и абрикосового масла в пищу способствует улучшению здоровья и помогает бороться с онкозаболеваниями.\r\n\r\nВ 100 г абрикосовой косточки содержится:\r\nвода – 5,4 г., белки – 14,0 г., жиры – 27,7 г., углеводы – 56,3 г.\r\nВитамины: витамин В3 или витамин РР (ниацин) – 4,2 мг.', 0, NULL),
(344, 'Арахис бланшированный', 11, 16, 120.00, 1, 3, 'Арахис бланшированный, Аргентина', 'Благодаря своей невысокой цене и отличным вкусовым качествам арахис является одним из наиболее популярных и часто используемых орехов. Основная область применения –- кондитерская и пищевая промышленность.\r\nПрекрасно проявляет себя в любой разновидности теста, поэтому большой популярностью пользуется выпечка с арахисом – печенье, кексы, пряники, вафли, рулеты, пироги и др. Отлично сочетается с молочными продуктами, морепродуктами и мясом.\r\nВ 100 г арахиса содержится: вода – 6,5 г., белки – 25,8 г., жиры – 49,2 г.,\r\nуглеводы – 9,9 г., пищевые волокна (клетчатка) – 8,5 г.\r\nВитамины: витамин В1 (тиамин) – 0,6 мг., витамин В2 (рибофлавин) – 0,1 мг.,\r\nвитамин В3 или витамин РР (ниацин) – 12,1 мг., витамин В4 (холин) – 52,5 мг.,\r\nвитамин В5 (пантотеновая кислота) – 1,8 мг., витамин В6 (пиридоксин) – 0,4 мг.,\r\nвитамин В9 (фолиевая кислота) – 250,0 мкг., витамин E (токоферол) – 8,3 мг.', 1, 'dzF-gkX87zbND_3wcmiC.jpg'),
(345, 'Арахис в кокосовом соке', 11, 16, 165.00, 1, 3, 'Арахис в кокосовом соке, Вьетнам', 'Арахис в кокосовом соке – очень калорийный и сытный продукт. Зачастую используется для небольших перекусов. Прекрасное дополнение к горячему чаю и кофе.\r\nВ 100 г арахиса в кокосовом соке содержится: белки – 17,4 г., жиры – 32,0 г., \r\nуглеводы – 35,7 г. Энергетическая ценность 100 г арахиса в кокосовом соке – около 500,7 кКал / 2.096 кДж.', 0, NULL),
(346, 'Арахис жареный, соленый', 11, 16, 135.00, 1, 3, 'Арахис жареный, соленый, Россия', 'Арахис жареный – очень калорийный и сытный продукт. Зачастую используется для небольших перекусов. Помимо этого, может выступать как начинка или украшение для выпечки и кондитерских изделий. Также прекрасно дополняет слабоалкогольные напитки.\r\nВ 100 г обжаренного арахиса содержится: вода – 1,6 г., белки – 23,7 г., жиры – 49,7 г., углеводы – 13,5 г., пищевые волокна (клетчатка) – 8,0 г.\r\nВитамины: витамин В1 (тиамин) – 0,4 мг., витамин В2 (рибофлавин) – 0,1 мг.,\r\nвитамин В3 или витамин РР (ниацин) – 13,5 мг, витамин В4 (холин) – 55,3 мг.,\r\nвитамин В5 (пантотеновая кислота) – 1,4 мг., витамин В6 (пиридоксин) – 0,3 мг.,\r\nвитамин В9 (фолиевая кислота) – 145,0 мкг., витамин E (токоферол) – 6,9 мг.\r\nЭнергетическая ценность 100 г обжаренного арахиса – около 585,0 кКал / 2.448 кДж.', 0, NULL),
(347, 'Арахис жареный', 11, 16, 135.00, 1, 3, 'Арахис жареный, Россия', 'Арахис жареный – очень калорийный и сытный продукт. Зачастую используется для небольших перекусов. Помимо этого, может выступать как начинка или украшение для выпечки и кондитерских изделий. Также прекрасно дополняет слабоалкогольные напитки.', 0, NULL),
(348, 'Арахис неочищенный в скорлупе, Бразилия', 11, 16, 140.00, 1, 3, 'Арахис неочищенный в скорлупе, Китай, Аргентина, Индия, Бразилия', 'Являясь одним из самых распространенных и популярных орехов, арахис в действительности относится к семейству бобовых растений, правда, с одной уникальной особенностью: в отличие от своих собратьев, он плодоносит под землей, за что его часто называют "земляным орехом".\r\nПри соблюдении необходимых условий – сухое прохладное место, герметичность упаковки – неочищенный арахис может храниться многие месяцы не теряя своих качеств и питательной ценности.\r\nВ 100 г ядер арахиса содержится: вода – 6,5 г., белки – 25,8 г., жиры – 49,2 г.,\r\nуглеводы – 9,9 г., пищевые волокна (клетчатка) – 8,5 г.\r\nВитамины: витамин В1 (тиамин) – 0,6 мг., витамин В2 (рибофлавин) – 0,1 мг.,\r\nвитамин В3 или витамин РР (ниацин) – 12,1 мг., витамин В4 (холин) – 52,5 мг.,\r\nвитамин В5 (пантотеновая кислота) – 1,8 мг., витамин В6 (пиридоксин) – 0,4 мг.,\r\nвитамин В9 (фолиевая кислота) – 250,0 мкг., витамин E (токоферол) – 8,3 мг.\r\nЭнергетическая ценность 100 г ядер арахиса – около 567,0 кКал / 2.372 кДж.\r\n', 0, NULL),
(349, 'Арахис неочищенный, жареный, Россия', 11, 16, 150.00, 1, 3, 'Арахис неочищенный, жареный, Россия', 'Плантации арахиса представляют из себя ряды невысокой ветвящейся травы (до 50 см), похожей на фасоль или горох. Вначале на его тонких стебельках распускаются желто-оранжевые цветки, а после опыления начинается увядание и одновременно формирование завязи. Цветки постепенно опускаются вниз, зарываются в землю на глубину 5-15 см, и уже там, в темноте, происходит формирование плода – боба, в котором находятся до 5 семян, по своей структуре и химическому составу схожих с орехами.', 0, NULL),
(350, 'Арахис очищенный сырой 28/32, 34/38', 11, 16, 118.00, 1, 3, 'Арахис очищенный сырой 28/32, 34/38, Китай, Аргентина, Индия, Бразилия ', 'Благодаря своей невысокой цене и отличным вкусовым качествам арахис является одним из наиболее популярных и часто используемых орехов. Основная область применения – кондитерская и пищевая промышленность.\r\nПрекрасно проявляет себя в любой разновидности теста, поэтому большой популярностью пользуется выпечка с арахисом – печенье, кексы, пряники, вафли, рулеты, пироги и др. Отлично сочетается с молочными продуктами, морепродуктами и мясом.\r\nЭнергетическая ценность 100 г арахиса – около 567,0 кКал / 2.372 кДж.', 0, NULL),
(351, 'Арахис очищенный сырой 38/42, Аргентина', 11, 16, 118.00, 1, 3, 'Арахис очищенный сырой 38/42, Аргентина', 'Идеальный ингредиент при изготовлении кондитерских изделий (наполнители, начинки и кремы для конфет, шоколада и шоколадных батончиков, тортов), продуктов быстрого приготовления (сухие завтраки, снеки, мюсли, кранчи, хлопья, подушечки), мороженого, энергетических батончиков и биологически активных добавок (например, добавляется в гематоген).', 0, NULL),
(352, 'Арахис очищенный сырой 40/50, Аргентина', 11, 16, 110.00, 1, 3, 'Арахис очищенный сырой 40/50, Аргентина', 'Прекрасно проявляет себя в любой разновидности теста, поэтому большой популярностью пользуется выпечка с арахисом – печенье, кексы, пряники, вафли, рулеты, пироги и др. Отлично сочетается с молочными продуктами, морепродуктами и мясом.\r\nЭнергетическая ценность 100 г арахиса – около 567,0 кКал / 2.372 кДж.', 0, NULL),
(353, 'Арахис очищенный сырой 50/60, Аргентина', 11, 16, 113.00, 1, 3, 'Арахис очищенный сырой 50/60, Аргентина', 'Благодаря своей невысокой цене и отличным вкусовым качествам арахис является одним из наиболее популярных и часто используемых орехов. Основная область применения – кондитерская и пищевая промышленность.\r\nВ натуральном виде, обжаренный, дробленый, резаный на кусочки, перетертый, в сахаре и различных сиропах, соках и глазурях, с солью и специями – область использования арахиса практически безгранична.', 0, NULL),
(354, 'Арахис очищенный сырой половинки, Аргентина', 11, 16, 118.00, 1, 3, 'Арахис очищенный сырой половинки, Аргентина', 'Идеальный ингредиент при изготовлении кондитерских изделий (наполнители, начинки и кремы для конфет, шоколада и шоколадных батончиков, тортов), продуктов быстрого приготовления (сухие завтраки, снеки, мюсли, кранчи, хлопья, подушечки), мороженого, энергетических батончиков и биологически активных добавок (например, добавляется в гематоген).', 0, NULL),
(355, 'Арахис очищенный, Узбекистан', 11, 16, 150.00, 1, 3, 'Арахис очищенный, Узбекистан', 'Отличительная особенность узбекского арахиса в том, что он слаще своих собратьев из других стран. После недолгого замачивания (на 2-3 часа) он становится еще более сладким и сочным. Тогда же можно легко снять кожицу. А если позволить арахису немного прорасти, оставив его в воде часов на пять, он будет как нельзя лучше подготовлен для приготовления конфет, паст и многих других блюд.', 0, NULL),
(356, 'Бразильский орех, Перу', 11, 16, 770.00, 1, 3, 'Бразильский орех, Перу', 'Бразильские орехи полюбились потребителям практически сразу, как только появились на нашем рынке. В косметологии очень ценится масло бразильского ореха, но основное его предназначение – употребление в пищу. Благодаря своей питательности и калорийности бразильские орехи широко используются как снеки, как в сыром, так и поджаренном и даже соленом виде. Их добавляют в выпечку, сладости, шоколад и мороженое, а также в салаты, закуски, супы, вторые блюда и соусы.\r\nБразильские орехи также ценятся за то, что при соблюдении правил хранения (в сухом прохладном месте, в закрытом виде) они даже без скорлупы не теряют своих свойств до двух лет.\r\nВ 100 г бразильских орехов содержится: вода – 4,3 г., белки – 13,6 г., жиры – 66,8 г.,\r\nуглеводы – 3,6 г., пищевые волокна (клетчатка) – 8,1 г.\r\nВитамины: витамин В1 (тиамин) – 1,0 мг., витамин В2 (рибофлавин) – 0,03 мг.,\r\nвитамин В3 или витамин РР (ниацин) – 0,2 мг., витамин В4 (холин) – 28,8 мг.,\r\nвитамин В5 (пантотеновая кислота) – 0,2 мг., витамин В6 (пиридоксин) – 0,1 мг.,\r\nвитамин В9 (фолиевая кислота) – 40,0 мкг., витамин С (аскорбиновая кислота) – 0,7 мг., витамин Е (токоферол) – 7,6 мг., витамин Н (биотин) – 6,5 мкг.\r\nЭнергетическая ценность 100 г бразильских орехов – около 660,0 кКал / 2.761 кДж.', 0, NULL),
(357, 'Кедровый орех очищенный, Россия', 11, 16, 2090.00, 1, 3, 'Кедровый орех очищенный, Россия', 'В медицине кедровые орехи и кедровое масло используются при лечении целого ряда заболеваний, а в кулинарии – во множестве различных блюд и кондитерских изделий (печенье, кексы и др.), как в сыром, так и жареном виде.\r\nПри нагревании кедровые орехи выпускают масло, и в таком виде они являются прекрасными ингредиентами для мясных, рыбных, овощных блюд и салатов, соусов (в частности, известный итальянский соус «песто»). Кулинары утверждают, что в некоторых случая кедровые орехи по своей ценности и питательности могут заменить мясо.\r\nВ 100 г кедровых орехов содержится: вода – 6,4 г.,  белки – 24,0 г., жиры – 50,7 г.,\r\nуглеводы – 7,3 г., пищевые волокна (клетчатка) – 7,2 г.\r\nВитамины: витамин А (бета-каротин) – 18,0 мкг., витамин В1 (тиамин) – 0,8 мг.,\r\nвитамин В2 (рибофлавин) – 0,2 мг., витамин В3 или витамин РР (ниацин) – 3,6 мг.,\r\nвитамин В5 (пантотеновая кислота) – 0,02 мг., витамин В6 (пиридоксин) – 0,11 мг., \r\nвитамин В9 (фолиевая кислота) – 57,0 мкг., витамин С (аскорбиновая кислота) – 1,9 мг., витамин Е (токоферол) – 13,7 мг., витамин H (биотин) – 10,0 мкг.\r\nЭнергетическая ценность 100 г кедровых орехов – около 575,0 кКал / 2.406 кДж.', 0, NULL),
(358, 'Кешью жареный, Вьетнам', 11, 16, 850.00, 1, 3, 'Кешью жареный, Вьетнам', 'Вкус орехов кешью сладковатый и очень приятный. Они очень распространены в азиатской и индийской кухне. Кешью улучшают вкус любого блюда – супов, соусов, риса, приправ, салатов, выпечки. Их добавляют в мясные и овощные блюда и, конечно же, разнообразные десерты.\r\nЭти орехи часто употребляют самостоятельно или в составе закуски к пиву, вину, коктейлям. Их обжаривают с солью, медом, карамелизуют в сахаре. Сладкие орешки добавляют к фруктовым салатам, в десерты, посыпают мороженое.\r\nВ 100 г кешью содержится: вода – 5,3 г., белки – 18,5 г., жиры – 48,5 г., углеводы – 22,5 г., пищевые волокна (клетчатка) – 2,0 г.\r\nВитамины: витамин В1 (тиамин) – 0,2 мг., витамин В2 (рибофлавин) – 0,2 мг., \r\nвитамин В3 или витамин РР (ниацин) – 4,7 мг., витамин В5 (пантотеновая кислота) – 1,2 мг., витамин В6 (пиридоксин) – 0,3 мг., витамин В9 (фолиевая кислота) – 69,7 мкг., витамин Е (токоферол) – 7,5 мг., витамин К (филлохинон) – 34,9 мкг., \r\nвитамин H (биотин) – 13,1 мкг.\r\nЭнергетическая ценность 100 г кешью – около 600,0 кКал / 2.510 кДж.', 0, NULL),
(359, 'Кешью сушеный, Вьетнам', 11, 16, 640.00, 1, 3, 'Кешью сушеный DW360, Вьетнам', 'Эти орехи часто употребляют самостоятельно или в составе закуски к пиву, вину, коктейлям. Их обжаривают с солью, медом, карамелизуют в сахаре. Сладкие орешки добавляют к фруктовым салатам, в десерты, посыпают мороженое.', 0, NULL),
(361, 'Кешью сушеный W320', 11, 16, 758.00, 1, 3, 'Кешью сушеный W320, Вьетнам', 'Орехи кешью являются плодами дерева анакардиум, вырастающего высотой до 10 м. Точнее плодом дерева является сочный оранжевый кисло-сладкий фрукт с очень коротким сроком хранения (не более суток-двух), из которого и вырастает изогнутый отросток в тонкой оболочке коричнево-красного или розового цвета – орех кешью. Скорлупу с орехов снимают вручную, ядра подсушивают и затем тщательно удаляют оболочку.', 0, NULL),
(362, 'Кешью сушеный W450, Вьетнам', 11, 16, 700.00, 1, 3, 'Кешью сушеный W450 Вьетнам', 'Родиной орехов кешью является Бразилия, где до сих пор встречаются дикорастущие заросли деревьев. Культивируют кешью и других в теплолюбивых странах – Индии, Вьетнаме, Бразилии, Иране, Азербайджане, странах Африки.', 0, NULL),
(363, 'Кешью сушеный WS, Вьетнам', 11, 16, 670.00, 1, 3, 'Кешью сушеный WS, Вьетнам', 'Вкус орехов кешью сладковатый и очень приятный. Они очень распространены в азиатской и индийской кухне. Кешью улучшают вкус любого блюда – супов, соусов, риса, приправ, салатов, выпечки. Их добавляют в мясные и овощные блюда и, конечно же, разнообразные десерты.', 0, NULL),
(364, 'Миндаль в сахаре, Россия', 11, 16, 450.00, 1, 3, 'Миндаль в сахаре, Россия', 'Миндаль в сахаре – очень калорийный и сытный продукт. Зачастую используется для небольших перекусов, а также как начинка и украшение для выпечки и кондитерских изделий. Прекрасное дополнение к горячему чаю и кофе.\r\nВ 100 г миндаля содержится:\r\nвода – 4,0 г\r\nбелки – 18,6 г\r\nжиры – 57,7 г\r\nуглеводы – 13,0 г\r\nпищевые волокна (клетчатка) – 7,0 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 20,0 мкг\r\nвитамин В1 (тиамин) – 0,3 мг\r\nвитамин В2 (рибофлавин) – 0,7 мг\r\nвитамин В3 или витамин РР (ниацин) – 4,0 мг\r\nвитамин В5 (пантотеновая кислота) – 0,4 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 40,0 мкг\r\nвитамин C (аскорбиновая кислота) – 1,5 мг\r\nвитамин E (токоферол) – 30,8 мг\r\nЭнергетическая ценность 100 г миндаля – около 645,0 кКал / 2.699 кДж.', 0, NULL),
(365, 'Миндаль жареный, Россия', 11, 16, 850.00, 1, 3, 'Миндаль жареный, Россия', 'По мнению большинства потребителей, идеальной базой для добавления миндаля является шоколад высших сортов. Кроме того, все больший рост показывает производство миндального молока и миндального масла, которые тоже могут использоваться при создании кондитерских изделий. Они отлично подходят для изготовления продуктов, не содержащих молочных компонентов и глютена, что давно стало одним из трендов здорового питания.', 0, NULL),
(366, 'Миндаль жареный соленый в скорлупе', 11, 16, 750.00, 1, 3, 'Миндаль жареный соленый в скорлупе, Россия', 'Жареный соленый миндаль в скорлупе – очень калорийный и сытный продукт. Зачастую он используется для небольших перекусов, за что ценится производителями снековой продукции. Также это прекрасное дополнение к слабоалкогольным и алкогольным напиткам.\r\nВ 100 г жареного соленого миндаля содержится:\r\nвода – 2,5 г\r\nбелки – 21,1 г\r\nжиры – 52,1 г\r\nуглеводы – 10,3 г\r\nпищевые волокна (клетчатка) – 10,9 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 1,0 мкг\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 1,0 мг\r\nвитамин В3 или витамин РР (ниацин) – 3,6 мг\r\nвитамин В4 (холин) – 52,1 мг\r\nвитамин В5 (пантотеновая кислота) – 0,3 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин В9 (фолиевая кислота) – 53,0 мкг\r\nвитамин E (токоферол) – 23,8 мг\r\nЭнергетическая ценность 100 г жареного соленого миндаля – около 595,0 кКал / 2.489 кДж.', 0, NULL),
(367, 'Миндаль Калифорния 20/22, 22/24, 23/25', 11, 16, 685.00, 1, 3, 'Миндаль Калифорния 20/22, 22/24, 23/25, США', 'Миндаль употребляется в сыром или обжаренном виде, целый, дробленый, резаный лепестками для приготовления и украшения печенья, тортов, пирожных и сладких блюд. Молотый миндаль используется при изготовлении паст и наполнителей, эссенций для ароматизации пирожных и соусов, в качестве посыпки. Из миндальной муки также готовят известные пирожные макаронс. Еще одно известное во всем мире лакомство на основе тертого миндаля – марципановая масса.', 0, NULL),
(368, 'Миндаль Калифорния 27/30, США', 11, 16, 675.00, 1, 3, 'Миндаль Калифорния 27/30, США', 'Миндаль – самая распространенная орехоплодная культура в Калифорнии. Местные фермеры обеспечивают до 100% потребность в миндале в США и 80% – в мире. Насчитывается около 25 разновидностей данного растения с разными сроками созревания и качественными характеристиками.', 0, NULL),
(369, 'Миндаль Калифорния 30/32, 32/34, 34/36', 11, 16, 675.00, 1, 3, 'Миндаль Калифорния 30/32, 32/34, 34/36, США', 'По мнению большинства потребителей, идеальной базой для добавления миндаля является шоколад высших сортов. Кроме того, все больший рост показывает производство миндального молока и миндального масла, которые тоже могут использоваться при создании кондитерских изделий. Они отлично подходят для изготовления продуктов, не содержащих молочных компонентов и глютена, что давно стало одним из трендов здорового питания.', 0, NULL),
(370, 'Миндаль орехи Кармель (Carmel)', 11, 16, 750.00, 1, 3, 'Миндаль Кармель орех (Carmel), Чили', 'Миндаль группы Кармель созревает в сентябре. Орехи данного сорта средних размеров, узкой формы со слегка морщинистой поверхностью. Оболочка мягкая, кожица достаточно легко отделяется, поэтому миндаль Кармель хорошо подходит для бланширования и идеален для жарки.\r\nВ 100 г миндаля содержится:\r\nвода – 4,0 г\r\nбелки – 18,6 г\r\nжиры – 57,7 г\r\nуглеводы – 13,0 г\r\nпищевые волокна (клетчатка) – 7,0 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 20,0 мкг\r\nвитамин В1 (тиамин) – 0,3 мг\r\nвитамин В2 (рибофлавин) – 0,7 мг\r\nвитамин В3 или витамин РР (ниацин) – 4,0 мг\r\nвитамин В5 (пантотеновая кислота) – 0,4 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 40,0 мкг\r\nвитамин C (аскорбиновая кислота) – 1,5 мг\r\nвитамин E (токоферол) – 30,8 мг\r\nЭнергетическая ценность 100 г миндаля – около 645,0 кКал / 2.699 кДж.', 1, 'FTzO85xUqyJsdWLSoXtU.jpg'),
(371, 'Миндаль Кармель (Carmel) 25/27, 27/30', 11, 16, 675.00, 1, 3, 'Миндаль Кармель (Carmel) 25/27, 27/30 ,США', 'Миндаль группы Кармель созревает в сентябре. Орехи данного сорта средних размеров, узкой формы со слегка морщинистой поверхностью. Оболочка мягкая, кожица достаточно легко отделяется, поэтому миндаль Кармель хорошо подходит для бланширования и идеален для жарки.\r\nПо мнению большинства потребителей, идеальной базой для добавления миндаля является шоколад высших сортов. Кроме того, все больший рост показывает производство миндального молока и миндального масла, которые тоже могут использоваться при создании кондитерских изделий. Они отлично подходят для изготовления продуктов, не содержащих молочных компонентов и глютена, что давно стало одним из трендов здорового питания.', 0, NULL),
(372, 'Миндаль Нонпарель (Nonpareil, N/P) 22/24, 23/25', 11, 16, 715.00, 1, 3, 'Миндаль Нонпарель (Nonpareil, N/P) 22/24, 23/25, США', 'Разновидность миндаля раннего периода созревания (конец августа).\r\nМиндаль группы Нонпарель (N/P) отличают крупный размер, довольно мягкая скорлупа, удлиненная форма, гладкая поверхность и светлая кожица самого ядра. Благодаря этим свойствам миндаль Нонпарель меньше повреждается во время очистки от скорлупы, поэтому пользуется большой популярностью у представителей пищевой промышленности (производство снеков, кондитерских изделий и др.), где решающее значение имеет внешний вид ядер.\r\nЗа счет гладкой кожицы миндаль Нонпарель идеально подходит для бланширования, а удлиненная форма делает его удобным при производстве миндальных лепестков.', 0, NULL),
(373, 'Миндаль Нонпарель (Nonpareil, N/P) 25/27, 27/30', 11, 16, 705.00, 1, 3, 'Миндаль Нонпарель (Nonpareil, N/P) 25/27, 27/30, США', 'Разновидность миндаля раннего периода созревания (конец августа).\r\nМиндаль группы Нонпарель (N/P) отличают крупный размер, довольно мягкая скорлупа, удлиненная форма, гладкая поверхность и светлая кожица самого ядра. Благодаря этим свойствам миндаль Нонпарель меньше повреждается во время очистки от скорлупы, поэтому пользуется большой популярностью у представителей пищевой промышленности (производство снеков, кондитерских изделий и др.), где решающее значение имеет внешний вид ядер.', 0, NULL),
(374, 'Миндаль Нонпарель (Nonpareil, N/P) 30/32', 11, 16, 695.00, 1, 3, 'Миндаль Нонпарель (Nonpareil, N/P) 30/32, США', 'По мнению большинства потребителей, идеальной базой для добавления миндаля является шоколад высших сортов. Кроме того, все больший рост показывает производство миндального молока и миндального масла, которые тоже могут использоваться при создании кондитерских изделий. Они отлично подходят для изготовления продуктов, не содержащих молочных компонентов и глютена, что давно стало одним из трендов здорового питания.', 0, NULL),
(375, 'Фисташки жареные соленые (ж/с) механика, Иран', 11, 16, 770.00, 1, 3, 'Фисташки жареные соленые (ж/с) механика, Иран', 'Фисташковые деревья растут в некоторых странах Азии и на северо-западе Африки. Внешний вид фисташек известен всем – это твердая светло-серая скорлупа в форме коробочки, внутри которой содержится ядро, покрытое оболочкой зеленого цвета.\r\nПри созревании не все фисташковые коробочки раскрываются одновременно, и перед употреблением их подвергают механической обработке, в процессе которой они дораскрываются, поэтому их называют фисташками механического раскрытия. По своим вкусовым качествам механическая фисташка практически ничем не уступает фисташке натурального открытия, просто ядро такой фисташки немного мельче.', 0, NULL),
(376, 'Фисташки жареные соленые (ж/с) натуральные, Иран', 11, 16, 800.00, 1, 3, 'Фисташки жареные соленые (ж/с) натуральные, Иран', 'В пищевой индустрии фисташки используются в сыром и обжаренном виде, растертые и дробленые. Соленые фисташки – одни из самых популярных орехов для употребления в самостоятельном виде и в качестве закуски к различным напиткам.\r\nВ 100 г фисташек содержится:\r\nвода – 7,0 г\r\nбелки – 20,6 г\r\nжиры – 44,4 г\r\nуглеводы – 17,7 г\r\nпищевые волокна (клетчатка) – 10,3 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 0,3 мг\r\nвитамин В1 (тиамин) – 0,9 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 1,3 мг\r\nвитамин В5 (пантотеновая кислота) – 0,5 мг\r\nвитамин В6 (пиридоксин) – 1,7 мг\r\nвитамин В9 (фолиевая кислота) – 51,0 мкг \r\nвитамин С (аскорбиновая кислота) – 5,0 мг\r\nвитамин Е (токоферол) – 22,6 мг\r\nЭнергетическая ценность 100 г фисташек – около 557,0 кКал / 2.330 кДж.', 0, NULL),
(377, 'Фисташки жареные соленые натуральные, Иран', 11, 16, 900.00, 1, 3, 'Фисташки жареные соленые натуральные, Иран', 'В пищевой индустрии фисташки используются в сыром и обжаренном виде, растертые и дробленые. Соленые фисташки – одни из самых популярных орехов для употребления в самостоятельном виде и в качестве закуски к различным напиткам.', 1, 'QIkCjtUhgoShZ0fZJLAj.jpg'),
(378, 'Орехи фисташки ядро, Иран', 11, 16, 1750.00, 1, 3, 'Орехи фисташки ядро, Иран', 'В пищевой индустрии фисташки используются в сыром и обжаренном виде, растертые и дробленые. Благодаря своему приятному сладковатому вкусу они часто применяются для добавки в мучные и кондитерские изделия, шоколад и конфеты, а красивый зеленоватый цвет способствует использованию фисташек в качестве украшения для кондитерских изделий, посыпки для тортов и пирожных.\r\nКонечно, не стоит забывать и о том, что фисташки – одни из самых популярных орехов для употребления в самостоятельном виде и в качестве закуски к различным напиткам.', 1, 'OWK_h3C7MPtAnXgSV5n8.jpg'),
(379, 'Орех макадамия, Австралия', 11, 16, 850.00, 1, 3, 'Орех макадамия, Австралия', 'Макадамия на данный момент является самым дорогим орехом в мире. Многие источники утверждают, что ее выращивают меньше, чем производят черной икры. Плодоносить дерево макадамии начинает на 7-м, а иногда и 10-м году жизни, но жить может до 100 лет. Орехи имеют практически идеальную шарообразную форму и в диаметре обычно бывают 1,5-2 см. Ядро ореха находится под очень жесткой и плохо отделяемой скорлупой. На фоне того, что их еще и очень непросто собирать, вполне объяснима столь высокая стоимость макадамии.\r\nВ медицине и косметологии очень распространено масло макадамии. В кулинарии не меньшее применение, чем масло, находит и само ядро. По вкусу оно немного напоминает лесной орех, но гораздо питательнее его.\r\nСпособов употребления макадамии очень много. Помимо самостоятельного использования, с орехами готовят изысканные десерты. Например, ядра обжаривают и покрывают шоколадом или карамелью. Маленькие или дробленые орехи добавляют в салаты или блюда с морепродуктами. Макадамия прекрасно сочетается с винами (например, с хересом), а также кофе и чаем.\r\nВ 100 г орехов макадамии содержится:\r\nвода – 1,4 г\r\nбелки – 7,9 г\r\nжиры – 75,8 г\r\nуглеводы – 4,6 г\r\nпищевые волокна (клетчатка) – 8,6 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 1,2 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,5 мг\r\nвитамин В5 (пантотеновая кислота) – 0,8 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 11,0 мкг \r\nвитамин С (аскорбиновая кислота) – 1,2 мг\r\nвитамин Е (токоферол) – 0,5 мг\r\nЭнергетическая ценность 100 г макадамии – около 718,0 кКал / 3.004 кДж.', 0, NULL),
(380, 'Фундук неочищенный, Россия', 11, 16, 290.00, 1, 3, 'Фундук неочищенный, Россия', 'Фундук (другие названия – лесной орех, лещина) – один из самых любимых и часто используемых орехов. В кулинарии фундук используется в сыром и обработанном виде: в салатах, соусах, мясных, овощных и рыбных блюдах, но чаще всего в сладких блюдах, кондитерских изделиях и выпечке, тортах и пирожных. Также фундук добавляют в некоторые виды хлеба.\r\nВ пищевой промышленности фундук используется в производстве шоколада, крема, ореховой пасты, конфет, ликеров.\r\nРегионы происхождения: Турция, Азербайджан', 0, NULL),
(383, 'Фундук очищенный, Россия', 11, 16, 740.00, 1, 3, 'Фундук очищенный, Россия', 'Фундук (другие названия – лесной орех, лещина) – один из самых любимых и часто используемых орехов. Ядра покрыты тонкой коричневой оболочкой, которая легко снимается: следует всего лишь положить их на несколько минут в духовку, а затем потереть между ладонями – и оболочка полностью отделится.\r\nВ кулинарии фундук используется в сыром и обработанном виде, широко применяется в целом, дробленом или растертом виде при изготовлении мучных и кондитерских изделий, грильяжа и восточных сладостей, конфетных масс, шоколада с орехами, карамельных и вафельных начинок, некоторых видов хлеба и ликеров.', 0, NULL),
(384, 'Фундук орех очищенный не жареный, Россия', 11, 16, 740.00, 1, 3, 'Фундук очищенный не жареный, Россия', 'В 100 г фундука содержится:\r\nвода – 5,3 г\r\nбелки – 15,0 г\r\nжиры – 60,8 г\r\nуглеводы – 7,0 г\r\nпищевые волокна (клетчатка) – 9,7 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 11,0 мкг\r\nвитамин В1 (тиамин) – 0,6 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 1,8 мг\r\nвитамин В5 (пантотеновая кислота) – 0,9 мг\r\nвитамин В6 (пиридоксин) – 0,6 мг\r\nвитамин В9 (фолиевая кислота) – 113,0 мкг\r\nвитамин C (аскорбиновая кислота) – 6,3 мг\r\nвитамин E (токоферол) – 15,0 мг\r\nвитамин K (менахинон) – 14,2 мкг\r\nЭнергетическая ценность 100 г фундука – около 707,0 кКал / 2.958 кДж.', 1, 'zOzXY1OUOgG782L42BuN.jpg'),
(385, 'Фундук очищенный 15+, 15/17, 17+, Россия', 11, 16, 560.00, 1, 3, 'Фундук очищенный 15+, 15/17, 17+, Россия', 'Макроэлементы:\r\nкалий – 680 мг\r\nкальций – 114 мг\r\nмагний – 13 мг\r\nфосфор – 290 мг\r\nМикроэлементы:\r\nжелезо – 4,7 мг\r\nмарганец – 6,2 мг\r\nмедь – 1,7 мг\r\nселен – 2,4 мкг\r\nцинк – 2,5 мг\r\nЭнергетическая ценность 100 г фундука – около 707,0 кКал / 2.958 кДж.', 0, NULL),
(386, 'Фундук очищенный 9/11, Россия', 11, 16, 560.00, 1, 3, 'Фундук очищенный 9/11, Россия', 'Фундук (другие названия – лесной орех, лещина) – один из самых любимых и часто используемых орехов. Ядра покрыты тонкой коричневой оболочкой, которая легко снимается: следует всего лишь положить их на несколько минут в духовку, а затем потереть между ладонями – и оболочка полностью отделится.\r\nВ кулинарии фундук используется в сыром и обработанном виде, широко применяется в целом, дробленом или растертом виде при изготовлении мучных и кондитерских изделий, грильяжа и восточных сладостей, конфетных масс, шоколада с орехами, карамельных и вафельных начинок, некоторых видов хлеба и ликеров.', 0, NULL),
(387, 'Фундук орех очищенный жареный, Россия', 11, 16, 800.00, 1, 3, 'Фундук орех очищенный жареный, Россия', 'Фундук (другие названия – лесной орех, лещина) – один из самых любимых и часто используемых орехов. Ядра покрыты тонкой коричневой оболочкой, которая легко снимается: следует всего лишь положить их на несколько минут в духовку, а затем потереть между ладонями – и оболочка полностью отделится.\r\nВ кулинарии фундук используется в сыром и обработанном виде, причем в поджаренном виде фундук вкуснее, чем в сыром. Фундук широко применяется в целом, дробленом или растертом виде при изготовлении мучных и кондитерских изделий, грильяжа и восточных сладостей, конфетных масс, шоколада с орехами, карамельных и вафельных начинок, некоторых видов хлеба и ликеров.', 1, 'zOzXY1OUOgG782L42BuN.jpg'),
(388, 'Фундук очищенный бланшированный нежареный, Россия', 11, 16, 120.00, 1, 3, 'Фундук очищенный бланшированный нежареный, Россия', 'Ядра орехов фундука без семенной оболочки, бланшированные, целые, нормально развитые, круглые или слегка вытянутые, однородные, имеющие характерные внешний вид и размеры для данной разновидности.\r\n\r\nЭнергетическая ценность 100 г фундука – около 707,0 кКал / 2.958 кДж.', 0, NULL),
(389, 'Фундук очищенный, половинки, Россия', 11, 16, 480.00, 1, 3, 'Фундук очищенный, половинки, Россия', 'В кулинарии фундук используется в сыром и обработанном виде, широко применяется в целом, дробленом или растертом виде при изготовлении мучных и кондитерских изделий, грильяжа и восточных сладостей, конфетных масс, шоколада с орехами, карамельных и вафельных начинок, некоторых видов хлеба и ликеров.', 0, NULL),
(390, 'Пекан сушеный, Мексика', 11, 16, 1450.00, 1, 3, 'Пекан сушеный, Мексика', 'Орехи пекан произрастают в Северной Америке. Из-за своей гладкой скорлупы они напоминают либо лесной орех, либо плод оливки, поэтому их часто называют «оливковыми орехами». Пекан также считается родственником грецкого ореха: их ядра очень по форме, только более вытянуты. По вкусу пекан тоже похож на грецкий орех, только мягче и нежнее. Отличаются эти орехи тем, что внутри скорлупы почти нет перегородок, поэтому их очень легко извлекать и они не горчат.\r\nОрехи пекан добавляют в тесто, начинки, используют для украшения мучных и кондитерских изделий.\r\nВ 100 г ореха пекан содержится:\r\nвода – 3,5 г\r\nбелки – 9,2 г\r\nжиры – 72,0 г\r\nуглеводы – 4,3 г\r\nпищевые волокна (клетчатка) – 9,6 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 29,0 мкг\r\nвитамин В1 (тиамин) – 0,7 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 1,2 мг\r\nвитамин В4 (холин) – 40,5 мг\r\nвитамин В5 (пантотеновая кислота) – 0,9 мг\r\nвитамин В6 (пиридоксин) – 0,2 мг\r\nвитамин В9 (фолиевая кислота) – 22,0 мкг \r\nвитамин С (аскорбиновая кислота) – 1,1 мг\r\nвитамин Е (токоферол) – 1,4 мг\r\nвитамин K (филлохинон) – 3,5 мкг\r\nЭнергетическая ценность 100 г пекана – около 691,0 кКал / 2.891 кДж.', 1, 'mJP_fKe_w4CZf7sKyPTJ.jpg'),
(391, 'Абрикос сушеный резаный, Россия', 11, 16, 235.00, 1, 3, 'Абрикос сушеный резаный, Россия', 'Область применения сушеных абрикосов чрезвычайно широка. Они используются для приготовления десертов, пирожных, печенья, пирогов; добавляются в мюсли, кранчи, энергетические батончики, салаты, соусы, к мясу и рыбе для придания блюдам кисло-сладкого вкуса и нежного аромата. Для этого сушеные абрикосы необходимо тщательно измельчить.\r\nПредприятия пищевой промышленности зачастую покупают уже резаные абрикосы с кусочками необходимого им размера, что избавляет их от необходимости покупки дополнительного оборудования и значительно ускоряет технологический процесс\r\nВ 100 г сушеных абрикосов содержится:\r\nвода – 30,1 г\r\nбелки – 3,4 г\r\nжиры – 0,5 г\r\nуглеводы – 62,6 г\r\nпищевые волокна (клетчатка) – 7,3 г\r\nорганические кислоты – 1,5 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 3,5 мг\r\nвитамин В1 (тиамин) – 0,02 мг\r\nвитамин В2 (рибофлавин) – 0,07 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,6 мг\r\nвитамин В4 (холин) – 13,9 мг\r\nвитамин В5 (пантотеновая кислота) – 0,5 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин В9 (фолиевая кислота) – 10,0 мкг\r\nвитамин C (аскорбиновая кислота) – 1,0 мг\r\nвитамин Е (токоферол) – 4,3 мг\r\nвитамин К (филлохинон) – 3,1 мкг\r\nЭнергетическая ценность 100 г сушеных абрикосов – около 241,0 кКал / 1.008 кДж.', 0, NULL),
(392, 'Арахис бланшированный, Россия', 11, 16, 200.00, 1, 3, 'Арахис бланшированный, Россия', 'В натуральном виде, обжаренный, дробленый, резаный на кусочки – область использования арахиса практически безгранична. Это идеальный ингредиент при изготовлении кондитерских изделий (наполнители, начинки и кремы для конфет, шоколада и шоколадных батончиков, тортов), продуктов быстрого приготовления (сухие завтраки, снеки, мюсли, кранчи, хлопья, подушечки), мороженого, энергетических батончиков и биологически активных добавок (например, добавляется в гематоген).\r\nПрекрасно проявляет себя в любой разновидности теста, поэтому большой популярностью пользуется выпечка с арахисом – печенье, кексы, пряники, вафли, рулеты, пироги и др.\r\nОтлично сочетается с молочными продуктами, морепродуктами и мясом.\r\nВ 100 г обжаренного арахиса содержится:\r\nвода – 1,6 г\r\nбелки – 23,7 г\r\nжиры – 49,7 г\r\nуглеводы – 13,5 г\r\nпищевые волокна (клетчатка) – 8,0 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,4 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 13,5 мг\r\nвитамин В4 (холин) – 55,3 мг\r\nвитамин В5 (пантотеновая кислота) – 1,4 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 145,0 мкг\r\nвитамин E (токоферол) – 6,9 мг\r\nЭнергетическая ценность 100 г обжаренного арахиса – около 585,0 кКал / 2.448 кДж.', 0, NULL),
(393, 'Арахис жареный солёный, Россия', 11, 16, 200.00, 1, 3, 'Арахис жареный солёный, Россия', 'Благодаря своей невысокой цене и отличным вкусовым качествам арахис является одним из наиболее популярных и часто используемых орехов. Основная область применения – кондитерская и пищевая промышленность.\r\nЛюбой вид обработки арахиса не портит, а, наоборот, заметно усиливает его собственный вкус и аромат и существенно обогащает общий вкус готовых продуктов. Наряду с большим содержанием жира, это позволяет значительно уменьшить добавление синтетических жиров и ароматизаторов, не снижая энергетической ценности продукции и повышая ее качество.', 1, 'ohzH4wPTVKnd-47nvo3Y.jpg'),
(394, 'Арахис жареный, Россия', 11, 16, 200.00, 1, 3, 'Арахис жареный, Россия', 'В натуральном виде, обжаренный, дробленый, резаный на кусочки – область использования арахиса практически безгранична. Это идеальный ингредиент при изготовлении кондитерских изделий (наполнители, начинки и кремы для конфет, шоколада и шоколадных батончиков, тортов), продуктов быстрого приготовления (сухие завтраки, снеки, мюсли, кранчи, хлопья, подушечки), мороженого, энергетических батончиков и биологически активных добавок (например, добавляется в гематоген).\r\nПрекрасно проявляет себя в любой разновидности теста, поэтому большой популярностью пользуется выпечка с арахисом – печенье, кексы, пряники, вафли, рулеты, пироги и др.\r\nОтлично сочетается с молочными продуктами, морепродуктами и мясом.', 1, '6QHykqndNQ61pnULEYC3.jpg'),
(395, 'Арахис очищенный, лепесток, Россия', 11, 16, 199.00, 1, 3, 'Арахис очищенный, лепесток, Россия', 'Любой вид обработки арахиса не портит, а, наоборот, заметно усиливает его собственный вкус и аромат и существенно обогащает общий вкус готовых продуктов. Наряду с большим содержанием жира, это позволяет значительно уменьшить добавление синтетических жиров и ароматизаторов, не снижая энергетической ценности продукции и повышая ее качество.\r\nВ натуральном виде, обжаренный, дробленый, резаный – область использования арахиса практически безгранична. Это идеальный ингредиент при изготовлении кондитерских изделий (наполнители, начинки и кремы для конфет, шоколада и шоколадных батончиков, тортов), продуктов быстрого приготовления (сухие завтраки, снеки, мюсли, кранчи, хлопья, подушечки), мороженого, энергетических батончиков и биологически активных добавок (например, добавляется в гематоген).', 0, NULL),
(396, 'Бананы резаные, Россия', 11, 16, 280.00, 1, 3, 'Бананы резаные, Россия', 'Технология приготовления сушеных бананов очень проста. Зрелые бананы очищают от кожуры, нарезают, раскладывают на противнях и вялят при небольшой температуре в печах на древесных углях. В процессе сушки влажность бананов существенно снижается и они заметно уменьшаются в размерах, правда, своих полезных свойств не теряют.\r\nОбласть использования резаных сушеных бананов достаточно широка. Их добавляют в каши, мюсли, выпечку (кексы, пироги, печенье, торты, пирожные и др.), сладкие соусы, компоты, энергетические батончики, молочные продукты (йогурты, пудинги, мороженое, кисломолочные напитки). Кроме того, сушеные бананы сами по себе выступают как вкусный и полезный перекус, за что и ценятся производителями снековой продукции.\r\nВ 100 г сушеных бананов содержится:\r\nвода – 4,3 г\r\nбелки – 2,3 г\r\nжиры – 33,6 г\r\nуглеводы – 57,6 г\r\nпищевые волокна (клетчатка) – 7,6 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,03 мг\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 0,02 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,7 мг\r\nвитамин В4 (холин) – 21,2 мг\r\nвитамин В5 (пантотеновая кислота) – 0,6 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 14,0 мкг\r\nвитамин C (аскорбиновая кислота) – 6,3 мг\r\nвитамин E (токоферол) – 0,2 мг\r\nвитамин K (филлохинон) – 1,3 мкг\r\nЭнергетическая ценность 100 г сушеных бананов – около 519,0 кКал / 2.171 кДж.', 0, NULL),
(397, 'Вишня резаная, Россия', 11, 16, 428.00, 1, 3, 'Вишня резаная, Россия.', 'Вишня – удивительная ягода: будучи кислой в свежем виде, после сушки она, наоборот, раскрывает свою сладость и при этом, в отличие от многих других ягод, не становится приторной.\r\nБлагодаря кисло-сладкому вкусу сушеная вишня прекрасно дополняет любую выпечку (кексы, булочки, куличи, пирожные, торты, печенье). Богатое содержание витаминов и минералов способствует активному использованию сушеной вишни в продуктах, относящихся к здоровому питанию, – мюсли, кисломолочные напитки и десерты, йогурты, энергетические батончики.\r\nСушеная вишня вкусна в чае, компотах и других напитках, а также соусах к мясным, рыбным и овощным блюдам. Довольно часто ее используют как альтернативу изюму.\r\nВ 100 г сушеной вишни содержится:\r\nвода – 45,2 г\r\nбелки – 1,8 г\r\nжиры – 0,02 г\r\nуглеводы – 71,9 г\r\nпищевые волокна (клетчатка) – 1,6 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,03 мг\r\nвитамин В1 (тиамин) – 0,02 мг\r\nвитамин В2 (рибофлавин) – 0,02 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,4 мг\r\nвитамин В4 (холин) – 4,7 мг\r\nвитамин В5 (пантотеновая кислота) – 0,1 мг\r\nвитамин В6 (пиридоксин) – 0,03 мг\r\nвитамин В9 (фолиевая кислота) – 4,0 мкг\r\nвитамин C (аскорбиновая кислота) – 2,5 мг\r\nвитамин E (токоферол) – 0,1 мг\r\nвитамин K (филлохинон) – 1,4 мкг\r\nЭнергетическая ценность 100 г сушеной вишни – около 276,0 кКал / 1.155 кДж.', 0, NULL),
(398, 'Груша резаная, Россия', 11, 16, 300.00, 1, 3, 'Груша резаная, Россия', 'Для сушки отбираются свежие качественные груши, которые очищают, нарезают кусочками и затем сушат в специальных печах при температуре 60-80 °C. Так они сохраняют все полезные свойства и питательные вещества свежих фруктов.\r\nОсновная область применения сушеных груш – компоты и узвары, но резаные груши также активно используются для приготовления десертов, пирожных, печенья, пирогов; добавляются в мюсли, кранчи, энергетические батончики, салаты, соусы, к мясу и рыбе для придания блюдам кисло-сладкого вкуса и нежного аромата. И, конечно же, сушеные резаные груши вкусны и полезны сами по себе, как быстрый перекус, поэтому их часто добавляют в смеси с другими сушеными фруктами.\r\nВ 100 г сушеной груши содержится:\r\nвода – 24,0 г\r\nбелки – 2,3 г\r\nжиры – 0,6 г\r\nуглеводы – 62,6 г\r\nЭнергетическая ценность 100 г сушеной груши – около 270,0 кКал / 1.130 кДж.\r\nпищевые волокна (клетчатка) – 6,0 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,5 мг\r\nвитамин C (аскорбиновая кислота) – 8,0 мг\r\nвитамин E (токоферол) – 0,4 мг\r\n', 0, NULL),
(399, 'Изюм б/к "JUMBO FLAME", Чили', 11, 16, 330.00, 1, 3, 'Изюм б/к "JUMBO FLAME", Чили', 'Изюм – высушенные плоды винограда – самый распространенный вид сухофруктов в нашей стране. Это уникальный продукт, потому что он максимально сохраняет полезные свойства свежего винограда – 70-80% витаминов и 100% микроэлементов.\r\nИзюм – настоящая находка для пищевой индустрии. Он прекрасно дополняет и обогащает вкус любых кондитерских изделий (конфеты, батончики, шоколад), продуктов быстрого приготовления (снеки, мюсли, кранчи), напитков, молочных продуктов (йогурты, пудинги, мороженое, кисломолочные напитки), мясных блюд. Изюм делает насыщенным и сбалансированным вкус выпечки, в особенности кексов и куличей, а также других хлебобулочных изделий (в том числе хлеба из разных видов муки).\r\nВ 100 г изюма содержится:\r\nвода – 15,4 г\r\nбелки – 3,2 г\r\nжиры – 0,5 г\r\nуглеводы – 73,7 г\r\nпищевые волокна (клетчатка) – 5,3 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 6,0 мкг\r\nвитамин В1 (тиамин) – 0,2 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,8 мг\r\nвитамин В5 (пантотеновая кислота) – 0,6 мг\r\nвитамин В6 (пиридоксин) – 0,2 мг\r\nвитамин В9 (фолиевая кислота) – 3,3 мкг\r\nвитамин С (аскорбиновая кислота) – 3,3 мг\r\nвитамин E (токоферол) – 0,7 мг\r\nвитамин K (филлохинон) – 3,5 мкг\r\nвитамин H (биотин) – 2,0 мкг\r\nЭнергетическая ценность 100 г изюма – около 300,0 кКал / 1.255 кДж.', 1, 'auIMJVYVWn4O7gupTkzN.jpg'),
(400, 'Киви резаный', 11, 16, 440.00, 1, 3, 'Киви резаный', 'Киви часто используется в качестве ингредиента соусов для мясных и рыбных блюд. Мясо баранины, говядины, свинины, домашней птицы он делает нежным и сочным. По этой причине его добавляют в маринады для шашлыка, правда, держать мясо в таком маринаде можно не дольше часа.\r\nКиви также добавляют каши, гарниры и салаты, он прекрасно сочетается с гречкой, геркулесом, пшеном, рисом, орехами, творогом, йогуртом и другими кисломолочными продуктами.\r\nСушеный киви – отличный вариант для легкого и полезного перекуса, поэтому его часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).\r\nВ 100 г сушеного киви содержится:\r\nвода – 16,7 г\r\nбелки – 0,8 г\r\nжиры – 0,3 г\r\nуглеводы – 85,0 г\r\nпищевые волокна (клетчатка) – 5,2 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,1 мг\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,03 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,4 мг\r\nвитамин В6 (пиридоксин) – 0,2 мг\r\nвитамин В9 (фолиевая кислота) – 18,5 мкг\r\nвитамин C (аскорбиновая кислота) – 92,7 мг\r\nвитамин E (токоферол) – 0,3 мг\r\nЭнергетическая ценность 100 г сушеного киви – около 322,0 кКал / 1.347 кДж.', 0, NULL),
(401, 'Клубника резаная, Россия', 11, 16, 570.00, 1, 3, 'Клубника резаная, Россия', 'Резаную клубнику применяют в выпечке и кондитерских изделиях (кексы, печенье, пироги, торты, пирожные и др.), добавляют в чай, варят компоты, кисели, морсы, в том числе в сочетании с другими сушеными ягодами и фруктами. Резаную сушеную клубнику используют в начинках для блинов, как ингредиент муссах, коктейлях, мороженом и молочных коктейлях, добавляют в желе и муссы, а также используют для декора выпечки, сладостей и десертов.\r\nРезаную сушеную клубнику также применяют в кашах, гарнирах, овощных и фруктовых салатах, она сочетается с гречкой, овсянкой, пшеном, рисом, творогом, йогуртом и другими кисломолочными продуктами, орехами, сухофруктами и пряностями. Сушеная клубника идеально сочетается со сливками и сметаной.\r\nЭто отличный вариант для легкого и полезного перекуса, поэтому клубнику часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).', 0, NULL),
(402, 'Клюква резаная, Россия', 11, 16, 490.00, 1, 3, 'Клюква резаная, Россия', 'Резаную клюкву применяют в выпечке и кондитерских изделиях (кексы, печенье, пироги, торты, пирожные и др.), добавляют в чай, варят компоты, кисели, морсы, в том числе в сочетании с другими сушеными ягодами и фруктами. Резаную сушеную клюкву используют в начинках для блинов, как ингредиент муссах, коктейлях, мороженом и молочных коктейлях, добавляют в желе и муссы, а также используют для декора выпечки, сладостей и десертов.\r\nРезаную клюкву также применяют в кашах, гарнирах, овощных и фруктовых салатах, она сочетается с гречкой, овсянкой, пшеном, рисом, творогом, йогуртом и другими кисломолочными продуктами, орехами и сухофруктами. Клюква – прекрасный ингредиент для приготовления соусов для мясных блюд.\r\nЭто отличный вариант для легкого и полезного перекуса, поэтому клюкву часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).', 0, NULL);
INSERT INTO `good` (`id`, `name`, `farmer_id`, `category_id`, `price`, `quantity`, `measure_id`, `brief`, `description`, `is_visible`, `img`) VALUES
(403, 'Миндаль жареный дробленый', 11, 16, 750.00, 1, 3, 'Миндаль жареный дробленый', 'Жареный дробленый миндаль употребляется для приготовления и украшения печенья, тортов, пирожных и сладких блюд, используется при изготовлении паст и наполнителей, эссенций для ароматизации пирожных и соусов, в качестве посыпки. По мнению большинства потребителей, идеальной базой для добавления миндаля является шоколад высших сортов.\r\nВ 100 г обжаренного миндаля содержится:\r\nвода – 2,5 г\r\nбелки – 21,1 г\r\nжиры – 52,1 г\r\nуглеводы – 10,3 г\r\nпищевые волокна (клетчатка) – 10,9 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 1,0 мкг\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 1,0 мг\r\nвитамин В3 или витамин РР (ниацин) – 3,6 мг\r\nвитамин В4 (холин) – 52,1 мг\r\nвитамин В5 (пантотеновая кислота) – 0,3 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин В9 (фолиевая кислота) – 53,0 мкг\r\nвитамин E (токоферол) – 23,8 мг\r\nЭнергетическая ценность 100 г обжаренного миндаля – около 595,0 кКал / 2.489 кДж.', 0, NULL),
(404, 'Миндаль лепесток, Испания', 11, 16, 790.00, 1, 3, 'Миндаль лепесток, Испания', 'Для нарезания лепестками лучше всего подходит миндаль группы Нонпарель (N/P), который отличают крупный размер, довольно мягкая скорлупа, удлиненная форма, гладкая поверхность и светлая кожица самого ядра. Изготавливаются лепестки путем нарезки прожаренного ядра миндального ореха пластинками не толще 0,7 мм.\r\nМиндаль лепесток используется для приготовления и украшения печенья, тортов, пирожных, желе, муссов и сладких блюд. Помимо декоративной функции, лепестки миндаля имеют ярко выраженный аромат, что позволяет использовать их в качестве приправы для первых блюд.\r\nВ 100 г миндаля содержится:\r\nвода – 4,0 г\r\nбелки – 18,6 г\r\nжиры – 57,7 г\r\nуглеводы – 13,0 г\r\nпищевые волокна (клетчатка) – 7,0 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 20,0 мкг\r\nвитамин В1 (тиамин) – 0,3 мг\r\nвитамин В2 (рибофлавин) – 0,7 мг\r\nвитамин В3 или витамин РР (ниацин) – 4,0 мг\r\nвитамин В5 (пантотеновая кислота) – 0,4 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 40,0 мкг\r\nвитамин C (аскорбиновая кислота) – 1,5 мг\r\nвитамин E (токоферол) – 30,8 мг\r\nЭнергетическая ценность 100 г миндаля – около 645,0 кКал / 2.699 кДж.', 0, NULL),
(405, 'Персик резаный, Россия', 11, 16, 260.00, 1, 3, 'Персик резаный, Россия', 'Резаный персик применяют в выпечке и кондитерских изделиях (кексы, печенье, пироги, торты, пирожные и др.), добавляют в чай, варят компоты, кисели, морсы, в том числе в сочетании с другими сушеными ягодами и фруктами. Резаный сушеный персик используют в начинках для блинов, как ингредиент муссах, коктейлях, мороженом и молочных коктейлях, добавляют в желе и муссы, а также используют для декора выпечки, сладостей и десертов.\r\nРезаный сушеный персик также применяют в кашах, гарнирах, овощных и фруктовых салатах, она сочетается с гречкой, овсянкой, пшеном, рисом, творогом, йогуртом и другими кисломолочными продуктами, орехами и сухофруктами.\r\nЭто отличный вариант для легкого и полезного перекуса, поэтому персик часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).\r\nВ 100 г цукатов персика содержится:\r\nвода – 18,0 г\r\nбелки – 3,0 г\r\nжиры – 0,4 г\r\nуглеводы – 57,7 г\r\nпищевые волокна (клетчатка) – 14,9 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,1 мг\r\nвитамин C (аскорбиновая кислота) – 5,0 мг\r\nвитамин E (токоферол) – 5,5 мг\r\nЭнергетическая ценность 100 г цукатов персика – около 306,7 кКал / 1.284 кДж.', 0, NULL),
(406, 'Тыква резаная, Китай', 11, 16, 310.00, 1, 3, 'Тыква резаная, Китай', 'В кулинарии тыкву добавляют в супы, каши, соусы, салаты и десерты, в том числе в виде украшения. Сушеную тыкву также можно перемолоть в порошок и использовать в качестве панировки для различных мясных и крупяных изделий (биточков, зраз, фрикаделек, котлет).\r\nСушеную тыкву также добавляют в тесто и кисломолочные продукты для придания им красивого цвета и нежного аромата. Замечено, что выпечка с тыквой гораздо дольше не черствеет и не подвергается плесени.\r\nВ 100 г тыквы сушеной содержится:\r\nвода – 30,0 г\r\nбелки – 1,0 г\r\nжиры – 0,1 г\r\nуглеводы – 4,4 г\r\nпищевые волокна (клетчатка) – 8,0 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,5 мг\r\nвитамин В5 (пантотеновая кислота) – 0,4 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин В9 (фолиевая кислота) – 14,0 мкг\r\nвитамин С (аскорбиновая кислота) – 8,0 мг\r\nвитамин E (токоферол) – 0,4 мг\r\nЭнергетическая ценность 100 г тыквы сушеной – около 23,0 кКал / 96 кДж.', 0, NULL),
(407, 'Фундук жареный дробленый, Россия', 11, 16, 650.00, 1, 3, 'Фундук жареный дробленый, Россия', 'В кулинарии фундук используется в сыром и обработанном виде, причем в поджаренном виде фундук вкуснее, чем в сыром. Фундук широко применяется в целом, дробленом или растертом виде при изготовлении мучных и кондитерских изделий, грильяжа и восточных сладостей, конфетных масс, шоколада с орехами, карамельных и вафельных начинок, некоторых видов хлеба и ликеров.', 0, NULL),
(408, 'Чернослив резаный, Россия', 11, 16, 260.00, 1, 3, 'Чернослив резаный, Россия', 'Область применения чернослива чрезвычайно широка. Он добавляется в мюсли, кранчи, энергетические батончики. Производители снековой продукции фасуют ее в небольшие пакетики, которые легко взять с собой. Кулинары и кондитеры используют чернослив для приготовления печенья, пирогов, тортов, десертов и пирожных, компотов и других напитков. Этот сухофрукт является отличным ингредиентом для соусов, супов и салатов, а также прекрасно сочетается с мясом, рыбой и рисом.\r\nВ 100 г чернослива содержится:\r\nвода – 32,4 г\r\nбелки – 2,6 г\r\nжиры – 0,5 г\r\nуглеводы – 55,6 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 1,1 мг\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,0 мг\r\nвитамин В5 (пантотеновая кислота) – 0,5 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 3,7 мкг\r\nвитамин С (аскорбиновая кислота) – 3,3 мг\r\nвитамин Е (токоферол) – 2,5 мг\r\nЭнергетическая ценность 100 г чернослива – около 239,0 кКал / 1.000 кДж.', 0, NULL),
(409, 'Яблоко резаное, Россия', 11, 16, 420.00, 1, 3, 'Яблоко резаное, Россия', 'Основная область применения сушеных яблок – компоты и узвары, но резаные яблоки также активно используются для приготовления десертов, пирожных, печенья, пирогов; добавляются в мюсли, кранчи, энергетические батончики, салаты, соусы, к мясу и рыбе для придания блюдам кисло-сладкого вкуса и нежного аромата. И, конечно же, сушеные резаные яблоки вкусны и полезны сами по себе, как быстрый перекус, поэтому их часто добавляют в смеси с другими сушеными фруктами.\r\nВ 100 г сушеных яблок содержится:\r\nвода – 31,8 г\r\nбелки – 0,9 г\r\nжиры – 0,3 г\r\nуглеводы – 57,2 г\r\nпищевые волокна (клетчатка) – 8,7 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,9 мг\r\nвитамин В4 (холин) – 17,6 мг\r\nвитамин В5 (пантотеновая кислота) – 0,3 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин C (аскорбиновая кислота) – 3,9 мг\r\nвитамин E (токоферол) – 0,5 мг\r\nвитамин K (филлохинон) – 3,0 мкг\r\nЭнергетическая ценность 100 г сушеных яблок – около 243,0 кКал / 1.017 кДж.', 0, NULL),
(410, 'Яблоко резаное 3-5 мм, Россия', 11, 16, 470.00, 1, 3, 'Яблоко резаное 3-5 мм, Россия', 'Для сушки отбираются свежие качественные яблоки, которые очищают, нарезают кусочками и затем сушат в специальных печах при температуре 60-80 °C. Так они сохраняют все полезные свойства и питательные вещества свежих фруктов.\r\nОсновная область применения сушеных яблок – компоты и узвары, но резаные яблоки также активно используются для приготовления десертов, пирожных, печенья, пирогов; добавляются в мюсли, кранчи, энергетические батончики, салаты, соусы, к мясу и рыбе для придания блюдам кисло-сладкого вкуса и нежного аромата. И, конечно же, сушеные резаные яблоки вкусны и полезны сами по себе, как быстрый перекус, поэтому их часто добавляют в смеси с другими сушеными фруктами.', 0, NULL),
(411, 'Ананас вяленый, Китай', 11, 16, 700.00, 1, 3, 'Ананас вяленый, Китай', 'Вяленый ананас от цукатов отличается тем, что при его сушке не используется сахар, поэтому вяленые плоды по праву можно назвать концентратом витаминов, минералов и полезных свойств свежего фрукта.\r\nВяленые ананасы прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.), готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.', 1, 'oDbXUXnojN-mvGIeNMlG.jpg'),
(412, 'Ананас кольцо, Тайланд', 11, 16, 410.00, 1, 3, 'Ананас кольцо, Тайланд', 'Цукаты – это сваренные в сахарном сиропе и подсушенные ягоды, фрукты или овощи. Благодаря своему отменному вкусу, пищевой ценности и наряду с этим относительно невысокой цене цукаты из ананаса являются одними из наиболее распространенных и востребованных в нашей стране.\r\nКачественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга.\r\nНатуральные цукаты из ананаса прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.). Из цукатов готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.', 1, 'G-V2wT1RG7yHQAhK0Qwk.jpg'),
(413, 'Ананас кубик красный, Тайланд', 11, 16, 295.00, 1, 3, 'Ананас кубик красный, Тайланд', 'Цукаты – это сваренные в сахарном сиропе и подсушенные ягоды, фрукты или овощи. Благодаря своему отменному вкусу, пищевой ценности и наряду с этим относительно невысокой цене цукаты из ананаса являются одними из наиболее распространенных и востребованных в нашей стране.\r\nКачественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга. Для придания различных цветов в сахарный сироп, в котором варятся ананасы, добавляют натуральные пищевые красители.', 0, NULL),
(414, 'Ананас кубик микс 3-5 мм, Тайланд', 11, 16, 350.00, 1, 3, 'Ананас кубик микс 3-5 мм, Тайланд', 'Цукаты из ананаса прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.). Из цукатов готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.\r\nВ кондитерской промышленности цукаты – излюбленный ингредиент в конфетах, шоколадных плитках и батончиках. Производители снеков и продуктов быстрого приготовления, таких как мюсли и каши, всегда добавляют цукаты в свои изделия, чтобы сделать их не просто слаще и вкуснее, но и полезнее.', 1, 'IxZrxm3HiA5UxQ5JjWDr.jpg'),
(415, 'Ананас кубик микс 5-7 мм, Тайланд', 11, 16, 270.00, 1, 3, 'Ананас кубик микс 5-7 мм, Тайланд', 'Цукаты – это сваренные в сахарном сиропе и подсушенные ягоды, фрукты или овощи. Благодаря своему отменному вкусу, пищевой ценности и наряду с этим относительно невысокой цене цукаты из ананаса являются одними из наиболее распространенных и востребованных в нашей стране.\r\nКачественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга. Для придания различных цветов в сахарный сироп, в котором варятся ананасы, добавляют натуральные пищевые красители.', 0, NULL),
(416, 'Ананас кубик микс 6-12 мм, Тайланд', 11, 16, 270.00, 1, 3, 'Ананас кубик микс 6-12 мм, Тайланд', 'Цукаты из ананаса прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.). Из цукатов готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.\r\nВ 100 г сушеных ананасов содержится:\r\nвода – 18,9 г\r\nбелки – 2,8 г\r\nжиры – 0,6 г\r\nуглеводы – 64,4 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 1,0 мг\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,6 мг\r\nвитамин C (аскорбиновая кислота) – 5,0 мг\r\nЭнергетическая ценность 100 г сушеных ананасов – около 245,0 кКал / 1.025 кДж.', 0, NULL),
(417, 'Ананас кубик микс 8-10 мм, Тайланд', 11, 16, 350.00, 1, 3, 'Ананас кубик микс 8-10 мм, Тайланд', 'Цукаты – это сваренные в сахарном сиропе и подсушенные ягоды, фрукты или овощи. Благодаря своему отменному вкусу, пищевой ценности и наряду с этим относительно невысокой цене цукаты из ананаса являются одними из наиболее распространенных и востребованных в нашей стране.\r\nКачественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга. Для придания различных цветов в сахарный сироп, в котором варятся ананасы, добавляют натуральные пищевые красители.', 1, 'GrCIzK_w4aclngTyhLVx.jpg'),
(418, 'Ананас кубик натуральный 3-5 мм, Тайланд', 11, 16, 350.00, 1, 3, 'Ананас кубик натуральный 3-5 мм, Тайланд', 'Цукаты – это сваренные в сахарном сиропе и подсушенные ягоды, фрукты или овощи. Благодаря своему отменному вкусу, пищевой ценности и наряду с этим относительно невысокой цене цукаты из ананаса являются одними из наиболее распространенных и востребованных в нашей стране.\r\nКачественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга.', 1, 'hJzz0TSSQkvc4wXdD9Ob.jpg'),
(419, 'Ананас кубик натуральный 8-10 мм, Тайланд', 11, 16, 350.00, 1, 3, 'Ананас кубик натуральный 8-10 мм, Тайланд', 'Натуральные цукаты из ананаса прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.). Из цукатов готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.', 1, 'VStqKKgA2xJ3fuhjT1AQ.jpg'),
(420, 'Ананас кубик оранжевый, Тайланд', 11, 16, 270.00, 1, 3, 'Ананас кубик оранжевый, Тайланд', 'Цукаты из ананаса прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.). Из цукатов готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.\r\nВ кондитерской промышленности цукаты – излюбленный ингредиент в конфетах, шоколадных плитках и батончиках. Производители снеков и продуктов быстрого приготовления, таких как мюсли и каши, всегда добавляют цукаты в свои изделия, чтобы сделать их не просто слаще и вкуснее, но и полезнее.', 0, NULL),
(421, 'Ананас листик, Тайланд', 11, 16, 297.00, 1, 3, 'Ананас листик, Тайланд', 'Цукаты – это сваренные в сахарном сиропе и подсушенные ягоды, фрукты или овощи. Благодаря своему отменному вкусу, пищевой ценности и наряду с этим относительно невысокой цене цукаты из ананаса являются одними из наиболее распространенных и востребованных в нашей стране.\r\nКачественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга. Для придания различных цветов в сахарный сироп, в котором варятся ананасы, добавляют натуральные пищевые красители.\r\nЦукаты из ананаса прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.). Из цукатов готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.', 0, NULL),
(422, 'Ананас палочки микс, Тайланд', 11, 16, 297.00, 1, 3, 'Ананас палочки микс, Тайланд', 'В кондитерской промышленности цукаты – излюбленный ингредиент в конфетах, шоколадных плитках и батончиках. Производители снеков и продуктов быстрого приготовления, таких как мюсли и каши, всегда добавляют цукаты в свои изделия, чтобы сделать их не просто слаще и вкуснее, но и полезнее.\r\nВ 100 г сушеных ананасов содержится:\r\nвода – 18,9 г\r\nбелки – 2,8 г\r\nжиры – 0,6 г\r\nуглеводы – 64,4 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 1,0 мг\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,6 мг\r\nвитамин C (аскорбиновая кислота) – 5,0 мг\r\nЭнергетическая ценность 100 г сушеных ананасов – около 245,0 кКал / 1.025 кДж.', 0, NULL),
(423, 'Ананас цилиндр микс, Тайланд', 11, 16, 297.00, 1, 3, 'Ананас цилиндр микс, Тайланд', 'Качественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга.\r\nНатуральные цукаты из ананаса прекрасно подходят для использования в кондитерском и хлебопекарном производстве. Их добавляют в тесто (дрожжевое, бисквитное, песочное, сдобное, слоеное и др.). Из цукатов готовят начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.', 0, NULL),
(424, 'Ананас цилиндр натуральный, Тайланд', 11, 16, 297.00, 1, 3, 'Ананас цилиндр натуральный, Тайланд', 'Цукаты – это сваренные в сахарном сиропе и подсушенные ягоды, фрукты или овощи. Благодаря своему отменному вкусу, пищевой ценности и наряду с этим относительно невысокой цене цукаты из ананаса являются одними из наиболее распространенных и востребованных в нашей стране.\r\nКачественные цукаты из ананаса, приготовленные с соблюдением всех технологических требований, содержат не менее 80% сухих веществ, не слипаются и легко отделяются друг от друга.\r\nВ 100 г сушеных ананасов содержится:\r\nвода – 18,9 г\r\nбелки – 2,8 г\r\nжиры – 0,6 г\r\nуглеводы – 64,4 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 1,0 мг\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,6 мг\r\nвитамин C (аскорбиновая кислота) – 5,0 мг\r\nЭнергетическая ценность 100 г сушеных ананасов – около 245,0 кКал / 1.025 кДж.', 0, NULL),
(425, 'Кумкват/мандарин в обсыпке', 11, 16, 280.00, 1, 3, 'Кумкват/мандарин в обсыпке', 'Кумкват (другие названия – кинкан, фортунелла) – цитрусовое растение, плоды которого напоминают миниатюрные апельсины продолговатой формы. Вкус мякоти кумквата напоминает вкус кислого мандарина, а у кожуры терпко-сладкий привкус, и для того чтобы сбалансировать вкус, в пищу его употребляют целиком. За счет этого и цукаты из кумквата, проваренные в сахарном сиропе, имеют привлекательный вид и неповторимый экзотический вкус. Цвет цукатов из кумквата – желтый, оранжевый, красный или зеленый – зависит от исходного сорта фрукта.', 1, 'HdK4ucxGElh8qurXEjM5.jpg'),
(426, 'Кумкват/мандарин лайм (зеленый)', 11, 16, 205.00, 1, 3, 'Кумкват/мандарин лайм (зеленый), Китай, Аргентина, Индия, Бразилия.', 'Кумкват (другие названия – кинкан, фортунелла) – цитрусовое растение, плоды которого напоминают миниатюрные апельсины продолговатой формы. Вкус мякоти кумквата напоминает вкус кислого мандарина, а у кожуры терпко-сладкий привкус, и для того чтобы сбалансировать вкус, в пищу его употребляют целиком. За счет этого и цукаты из кумквата, проваренные в сахарном сиропе, имеют привлекательный вид и неповторимый экзотический вкус. Цвет цукатов из кумквата – желтый, оранжевый, красный или зеленый – зависит от исходного сорта фрукта.\r\nОсновная сфера использования кумквата – кондитерская промышленность: его добавляют в различные десерты, кремы, соусы, молочные продукты и мороженое, а также украшают готовые блюда. Кумкват отлично дополняет фруктовые салаты блюда из мяса и рыбы. Многие вегетарианцы рассматривают кумкват как альтернативу кураге или изюму.', 0, NULL),
(427, 'Кумкват/мандарин лимон', 11, 16, 280.00, 1, 3, 'Кумкват/мандарин лимон', 'Основная сфера использования кумквата – кондитерская промышленность: его добавляют в различные десерты, кремы, соусы, молочные продукты и мороженое, а также украшают готовые блюда. Кумкват отлично дополняет фруктовые салаты блюда из мяса и рыбы. Многие вегетарианцы рассматривают кумкват как альтернативу кураге или изюму.\r\nВ 100 г цукатов из кумквата содержится:\r\nвода – 45,2 г\r\nбелки – 3,8 г\r\nжиры – 0,9 г\r\nуглеводы – 80,1 г\r\nпищевые волокна (клетчатка) – 6,5 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,04 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,4 мг\r\nвитамин В4 (холин) – 8,4 мг\r\nвитамин В5 (пантотеновая кислота) – 0,2 мг\r\nвитамин В6 (пиридоксин) – 0,04 мг\r\nвитамин В9 (фолиевая кислота) – 17,0 мкг\r\nвитамин C (аскорбиновая кислота) – 12,0 мг\r\nвитамин E (токоферол) – 0,2 мг\r\nЭнергетическая ценность 100 г цукатов из кумквата – около 284,0 кКал / 1.188 кДж.', 1, 'jECPrmS0htUl1ems11rj.jpg'),
(428, 'Кумкват/мандарин оранжевый', 11, 16, 280.00, 1, 3, 'Кумкват/мандарин оранжевый, Китай, Аргентина, Индия, Бразилия', 'Кумкват (другие названия – кинкан, фортунелла) – цитрусовое растение, плоды которого напоминают миниатюрные апельсины продолговатой формы. Вкус мякоти кумквата напоминает вкус кислого мандарина, а у кожуры терпко-сладкий привкус, и для того чтобы сбалансировать вкус, в пищу его употребляют целиком. За счет этого и цукаты из кумквата, проваренные в сахарном сиропе, имеют привлекательный вид и неповторимый экзотический вкус. Цвет цукатов из кумквата – желтый, оранжевый, красный или зеленый – зависит от исходного сорта фрукта.', 1, 'k_FIgdSXgHph0Mydq2Qd.jpg'),
(429, 'Канталуп, цукаты из китайской дыни, Тайланд', 11, 16, 480.00, 1, 3, 'Канталуп, цукаты из китайской дыни, Тайланд', 'Канталупа – разновидность дыни, плоды которой покрыты полосатой кожурой, а мякоть обладает необычной ярко-оранжевой окраской. Для приготовления цукатов канталупу очищают, нарезают в виде долек, пропитывают сахарным сиропом в течение нескольких часов и просушивают.\r\nЦукаты из канталупы характеризуются ярко-выраженным ароматом и сладким вкусом. Поэтому производители снеков и продуктов быстрого приготовления, таких как мюсли и каши, часто добавляют канталупу в свои изделия, чтобы сделать их не просто слаще и вкуснее, но и полезнее. Канталупа также часто включается в смеси различных цукатов.\r\nИз цукатов канталупы можно готовить начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов, конфет, шоколадных плиток и батончиков. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.\r\nВ 100 г цукатов канталупы содержится: вода – 18,9 г., белки – 0,6 г., жиры – 0,9 г.,\r\nуглеводы – 82,2 г., пищевые волокна (клетчатка) – 7,1 г.\r\nВитамины: витамин A (бета-каротин) – 0,4 мг., витамин В1 (тиамин) – 0,04 мг.,\r\nвитамин В2 (рибофлавин) – 0,02 мг., витамин В3 или витамин РР (ниацин) – 0,7 мг.,\r\nвитамин В4 (холин) – 7,6 мг., витамин В5 (пантотеновая кислота) – 0,1 мг.,\r\nвитамин В6 (пиридоксин) – 0,1 мг., витамин В9 (фолиевая кислота) – 21,0 мкг.,\r\nвитамин C (аскорбиновая кислота) – 36,7 мг., витамин E (токоферол) – 0,1 мг.,\r\nвитамин K (филлохинон) – 2,5 мкг.\r\nЭнергетическая ценность 100 г цукатов канталупы – около 341,0 кКал / 1.427 кДж.\r\n', 1, 'nbsa3ErmM8zOcXlISt60.jpg'),
(430, 'Банановые чипсы, Филиппины', 11, 16, 300.00, 1, 3, 'Банановые чипсы, Филиппины', 'Технология приготовления банановых чипсов достаточно проста. Свежие бананы очищают от кожуры, нарезают тонкими дольками и обжаривают в масле. Чтобы придать ломтикам хруст, банановые чипсы опускают в доведенный до кипения сахарный сироп, в который иногда добавляют мед. В процессе приготовления чипсов влажность бананов существенно снижается и они заметно уменьшаются в размерах, правда, своих полезных свойств не теряют.\r\nОбласть использования резаных сушеных бананов достаточно широка. Их добавляют в каши, мюсли, выпечку (кексы, пироги, печенье, торты, пирожные и др.), сладкие соусы, компоты, энергетические батончики, молочные продукты (йогурты, пудинги, мороженое, кисломолочные напитки). Кроме того, банановые чипсы сами по себе выступают как вкусный и полезный перекус, за что и ценятся производителями снековой продукции.\r\nВарианты приготовления банановых чипсов не ограничиваются сладким лакомством. Выпускаются соленые чипсы из бананов, а также приправленные различными ароматными пряностями, например, корицей. Некоторые производители экспериментируют и с поверхностью чипсов: делают ее не гладкой, а ребристой.\r\nЭнергетическая ценность 100 г банановых чипсов – около 519,0 кКал / 2.171 кДж.', 1, 'kGlo-RGevtb6xj11aFBL.jpg'),
(431, 'Бананы сушеные, Филиппины', 11, 16, 240.00, 1, 3, 'Бананы сушеные, Филиппины', 'Технология приготовления сушеных бананов очень проста. Зрелые бананы очищают от кожуры, раскладывают на противнях и вялят при небольшой температуре в печах на древесных углях. В процессе сушки влажность бананов существенно снижается и они заметно уменьшаются в размерах, правда, своих полезных свойств не теряют.\r\nОбласть использования сушеных бананов достаточно широка. Их добавляют в каши, мюсли, кранчи, выпечку (кексы, пироги, печенье, торты, пирожные и др.), сладкие соусы, компоты, энергетические батончики, молочные продукты (йогурты, пудинги, мороженое, кисломолочные напитки). Кроме того, сушеные бананы сами по себе выступают как вкусный и полезный перекус, за что и ценятся производителями снековой продукции.\r\nВ 100 г сушеных бананов содержится:\r\nвода – 4,3 г\r\nбелки – 2,3 г\r\nжиры – 33,6 г\r\nуглеводы – 57,6 г\r\nпищевые волокна (клетчатка) – 7,6 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,03 мг\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 0,02 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,7 мг\r\nвитамин В4 (холин) – 21,2 мг\r\nвитамин В5 (пантотеновая кислота) – 0,6 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 14,0 мкг\r\nвитамин C (аскорбиновая кислота) – 6,3 мг\r\nвитамин E (токоферол) – 0,2 мг\r\nвитамин K (филлохинон) – 1,3 мкг\r\nЭнергетическая ценность 100 г сушеных бананов – около 519,0 кКал / 2.171 кДж.', 0, NULL),
(432, 'Имбирь кубик, Тайланд', 11, 16, 270.00, 1, 3, 'Имбирь кубик, Тайланд', 'Имбирь – широко распространенное во всем мире растение, активно применяемое в лечебных целях и кулинарии. В сыром и молотом виде имбирь добавляют в напитки, соусы, блюда из мяса и рыбы, кондитерские изделия и сладости.\r\nСуществует еще один вид использования имбиря – в виде цукатов, которые можно назвать самым необычным и оригинальным лакомством. Для приготовления имбирных цукатов кусочки корня проваривают в сахарном сиропе, после чего сами кусочки становятся мягкими, а излишняя горечь уходит, затем их поштучно обваливают в сахарном песке. В результате специфическая жгучесть соединяется со сладостью сахара – и получается уникальный десерт, полезные свойства которого ничуть не уступают свежему корню имбиря (цукаты имбиря ничуть не меньше помогают при простудах и болях в горле), а хранится он намного дольше.\r\nПомимо того, что цукаты имбиря являются прекрасным самодостаточным блюдом, ими можно дополнять любые напитки (холодные и горячие), а также добавлять в домашнюю выпечку (булочки, кексы или печенье) и украшать ими готовые кондитерские изделия.\r\nЭнергетическая ценность 100 г цукатов имбиря – около 218,5 кКал / 916 кДж.', 0, NULL),
(433, 'Имбирь лист, Тайланд', 11, 16, 380.00, 1, 3, 'Имбирь лист, Тайланд', 'Имбирь – широко распространенное во всем мире растение, активно применяемое в лечебных целях и кулинарии. В сыром и молотом виде имбирь добавляют в напитки, соусы, блюда из мяса и рыбы, кондитерские изделия и сладости.\r\nСуществует еще один вид использования имбиря – в виде цукатов, которые можно назвать самым необычным и оригинальным лакомством. Для приготовления имбирных цукатов кусочки корня проваривают в сахарном сиропе, после чего сами кусочки становятся мягкими, а излишняя горечь уходит, затем их поштучно обваливают в сахарном песке. В результате специфическая жгучесть соединяется со сладостью сахара – и получается уникальный десерт, полезные свойства которого ничуть не уступают свежему корню имбиря (цукаты имбиря ничуть не меньше помогают при простудах и болях в горле), а хранится он намного дольше.\r\nПомимо того, что цукаты имбиря являются прекрасным самодостаточным блюдом, ими можно дополнять любые напитки (холодные и горячие), а также добавлять в домашнюю выпечку (булочки, кексы или печенье) и украшать ими готовые кондитерские изделия.', 1, 'stlOcuJr4JJ144LbSC6p.jpg'),
(435, 'Манго кубик 8-10 мм, Тайланд', 11, 16, 455.00, 1, 3, 'Манго кубик 8-10 мм, Тайланд', 'Цукаты из кусочков сушеного манго в виде кубиков, пропитанных сахарным сиропом.\r\nВ сушеном манго не просто сохраняются, но даже усиливаются красивый ярко-оранжевый цвет свежего фрукта, сочный сладкий вкус и неповторимый экзотический аромат.\r\nКусочки сушеного манго добавляют в любую выпечку (кексы, булочки, куличи, пирожные, торты, печенье), десерты и фруктовые салаты. Богатое содержание витаминов и минералов способствует активному использованию сушеного манго в продуктах, относящихся к здоровому питанию, – мюсли, кисломолочных напитках, йогуртах, энергетических батончиках.\r\nМанго также прекрасно дополняет соусы к мясным, рыбным и овощным блюдам.\r\nВ 100 г цукатов манго содержится:\r\nвода – 18,0 г\r\nбелки – 1,5 г\r\nжиры – 0,8 г\r\nуглеводы – 81,6 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,04 мг\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,04 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,7 мг\r\nвитамин В4 (холин) – 7,6 мг\r\nвитамин В5 (пантотеновая кислота) – 0,2 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин В9 (фолиевая кислота) – 43,0 мкг\r\nвитамин C (аскорбиновая кислота) – 5,0 мг\r\nвитамин E (токоферол) – 0,9 мг\r\nвитамин K (филлохинон) – 4,2 мкг\r\nЭнергетическая ценность 100 г цукатов манго – около 314,0 кКал / 1.314 кДж.', 0, NULL),
(436, 'Манго лист, Тайланд', 11, 16, 490.00, 1, 3, 'Манго лист, Тайланд', 'Цукаты из кусочков сушеного манго в виде листиков, пропитанных сахарным сиропом.\r\nВ сушеном манго не просто сохраняются, но даже усиливаются красивый ярко-оранжевый цвет свежего фрукта, сочный сладкий вкус и неповторимый экзотический аромат.\r\nКусочки сушеного манго добавляют в любую выпечку (кексы, булочки, куличи, пирожные, торты, печенье), десерты и фруктовые салаты. Богатое содержание витаминов и минералов способствует активному использованию сушеного манго в продуктах, относящихся к здоровому питанию, – мюсли, кисломолочных напитках, йогуртах, энергетических батончиках.\r\nМанго также прекрасно дополняет соусы к мясным, рыбным и овощным блюдам.', 1, 'wPvrqP0ae94dtB1tr29O.jpg'),
(437, 'Папайя кубик, Тайланд', 11, 16, 400.00, 1, 3, 'Папайя кубик, Тайланд', 'Папайя – тропический вкус с невероятно сладким насыщенным вкусом. Для приготовления цукатов папайю очищают нарезают в виде кубиков, ломтиков или полос, пропитывают сахарным сиропом в течение нескольких часов и просушивают.\r\nЦукаты из папайи характеризуются ярко-выраженным ароматом и сладким вкусом. Поэтому производители снеков и продуктов быстрого приготовления, таких как мюсли и каши, часто добавляют папайю в свои изделия, чтобы сделать их не просто слаще и вкуснее, но и полезнее. Папайя также часто включается в смеси различных цукатов.\r\nИз цукатов папайи можно готовить начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов, конфет, шоколадных плиток и батончиков. Благодаря красивой розово-красной окраске цукаты папайи часто используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.\r\nЭнергетическая ценность 100 г цукатов из папайи – около 357,4 кКал / 1.494 кДж.', 1, '9YErHfkuNMnmnAiNtr8U.jpg'),
(438, 'Папайя палочки, Тайланд', 11, 16, 400.00, 1, 3, 'Папайя палочки, Тайланд', 'Из цукатов папайи можно готовить начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов, конфет, шоколадных плиток и батончиков. Помимо этого, их используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.\r\nВ 100 г цукатов из папайи содержится:\r\nвода – 18,0 г\r\nбелки – 2,4 г\r\nжиры – 11,2 г\r\nуглеводы – 72,4 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 5,0 мкг\r\nвитамин В1 (тиамин) – 0,02 мг\r\nвитамин В2 (рибофлавин) – 0,03 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,4 мг\r\nвитамин В4 (холин) – 6,1 мг\r\nвитамин В5 (пантотеновая кислота) – 0,2 мг\r\nвитамин В6 (пиридоксин) – 0,04 мг\r\nвитамин C (аскорбиновая кислота) – 5,0 мг\r\nвитамин E (токоферол) – 0,3 мг\r\nвитамин K (филлохинон) – 2,6 мкг\r\nЭнергетическая ценность 100 г цукатов из папайи – около 357,4 кКал / 1.494 кДж.', 1, 'qyZxNmcEGJcay-3X50-x.jpg'),
(439, 'Папайя палочки натуральные, Тайланд', 11, 16, 260.00, 1, 3, 'Папайя палочки натуральные, Тайланд', 'Папайя – тропический вкус с невероятно сладким насыщенным вкусом. Для приготовления цукатов папайю очищают нарезают в виде ломтиков или полос, пропитывают сахарным сиропом в течение нескольких часов и просушивают.\r\nЦукаты из папайи характеризуются ярко-выраженным ароматом и сладким вкусом. Поэтому производители снеков и продуктов быстрого приготовления, таких как мюсли и каши, часто добавляют папайю в свои изделия, чтобы сделать их не просто слаще и вкуснее, но и полезнее. Папайя также часто включается в смеси различных цукатов.\r\nИз цукатов папайи можно готовить начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов, конфет, шоколадных плиток и батончиков. Благодаря красивой розово-красной окраске цукаты папайи часто используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.', 0, NULL),
(440, 'Папайя полосы, Тайланд', 11, 16, 298.00, 1, 3, 'Папайя полосы, Тайланд', 'Папайя – тропический вкус с невероятно сладким насыщенным вкусом. Для приготовления цукатов папайю очищают нарезают в виде ломтиков или полос, пропитывают сахарным сиропом в течение нескольких часов и просушивают.\r\nЦукаты из папайи характеризуются ярко-выраженным ароматом и сладким вкусом. Поэтому производители снеков и продуктов быстрого приготовления, таких как мюсли и каши, часто добавляют папайю в свои изделия, чтобы сделать их не просто слаще и вкуснее, но и полезнее. Папайя также часто включается в смеси различных цукатов.\r\nИз цукатов папайи можно готовить начинку для тортов и пирожных, рулетов и пирогов, печенья и кексов, конфет, шоколадных плиток и батончиков. Благодаря красивой розово-красной окраске цукаты папайи часто используют как украшение для любой выпечки, а также мороженого, желе, суфле, муссов и др.', 0, NULL),
(441, 'Груша, половинки', 11, 16, 330.00, 1, 3, 'Груша, половинки', 'Для приготовления цукатов из груш отбирают зрелые качественные плоды, их очищают от кожуры и сердцевины, нарезают на половинки, пропитывают сахарным сиропом в течение нескольких часов и подсушивают. Цукаты из груш сохраняют большинство витаминов и минералов, содержащихся в свежих фруктах, что, в совокупности с красивой формой, делает их желанным ингредиентом в кондитерской промышленности.\r\nГруши – великолепная добавка к выпечке, мороженому, желе, различным десертам, блюдам на основе творога и других кисломолочных продуктов. Помимо этого, они могут быть отличным декором для тортов и пирожных. И, конечно же, в самостоятельном виде это великолепный десерт, который может подаваться, например, с горячими напитками или выступать в качестве сладкого и полезного перекуса.\r\nЭнергетическая ценность 100 г цукатов груши – около 270,0 кКал / 1.130 кДж.', 1, '7RUR2Afe2EPbDSCmQHmD.jpg'),
(442, 'Яблоко кольцо, натуральное, Китай', 11, 16, 400.00, 1, 3, 'Яблоко кольцо, натуральное, Китай', 'Для приготовления цукатов из яблок отбирают зрелые качественные плоды, их очищают от кожуры и сердцевины, нарезают кольцами, пропитывают сахарным сиропом в течение нескольких часов и подсушивают. Цукаты из яблок сохраняют большинство витаминов и минералов, содержащихся в свежих фруктах, что, в совокупности с красивой формой, делает их желанным ингредиентом в кондитерской промышленности.\r\nЯблоки – великолепная добавка к выпечке, мороженому, желе, различным десертам, блюдам на основе творога и других кисломолочных продуктов. Помимо этого, они могут быть отличным декором для тортов и пирожных. И, конечно же, в самостоятельном виде это великолепный десерт, который может подаваться, например, с горячими напитками или выступать в качестве сладкого и полезного перекуса.', 1, 'qmjx7FtobFV4HH9c4tyO.jpg'),
(443, 'Яблоко райское', 11, 16, 250.00, 1, 3, 'Яблоко райское? Китай, Аргентина, Индия, Бразилия', 'Райское яблоко – это разновидность яблок, которая отличается от привычного нам фрукта маленькими размерами плодов (в диаметре не превышают 5-7 см), при этом у них достаточно плотная, очень сладкая и ароматная мякоть.\r\nПлоды райских яблок практически всегда имеют круглую правильную форму, что в совокупности с отменными вкусовыми качествами и богатым набором витаминов и минералов делает их желанным ингредиентом в кондитерской промышленности.\r\nЯблоко райское – великолепная добавка к выпечке, мороженому, желе, различным десертам, блюдам на основе творога и других кисломолочных продуктов. Помимо этого, райские яблоки могут быть отличным декором для тортов и пирожных. И, конечно же, в самостоятельном виде это великолепный десерт, который может подаваться, например, с горячими напитками или выступать в качестве сладкого и полезного перекуса, ведь по целебным свойствам райские яблоки не уступают финикам, инжиру, кураге.', 0, NULL),
(444, 'Вишня сушеная', 11, 16, 430.00, 1, 3, 'Вишня сушеная, Китай, Аргентина, Индия, Бразилия', 'Целые ягоды сушеной вишни, пропитанные сахарным сиропом и слегка опрысканные растительным маслом.\r\nВишня – удивительная ягода: будучи кислой в свежем виде, после сушки она, наоборот, раскрывает свою сладость и при этом, в отличие от многих других ягод, не становится приторной.\r\nБлагодаря кисло-сладкому вкусу сушеная вишня прекрасно дополняет любую выпечку (кексы, булочки, куличи, пирожные, торты, печенье). Богатое содержание витаминов и минералов способствует активному использованию сушеной вишни в продуктах, относящихся к здоровому питанию, – мюсли, кисломолочных напитках и десертах, йогуртах, энергетических батончиках.\r\nСушеная вишня вкусна в чае, компотах и других напитках, а также соусах к мясным, рыбным и овощным блюдам. Довольно часто ее используют как альтернативу изюму.', 1, 'OAUPdGKNVY6gwRQAS_Gn.jpg'),
(445, 'Клубника сушеная, Китай', 11, 16, 550.00, 1, 3, 'Клубника сушеная, Китай', 'Сушеную клубнику применяют в выпечке и кондитерских изделиях (кексы, печенье, пироги, торты, пирожные и др.), добавляют в чай, варят компоты, кисели, морсы, в том числе в сочетании с другими сушеными ягодами и фруктами. Клубнику также используют в начинках для блинов, как ингредиент муссах, коктейлях, мороженом и молочных коктейлях, добавляют в желе и муссы, а также используют для декора выпечки, сладостей и десертов.\r\nСушеную клубнику применяют в кашах, гарнирах, овощных и фруктовых салатах, она сочетается с гречкой, овсянкой, пшеном, рисом, творогом, йогуртом и другими кисломолочными продуктами, орехами и сухофруктами. Сушеная клубника идеально сочетается со сливками и сметаной.\r\nЭто отличный вариант для легкого и полезного перекуса, поэтому клубнику часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).', 1, 'm4vvRZ8_he5w6rD2Csfq.jpg'),
(446, 'Клюква сушеная, США', 11, 16, 430.00, 1, 3, 'Клюква сушеная, США', 'Клюкву применяют в выпечке и кондитерских изделиях (кексы, печенье, пироги, торты, пирожные и др.), добавляют в чай, варят компоты, кисели, морсы, в том числе в сочетании с другими сушеными ягодами и фруктами. Сушеную клюкву используют в начинках для блинов, как ингредиент муссах, коктейлях, мороженом и молочных коктейлях, добавляют в желе и муссы, а также используют для декора выпечки, сладостей и десертов.\r\nКлюкву также применяют в кашах, гарнирах, овощных и фруктовых салатах, она сочетается с гречкой, овсянкой, пшеном, рисом, творогом, йогуртом и другими кисломолочными продуктами, орехами и сухофруктами. Клюква – прекрасный ингредиент для приготовления соусов для мясных блюд.\r\nЭто отличный вариант для легкого и полезного перекуса, поэтому клюкву часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).', 1, 'GI1Jj_fPDSo-acBRg9M_.jpg'),
(447, 'Черешня сушеная желтая, Италия', 11, 16, 440.00, 1, 3, 'Черешня сушеная желтая, Италия', 'Целые ягоды сушеной желтой черешни, пропитанные сахарным сиропом и слегка опрысканные растительным маслом.\r\nСушеная черешня отличается еще большей сладостью, чем свежая ягода, и благодаря этому прекрасно дополняет любую выпечку (кексы, булочки, куличи, пирожные, торты, печенье). Богатое содержание витаминов и минералов способствует активному использованию сушеной черешни в продуктах, относящихся к здоровому питанию, – мюсли, кисломолочные напитки и десерты, йогурты, энергетические батончики.\r\nСушеная черешня придает неповторимый вкус компотам и другим напиткам, а также соусам к мясным, рыбным и овощным блюдам. Довольно часто ее используют как альтернативу изюму.', 0, NULL),
(448, 'Черешня сушеная красная, Италия', 11, 16, 455.00, 1, 3, 'Черешня сушеная красная, Италия', 'Целые ягоды сушеной красной черешни, пропитанные сахарным сиропом и слегка опрысканные растительным маслом.\r\nСушеная черешня отличается еще большей сладостью, чем свежая ягода, и благодаря этому прекрасно дополняет любую выпечку (кексы, булочки, куличи, пирожные, торты, печенье). Богатое содержание витаминов и минералов способствует активному использованию сушеной черешни в продуктах, относящихся к здоровому питанию, – мюсли, кисломолочные напитки и десерты, йогурты, энергетические батончики.\r\nСушеная черешня придает неповторимый вкус компотам и другим напиткам, а также соусам к мясным, рыбным и овощным блюдам. Довольно часто ее используют как альтернативу изюму.', 0, NULL),
(449, 'Изюм без косточек, Иран ', 11, 16, 220.00, 1, 3, 'Изюм без косточек, Иран ', '', 1, 'rYImi7D3JP5vduic1BRv.jpg'),
(450, 'Изюм без косточек Голден, Иран', 11, 16, 300.00, 1, 3, 'Изюм без косточек Голден, Иран', '', 1, '7d0_8ypFn_hHGgKoQ2km.jpg'),
(451, 'Изюм без косточек Сояги, Узбекистан', 11, 16, 350.00, 1, 3, 'Изюм б/ез косточек Сояги, Узбекистан', '', 1, 'yVqkSNYm9TafnpwOtfur.jpg'),
(453, 'Абрикосовая косточка, натуральная', 11, 16, 220.00, 1, 3, 'Абрикосовая косточка, натуральная', 'По вкусу косточки абрикоса схожи с миндалем, поэтому область их применения достаточно обширна. Сыроеды употребляют их в натуральном и обжаренном виде. Кулинары измельчают и готовят кремы для вафель, печенья и другой выпечки, добавляют в мороженое, йогурты и множество других сладких блюд. Измельченные абрикосовые косточки часто присутствуют в компотах, джемах и вареньях, придавая им более выраженные оттенки абрикосового вкуса.\r\nЯдра абрикосовой косточки очень полезны. У некоторых сортов абрикосов косточка и соответственно ядро очень крупные, в них содержится порядка 70% сладковатого на вкус ценного пищевого масла и до 20% белка. Считается, что употребление абрикосовых косточек и абрикосового масла в пищу способствует улучшению здоровья и помогает бороться с онкозаболеваниями.\r\nВ 100 г абрикосовой косточки содержится:\r\nвода – 5,4 г\r\nбелки – 14,0 г\r\nжиры – 27,7 г\r\nуглеводы – 56,3 г\r\nВитамины:\r\nвитамин В3 или витамин РР (ниацин) – 4,2 мг\r\nМакроэлементы:\r\nкалий – 802 мг\r\nкальций – 93 мг\r\nмагний – 196 мг\r\nнатрий – 90 мг\r\nфосфор – 461 мг\r\nЭнергетическая ценность 100 г абрикосовой косточки – около 440,0 кКал / 1.841 кДж.', 1, 'FTzO85xUqyJsdWLSoXtU.jpg'),
(454, 'Арахис очищенный, сырой, Аргентина', 11, 16, 200.00, 1, 3, 'Арахис очищенный, сырой, Аргентина', 'Идеальный ингредиент при изготовлении кондитерских изделий (наполнители, начинки и кремы для конфет, шоколада и шоколадных батончиков, тортов), продуктов быстрого приготовления (сухие завтраки, снеки, мюсли, кранчи, хлопья, подушечки), мороженого, энергетических батончиков и биологически активных добавок (например, добавляется в гематоген).\r\nПрекрасно проявляет себя в любой разновидности теста, поэтому большой популярностью пользуется выпечка с арахисом – печенье, кексы, пряники, вафли, рулеты, пироги и др.\r\nОтлично сочетается с молочными продуктами, морепродуктами и мясом.\r\nВ 100 г арахиса содержится:\r\nвода – 6,5 г\r\nбелки – 25,8 г\r\nжиры – 49,2 г\r\nуглеводы – 9,9 г\r\nпищевые волокна (клетчатка) – 8,5 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,6 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 12,1 мг\r\nвитамин В4 (холин) – 52,5 мг\r\nвитамин В5 (пантотеновая кислота) – 1,8 мг\r\nвитамин В6 (пиридоксин) – 0,4 мг\r\nвитамин В9 (фолиевая кислота) – 250,0 мкг\r\nвитамин E (токоферол) – 8,3 мг\r\nЭнергетическая ценность 100 г арахиса – около 567,0 кКал / 2.372 кДж.', 1, 'D_I7C4Z4YLMz8qUCd9mR.jpg'),
(455, 'Арахис неочищенный, Россия', 11, 16, 200.00, 1, 3, 'Арахис неочищенный, Россия', 'Являясь одним из самых распространенных и популярных орехов, арахис в действительности относится к семейству бобовых растений, правда, с одной уникальной особенностью: в отличие от своих собратьев, он плодоносит под землей, за что его часто называют "земляным орехом".\r\nПлантации арахиса представляют из себя ряды невысокой ветвящейся травы (до 50 см), похожей на фасоль или горох. Вначале на его тонких стебельках распускаются желто-оранжевые цветки, а после опыления начинается увядание и одновременно формирование завязи. Цветки постепенно опускаются вниз, зарываются в землю на глубину 5-15 см, и уже там, в темноте, происходит формирование плода – боба, в котором находятся до 5 семян, по своей структуре и химическому составу схожих с орехами.\r\nЭнергетическая ценность 100 г ядер арахиса – около 567,0 кКал / 2.372 кДж.', 1, 'mL_rHqZHWf8tdwP6gtT7.jpg'),
(456, 'Арахис в кокосовом соке, Вьетнам', 11, 16, 220.00, 1, 3, 'Арахис в кокосовом соке, Вьетнам', 'Арахис в кокосовом соке – очень калорийный и сытный продукт. Зачастую используется для небольших перекусов. Прекрасное дополнение к горячему чаю и кофе.\r\n', 1, 'P2etu2HJlaWriaZvT6pj.jpg'),
(458, 'Бразильский орех, Перу', 11, 16, 1090.00, 1, 3, 'Бразильский орех, Перу', 'Бразильский орех является плодом дерева бертолетия, растущем, к слову, не только в Бразилии, но и в Гайане, Колумбии, Венесуэле, Перу и Боливии, которая является основным мировым экспортером этой культуры.\r\nБразильские орехи полюбились потребителям практически сразу, как только появились на нашем рынке. В косметологии очень ценится масло бразильского ореха, но основное его предназначение – употребление в пищу. Благодаря своей питательности и калорийности бразильские орехи широко используются как снеки, как в сыром, так и поджаренном и даже соленом виде. Их добавляют в выпечку, сладости, шоколад и мороженое, а также в салаты, закуски, супы, вторые блюда и соусы.\r\nБразильские орехи также ценятся за то, что при соблюдении правил хранения (в сухом прохладном месте, в закрытом виде) они даже без скорлупы не теряют своих свойств до двух лет.\r\nВ 100 г бразильских орехов содержится:\r\nвода – 4,3 г\r\nбелки – 13,6 г\r\nжиры – 66,8 г\r\nуглеводы – 3,6 г\r\nпищевые волокна (клетчатка) – 8,1 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 1,0 мг\r\nвитамин В2 (рибофлавин) – 0,03 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,2 мг\r\nвитамин В4 (холин) – 28,8 мг\r\nвитамин В5 (пантотеновая кислота) – 0,2 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин В9 (фолиевая кислота) – 40,0 мкг\r\nвитамин С (аскорбиновая кислота) – 0,7 мг\r\nвитамин Е (токоферол) – 7,6 мг\r\nвитамин Н (биотин) – 6,5 мкг\r\nЭнергетическая ценность 100 г бразильских орехов – около 660,0 кКал / 2.761 кДж.', 1, 'sL0jeh5mDUckz1pTRcdE.jpg'),
(459, 'Орехи грецкие неочищенные, Чили', 11, 16, 550.00, 1, 3, 'Грецкий орех неочищенный, Чили', 'Кулинары, как правило, вводят грецкий орех в дробленом или растертом виде, а также в виде половинок ядер. Используют для изготовления начинок, посыпок, украшений, добавляют для прослойки в тортах, пирожных, вафлях и др.\r\nГрецкие орехи не обжаривают, так как содержащийся в них жир легко прогоркает и приобретает неприятный привкус. Поэтому, в отличие от других видов орехов, в кондитерском производстве они используются реже: наиболее широкое применение – в изготовлении восточных сладостей и, сравнительно мало – в производстве конфет и карамели.\r\nОчень широкое применение грецких орехов в кавказской кухне. Помимо сладостей, это и блюда из мяса, птицы и рыбы, а также традиционные соусы.\r\nЭнергетическая ценность 100 г грецких орехов – около 648,0 кКал / 2.711 кДж.', 1, 'C1ksBaOMo1v1jJ6b5pEK.jpg');
INSERT INTO `good` (`id`, `name`, `farmer_id`, `category_id`, `price`, `quantity`, `measure_id`, `brief`, `description`, `is_visible`, `img`) VALUES
(460, 'Орехи грецкие очищенные, половинки, Россия', 11, 16, 750.00, 1, 3, 'Грецкий орех очищенный половинки, Россия', 'Родиной грецкого ореха считается Средняя Азия, но с потеплением климата и выведением новых сортов территория его произрастания распространилась шире, хотя в промышленных масштабах он выращивается преимущественно в южных районах.\r\nКулинары, как правило, вводят грецкий орех в дробленом или растертом виде, а также в виде половинок ядер. Используют для изготовления начинок, посыпок, украшений, добавляют для прослойки в тортах, пирожных, вафлях и др.\r\nВ 100 г грецких орехов содержится:\r\nвода – 4,4 г\r\nбелки – 15,5 г\r\nжиры – 65,0 г\r\nуглеводы – 10,1 г\r\nпищевые волокна (клетчатка) – 1,5 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 0,05 мг\r\nвитамин В1 (тиамин) – 0,4 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 1,0 мг\r\nвитамин В9 (фолиевая кислота) – 77,0 мкг \r\nвитамин С (аскорбиновая кислота) – 3,0 мг\r\nвитамин Е (токоферол) – 23,0 мг\r\nЭнергетическая ценность 100 г грецких орехов – около 648,0 кКал / 2.711 кДж.', 1, 'QkxqIpq4exayFV2oY5sw.jpg'),
(461, 'Грецкий орех очищенный, четвертинки, высший сорт, Россия', 11, 16, 700.00, 1, 3, 'Грецкий орех очищенный, четвертинки, высший сорт, Россия', 'Ядро грецкого ореха покрыто тонкой оболочкой от светло-желтого до темно-коричневого цвета, при этом светлые ядра относятся к высшему сорту, а с темной оболочкой – к более низкому. У спелого грецкого ядро ореха имеет влажный блеск. При необходимости оболочка легко снимается после погружения на несколько часов в подсоленную воду, а затем ядра промываются и высушиваются.\r\nКак сами ядра, так и другие части грецкого ореха (от кожуры до семенных перегородок) широко используются в народной медицине, хотя основная область его применения – употребление в пищу, как в самостоятельном виде (снек), так и в составе различных блюд, прежде всего кондитерских изделий.', 1, 'b7xCCGDkSUxTkFNLPLW9.jpg'),
(463, 'Орехи кедровые очищенные, Россия', 11, 16, 2000.00, 1, 3, 'Кедровый орех, очищенный, Россия', 'Добывают кедровые орехи в дикой природе. Во многом данным фактором и, конечно же, исключительной пользой кедровых орехов объясняется их высокая стоимость и, несмотря на это, их популярность и востребованность.\r\nВ медицине кедровые орехи и кедровое масло используются при лечении целого ряда заболеваний, а в кулинарии – во множестве различных блюд и кондитерских изделий (печенье, кексы и др.), как в сыром, так и жареном виде.\r\nПри нагревании кедровые орехи выпускают масло, и в таком виде они являются прекрасными ингредиентами для мясных, рыбных, овощных блюд и салатов, соусов (в частности, известный итальянский соус «песто»). Кулинары утверждают, что в некоторых случая кедровые орехи по своей ценности и питательности могут заменить мясо.\r\nВ 100 г кедровых орехов содержится:\r\nвода – 6,4 г\r\nбелки – 24,0 г\r\nжиры – 50,7 г\r\nуглеводы – 7,3 г\r\nпищевые волокна (клетчатка) – 7,2 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 18,0 мкг\r\nвитамин В1 (тиамин) – 0,8 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 3,6 мг\r\nвитамин В5 (пантотеновая кислота) – 0,02 мг \r\nвитамин В6 (пиридоксин) – 0,11 мг \r\nвитамин В9 (фолиевая кислота) – 57,0 мкг \r\nвитамин С (аскорбиновая кислота) – 1,9 мг\r\nвитамин Е (токоферол) – 13,7 мг\r\nвитамин H (биотин) – 10,0 мкг\r\nЭнергетическая ценность 100 г кедровых орехов – около 575,0 кКал / 2.406 кДж.', 1, 'Zp10dHEhTUAwgKu1dF9-.jpg'),
(464, 'Кешью сушеный, орехи, Вьетнам', 11, 16, 880.00, 1, 3, 'Кешью сушеный, орехи, Вьетнам', 'Родиной орехов кешью является Бразилия, где до сих пор встречаются дикорастущие заросли деревьев. Культивируют кешью и других в теплолюбивых странах – Индии, Вьетнаме, Бразилии, Иране, Азербайджане, странах Африки.\r\nЭти орехи часто употребляют самостоятельно или в составе закуски к пиву, вину, коктейлям. Их обжаривают с солью, медом, карамелизуют в сахаре. Сладкие орешки добавляют к фруктовым салатам, в десерты, посыпают мороженое.\r\nВ кондитерской промышленности орехи кешью используются для производства конфет и начинок на основе пралине. Кроме того, его добавляют в тесто, используют для посыпки и украшения пирожных и тортов, для приготовления марципанов (вкус кешью немного схож с миндалем) и других изделий.\r\nВ 100 г кешью содержится:\r\nвода – 5,3 г\r\nбелки – 18,5 г\r\nжиры – 48,5 г\r\nуглеводы – 22,5 г\r\nпищевые волокна (клетчатка) – 2,0 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,2 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 4,7 мг\r\nвитамин В5 (пантотеновая кислота) – 1,2 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 69,7 мкг\r\nвитамин Е (токоферол) – 7,5 мг\r\nвитамин К (филлохинон) – 34,9 мкг\r\nвитамин H (биотин) – 13,1 мкг\r\nЭнергетическая ценность 100 г кешью – около 600,0 кКал / 2.510 кДж.', 1, 'MtUxKcREC6uY4IB7Qagg.jpg'),
(465, 'Миндаль Нонпарель, Чили', 11, 16, 800.00, 1, 3, 'Миндаль Нонпарель, Чили', 'Миндаль группы Нонпарель (N/P) отличают крупный размер, довольно мягкая скорлупа, удлиненная форма, гладкая поверхность и светлая кожица самого ядра.\r\nЗа счет гладкой кожицы миндаль Нонпарель идеально подходит для бланширования, а удлиненная форма делает его удобным при производстве миндальных лепестков.\r\nМиндаль употребляется в сыром или обжаренном виде, целый и дробленый для приготовления и украшения печенья, тортов, пирожных и сладких блюд. Молотый миндаль используется при изготовлении паст и наполнителей, эссенций для ароматизации пирожных и соусов, в качестве посыпки. Из миндальной муки также готовят известные пирожные макаронс. Еще одно известное во всем мире лакомство на основе тертого миндаля – марципановая масса.\r\nПо мнению большинства потребителей, идеальной базой для добавления миндаля является шоколад высших сортов. Кроме того, все больший рост показывает производство миндального молока и миндального масла, которые тоже могут использоваться при создании кондитерских изделий. Они отлично подходят для изготовления продуктов, не содержащих молочных компонентов и глютена, что давно стало одним из трендов здорового питания.\r\nВ 100 г миндаля содержится:\r\nвода – 4,0 г\r\nбелки – 18,6 г\r\nжиры – 57,7 г\r\nуглеводы – 13,0 г\r\nпищевые волокна (клетчатка) – 7,0 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 20,0 мкг\r\nвитамин В1 (тиамин) – 0,3 мг\r\nвитамин В2 (рибофлавин) – 0,7 мг\r\nвитамин В3 или витамин РР (ниацин) – 4,0 мг\r\nвитамин В5 (пантотеновая кислота) – 0,4 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 40,0 мкг\r\nвитамин C (аскорбиновая кислота) – 1,5 мг\r\nвитамин E (токоферол) – 30,8 мг\r\nЭнергетическая ценность 100 г миндаля – около 645,0 кКал / 2.699 кДж.', 1, '24lfyHHPlHUF0EsDKkvl.jpg'),
(466, 'Курага "Золотая", Турция', 11, 16, 350.00, 1, 3, 'Курага "Золотая", Турция', 'Курага – это высушенные половинки абрикосов без косточек. Абрикосы произрастают во многих странах, но лидером среди поставщиков на мировом рынке считается Турция, где природные условия и возможности ведения сельского хозяйства позволяют изготовить курагу, сохраняющую и преумножающую все полезные и вкусовые качества свежих абрикосов.\r\nОбласть применения кураги чрезвычайно широка. Курага добавляется в мюсли, кранчи, энергетические батончики. Производители снековой продукции фасуют ее в небольшие пакетики, которые легко взять с собой. Кулинары и кондитеры используют курагу для приготовления печенья, пирогов, тортов, десертов и пирожных, компотов и других напитков. Этот сухофрукт является отличным ингредиентом для соусов, супов и салатов, а также прекрасно сочетается с мясом, рыбой и рисом.\r\nВ 100 г кураги содержится:\r\nвода – 30,1 г\r\nбелки – 3,4 г\r\nжиры – 0,5 г\r\nуглеводы – 62,6 г\r\nпищевые волокна (клетчатка) – 7,3 г\r\nорганические кислоты – 1,5 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 3,5 мг\r\nвитамин В1 (тиамин) – 0,02 мг\r\nвитамин В2 (рибофлавин) – 0,07 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,6 мг\r\nвитамин В4 (холин) – 13,9 мг\r\nвитамин В5 (пантотеновая кислота) – 0,5 мг\r\nвитамин В6 (пиридоксин) – 0,1 мг\r\nвитамин В9 (фолиевая кислота) – 10,0 мкг\r\nвитамин C (аскорбиновая кислота) – 1,0 мг\r\nвитамин Е (токоферол) – 4,3 мг\r\nвитамин К (филлохинон) – 3,1 мкг\r\nЭнергетическая ценность 100 г кураги – около 241,0 кКал / 1.008 кДж.', 1, '5WcMXRHBCC1mpXj55juu.jpg'),
(467, 'Курага "Экстра", Таджикистан', 11, 16, 280.00, 1, 3, 'Курага "Экстра", Таджикистан', 'Таджикская курага готовится без применения химикатов, поэтому ее по праву можно назвать абсолютно экологичным продуктом, но, в отличие от многих других товаров с таким же статусом, она значительно выигрывает в цене.\r\nОбласть применения кураги чрезвычайно широка. Курага добавляется в мюсли, кранчи, энергетические батончики. Производители снековой продукции фасуют ее в небольшие пакетики, которые легко взять с собой. Кулинары и кондитеры используют курагу для приготовления печенья, пирогов, тортов, десертов и пирожных, компотов и других напитков. Этот сухофрукт является отличным ингредиентом для соусов, супов и салатов, а также прекрасно сочетается с мясом, рыбой и рисом.', 1, '-kFO6VGoJbRuNDwtEuyA.jpg'),
(468, 'Курага, Таджикистан', 11, 16, 220.00, 1, 3, 'Курага, Таджикистан', 'Курага – это высушенные половинки абрикосов без косточек. Абрикосы произрастают во многих странах. Таджикистан считается одним из лидером среди поставщиков на мировом рынке, ведь здешние природные условия позволяют изготовить курагу, сохраняющую и преумножающую все полезные и вкусовые качества свежих абрикосов.\r\nДля изготовления высококачественной кураги отбирают спелые плоды крупных сортов, в которых выше концентрация полезных веществ. Их моют, разрезают, удаляют косточку и оставляют сушиться в естественных условиях – на солнце. В среднем через неделю получается готовый продукт – 1 кг из примерно 5-6 кг свежих фруктов.', 1, 'wWyF7w6HALAM4DBJfhYH.jpg'),
(469, 'Курага натуральная, "шоколадная", Турция', 11, 16, 450.00, 1, 3, 'Курага натуральная, "шоколадная", Турция', 'Область применения кураги чрезвычайно широка. Курага добавляется в мюсли, кранчи, энергетические батончики. Производители снековой продукции фасуют ее в небольшие пакетики, которые легко взять с собой. Кулинары и кондитеры используют курагу для приготовления печенья, пирогов, тортов, десертов и пирожных, компотов и других напитков. Этот сухофрукт является отличным ингредиентом для соусов, супов и салатов, а также прекрасно сочетается с мясом, рыбой и рисом.', 1, 'cOb5uEWdD7pQC5iaaNla.jpg'),
(470, 'Чернослив без косточек крупный, Аргентина', 11, 16, 350.00, 1, 3, 'Чернослив без косточек крупный, Аргентина', 'Черносливом называют высушенные плоды черной сливы. Технология производства чернослива довольно сложная. Прежде всего, отбираются спелые и сочные плоды, которые бланшируются, охлаждаются в проточной воде и сушатся в паровых сушилках. Затем чернослив охлаждают, сортируют и погружают на 1-2 минуты в кипящую воду. Далее происходит обработка глицерином, что и придает черносливу характерный блеск.\r\nНа получение 1 кг чернослива идет около 5 кг свежих слив.\r\nВ 100 г чернослива содержится:\r\nвода – 32,4 г\r\nбелки – 2,6 г\r\nжиры – 0,5 г\r\nуглеводы – 55,6 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 1,1 мг\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,0 мг\r\nвитамин В5 (пантотеновая кислота) – 0,5 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 3,7 мкг\r\nвитамин С (аскорбиновая кислота) – 3,3 мг\r\nвитамин Е (токоферол) – 2,5 мг\r\nЭнергетическая ценность 100 г чернослива – около 239,0 кКал / 1.000 кДж.', 1, 'rkiz88xbEbw28o1XDukO.jpg'),
(471, 'Чернослив без косточек мелкий, Аргентина', 11, 16, 280.00, 1, 3, 'Чернослив без косточек мелкий, Аргентина', 'Производителями чернослива могут назвать себя практически все страны, где успешно выращиваются сливы, однако наиболее известными экспортерами считаются США, Аргентина, Чили, Франция и Молдавия. При этом наивысшее качество чернослива достигается в Калифорнии (США).\r\nОбласть применения чернослива чрезвычайно широка. Он добавляется в мюсли, кранчи, энергетические батончики. Производители снековой продукции фасуют ее в небольшие пакетики, которые легко взять с собой. Кулинары и кондитеры используют чернослив для приготовления печенья, пирогов, тортов, десертов и пирожных, компотов и других напитков. Этот сухофрукт является отличным ингредиентом для соусов, супов и салатов, а также прекрасно сочетается с мясом, рыбой и рисом.', 1, 'l2lCRmCpFv6-vc-7t_SH.jpg'),
(472, 'Финики без косточек "Джуба", Китай', 11, 16, 220.00, 1, 3, 'Финики без косточек "Джуба", Китай', 'Финики считаются самыми сладкими фруктами в мире: они содержат около 50% сахара, причем это полезная для организма фруктоза. Для фиников характерна очень нежная консистенция и насыщенный медово-карамельный вкус, при этом сладость умеренная, не приторная.\r\nСушеные финики широко используются как самостоятельное блюдо, в составе мюсли и энергетических батончиков, а также прекрасно заменяют собой сладости, обладая при этом невысокой калорийностью, что ставит их в один ряд с лучшими сортами меда.', 1, 'tdz7hDqua8u75NMBqvIe.jpg'),
(473, 'Финики с косточкой, Иран', 11, 16, 220.00, 1, 3, 'Финики с косточкой, Иран', 'Финики относятся к тем фруктам, которые в сушеном виде гораздо полезнее, чем в свежем. Качественные финики высушены естественным путем: сразу же после сбора их раскладывают на земле под палящим солнцем, иногда даже закапывают в горячий песок, а затем вручную удаляют косточки, моют и сортируют. Их не обрабатывают маслом и сиропами, поэтому они матовые, слегка сморщенные и на вкус могут быть суховаты. Зато в таком виде они могут храниться годами\r\nЭнергетическая ценность 100 г фиников – около 305,0 кКал / 1.276 кДж.', 1, 'RdfYG3WIfOiFbeauzhXv.jpg'),
(474, 'Финики с косточкой "Мускат", Алжир', 11, 16, 270.00, 1, 3, 'Финики с косточкой "Мускат", Алжир', 'Финики считаются самыми сладкими фруктами в мире: они содержат около 50% сахара, причем это полезная для организма фруктоза. Для мускатных фиников характерна очень нежная консистенция и насыщенный медово-карамельный вкус, при этом сладость умеренная, не приторная.\r\nСушеные финики мускат широко используются как самостоятельное блюдо, в составе мюсли и энергетических батончиков, а также прекрасно заменяют собой сладости, обладая при этом невысокой калорийностью, что ставит их в один ряд с лучшими сортами меда.\r\nВ 100 г фиников содержится:\r\nвода –20,5 г\r\nбелки – 2,4 г\r\nжиры – 0,4 г\r\nуглеводы – 71,9 г\r\nпищевые волокна (клетчатка) – 8,4 г\r\nВитамины:\r\nвитамин А (бета-каротин) – 89,0 мкг\r\nвитамин В1 (тиамин) – 0,1 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,2 мг\r\nвитамин В5 (пантотеновая кислота) – 0,8 мг\r\nвитамин В6 (пиридоксин) – 0,2 мг\r\nвитамин В9 (фолиевая кислота) – 13,0 мкг\r\nвитамин Е (токоферол) – 0,1 мг\r\nвитамин К (филлохинон) – 2,7 мкг\r\nЭнергетическая ценность 100 г фиников – около 305,0 кКал / 1.276 кДж.', 1, 'Vo08C0NI19-YoNaDRa8u.jpg'),
(475, 'Инжир, Турция', 11, 16, 450.00, 1, 3, 'Инжир, Турция', 'Прежде всего, в процессе сушки количество белка в инжире увеличивается в 5 раз, а содержание глюкозы и пектина вырастает еще многократнее. Кстати, белый налет на инжире есть не что иное, как глюкоза, и такие плоды всегда необычайно сладкие. Кроме того, сушеный инжир отличает самый существенный запас клетчатки среди всех сухофруктов, а это способствует гораздо более быстрому насыщению, чем активно пользуются производители снеков, продуктов быстрого приготовления, кондитерских изделий.\r\nИз инжира также готовят варенье, джемы, мармелад, компоты, кисели и даже вино, глазируют шоколадом, добавляют в пироги, торты, салаты и различные мясные блюда.\r\nХранить инжир следует в сухом прохладном месте при температуре от 5 до 20 градусов С и влажности не больше 70%.\r\nЭнергетическая ценность 100 г сушеного инжира – около 257,0 кКал / 1.075 кДж.', 1, 'TRbmOdbGx58MufXu0jya.jpg'),
(476, 'Помело сушеное, Тайланд', 11, 16, 350.00, 1, 3, 'Помело сушеное, Тайланд', 'Помело – самое крупное растение из рода цитрусов, его высота может достигать 15 метров. Плоды помело также довольно велики, кожура у них толстая и как будто выслана ватой внутри. По этой причине широкое распространение получило употребление помело не только в свежем виде, но и порезанным на дольки и затем высушенным.\r\nСушеное помело, называемое еще «шеддок», применяется для украшения различной выпечки и тортов; добавляют в каши и сухие завтраки. Сушеные дольки помело часто размалывают в порошок и готовят с ним муссы, запеканки, желе, мороженое, блюда из теста, десерты. Помело также отличный ингредиент для компотов, чая, кисломолочных напитков.\r\nДольки сушеного помело также могут быть оригинальной начинкой при запекании мясных и рыбных блюд, а в салатах они отлично сочетаются с сыром, рыбой и морепродуктами, яйцами, зеленью, овощами и фруктами – укропом, чесноком, кунжутом, листьями салата, пекинской капустой, томатами, авокадо и др.\r\nВ 100 г сушеного помело содержится:\r\nвода – 16,7 г\r\nбелки – 0,6 г\r\nжиры – 0,2 г\r\nуглеводы – 70,8 г\r\nпищевые волокна (клетчатка) – 7,1 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 30,0 мг\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,02 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,2 мг\r\nвитамин В5 (пантотеновая кислота) – 0,3 мг\r\nвитамин C (аскорбиновая кислота) – 45,0 мг\r\nЭнергетическая ценность 100 г помело сушеного – около 306,7 кКал / 1.284 кДж.', 1, '49QG0kGPD-KqAembbtlN.jpg'),
(477, 'Киви сушёные, Китай', 11, 16, 330.00, 1, 3, 'Киви сушёные, Китай', 'Киви часто используется в качестве ингредиента соусов для мясных и рыбных блюд. Мясо баранины, говядины, свинины, домашней птицы он делает нежным и сочным. По этой причине его добавляют в маринады для шашлыка, правда, держать мясо в таком маринаде можно не дольше часа.\r\n\r\n\r\nКиви также добавляют каши, гарниры и салаты, он прекрасно сочетается с гречкой, геркулесом, пшеном, рисом, орехами, творогом, йогуртом и другими кисломолочными продуктами.\r\n\r\n\r\nСушеный киви – отличный вариант \r\nлегкого и полезного перекуса, поэтому его часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).\r\nЭнергетическая ценность 100 г сушеного киви – около 322,0 кКал / 1.347 кДж.', 1, 'obDMJkXgeIFEh2aYUUHd.jpg'),
(478, 'Кокос кубик, Тайланд', 11, 16, 660.00, 1, 3, 'Кокос кубик, Тайланд', 'Цукаты из кусочков сушеной мякоти кокосового ореха в виде кубиков, пропитанных сахарным сиропом.\r\nКокосовые цукаты полностью готовы к употреблению в качестве самостоятельного блюда, а также в составе различных десертов. В кулинарном производстве цукаты из кокоса добавляются в сладкие хлебобулочные и кондитерские изделия (торты, рулеты, пирожные), придавая им оригинальный и неповторимый вкус.\r\nВ 100 г кокосовых цукатов содержится:\r\nвода – 16,7 г\r\nбелки – 0,3 г\r\nжиры – 0,1 г\r\nуглеводы – 82,7 г\r\nпищевые волокна (клетчатка) – 1,6 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 9,1 мкг\r\nвитамин В4 (холин) – 2,2 мг\r\nвитамин E (токоферол) – 0,04 мг\r\nвитамин K (филлохинон) – 0,3 мкг\r\nЭнергетическая ценность 100 г цукатов кокоса – около 322,0 кКал / 1.347 кДж.', 1, 'IuEa1PoyNKc_m38R2ng0.jpg'),
(479, 'Персик половинки, Китай', 11, 16, 330.00, 1, 3, 'Персик половинки, Китай', 'Цукаты персика применяют в выпечке и кондитерских изделиях (кексы, печенье, пироги, торты, пирожные и др.), в том числе в сочетании с другими сушеными ягодами и фруктами. Цукаты персика используют в муссах, мороженом и молочных коктейлях, добавляют в желе и муссы, а также используют для декора выпечки, сладостей и десертов.\r\nЦукаты персика также применяют в кашах, гарнирах, овощных и фруктовых салатах, они сочетаются овсянкой, пшеном, рисом, творогом, йогуртом и другими кисломолочными продуктами, орехами, сухофруктами и пряностями.\r\nЭто отличный вариант для легкого и полезного перекуса, поэтому персик часто добавляют в витаминные смеси с другими сухофруктами, энергетические батончики, а также продукты быстрого приготовления (мюсли, кранчи, хлопья и др.).\r\nВ 100 г цукатов персика содержится:\r\nвода – 18,0 г\r\nбелки – 3,0 г\r\nжиры – 0,4 г\r\nуглеводы – 57,7 г\r\nпищевые волокна (клетчатка) – 14,9 г\r\nВитамины:\r\nвитамин В1 (тиамин) – 0,03 мг\r\nвитамин В2 (рибофлавин) – 0,2 мг\r\nвитамин В3 или витамин РР (ниацин) – 2,1 мг\r\nвитамин C (аскорбиновая кислота) – 5,0 мг\r\nвитамин E (токоферол) – 5,5 мг\r\nЭнергетическая ценность 100 г цукатов персика – около 306,7 кКал / 1.284 кДж.', 1, 'Xr5eqld1PKbpypp6MEv_.jpg'),
(480, 'Горох нут', 11, 16, 200.00, 1, 3, 'Горох нут', 'Горох нут, или турецкий горох, – зернобобовое растение с семенами необычной формы, напоминающей голову барана с птичьим клювом. Отсюда еще одно название нута – бараний горох.\r\nНут превосходит другие бобовые культуры по сбалансированности состава аминокислот, благодаря чему содержащийся в нем белок хорошо усваивается. Поэтому нут так широко используется в пищевой промышленности.\r\nГорох нут употребляют в пищу в вареном или жареном виде, в супах, в качестве гарнира, начинки для пирожков и во множестве национальных блюд восточной кухни. Из жареных дробленых бобов, смешанных с изюмом, семенами кунжута или грецким орехом, готовят лакомства.\r\nНутовую муку добавляют к пшеничной при выпечке хлеба и изготовлении кондитерских и макаронных изделий с целью улучшения вкусовых свойства этих продуктов. Из муки нута в чистом виде или смеси с сухим молоком также готовят детские каши.\r\nБлагодаря высокой питательности и хорошим вкусовым качествам горох нут часто используется в консервной промышленности.', 1, 'QgeD5jdco11-j-eu-nh2.jpg'),
(481, 'Маш', 11, 16, 200.00, 1, 3, 'Маш', 'Маш (другие названия – бобы мунг, фасоль золотистая) – зернобобовая культура, содержащая большое количество клетчатки, белков и витаминов и за счет этого способная заменить мясо для вегетарианцев.\r\nБобы мунг маленького размера, поэтому они не требуют предварительного замачивания и готовятся всего около 40 минут. Их вкус очень схож со вкусом фасоли, но с легким ореховым оттенком.\r\nВ восточной и азиатской кухне золотистая фасоль применяется очень широко. Ее либо варят целиком, либо очищают, измельчают и затем тушат с приправами и специями. Маш используют в качестве гарнира к мясным блюдам, добавляют в супы, жарят во фритюре. Крахмал бобов мунг используется при производстве одной из разновидностей лапши. Его же применяют для получения желе. Весьма популярен вегетарианский плов «маш-хурда», который готовится из смеси риса, неочищенного маша и растительного масла.\r\nИз очищенного маша готовят пасту, которую используют в приготовлении различных кремов, блинов и десертов. Бобы мунг прекрасно сочетаются с пальмовым сахаром, а также чесноком и имбирем. Из маша также получаются сытные и вкусные салаты, если дополнять его соусами, овощами, морепродуктами, арахисом, куриным и говяжьим мясом.\r\nПророщенные бобы мунг богаты аскорбиновой кислотой, железом и кальцием, что благотворно влияет на течение инфекционных, воспалительных и простудных заболеваний.', 1, '-K8KELQvRkjjawFve7hZ.jpg'),
(482, 'Семена льна обыкновенного, Россия', 11, 16, 100.00, 1, 3, 'Семена льна обыкновенного, Россия', 'Пищевая ценность семени льна очень высока. Историки утверждают, что в Древнем Вавилоне он играл не меньшую роль, чем оливки в Греции. А во Франции в VIII веке даже был принят закон, обязывавший жителей страны употреблять льняное семя в пищу, что способствовало оздоровлению нации. Ведь в нем содержится большое количество жирных кислот, антиоксидантов и клетчатки.\r\nСегодня лен причисляют к одному из главных продуктов, относимых к полезной пище. Из него делают масло, отвары, настои, готовят каши, используют в перемолотом виде в качестве муки. Также их добавляют в овощные салаты, хлебобулочные изделия, выпечку, кисломолочные продукты, сухие завтраки, энергетические батончики, украшают готовые изделия. Любому блюду семя льна придает особую пикантность и неповторимый вкус. При этом для лучшего усвоения их можно перемолоть непосредственно перед использованием.\r\nСемена льна содержат достаточно большое количество веществ-загустителей, поэтому их можно использовать для приготовления соусов и супов. Более того, льняная мука – отличный заменитель яиц в приготовлении блинов, оладий или кексов.', 0, NULL),
(486, 'Семена льна обыкновенного, Россия', 11, 16, 100.00, 1, 3, 'Семена льна обыкновенного, Россия', 'Сегодня лен причисляют к одному из главных продуктов, относимых к полезной пище. Из него делают масло, отвары, настои, готовят каши, используют в перемолотом виде в качестве муки. Также их добавляют в овощные салаты, хлебобулочные изделия, выпечку, кисломолочные продукты, сухие завтраки, энергетические батончики, украшают готовые изделия. Любому блюду семя льна придает особую пикантность и неповторимый вкус. При этом для лучшего усвоения их можно перемолоть непосредственно перед использованием.\r\nСемена льна содержат достаточно большое количество веществ-загустителей, поэтому их можно использовать для приготовления соусов и супов. Более того, льняная мука – отличный заменитель яиц в приготовлении блинов, оладий или кексов.', 1, 'N_1oJqpnzdsoQNutnCC8.jpg'),
(487, 'Семена льна белого, Россия', 11, 16, 150.00, 1, 3, 'Семена льна белого, Россия', 'Лен можно назвать универсальным растением, потому что он успешно выращивается практически во всем мире – от субтропиков до северных широт, при этом используется как техническая (лен-долгунец для пряжи) и масличная культура (как правило, лен-кудряш).\r\nПищевая ценность семени льна очень высока. Историки утверждают, что в Древнем Вавилоне он играл не меньшую роль, чем оливки в Греции. А во Франции в VIII веке даже был принят закон, обязывавший жителей страны употреблять льняное семя в пищу, что способствовало оздоровлению нации. Ведь в нем содержится большое количество жирных кислот, антиоксидантов и клетчатки.', 1, '-ec2RkVgHk7HWPT1_UtE.jpg'),
(488, 'Семечки подсолнечника очищенные, Россия', 11, 16, 100.00, 1, 3, 'Семечки подсолнечника очищенные, Россия', 'Семечки подсолнечника завоевали популярность у миллионов людей, ведь этот продукт обладает приятным вкусом и может насытить в перерывах между едой. Помимо этого, семена подсолнечника значительно улучшают вкус многих видов хлеба и незаменимы в таких лакомствах, как козинаки и халва.\r\nВ последнее время семечки все чаще добавляют в шоколад, конфеты, карамель, драже, вафли, печенье, энергетические батончики, в том числе с медом, десерты с сухофруктами и другие сладости. Измельченные и целые зерна станут своеобразной энергетической добавкой к полезным завтракам, фруктовым и овощным салатам, мюсли и кашам.\r\nВ 100 г семечек подсолнечника содержится:\r\nвода – 8,0 г\r\nбелки – 20,7 г\r\nжиры – 52,9 г\r\nуглеводы – 10,5 г\r\nпищевые волокна (клетчатка) – 5,0 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,03 мг\r\nвитамин В1 (тиамин) – 2,3 мг\r\nвитамин В2 (рибофлавин) – 0,3 мг\r\nвитамин В3 или витамин РР (ниацин) – 4,5 мг\r\nвитамин В4 (холин) – 55,1 мг\r\nвитамин В5 (пантотеновая кислота) – 6,8 мг\r\nвитамин В6 (пиридоксин) – 0,8 мг\r\nвитамин В9 (фолиевая кислота) – 225,0 мкг\r\nвитамин С (аскорбиновая кислота) – 1,4 мг\r\nвитамин E (токоферол) – 31,2 мг\r\nвитамин K (филлохинон) – 2,7 мкг\r\nЭнергетическая ценность 100 г семечек подсолнечника – около 584,0 кКал / 2.443 кДж.', 1, 'HF6LQN26MZpO2Y4kkUpe.jpg'),
(489, 'Семечки подсолнечника неочищенные, Россия', 11, 16, 100.00, 1, 3, 'Семечки подсолнечника неочищенные, Россия', 'В 100 г семечек подсолнечника содержится:\r\nвода – 8,0 г\r\nбелки – 20,7 г\r\nжиры – 52,9 г\r\nуглеводы – 10,5 г\r\nпищевые волокна (клетчатка) – 5,0 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,03 мг\r\nвитамин В1 (тиамин) – 2,3 мг\r\nвитамин В2 (рибофлавин) – 0,3 мг\r\nвитамин В3 или витамин РР (ниацин) – 4,5 мг\r\nвитамин В4 (холин) – 55,1 мг\r\nвитамин В5 (пантотеновая кислота) – 6,8 мг\r\nвитамин В6 (пиридоксин) – 0,8 мг\r\nвитамин В9 (фолиевая кислота) – 225,0 мкг\r\nвитамин С (аскорбиновая кислота) – 1,4 мг\r\nвитамин E (токоферол) – 31,2 мг\r\nвитамин K (филлохинон) – 2,7 мкг\r\nМакроэлементы:\r\nкалий – 689 мг\r\nкальций – 16 мг\r\nмагний – 354 мг\r\nнатрий – 3 мг\r\nфосфор – 705 мг\r\nМикроэлементы:\r\nжелезо – 6,8 мг\r\nмарганец – 2,0 мг\r\nмедь – 1,8 мг\r\nселен – 59,5 мкг\r\nцинк – 5,1 мг\r\nЭнергетическая ценность 100 г семечек подсолнечника – около 584,0 кКал / 2.443 кДж.', 1, 'w-vpeFG1GUoqNRVm9Vt2.jpg'),
(490, 'Семечки тыквы очищенные, Китай', 11, 16, 350.00, 1, 3, 'Семечки тыквы очищенные', 'Семечки тыквы неочищенные (н/о)\r\nСемечки тыквы очень популярны среди потребителей, потому что они обладают множеством полезных свойств, характеризуются приятным вкусом и могут насытить в перерывах между едой. Помимо этого, семена тыквы значительно улучшают вкус многих видов хлеба, выпечки (печенье, вафли, кексы, пироги и др.), их добавляют к фруктовым и овощным салатам, мюсли и кашам. \r\nПосле очистки, обжаривания и растирания из семечек тыквы можно готовить халву, карамельные начинки и конфетные массы орехового типа, энергетические батончики.\r\nВ 100 г семечек тыквы содержится:\r\nвода – 8,4 г\r\nбелки – 24,6 г\r\nжиры – 45,9 г\r\nуглеводы – 13,5 г\r\nпищевые волокна (клетчатка) – 6,0 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 0,2 мг\r\nвитамин В1 (тиамин) – 0,2 мг\r\nвитамин В2 (рибофлавин) – 0,3 мг\r\nвитамин В3 или витамин РР (ниацин) – 1,7 мг\r\nвитамин В5 (пантотеновая кислота) – 0,4 мг\r\nвитамин В6 (пиридоксин) – 0,2 мг\r\nвитамин В9 (фолиевая кислота) – 57,5 мкг\r\nвитамин E (токоферол) – 10,9 мг\r\nвитамин K (филлохинон) – 51,4 мкгерекат\r\nЭнергетическая ценность 100 г семечек тыквы – около 559,0 кКал / 2.339 кДж.', 1, 'yaL8ktKFlk8_aZ83abLv.jpg'),
(491, 'Семечки тыквы неочищенные, Китай', 11, 16, 300.00, 1, 3, 'Семечки тыквы неочищенные, Китай', 'Семечки тыквы очень популярны среди потребителей, потому что они обладают множеством полезных свойств, характеризуются приятным вкусом и могут насытить в перерывах между едой. Помимо этого, семена тыквы значительно улучшают вкус многих видов хлеба, выпечки (печенье, вафли, кексы, пироги и др.), их добавляют к фруктовым и овощным салатам, мюсли и кашам. \r\nПосле очистки, обжаривания и растирания из семечек тыквы можно готовить халву, карамельные начинки и конфетные массы орехового типа, энергетические батончики.', 1, 'a601S5M1vd4GuMSVhd7t.jpg'),
(492, 'Кунжут черный, Индия', 11, 16, 350.00, 1, 3, 'Кунжут черный, Индия', 'У черного кунжута достаточно сильный, насыщенный ореховый аромат, и на его основе можно изготовить масло очень высокого качества. На основе черного кунжута также готовят маринады и заправки, которые хорошо сочетаются с овощами с сильным ароматом. Черный кунжут также добавляют к рису, овощам и салатам, блюдам из мяса и рыбы, различным соусам. Кроме того, его используют при изготовлении сыра тофу.\r\nЧерный кунжут – частый ингредиент различной выпечки и сладостей. Его добавляют в хлеб, булочки, печенье, крекеры, кексы, торты, добавляют в конфеты, сладкие и энергетические батончики, применяют в декоративных целях для посыпки готовых изделий.\r\nЧерный кунжут также может выступать сырьем для производства тахинной пасты, которая используется для приготовления хумуса и сладких десертов, а в сочетании с сахаром и медом – для производства тахинной халвы. В большом количестве кунжут применяется как ингредиент множества восточных сладостей.\r\nЭнергетическая ценность 100 г черного кунжута – около 565,0 кКал / 2.364 кДж.', 1, 'HviSYmnrHvoL75MuRhOy.jpg'),
(493, 'Кунжут белый, Индия', 11, 16, 300.00, 1, 3, 'Кунжут белый, Индия', 'Белый кунжут в Индии составляет 70% всего урожая этой культуры, поэтому такой урожай и называют «главным». Он собирается зимой (по индийским меркам) – в октябре-ноябре.\r\nУ белого кунжута достаточно более мягкий, изысканный ореховый аромат, поэтому он частый ингредиент различной выпечки и сладостей. Его добавляют в хлеб, булочки, печенье, крекеры, кексы, торты, добавляют в конфеты, сладкие и энергетические батончики, применяют в декоративных целях для посыпки готовых изделий.\r\nБелый кунжут – основное сырье для производства тахинной пасты, которая используется для приготовления хумуса и сладких десертов, а в сочетании с сахаром и медом – для производства тахинной халвы. В большом количестве кунжут применяется как ингредиент множества восточных сладостей.\r\nСемечками кунжута приправляют соусы, салаты и овощные блюда, а в обжаренном виде – блюда из мяса и рыбы. Кроме того, кунжут используют при изготовлении сыра тофу.', 1, 'YsUwY1rrmThxOmU3Ny5x.jpg'),
(494, 'Мак пищевой, Чешская Республика', 11, 16, 450.00, 1, 3, 'Мак пищевой, Чешская Республика', 'Семена мака – популярный ингредиент при изготовлении кондитерских и хлебобулочных изделий. Они используются как начинка или посыпка для выпечки, добавляются в конфеты, халву и другие сладости.\r\nВ 100 г мака пищевого содержится:\r\nвода – 6,0 г\r\nбелки – 18,0 г\r\nжиры – 41,6 г\r\nуглеводы – 8,6 г\r\nпищевые волокна (клетчатка) – 19,5 г\r\nВитамины:\r\nвитамин A (бета-каротин) – 762,0 мкг\r\nвитамин В1 (тиамин) – 0,9 мг\r\nвитамин В2 (рибофлавин) – 0,1 мг\r\nвитамин В3 или витамин РР (ниацин) – 0,9 мг\r\nвитамин В4 (холин) – 8,8 мг\r\nвитамин В6 (пиридоксин) – 0,3 мг\r\nвитамин В9 (фолиевая кислота) – 82,0 мкг\r\nвитамин C (аскорбиновая кислота) – 1,0 мг\r\nвитамин E (токоферол) – 1,8 мг\r\nЭнергетическая ценность 100 г мака пищевого – около 525,0 кКал / 2.197 кДж.', 1, 'ENd2CO6yfSVKxWu1y4-S.jpg'),
(495, 'Кокосовая стружка, Индонезия', 11, 16, 250.00, 1, 3, 'Кокосовая стружка, Индонезия', 'Для приготовления кокосовой стружки мякоть спелого кокоса измельчается, затем сушится при высокой температуре, просеивается и раскладывается для хранения в плотно закрытую тару, чтобы исключить впитывание посторонних запахов. \r\nВ кокосовой стружке содержится порядка 65% жира – кокосового масла, поэтому она активно используется в пищевой промышленности. Основная сфера применения – кондитерское производство. Она добавляется при изготовлении конфет, мороженого, пирожных, печенья, тортов, десертов, мюсли, шоколадных плиток и батончиков, рулетов, творожных и других кисломолочных продуктов, в том числе для украшения готовых изделий. Помимо этого, кокосовую стружку используют для придания особого аромата мясным и овощным блюдам, а также гарнирам. ', 1, 'r2iAqWtdU0EvuoNtpdXo.jpg'),
(496, 'Чиа семена, Аргентина', 11, 16, 650.00, 1, 3, 'Чиа семена, Аргентина', 'Один из самых популярных суперфудов последних лет – семена чиа – также известен под названием «шалфей испанский». Это однолетнее травянистое растение до 1 м в высоту с белыми, багровыми или фиолетовыми цветками.\r\nСемена чиа особенно ценятся за свои высокие гидратационные свойства: они могут впитывать жидкости в 12 раз больше своего веса, вследствие чего значительно увеличиваются в размерах и становятся желеобразными.\r\nСемена чиа добавляют в овощные салаты (помидоры, огурцы, сельдерей, сладкий перец, капуста, лук, зелень и др.), мясные и рыбные блюда, супы, каши, соусы, маринады, хлебобулочные и кондитерские изделия, сладости, йогурты, кефир, ряженку, мороженое, фруктовые соки, кисели, смузи, коктейли.\r\nСемена чиа также размалывают в муку и добавляют при выпечке хлеба, булочек, блинов, оладий, тортов и пирожных. Одна столовая ложка семян чиа способна заменить одно яйцо при выпечке, что часто используется в вегетарианской и веганской кухне. На их основе готовят сыроедческие десерты – торты, конфеты, пудинги с фруктами, ягодами, шоколадом.\r\nЭнергетическая ценность 100 г семян чиа – около 437,0 кКал / 1.801 кДж.', 1, 'rKrAQqFVqIvy1h4mqN0U.jpg'),
(497, 'Тофу в масле с вялеными томатами, 200 г.', 1, 8, 90.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное не рафинированное, вяленные томаты,\r\nбазилик, итальянские травы, укроп, лимонная кислота, соль.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 6 г; жиры – 37,1 г; углеводы – 2,5 г; 368 Ккал; 1540 кДж.', 0, NULL),
(498, 'Тофу в масле с солеными опятами, 200 г.', 1, 8, 90.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное не рафинированное, маринованные\r\nопята, душистый перец, укроп, орегано, соль.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 5 г; жиры\r\n– 37 г; углеводы – 0,3 г; 354 Ккал; 1482 кДж.\r\nСрок хранения 3 месяца. Стеклянная банка.', 0, NULL),
(499, 'Тофу в масле с оливками и прованскими травами, 200 г.', 1, 8, 90.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций) масло подсолнечное не рафинированное, оливки, прованские\r\nтравы, перец красный, соль.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 5 г; жиры\r\n– 37,5 г; углеводы – 0,3 г; 359 Ккал; 1500 кДж.\r\nСрок хранения 3 месяца. Стеклянная банка.', 0, NULL),
(500, 'Тофу классический в рассоле, 420 г.', 1, 8, 85.00, 420, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещества (хлористый кальций), соль.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 8,1 г; жиры – 4,2 г; углеводы – 0,6 г; 72,6 Ккал; 304 кДж.\r\nСрок хранения 90 суток. Жестяная банка с ключом.', 0, NULL),
(501, 'Тофу классический в рассоле, 200 г.', 1, 8, 78.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещества (хлористый кальций), соль.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 8,1 г; жиры – 4,2 г; углеводы – 0,6 г; 72,6 Ккал; 304 кДж.\r\nСрок хранения 3 месяца. Стеклянная банка.', 0, NULL),
(502, 'Тофу с укропом в рассоле, 200 г.', 1, 8, 82.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещества (хлористый\r\nкальций), соль, укроп.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 8,1 г;\r\nжиры – 4,2 г; углеводы – 0,8 г; 73,4 Ккал; 307 кДж.\r\nСрок хранения 3 месяца. Стеклянная банка.', 0, NULL),
(503, 'Тофу творог, 300 г.', 1, 8, 72.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещества (хлористый кальций, хлористый магний) соль. Пищевая и энергетическая ценность на 100 г продукта: белки – 8,1 г;\r\nжиры – 4,2 г; углеводы – 0,6 г; 73,4 Ккал; 305 кДж.\r\nСрок хранения 3 месяца. Стеклянная банка.', 0, NULL),
(504, 'Шницель соевый в соусе с белыми грибами, 300 г.', 1, 8, 60.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: мука соевая текстурированная обезжиренная, белые грибы,\r\nпетрушка сухая, вода, укроп сухой, перец чёрный, лук сухой, масло\r\nподсолнечное рафинированное, соль, регулятор кислотности лимонная\r\nкислота, ароматизатор (грибы), консервант (сорбат калия).\r\nПищевая и энергетическая ценность: в 100 г. продукта: белки - 48 г; жиры - 1 г;\r\nуглеводы - 33 г; 332 Ккал/1390кДж.\r\nСрок хранения 2 месяца, вакуумная упаковка.', 0, NULL),
(505, 'Шницель соевый в соусе карри, 300 г.', 1, 8, 55.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: мука соевая текстурированная обезжиренная, вода, масло\r\nподсолнечное рафинированное, маринад «Карри» (кориандр молотый,\r\nкуркума, горчичный порошок, налистник молотый, тмин молотый, перец\r\nдушистый молотый) консервант лимонная кислота.\r\nПищевая и энергетическая ценность: в 100 г: белки - 49 г; жиры - 1 г;\r\nуглеводы - 34 г; 341 Ккал/1428 кДж.\r\nСрок хранения 2 месяца, 4 ±2 °С, вакуумная упаковка.', 0, NULL),
(506, 'Шницель соевый в соусе с томатом и базиликом, 300 г.', 1, 8, 60.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: мука соевая текстурированная обезжиренная, вода, масло\r\nподсолнечное рафинированное, томат сухой дробленный, базилик, соль,\r\nсахар, укроп сухой дробленный, итальянские травы сухие дробленные,\r\nчеснок, консервант лимонная кислота.\r\nПищевая и энергетическая ценность в 100 г: белки - 48 г; жиры - 1 г;\r\nуглеводы - 35 г; 341 Ккал/1427 кДж.\r\nСрок 2 месяца,4 ±2 °С, вакуумная упаковка.', 0, NULL),
(507, 'Шницель соевый в соусе барбекю, 300 г.', 1, 8, 55.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: мука соевая текстурированная обезжиренная, вода, масло\r\nподсолнечное рафинированное, маринад «Барбекю», пряности (паприка\r\nкрасная сладкая, чеснок, перец черный, кориандр, кумин, семя фенхеля),\r\nсахар, консервант лимонная кислота, краситель (Е160с). Пищевая и\r\nэнергетическая ценность: в 100 г: белки - 49 г; жиры - 1 г; углеводы - 34 г;\r\n341 Ккал/1428 кДж.\r\nСрок хранения 2 месяца, 4 ±2 °С, вакуумная упаковка.', 0, NULL),
(508, 'Тофу паста томат и базилик, 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, соль, сахар, томаты\r\nвяленные, базилик, чеснок, специи.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 8,5 г; жиры – 4,5 г; углеводы – 2,3 г; 84 Ккал; 351 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(509, 'Тофу паста с белыми грибами, 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, соль, грибы белые, лук\r\nсушеный, перец чёрный, соевый соус, специи.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 8,5 г;\r\nжиры – 4,5 г; углеводы – 2,3 г; 84 Ккал; 351 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(510, 'Тофу паста со специями, 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, пряные травы\r\nсушеные (петрушка, укроп, мускатный орех, черный и белый перец),\r\nтмин, сельдерей сушеный, соль, перец красный.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 8 г; жиры – 4,5 г; углеводы – 4,5 г; 92 Ккал; 385 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(511, 'Тофу паста острая мексиканская, 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, патока, перец красный\r\nчили, паприка, лук, кинза, чеснок, тимьян, соль, лимонная кислота\r\nароматизаторы.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 8,5 г; жиры – 4,5 г; углеводы – 2,3 г; 84 Ккал; 351 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(512, 'Тофу паста с малосольными огурцами, 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, огурцы малосольные,\r\nпетрушка, укроп, чеснок, хрен, перец черный, регулятор кислотности\r\n(лимонная кислота).\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 3,3 г; жиры – 1,9 г; углеводы – 3,7 г; 45 Ккал; 188 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(513, 'Тофу паста с травами, 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый кальций),\r\nмасло подсолнечное рафинированное, соль, сахар, зеленая петрушка,\r\nзеленый укроп, лук зеленый, специи.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 8 г; жиры – 4,5\r\nг; углеводы – 4,5 г; 92 Ккал; 385 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(514, 'Тофу паста с морской капустой, 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, водоросли морские\r\nсушеные “Вакаме”, морская капуста сушеная, соль.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 2,3 г; жиры – 4,5 г; углеводы – 2,3 г; 92 Ккал; 385 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(515, 'Тофу паста злаки/чернослив (сладкая), 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, сахар, чернослив,\r\nзлаки (пшеничные, ржаные, овсяные).\r\nПищевая и энергетическая ценность на 100 г.продукта: белки – 8 г; жиры – 4,5 г; углеводы – 4,5 г; 92 Ккал; 385 кДж.\r\nСрок хранения, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(516, 'Тофу паста с черникой (сладкая), 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, сахар, начинка из\r\nцельной ягоды (черника, стабилизирующая основа на пектине).\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 3,3 г; жиры – 1,9 г; углеводы – 3,7 г; 45 Ккал; 188 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(517, 'Тофу паста кокосовая (сладкая), 300 г.', 1, 8, 110.00, 300, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: состав: соевые бобы, вода, свертывающее вещество (хлористый\r\nкальций), масло подсолнечное рафинированное, соль, сахар, кокосовая\r\nстружка, пектин, крахмал кукурузный, лимонная кислота.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 8 г; жиры – 4,5 г; углеводы – 4,5 г; 92 Ккал; 385 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(518, 'Икра из семян Чиа с белыми грибами, 200г.', 1, 16, 100.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Семена чиа, вода масло подсолнечное рафинированное, белые\r\nгрибы, лук сушеный, перец черный, специи, лимонная кислота, соль.\r\nПищевая и энергетическая ценность на 100 г. продукта: белки – 10,4 г; жиры – 16,5 г; углеводы – 16,8 г; 254 Ккал; 1063 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(519, 'Икра из семян Чиа с томатом и базиликом, 200 г.', 1, 16, 100.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Семена чиа, вода масло подсолнечное рафинированное, томаты\r\nвяленные, базилик, чеснок, специи, сахар, лимонная кислота, соль.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 9,2 г; жиры – 15,2 г; углеводы – 18,6 г; 249 Ккал; 1042 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(520, 'Икра из семян Чиа с морской капустой, 200 г.', 1, 8, 100.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Семена чиа, вода масло подсолнечное рафинированное,\r\nморская капуста, лимонная кислота, соль.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 9,9 г; жиры – 17 г; углеводы – 18 г; 269 Ккал; 1126 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(521, 'Икра из семян Чиа с черникой, 200 г.', 1, 8, 100.00, 200, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: Семена чиа, вода масло подсолнечное рафинированное,\r\nчерника, сахар, лимонная кислота.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 9,3 г; жиры – 15,3 г; углеводы – 20,6 г; 285 Ккал; 1192 кДж.\r\nСрок хранения 6 месяцев, не выше +25°С и влажности воздуха не более 75°, стеклянная банка.', 0, NULL),
(522, 'Майонезный соус гороховый, 350 г', 1, 8, 85.00, 350, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: гороховое молоко (вода, бобы гороха) масло подсолнечное рафинированное, горчица, подсластитель эритрит со стевией, соль, уксус, пектин, перец черный, сорбат калия. Пищевая и энергетическая ценность на 100 г продукта: белки – 11 г; жиры – 23,3 г; углеводы – 28,6 г; 367 Ккал; 1536,5 кДж.\r\nСрок хранения 60 суток, 4 ±2 °С, стеклянная банка.', 0, NULL),
(523, 'Тартар соус гороховый, 350 г.', 1, 8, 90.00, 350, 7, 'ПРОДАЖИ ВОЗМОЖНЫ ТОЛЬКО ДЛЯ ЮРЛИЦ, ПО БЕЗНАЛИЧНОМУ РАСЧЕТУ.', 'Состав: гороховое молоко (вода, бобы гороха) масло подсолнечное\r\nрафинированное, горчица, подсластитель эритрит со стевией, соль,\r\nуксус, пектин, перец черный, соленые огурцы, укроп, петрушка, лук\r\nсухой, сорбат калия.\r\nПищевая и энергетическая ценность на 100 г продукта: белки – 10 г;\r\nжиры – 22,7 г; углеводы – 29 г; 360 Ккал; 1507,5 кДж.\r\nСрок хранения 60 суток, 4 ±2 °С, стеклянная банка.', 0, NULL);
INSERT INTO `good` (`id`, `name`, `farmer_id`, `category_id`, `price`, `quantity`, `measure_id`, `brief`, `description`, `is_visible`, `img`) VALUES
(524, 'Перец горошек черный', 11, 16, 275.00, 1, 3, 'Перец горошек черный', 'Черный перец – самая распространенная пряность в мире. В кулинарии он используется как целыми горошинами, так и в молотом виде или в составе различных пряных смесей. У молотого перца более насыщенный аромат, но его следует хранить в герметической упаковке, чтобы он не потерял свои свойства. По этой причине многие ценители пряностей предпочитают использовать специальную мельницу для специй, с помощью которой можно измельчить горошины, или просто раздавить их плоской стороной ножа непосредственно в процессе приготовления.\r\nЧерный перец добавляют в горячие блюда из говядины, телятины, свинины, баранины, кролика, дичи, домашней птицы. С ним делают колбасы, паштеты, фарши, копчености, супы (кроме молочных, сладких и фруктовых), плов, начинки для пирогов, сдабривают рыбные, овощные, яичные, крупяные, мучные, сырные и творожные блюда. Перец хорошо сочетается с блюдами из субпродуктов, морепродуктов и грибов. Его используют практически во всех соусах и маринадах, с ним маринуют овощи, квасят капусту, солят мясо.\r\nЧерный перец в составе «сухих духов» и самостоятельно добавляют в выпечку, например, в рождественские кексы и печенье. Его также кладут и в напитки: сбитень и некоторые коктейли, а на Востоке добавляют в чай.\r\nЭнергетическая ценность 100 г черного перца – около 251,0 кКал / 1.050 кДж.', 1, 'K0Xyf4Z6EQAoH5tkSd_l.jpg'),
(525, 'Пельмени с форелью, 15 шт', 12, 7, 200.00, 15, 5, 'Форель – одна из самых оригинальных и вкусных начинок для пельменей.', 'Тонкое тесто в сочетании с сочной и питательной рыбой придает блюду невероятно приятный вкус.\r\nВ процессе приготовления блюда используется аквакультурная рыба, выращенная в чистейших водоемах, поэтому покупатели могут быть уверены, что купят натуральный продукт, не содержащий красителей и других химических веществ. \r\nПельмени придутся по вкусу тем, кто не любит мясо, но стремится питаться полноценно и правильно. Они станут прекрасным дополнением ужина и украсят самый изысканный праздничный стол.\r\n\r\nЭнергетическая ценность на 100 гр: белки-9,23 гр, жиры-2,32 гр, углеводы-24 гр', 1, 'G87oyz5U3pkmel0l6rBU.jpg'),
(526, 'Пельмени с домашней уткой, 15 шт/уп', 12, 1, 200.00, 15, 5, 'Яркий вкус блюда раскрывается за счет домашнего мяса утки, овощей и специй.', 'Сочное мясо домашней утки выгодно отличается от тех мясных продуктов, которые традиционно продаются в магазинах. Оно нежнее, чем свинина или говядина и сочнее, чем курица и индейка. Нет консервантов, красителей и усилителей вкуса. \r\nПельмени можно приготовить разнообразными способами, а не только отварить. Их обжаривают во фритюре, томят в пароварке или микроволновой печи. Домашние пельмени с уткой делают в ручную, выпускают их небольшими партиями. Не упустите возможность порадовать себя и близких мясным деликатесом!\r\n\r\nЭнергетическая ценность на 100гр: белки-11гр, жиры-20гр, углеводы-23гр', 0, 'dtME7-zT0NoWLCkqky8b.jpg'),
(527, 'Пельмени с домашней курицей, 15 шт', 12, 12, 200.00, 15, 5, 'Пельмени с домашней курицей, с доставкой по Санкт-Петербургу и Москве.', 'Натуральные пельмени, приготовленные из качественной муки, воды, яиц и куриного мяса.\r\nВ составе куриных пельменей нет острых специй и химических ингредиентов, которые бы мешали распробовать нежный вкус мяса. Тесно необычайно тонкое, поэтому блюдо не надоест, даже если потреблять пельмени ежедневно. Идеальные пропорции фарша и теста – то, что позволяет получить настоящее наслаждение от потребления продукта.', 1, 'dtME7-zT0NoWLCkqky8b.jpg'),
(528, 'Пельмени домашние с индейкой, 15 шт.', 12, 12, 200.00, 15, 5, 'Пельмени домашние из индейки с доставкой по Санкт-Петербургу и Москве.', 'В состав теста входит мука высшего сорта, яйца и вода. Начинку составляет филе индейки, лук и прованские травы. Мясо индейки сочное и нежное. Его можно есть тем, кто следит за своим весом. Индейка — гипоаллергенное мясо, поэтому пельмени с ним можно потреблять аллергикам и маленьким детям.\r\nПродукт очень просто и быстро готовить. Достаточно опустить пельмени в кипящую воду, посолить по вкусу и проварить 5-7 минут. Вкусное и сытное блюдо готово.', 1, 'n10c9sxMtE41711EDk_m.jpg'),
(529, 'Ястык форели, 100гр', 12, 7, 150.00, 100, 7, 'Ястык форели.', '', 0, 'c5WiN-FnLwt39uydRw0t.jpg'),
(530, 'Форель охлажденная потрошеная 1-2, 2-4 кг/шт', 12, 7, 660.00, 1, 3, 'Форель охлажденная потрошеная, вес рыбы 1-2 и 2-4 кг, цена 660 руб за 1 кг.', 'Форель весовых категорий 1-2 кг. и 2-4 кг.\r\nВес рыбы можно уточнить после сделанного заказа, когда фермер позвонит для подтверждения и уточнения даты и времени доставки.', 1, '3Y8jFJtZeN6C0F6RZEau.jpg'),
(531, 'Форель охлажденная непотрошеная икорная', 12, 7, 660.00, 1, 3, 'Форель охлажденная непотрошеная икорная', 'Форель охлажденная непотрошеная с икрой. Стоимость одной форели 2 640 рублей.', 0, '9eV-7BJBbCFN33RkAh4F.jpg'),
(532, 'Форель охлажденная не потрошеная, 2-4 кг/шт', 12, 7, 560.00, 1, 3, 'Форель охлажденная не потрошеная, вес рыбы 2-4 кг, цена 560 руб. за 1 кг.', 'Вес рыбы можно уточнить после сделанного заказа, когда фермер позвонит для подтверждения заказа и уточнения даты и времени доставки.\r\nКаждая форель ориентировочно весом от 2 до 4 кг.\r\n', 1, 'A0QM3URC6LOV5CGjGXFP.jpg'),
(533, 'Филе форели 0,5-0,9 кг', 12, 7, 1100.00, 1, 5, 'Филе форели, вес 0,5-0,9 кг', 'Филе форели. Стоимость за 1 килограмм 1100 рублей.\r\nСредний вес форели 0.75 кг.', 1, 'JKwcnatUKQ_P5OXfMA7S.jpg'),
(534, 'Филе форели слабой соли с травами вес 0,7-0,9кг', 12, 7, 1500.00, 1, 3, 'Филе форели слабой соли с травами вес 0,7-0,9кг', 'Филе форели, соленое морской солью. Цена товара за 1 килограмм 1500 рублей.\r\nСредний вес 0.8 кг., стоимость 1 350 рублей.', 0, 'cUuZRQU_C51Llf4mpTtE.jpg'),
(535, 'Форель филе слабой соли вес 0,5-0,9кг', 12, 7, 1300.00, 1, 3, 'Форель филе слабой соли вес 0,5-0,9 кг', 'Филе форели, соленое морской солью.\r\nЦена товара за 1 килограмм 1300  рублей. Средний вес 0.75 кг.\r\n\r\nФорель филе слабой соли, вес 0,5-0,7 кг., 910 рублей.\r\nФорель филе слабой соли, вес 0,7-0,9 кг., 1 170 рублей.', 0, 'ux1JkmXnUmNsiZImPN31.jpg'),
(536, 'Икра форели без консерванта, 100 гр.', 12, 7, 370.00, 100, 7, 'Свежая икра форели без консерванта, 100 грамм.', 'Упаковка: стекло, крышка.', 1, 'fRD59IjcsPxyEGKIWt5R.jpg'),
(537, 'Икра форели 200 гр.', 12, 7, 700.00, 200, 7, 'Свежая икра форели', '', 0, '-uUiI_UTyNVtddh-8v6a.jpg'),
(538, 'Икра форели слабой соли без консерванта, 1 кг', 12, 7, 3500.00, 1, 3, 'Икра форели слабой соли без консерванта', '', 0, '2oVV1wpBmWXs6JWmhgjs.jpg'),
(539, 'Икра форели слабой соли, без консерванта, 120 гр', 12, 7, 450.00, 120, 7, 'Икра форели слабой соли, без консерванта', 'Икра форели слабой соли, без консерванта, в стеклянной банке 120 грамм.', 0, 'yTxys6X72Wh_KIEd_eiL.jpg'),
(540, 'Икра форели без консерванта, 190 гр', 12, 7, 780.00, 190, 7, 'Свежая икра форели без консерванта, цена 780 рублей за 190 грамм.', '', 1, 'OaNf0RSuTcjZeCwo2x0m.jpg'),
(541, 'Фарш из форели 0,5 кг', 12, 7, 600.00, 500, 7, 'Фарш из форели', 'Форелевый фарш, 500 грамм.', 0, 'GB1clMSpxNyquJZHp_8b.jpg'),
(542, 'Икорное масло из икры форели 100 г.', 12, 7, 150.00, 100, 7, 'Икорное масло из икры форели', '', 1, 'azIYMyJDnf6fFyAPH-0U.jpg'),
(543, 'Суповой набор из форели 1,2-1,5 кг', 12, 7, 200.00, 1, 3, 'Суповой набор из форели, вес набора 1,2-1,5 кг., 200 руб/кг.', 'Состав: две головы, два хвоста, две спинки и две теши. \r\nЦена товара за 1 килограмм 200 рублей.\r\nСредний вес 1,2 кг.', 1, 'S8xhcRGsQWbJ1pqRPAZU.jpg'),
(544, 'Суповой набор из форели (без теши)', 12, 7, 100.00, 1, 3, 'Суповой набор из форели (голова+хребет без теши) вес 1,2-1,5кг 100р/кг', 'Суповой набор из форели, получается очень вкусный суп\r\nЦена товара за 1 килограмм 100 рублей, средний вес 1.2 кг.\r\n', 0, 'S8xhcRGsQWbJ1pqRPAZU.jpg'),
(545, 'Термопакет', 12, 7, 150.00, 1, 5, 'Термопакет упаковочный для лучшего хранения рыбы', 'Термопакет предназначен для лучшего хранения рыбы во время доставки', 1, 'Qqb9RdOP0ohRkKYta-ZZ.jpg'),
(546, 'Икра форели без консерванта 2 сорт, 500 гр', 12, 7, 1000.00, 500, 7, 'Икра слабой соли, форели без консерванта 2 сорт, цена 1000 рублей за 500 грамм.', 'Упаковка: стекло, крышка.', 1, 'yTxys6X72Wh_KIEd_eiL.jpg'),
(547, 'Икра форели без консерванта, 130 г', 12, 7, 455.00, 130, 7, 'Икра форели без консерванта, цена 455 рублей за 130 грамм', '', 1, 'fRD59IjcsPxyEGKIWt5R.jpg'),
(548, 'Форель тушка горячего копчения, вес 0,9-1,7 кг', 12, 7, 890.00, 1, 3, 'Тушка форели горячего копчения на ольховой щепе 1,5-2,5 кг.', 'Энергетическая ценность на 100 гр: белки-26,54 гр, жиры-13,65 гр, углеводы-0 гр', 1, 'E7qHsbHmZZ3OB__X6nl1.jpg'),
(549, 'Форель тушка горячего копчения порционная, кг', 12, 7, 970.00, 1, 3, 'Тушка форели порционная горячего копчения на ольховой щепе, вес 0,5-0,9 кг', 'Форель тушка горячего копчения порционная, вес 0,6-0,9 кг.\r\nФорель тушка горячего копчения порционная, вес 0,9-1,2 кг.\r\nФермер позвонит подтвердить заказ, уточнит желаемый вес тушки.', 1, 'XR3_1ExJ4HUnwHayyJhS.jpg'),
(550, 'Филе форели горячего копчения, вес 0,4-0,95 кг', 12, 7, 1400.00, 1, 3, 'Филе форели горячего копчения на ольховой щепе', 'Филе форели горячего копчения вес 0,5-0,7кг., 980 рублей.\r\nФиле форели горячего копчения вес 0,7-0,9 кг., 1 260 рублей.\r\nФермер позвонит подтвердить заказ, уточнит желаемый вес филе.\r\n\r\nЭнергетическая ценность на 100 гр: белки-26,54 гр, жиры-13,65 гр, углеводы-0 гр', 1, 'uMXDpBxYrf6m541hII4u.jpg'),
(551, 'Форель стейк горячего копчения вес 0,25-0,4 кг', 12, 7, 970.00, 1, 3, 'Стейк из форели горячего копчения на ольховой щепе', 'Форель стейк горячего копчения вес 0,2-0,4 кг., 291 рублей.\r\nФорель стейк горячего копчения вес 0,3-0,4 кг., 388 рублей.\r\nФермер позвонит подтвердить заказ, уточнит желаемый вес стейка форели.\r\n\r\nЭнергетическая ценность на 100 гр: белки-26,54 гр, жиры-13,65 гр, углеводы-0 гр', 1, 'aW3wTDPS_LOjH49JYjWb.jpg'),
(552, 'Хвосты форели горячего копчения 0,5 кг', 12, 7, 490.00, 1, 3, 'Хвосты форели горячего копчения на ольховой щепе', 'Хвосты форели горячего копчения 0,4-0,5кг 245 рублей.\r\nХвосты форели горячего копчения 0,5-0,6кг 294 рублей.\r\nФермер позвонит подтвердить заказ, уточнит желаемый вес хвостов форели.\r\n\r\nЭнергетическая ценность на 100 гр: белки-26,54 гр, жиры-13,65 гр, углеводы-0 гр.', 1, 'f18ZmByeR6rn0yuDJJYR.jpg'),
(553, 'Головы форели горячего копчения', 12, 7, 100.00, 1, 3, 'Головы форели горячего копчения на ольховой щепе, вес 1 кг.', '', 1, 'Rw7-b95x-aYHBRTTJAhf.jpg'),
(554, 'Форель филе холодного копчения вес 0,5-0,9 кг', 12, 7, 1500.00, 1, 3, 'Филе форели холодного копчения на ольховой щепе. ', 'Стоимость за 1кг -1500 рублей. Вес одного филе 600-800 грамм.\r\nФермер позвонит подтвердить заказ, уточнит желаемый вес филе форели.\r\n\r\nЭнергетическая ценность на 100 гр: белки-22,65 гр, жиры-10,5 гр, углеводы-0 гр.', 1, 'HIzU-N7Jvsb-Jvcor-32.jpg'),
(555, 'Форель стейк холодного копчения 0,15-0,25 кг.', 12, 7, 1250.00, 1, 3, 'Стейк из форели, копченый на ольховой щепе', 'Энергетическая ценность на 100 гр: белки-26,54 гр, жиры-13,65 гр, углеводы-0 гр', 1, 'ovizpKRptGeNnSr1hPe3.jpg'),
(556, 'Теша холодного копчения вес 0,3-0,4 кг', 12, 7, 690.00, 1, 3, 'Теша (животики) форели холодного копчения на ольховой щепе', 'Энергетическая ценность на 100 гр: белки-22,65 гр, жиры-10,5 гр, углеводы-0 гр.', 1, 'GQbl9NrUZVk2LxLW140z.jpg'),
(557, 'Хребты форели холодного копчения вес 1 кг', 12, 7, 290.00, 1, 3, 'Хребты форели холодного копчения на ольховой щепе', '', 0, '30L-qlpiUxwsMNuS98T0.jpg'),
(558, 'Форель вяленая 0,04-0,15 кг', 12, 7, 1500.00, 1, 3, 'Форель вяленая', 'Форель вяленая 0,04 кг., 80 рублей\r\nФорель вяленая 0,1 кг., 150 рублей\r\nФорель вяленая 0,15 кг., 230 рублей\r\n', 0, 'EtFXQO398_G1pUXSN7ys.jpg'),
(559, 'Крыло индейки домашней охлажденной 0,5-0,9 кг', 12, 1, 400.00, 1, 3, 'Крыло индейки домашней охлажденной', 'Крыло индейки охлажденной 0,5-0,7 кг., 280 рублей\r\nКрыло индейки охлажденной 0,7-0,9 кг., 360 рублей', 0, 'qdQHOfZIw296h9IUvnxD.jpg'),
(560, 'Грудка индейки домашней охлажденная вес 1,5-1,7 кг', 12, 1, 600.00, 1, 3, 'Грудка индейки домашней охлажденная', '', 0, 'XXPtXpBmFshS92psCSZe.jpg'),
(561, 'Голень индейки домашней охлажденной вес 1-1,5 кг', 12, 1, 400.00, 1, 3, 'Голень индейки домашней охлажденной', '', 0, 'UsyzNdWmYGn5FrLiKR7R.jpg'),
(562, 'Индюк домашний охлажденный 10-13 кг', 12, 1, 450.00, 1, 3, 'Индюк домашний охлажденный', 'Цена товара за 1 килограмм 450 \r\nСредний вес 11.5 кг \r\nИндюк домашний охлажденный 10-11,5кг5 175 Р \r\nИндюк домашний охлажденный 11,5-13кг5 850 Р ', 0, 'i7oucbol0suVdwz_DpuS.jpg'),
(563, 'Кролик охлажденный 2-3,5 кг', 12, 1, 450.00, 1, 3, 'Кролик охлажденный, выращенный в фермерском хозяйстве на естественных кормах', 'Энергетическая ценность на 100 гр: белки-21,1 гр, жиры-11 гр, углеводы-0 гр', 0, 'BY2E48QMll9HTN5Ydv6t.jpg'),
(564, 'Петух домашний охлажденный', 12, 1, 350.00, 1, 3, 'Петух домашний охлажденный', 'Вес 2 кг, 2.5 кг, 500 рублей.', 0, 'VcsPzIIEJfDhon7JRMns.jpg'),
(565, 'Цыпленок охлажденный 0,8-1,2 кг', 12, 1, 450.00, 1, 3, 'Цыпленок охлажденный, выращенный на ферме на естественных кормах, вес 0,8-1,2 кг', 'Цена за 1 килограмм 450 рублей.\r\nЦыпленок 0,8-1 кг., 450 рублей\r\nЦыпленок 1-1,2 кг., 540 рублей\r\nУточнить желаемый вес цыпленка можно при звонке фермера после заказа.', 1, '7swIhj5rz_f_6kd-Eqdv.jpg'),
(566, 'Кура домашняя охлажденная, 2-3 кг/шт', 12, 12, 350.00, 1, 3, 'Кура охлажденная, выращенная на ферме без использования комбикормов.', 'Вес одной куры 2-3 кг, цена 250 рублей за 1 кг., примерно от 875 рублей за 1 шт.\r\nЭнергетическая ценность на 100 гр: белки-16,93 гр, жиры-14,75 гр, углеводы-0 гр', 1, '7swIhj5rz_f_6kd-Eqdv.jpg'),
(567, 'Утка бегун охлажденная 1-1,5 кг.', 12, 12, 650.00, 1, 3, 'Утка домашняя охлажденная бегун, выращенная на естественных кормах без использования комбикормов.', 'Вес 1,5-2 кг., стоимость 650 рублей.\r\nЭнергетическая ценность на 100 гр: белки- 15,8 гр., жиры- 38 гр., углеводы- 0 гр.', 0, 'm9H_PSoX4uU6McjwtlLg.jpg'),
(568, 'Утка охлажденная вес 2,5-3,5 кг', 12, 12, 650.00, 1, 3, 'Утка охлажденная', 'Утка домашняя охлажденная - мулард, выращенная на естественных кормах без использования комбикорма.', 0, 'bTlVgonRn5EzvJu0AXir.jpg'),
(570, 'Яйцо куриное, шт', 12, 12, 15.00, 1, 5, 'Яйцо куриное от домашних кур, выращенных на естественных кормах', 'Яйцо куриное, 15 рублей за штуку.\r\nЭнергетическая ценность на 100 гр: белки-12,7 гр, жиры-11,5 гр, углеводы-0,7 гр.', 1, 'FUlSJldvdfZgO0rgjbE6.jpg'),
(571, 'Яйцо утиное, шт', 12, 12, 25.00, 1, 5, 'Яйцо от наших домашних уток.', 'Энергетическая ценность на 100 гр: белки-17,76 гр, жиры-14,46 гр, углеводы-0,41 гр', 0, 'TQbmASRsP_32sQNCxBOk.jpg'),
(572, 'Яйцо цесарки, шт', 12, 12, 30.00, 1, 5, 'Яйцо от цесарок выращенных на нашей ферме', 'Энергетическая ценность на 100 гр: белки-12,8 гр, жиры-0,5 гр, углеводы-0,7 гр', 0, 'CA4COlSbhnaC5vmMLjlP.jpg'),
(573, 'Утка копченая, вес 2-3 кг', 12, 12, 950.00, 1, 3, 'Утка копченая на ольховой щепе', 'Утка копченая, вес 2-2,5 кг., 2 375 рублей\r\nУтка копченая, вес 2,5-3 кг., 2 850 рублей\r\nВес можно уточнить во время звонка фермера, при подтверждении заказа.\r\n\r\nЭнергетическая ценность на 100 гр: белки-19 гр, жиры-28,4 гр, углеводы-0 гр', 0, 'wevAp335Mns--dKH__Cz.jpg'),
(574, 'Фуа гра (утиная печень) сырец, в охлажденном виде 0,4-0,6 кг', 12, 12, 3500.00, 1, 3, 'Утиная печень в охлажденном виде (фуа гра), сырец', 'Энергетическая ценность на 100 гр: белки-11,4 гр,жиры-43,8 гр, углеводы-4,7 гр', 1, 'InVad3N4iLD9lbav0bF_.jpg'),
(575, 'Козленок домашний', 12, 1, 450.00, 1, 3, 'Козленок домашний', 'Козленок домашний, вес 15-20 кг., 9 000 рублей\r\nКозленок домашний, вес 20-25 кг., 11 250 рублей\r\nНа фото готовое блюдо, товар доставляется в сыром виде. Уточняйте при созвоне, перед доставкой, какой вид именно вид товара Вам нужен.', 0, '5N68OhIzNZtmb0th7T7o.jpg'),
(576, 'Квас Акуловка 0,5л', 12, 11, 100.00, 500, 8, 'Квас Акуловка из ржаного хлеба с изюминкой, 0,5 л.', 'Энергетическая ценность на 100 гр: белки-0,2 гр, жиры-0 гр, углеводы-5,2 гр', 1, 'dfNfLqLYcXWBDTIy5PJ5.jpg'),
(577, 'Морс брусничный 0,25 л', 12, 11, 50.00, 250, 8, 'Морс из ягод брусники собранных в экологически чистом районе Карелии', '', 1, 'Pti7Gqpr0-NdYJvL3UcB.jpg'),
(578, 'Морс брусничный 1 л', 12, 11, 150.00, 1, 4, 'Морс из ягод брусники собранных в экологически чистом районе Карелии', '', 1, 'SJuE8HpIWMiFBdyA-XBb.jpg'),
(579, 'Черника свежемороженая 600 г (ведро 1л)', 12, 15, 300.00, 1, 4, 'Черника свежемороженая', '', 0, 'e7nLP7-FovKViX-MCcDi.jpg'),
(580, 'Брусника свежемороженая 600гр (ведро 1л)', 12, 15, 300.00, 1, 4, 'Ягоды брусники собранные в экологически чистом районе Карелии', '', 0, '0QuEEt6_oEReXCpgDUHa.jpg'),
(581, 'Варенье из морошки, 580 г', 12, 15, 700.00, 580, 7, 'Варенье морошка', 'Морошка относится к так называемому виду многолетних довольно редко встречаемых травянистых растений. Принадлежит к роду Рубус, говоря простыми словами — малине, наименование семейства — Розовые. Правильно латинское название — Rubus chamaemorus. Плоды морошки пригодны для приёма в пищу как в сыром виде, так и в переработанном состоянии. Видовое название произошло с греческого языка, оно одновременно олицетворяет саму ягоду, а также наименование растения.', 1, 'GKTd-8Knj5OA_TRxi2a1.jpg'),
(582, 'Варенье из лесной земляники 580 г', 12, 15, 1200.00, 580, 7, 'Варенье из лесной земляники, 1200 рублей за банку 580 гр.', '', 1, 'TCL0-nACV51kLIS6ZMmG.jpg'),
(583, 'Варенье из лесной малины, 580 гр', 12, 15, 500.00, 580, 7, 'Варенье из лесной малины, собранной в карельских лесах, 580 грамм в банке.', 'Энергетическая ценность: белки-0,6 гр, жиры-0,2 гр, углеводы-70,4 гр.', 1, 'LNrPtBpIEu-r9lspyMod.jpg'),
(584, 'Варенье черника, 580 г', 12, 15, 400.00, 580, 7, 'Варенье черника', '', 1, 'rSVG3pS8v9f2DPvUz5SE.jpg'),
(585, 'Черника в собствнном соку, 900 г', 12, 15, 500.00, 900, 8, 'Черника в собствнном соку', '', 0, 'gxg6c8jbtlKKRW5mcLQK.jpg'),
(586, 'Варенье брусника с яблоком, 580 г', 12, 15, 400.00, 580, 7, 'Варенье брусника с яблоком', '', 1, '5EfyLx3Jz_inQ9P0WUCH.jpg'),
(587, 'Брусника протертая с сахаром, 580 г', 12, 15, 400.00, 580, 7, 'Брусника протертая с сахаром, собранная в экологически чистом районе Карелии', 'Энергетическая ценность: белки-0,4 гр, жиры-0,3 гр, углеводы 53,3 гр', 0, 'xlaFuavtXFsUSSNlxtWL.jpg'),
(588, 'Клюква протертая с сахаром, 580 г', 12, 15, 400.00, 580, 7, 'Клюква протертая с сахаром, собранная в экологически чистом районе Карелии', 'Энергетическая ценность: белки-0,4 гр, жиры-0,3 гр, углеводы-52,3 гр', 0, 'txFyyRJ64ycKkxQsGoFN.jpg'),
(589, 'Мед цветочный 0,6 кг', 12, 11, 300.00, 600, 7, 'Мед от наших пчел, собранный на побережье Ладожского озера', 'Энергетическая ценность: белки-0,8 гр, жиры-0 гр, углеводы-80,3 гр', 1, '9VYZSHviKrJGoJIAhN2G.jpg'),
(590, 'Мед цветочный 0,6 кг бочонок', 12, 11, 800.00, 600, 7, 'Мед от наших пчел, собранный на побережье Ладожского озера', '', 1, '51TYVA2buvem98yQ8mQX.jpg'),
(591, 'Мед цветочный 1,4 кг', 12, 11, 700.00, 1400, 7, 'Мед от наших пчел, собранный на побережье Ладожского озера', '', 1, 'isQ1plVfO2y8OZXyJXEZ.jpg'),
(592, 'Пыльца цветочная, 200 г', 12, 11, 300.00, 200, 7, 'Цветочная пыльца от наших пчел', 'Содержит большое количество белка, при низкой калорийности.\r\n\r\nЭнергетическая ценность: белки-25 гр, жиры-8,67 гр, углеводы-39,67 гр.', 1, 'pU9FYGOiTVAXSWQP5Im8.jpg'),
(593, 'Пыльца цветочная с медом, 250 гр/шт', 12, 11, 500.00, 1, 5, 'Цветочная пыльца с медом от наших пчел', 'Энергетическая ценность: белки-25 гр, жиры-8,67 гр, углеводы-39,67 гр', 1, 'Zk6fC5AvOHADkrzmopEJ.jpg'),
(594, 'Мед с трутневым молочком, 250 г', 12, 11, 800.00, 250, 7, 'Трутневое молочко от наших пчел', 'Энергетическая ценность на 100 гр: белки-5 гр, жиры-1 гр, углеводы-94 гр', 1, '1QWmEGv8gf_scs4erf3S.jpg'),
(595, 'Забрус, 250 г', 12, 11, 300.00, 250, 7, '', 'Зáбрус, или печа́тка мёда — продукт пчеловодства, остающийся от срезания верхней части запечатанных сот.', 0, 'Qgw3hfBh1KBq2BUyAhD0.jpg'),
(596, 'Забрус, 500 г', 12, 11, 600.00, 500, 7, 'Забрус, 500 грамм в банке', 'Зáбрус, или печа́тка мёда — продукт пчеловодства, остающийся от срезания верхней части запечатанных сот', 1, 'd_bYfMzg56fYHgMmWcLi.jpg'),
(597, 'Перга (пчелиный хлеб) 250 г', 12, 11, 600.00, 250, 7, 'Перга – уникальный продукт натурального происхождения, созданный пчёлами.', 'Перга (пчелиный хлеб) имеет уникальный природный состав. В ней содержится огромное количество витаминов, аминокислот и микроэлементов.\r\nДля здоровья рекомендуется есть пергу строго натощак, не запивая.\r\n\r\nЭнергетическая ценность на 100 гр: белки-28,38 гр, жиры-3,29 гр, углеводы-13,40 гр\r\n', 1, 'eD6gtrSSNW6BttuZDnMi.jpg'),
(598, 'Перга, пчелиный хлеб, 500 г', 12, 11, 1200.00, 500, 7, 'Перга (пчелиный хлеб) - уникальный продукт натурального происхождения, созданный пчёлами.', 'Перга имеет уникальный природный состав.\r\nВ ней содержится огромное количество витаминов, аминокислот и микроэлементов.\r\nДля здоровья рекомендуется есть пергу строго натощак, не запивая.\r\n\r\nЭнергетическая ценность на 100 гр: белки-28,38 гр, жиры-3,29 гр, углеводы-13,40 гр', 1, 'ZW6O4e26E8ciPPy1IjJP.jpg'),
(599, 'Чай 100% травяной пакетированный - Иван-чай, 10 шт', 12, 11, 300.00, 10, 5, '100% травяной чай заботливо ферментированный нашими умельцами', '', 1, '1b366U-GYwy7fH1dWORx.jpg'),
(600, 'Чай 100% травяной - Иван-чай, 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай заботливо ферментированный нашими умельцами', '', 1, '9fQkZqA090q1PzPud1ru.jpg'),
(601, 'Чай 100% травяной - Иван-чай, 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай заботливо ферментированный нашими умельцами', '', 1, '5FIIhYfsyrdZ8xaCmQPZ.jpg'),
(602, 'Чай 100% травяной - Ромашка, 20 г', 12, 11, 150.00, 20, 7, 'Чай травяной, Ромашка', '', 1, 'pL6UOJpBawSsmq63WSET.jpg'),
(603, 'Чай 100% травяной - Ромашка 40 г', 12, 11, 250.00, 40, 7, 'Чай 100% травяной - Ромашка', '', 1, 'fTNOKbDwiFMGzkvyV6EX.jpg'),
(604, 'Чай 100% травяной - Вереск 20 г', 12, 11, 150.00, 20, 7, 'ЧАй травяной, Вереск', '', 1, 'K8wWxFt2p0sbn356KDih.jpg'),
(605, 'Чай 100% травяной - Вереск 40 г', 12, 11, 250.00, 40, 7, 'Чай 100% травяной - Вереск', '', 1, '-8egJTBUkxpi2KNRuRVE.jpg'),
(606, 'Чай 100% травяной - Береза 20 г', 12, 11, 150.00, 20, 7, 'Чай 100% травяной - Береза', '', 1, 'fXYewfkI8u4I0ylPwiSC.jpg'),
(607, 'Чай 100% травяной - Береза 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'r5u8aAWgKs1v6yEZHK57.jpg'),
(608, 'Чай 100% травяной - черемуха 20 гр', 12, 11, 150.00, 0, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, '-MwvtiMJuQulL9Uk6ggr.jpg'),
(609, 'Чай 100% травяной - черемуха 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, '37uWV8qnSfOf0AxEsY0E.jpg'),
(610, 'Чай 100% травяной - облепиха 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'D0xflUBrYLLu1v-xQaM9.jpg'),
(611, 'Чай 100% травяной - облепиха 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'HZUHFDDHVxPsyXZgpCgm.jpg'),
(612, 'Чай 100% травяной - рябина 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'UVtb3QccQ3Mp4UtOJg-C.jpg'),
(613, 'Чай 100% травяной - рябина 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'UVtb3QccQ3Mp4UtOJg-C.jpg'),
(614, 'Чай 100% травяной - таволга 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'rtPXOxlfp8zfJss5PQvH.jpg'),
(615, 'Чай 100% травяной - таволга 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'rtPXOxlfp8zfJss5PQvH.jpg'),
(616, 'Чай 100% травяной - груша 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'fXYewfkI8u4I0ylPwiSC.jpg'),
(617, 'Чай 100% травяной - груша 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, '-MwvtiMJuQulL9Uk6ggr.jpg'),
(618, 'Чай 100% травяной - яблоня 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'yFuXIGK6iHsNpCoTiJC5.jpg'),
(619, 'Чай 100% травяной - яблоня 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'UVtb3QccQ3Mp4UtOJg-C.jpg'),
(620, 'Чай 100% травяной - малина 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'UVtb3QccQ3Mp4UtOJg-C.jpg'),
(621, 'Чай 100% травяной - малина 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, '5LZCQol6G8unGlGR8p6i.jpg'),
(622, 'Чай 100% травяной - земляника 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'UVtb3QccQ3Mp4UtOJg-C.jpg'),
(623, 'Чай 100% травяной - земляника 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'yFuXIGK6iHsNpCoTiJC5.jpg'),
(624, 'Чай 100% травяной - ежевика 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, '37uWV8qnSfOf0AxEsY0E.jpg'),
(625, 'Чай 100% травяной - ежевика 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'fXYewfkI8u4I0ylPwiSC.jpg'),
(626, 'Чай 100% травяной - слива 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, '37uWV8qnSfOf0AxEsY0E.jpg'),
(627, 'Чай 100% травяной - слива 40 г', 12, 11, 250.00, 40, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, '-MwvtiMJuQulL9Uk6ggr.jpg'),
(628, 'Чай 100% травяной - айва 20 г', 12, 11, 150.00, 20, 7, '100% травяной чай, заботливо ферментированный нашими умельцами', '', 1, 'D0xflUBrYLLu1v-xQaM9.jpg'),
(629, 'Чай 100% травяной - айва 40 г', 12, 11, 250.00, 40, 7, '', '', 1, 'HZUHFDDHVxPsyXZgpCgm.jpg'),
(630, 'Чай 100% травяной - Смородина 20 г', 12, 11, 150.00, 20, 7, '', '', 1, 'fTNOKbDwiFMGzkvyV6EX.jpg'),
(631, 'Чай 100% травяной - Смородина 40 г', 12, 11, 250.00, 40, 7, '', '', 1, 'fTNOKbDwiFMGzkvyV6EX.jpg'),
(632, 'Чай 100% травяной - Черноплодка 20 г', 12, 11, 150.00, 20, 7, '', '', 1, 'K8wWxFt2p0sbn356KDih.jpg'),
(633, 'Чай 100% травяной - Черноплодка 40 г', 12, 11, 250.00, 40, 7, '', '', 1, '-8egJTBUkxpi2KNRuRVE.jpg'),
(634, 'Сироп березовый, 100 мл', 12, 11, 950.00, 100, 8, 'Сироп березовый, 100 мл', '', 1, 'eyN-p8PVFtsTD_UUhBBG.jpg'),
(635, 'Аджика домашняя, 200 г', 12, 13, 200.00, 200, 7, '', '', 0, 'pqEma4K0U846rPNx0c9B.jpg'),
(636, 'Сиг в масле, 250 г', 12, 7, 350.00, 250, 7, 'Сиг в масле. Срок годности 30 суток.', '', 0, 'K3InpGKJqFNPxb1qErjG.jpg'),
(637, 'Паштет Фуа Гра из утиной печени, 100 г', 12, 12, 500.00, 100, 7, 'Паштет Фуа Гра из утиной печени, 100 грамм', 'Энергетическая ценность на 100 гр: белки-11,4 гр. жиры-43,8 р, углеводы-4,7 гр', 1, 'arclZ6NVAq6sLfUWM79w.jpg'),
(638, 'Печень трески в масле 800 г', 12, 7, 1000.00, 800, 7, 'Печень трески в масле от наших партнеров из Мурманска, 800 грамм, стекло', 'Печень трески в масле от наших партнеров из Мурманска.\r\nЭнергетическая ценность на 100 гр: белки 4,2 гр, жиры 65,7 гр, углеводы 1,2 гр', 1, 'qAz4o_Fu4bB5ZHspQjGU.jpg'),
(639, 'Расстегаи с форелью в сливочном соусе, шт', 12, 14, 120.00, 1, 5, 'Свежие расстегаи с нашей форелью в сливочном соусе.', 'Энергетическая ценность на 100 гр: белки-9,5 гр, жиры-10,6 гр, углеводы-11,2 гр', 1, '1LHBzK7FNZAlOm5rfI00.jpg'),
(640, 'Калитки с картофелем, шт', 12, 14, 50.00, 1, 5, 'Национальное блюдо карельской кухни - картофельные калитки', 'В последнее время интерес к этнической кухне возрос, появилось много необычных рецептов. Некоторые приживаются на кухне российских хозяек, а другие забываются раз и навсегда. Карельские «калитки» с картофелем - это простая и вкусная выпечка.\r\n\r\nЭнергетическая ценность: белки-3,8 гр, жиры-8,1 гр, углеводы-18,9 гр', 1, '7OeXkpgBeNPztp1t7BMM.jpg'),
(641, 'Бутерброд с форелью слабой соли', 12, 14, 50.00, 1, 5, 'Бутерброд из филе форели холодного копчения', '', 1, 'QhPl5kjQcXdqnL785UPd.jpg'),
(642, 'Бутерброд с форелью холодного копчения', 12, 14, 50.00, 1, 5, 'Бутерброд с форелью холодного копчения', '', 1, 'TmPBICXFNZUE5q4SzMUf.jpg'),
(643, 'Печенье имбирное "Акуловка"', 12, 14, 50.00, 1, 5, 'Вкусное имбирное печенье "Акуловка"', '', 1, 'S0RhoLNwokEdMhSe4Fgg.jpg'),
(644, 'Суп лохиккейто 280 г', 12, 7, 200.00, 1, 5, 'Финская уха из форели на сливках, приготовленная нашими кулинарами', '', 1, 'LM44t9flox8Xd7QS_w08.jpg'),
(646, 'Курица, охлажденная тушка, 1.3-1.8 кг', 13, 12, 455.00, 1, 5, 'Кура домашняя, охлажденная. Указана стоимость за 1кг., вес одной тушки 1,3-1,8 кг.', 'Цыплёнок-бройлер — финальный гибрид, полученный в результате скрещивания нескольких линий разных пород кур, проверенных на сочетаемость. Этот гибрид дает продукции важные свойства: быстрый рост без применения гормонов роста, значительно увеличенную грудку, а значит в тушке домашней куры большой объем белка, значительный выход белого мяса.', 1, 'CQZP4EAF8JksxEedMnVl.jpg'),
(647, 'Курица домашняя, тушки по 1.8-2.2 кг', 13, 12, 630.00, 1, 5, 'Охлажденная тушка курицы, вес тушки 1.8 - 2.2 кг. Стоимость указана за 1 кг.', 'Цыплёнок-бройлер — финальный гибрид, полученный в результате скрещивания нескольких линий разных пород кур, проверенных на сочетаемость. Этот гибрид дает продукции важные свойства: быстрый рост без применения гормонов роста, значительно увеличенную грудку, а значит, в тушке большой объем белка, значительный выход белого мяса. Чтобы получать полезное мясо на ферме соблюдаются все нормы кормления, содержания поголовья. Сбалансированные комбикорма Гатчинского Комбикормового завода, без химии и стимуляторов роста, квалифицированный уход делают мясо куры бройлера по-настоящему вкусным и здоровым. После стартового комбикорма мы начинаем давать птице кукурузу и зерносмеси, что делает наших цыплят вкусными и экологически чистыми!', 1, 'xotkoutWmM9NDh4Oo5E1.jpg'),
(648, 'Цыпленок Корнишон, 0.5-0.7 кг.', 13, 12, 600.00, 1, 3, 'Цыпленок Корнишон, цена за кг. 600 руб., стоимость цыпленка от 300 руб.', 'Мясо цыплят корнишонов отличается нежностью и сочностью. Кроме того, в нем содержится незначительное количество жиров, в связи с чем рекомендуется для включения в детское меню и для приготовления диетических блюд. Цыплята корнишоны идеально подходят для жарки, отваривания, тушения или запекания. Бесподобны вкусовые качества и аромат первых блюд, которые приготовлены на основе этого продукта. В готовом виде мясо цыплят корнишонов отличается поистине деликатным вкусом.\r\nНазвание "Корнишон" появилось недавно. Происхождение его, вероятно, связано с названием родительской породы бройлера "Корниш" и маленьким огурчиком "корнишоном". Вследствие чего и стали называть маленького цыпленка Корниша - Корнишоном.', 1, 'WEZbGgf8VMJa8KepJc2d.jpg'),
(649, 'Петух суповой, 1-1.3 кг', 13, 12, 400.00, 1, 3, 'Петух суповой, Стоимость указана за 1 кг.', 'Мясо петуха, в отличие от куриного, более плотное, с ярко выраженной текстурой, более ярким ароматом в готовых блюдах; хорошо выражает себя при длительном тушении в вине с ароматными травами.', 1, 'zeUy_VJSMs-a8G-OTwSH.jpg'),
(650, 'Утка пекинская, 1.8-2.2 кг', 13, 12, 450.00, 1, 3, 'Утка пекинская, цена за кг 450 руб., от 810 руб. за шт.', 'Пекинская утка является наиболее распространенной среди всех пород уток в мире.\r\nМясо утки относится к красному мясу, оно более жесткое, чем белое, так как волокна мяса тонкие с большим содержанием саркоплазмы и миоглобина. Мясо уток не относится к диетическому мясу и усваивается долго, однако является оптимальным продуктом по содержанию микроэлементов и витаминов. Так же оно очень питательно. Пищевая ценность на 100 грамм составляет: белки 26,8 гамм, жиры 11,4 грамма, углеводы 0,2 грамма. Энергетическая ценность составляет 180 килокалорий на 100 грамм. В мясе пекинской утки больше полноценных белков, таких как миозин и актин, чем в мясе скота. Неполноценных белков, таких как коллаген и эластин, напротив, меньше. Жиры отличаются высоким содержанием ненасыщенных жирных кислот.\r\n', 1, 'BVZXJIWMNUn4Q8d1tot8.jpg'),
(651, 'Перепелка 0,125 - 0,150 кг', 13, 12, 150.00, 1, 5, 'Cвежее мясо перепела.', 'Перепелиное мясо и яйца относятся к ценнейшим диетическим продуктам. Об их пользе и уникальных свойствах человечеству известно с древних времён, они применяются в восточной народной медицине при лечении некоторых болезней на протяжении столетий. Нежное, сочное и ароматное мясо перепела обладает замечательным вкусом, относится к деликатесам, в обиходе называется "царской едой". Имеет высокую калорийность, превосходит крольчатину и курятину по питательным, вкусовым и диетическим качествам. Перепелиное мясо используется в питании при лечении болезней сердца, желудка, печени, лёгких, почек, исцеляет хронические болезни, улучшает тонус, укрепляет кости.', 1, '8MnfndrIi34Jkp8ng2M2.jpg'),
(652, 'Индейка, вес тушки, 6-8 кг.', 13, 12, 550.00, 1, 3, 'Индейка, тушка. Вес 1 индейки 6-8 кг., стоимость указана за 1 кг.', 'Мясо индейки это полезный диетический продукт, который отличается превосходным вкусом, балансом углеводов, жиров и белков. В состав мяса входят необходимые человеку микроэлементы, такие как железо, кальций, натрий, фосфор, калий, сера, йод, марганец и магний.\r\nПрактически нет противопоказаний к употреблению мяса индейки. Ее стоит включать в свой рацион питания. Однако обязательно нужно следить за качеством и свежестью мяса, чтобы из еды была извлечена максимальная польза.', 1, 'glf9oN2nzEmmDkn52oEo.jpg'),
(653, 'Индейка 8-10 кг', 13, 12, 550.00, 1, 3, 'Индейка, тушка. Вес индейки 8-10 кг, стоимость от 4 400 руб.', 'Мясо индейки это полезный диетический продукт, который отличается превосходным вкусом, балансом углеводов, жиров и белков.', 1, 'EHTlFUzlLnJf3oIBuZi-.jpg'),
(654, 'Цесарка, 1.5-2.5 кг', 13, 12, 750.00, 1, 3, 'Цесарка, от 1125 руб. за шт.', '', 1, 'oy5C19HFImK129eyIuhm.jpg'),
(655, 'Фазан 0,9-1,2 кг', 13, 12, 1500.00, 1, 5, 'Фазан', '', 1, 'UCTnms7wrTghv3SUr9hZ.jpg'),
(656, 'Индейка, вес 4-6 кг.', 13, 12, 600.00, 1, 3, 'Индейка, вес 4-6 кг., цена за 1 кг. 600 руб., 2400 руб. за штуку.', 'Индейка, вес тушки 4-6 кг., цена за 1 кг - 550 рублей.\r\nМясо индейки - это полезный диетический продукт, который отличается превосходным вкусом, балансом углеводов, жиров и белков.\r\n', 1, 'P3Nsj_DYkcLBA9dW55Q1.jpg'),
(657, 'Яйцо перепелиное пищевое, 10 шт.', 13, 12, 50.00, 10, 5, 'Яйцо перепелиное пищевое.', 'Перепелиное яйцо считается диетическим продуктом, необходимым в рационе питания для нормального развития детского организма, для восстановления в послеоперационный период и при различных заболеваниях. Яйцо имеет достаточно тонкую светлую скорлупу с характерными темными пятнами. Вес одного перепелиного яйца колеблется от 10 до 12 г.\r\nПерепелиные яйца и их полезные свойства известны человечеству еще со времен Древнего Египта. Исследование свойств перепелиных яиц в современном обществе провели японцы, а публикация научных статей о пользе этого вида яиц, сделали яйца перепелок всемирно известными.', 1, 'DLwjNEPkxBF3z6vbVMMc.jpg'),
(658, 'Инкубационное куриное яйцо. Порода "Царскосельская".', 13, 12, 80.00, 1, 5, 'Инкубационное куриное яйцо. Порода "Царскосельская".', 'Порода выведена в Экспериментальном хозяйстве Института Генетики г. Пушкина. Птица имеет редко встречающееся рыже-полосатое оперение. Она выведена на основе скрещивания рыже – полосатых бройлеров кросса «Бройлер-6» племзавода «Большевик» с нью-гемпширами и полтавскими глинистыми.\r\nЦарскосельская - крупная мясо-яичная порода.\r\nЖивая масса петухов 2,8-3,2 кг, кур – 2,2–2,5 кг. Куры сносят за год 180 светло – коричневых яиц, массой 58–59 г.\r\nПтица устойчива к низким температурам. Перспективна для разведения в северных районах России.', 0, NULL),
(659, 'Яйцо куриное столовое, 10 шт.', 13, 12, 120.00, 10, 5, 'Яйцо куриное столовое', 'Домашнее куриное яйцо от курочек – пеструшек. Несушки не содержаться в тесных клетках, а гуляют в просторных вольерах и кушают только натуральные корма: пшеницу, горох, овес и ячмень.\r\nДеревенское яйцо - это незаменимая кладезь витаминов. Благодаря своему составу является отличным помощником беременным женщинам, стимулятором головного мозга и нервной системы, а так же стимулятором кровеносной системы. Секрет пользы домашних яиц прост, куры не получают антибиотиков, как это происходит на промышленных птицефермах, дышат свежим воздухом и получают в рацион только натуральные корма.', 1, 'zL_SPteR3DRlqz-C5Isx.jpg'),
(660, 'Яйцо куриное, инкубационное. Порода "Аврора"', 13, 12, 60.00, 1, 5, 'Яйцо куриное, инкубационное. Порода "Аврора".', 'Порода выведена в Экспериментальном хозяйстве Института Генетики г. Пушкина.\r\nАврора – яичная популяция. Живая масса петухов 2,6–3,0 кг, кур 2,0–2,3 кг. Куры сносят за год до 220 белых яиц массой 56 г.\r\nОкраска оперения птиц с темным окаймлением. При разведении «в себе» голубых происходит расщепление на черных, голубых и белых, что позволяет предположить наличие гена голубизны оперения, идентичного гену андалузских голубых.', 0, NULL),
(661, 'Яйцо куриное, инкубационное. Порода "Павловская"', 13, 12, 80.00, 1, 5, 'Яйцо куриное, инкубационное. Порода "Павловская"', '', 0, NULL),
(662, 'Яйцо куриное, инкубационное. Порода "Китайская Шелковая".', 13, 12, 100.00, 1, 5, 'Яйцо куриное, инкубационное. Порода "Китайская Шелковая".', '', 0, NULL),
(663, 'Яйцо куриное, инкубационное. Порода "Кохинхин черный, голубой".', 13, 12, 80.00, 1, 5, 'Яйцо куриное, инкубационное. Порода "Кохинхин черный, голубой".', 'Древняя порода, выведенная в Китае. В настоящее время кохинхинов используют как декоративную птицу. В Европу впервые завезены в 1843 году.\r\nЭта птица была необычайно крупных размеров с прекрасным оперением. Красота быстро сделала их любимцами публики. Люди тратили последние деньги на приобретение кохинхинов.\r\nОтличительной особенностью этих кур является обильное, пышное, рыхлое оперение, которое покрывает все туловище и конечности. Оперение ног образует пышные «штаны». Перья покрывают даже пальцы ног. Из – за сильно развитого оперения форма тела округлая, почти шаровидная. Окраска оперения может быть белой, голубой, палевой, куропатчатой, черной и т. д. Наиболее распространены голубые и черные кохинхины. Цыплята этой породы очень долго оперяются, длительное время ходят «голыми». Взрослые куры неприхотливы. Не боятся холода, но склонны к ожирению.\r\nПродуктивность кохинхинов: живая масса кур 3,5-4,5 кг, петухов 4,5-5,5 кг. Яйценоскость 100-110 яиц с массой 55 – 60г. Окраска скорлупы коричневая.\r\nПтица очень спокойная, является хорошей наседкой и идеально подходит для содержания на небольших выгулах приусадебных участков.', 0, NULL),
(664, 'Яйцо куриное, инкубационное. Порода "Пушкинская".', 13, 12, 80.00, 1, 5, 'Яйцо куриное, инкубационное. Порода "Пушкинская".', '', 0, NULL),
(665, 'Яйцо утиное, инкубационное. Порода "Пекинская".', 13, 12, 60.00, 1, 5, 'Яйцо утиное, инкубационное. Порода "Пекинская".', '', 0, NULL),
(666, 'Яйцо цесариное, инкубационное', 13, 12, 60.00, 1, 5, 'Яйцо цесариное, инкубационное', '', 0, NULL),
(667, 'Яйцо куриное, инкубационное. Порода "Амрокс".', 13, 12, 70.00, 1, 5, 'Яйцо куриное, инкубационное. Порода "Амрокс".', 'Порода выведена в США. В Европу завезены в 1945 году и получили широкое распространение.\r\nОкраска оперения этих кур кукушечная. Чередование полос на вершине пера заканчивается полосой черного цвета. Куры по окраске темнее петухов, так как у них темнее полосы пера в 2 раза шире чем светлые. У петухов ширина светлых и темных полос одинаковая.\r\nПтица имеет мясо – яичный тип продуктивности с яйценоскостью до 220 яиц в год массой 58–60 г. Цвет яиц коричневый.\r\nЖивая масса кур 2,5–3,5 кг, петухов 3–4,5 кг, корпус широкий, полный и продолговатый. Суточные цыплята покрыты пухом черной окраски, на животе светлые пятна. Для суточных курочек характерно светлое пятно на голове, оно четкое, не расплывчатое, курочки несколько темнее петушков.\r\nПтица спокойная, с уравновешенным темпераментом, имеет высокую скорость роста и быструю оперяемость.', 0, NULL),
(668, 'Яйцо куриное, инкубационное. Порода "Суссекс".', 13, 12, 80.00, 1, 5, 'Яйцо куриное, инкубационное. Порода "Суссекс".', 'Порода выведена в Англии. Вначале суссексы разводились как отличные мясные куры, затем были отселекционированы как продуктивная мясо – яичная порода.\r\nЭто выносливые куры, легко откармливаются, но при этом снижается их яйценоскость. Это хорошие, заботливые наседки.\r\nЖивая масса петухов 3,0–4,0 кг, кур – 2,5–3,0 кг. Яйценоскость 180–200 яиц в год массой 55–62 г. Окраска скорлупы светло – коричневая.\r\nПтица имеет серебристо – колумбийскую окраску оперения на белом фоне черный цвет сохраняется только на гриве, крыльях и хвосте. Подпух белый. Цыплята покрыты желтым пухом.\r\nСуссексы бывают также пестрой, красной, колумбийской, темной, серебристой окрасок.\r\nПорода имеет прекрасные вкусовые качества мяса и высокое содержание белка в мясе.', 0, NULL),
(669, 'Яйцо перепелиное, инкубационное. Порода "Эстонская".', 13, 12, 10.00, 1, 5, 'Яйцо перепелиное, инкубационное. Порода "Эстонская".', '', 0, NULL),
(670, 'Яйцо перепелиное, инкубационное. Порода "Техасская".', 13, 12, 15.00, 1, 5, 'Яйцо перепелиное, инкубационное. Порода "Техасская".', '', 0, NULL),
(671, 'Молоко коровье', 13, 8, 90.00, 1, 4, 'Свежее коровье молоко от деревенских коров.', 'Натуральное молоко прямо из под коровы, богатое витаминами и полезное для всех нас.', 1, 'qKKPIp2xyeyVetcUJoYV.jpg'),
(673, 'Творог обезжиренный.', 13, 8, 400.00, 1, 3, 'Творог обезжиренный.', 'Творог обезжиренный - отличный диетический продукт, богат витаминами и кальцием. Необходим в рационе спортсменов, будущих мам и детей, а также тех, кто следит за своим здоровьем.', 1, '1sfxVTqKx8IYi69o1HTu.jpg'),
(674, 'Сливки фасованные, 0.25 кг', 13, 8, 150.00, 250, 7, 'Сливки фасованные, 0.25 кг', 'Фермерские сливки из цельного коровьего молока, это не только вкусный, но и очень питательный продукт, обогащенный кальцием.', 1, '4eh7s2GK6xCmSGkGtbrn.jpg'),
(675, 'Сливки фасованные, 0.5 кг', 13, 8, 300.00, 500, 7, 'Сливки фасованные, 0.5 кг', 'Фермерские сливки из цельного коровьего молока, это не только вкусный, но и очень питательный продукт, обогащенный кальцием.', 1, 'R66Y5Hg2U5YSkM_-PYRk.jpg'),
(676, 'Сливки, 1 кг', 13, 8, 600.00, 1, 3, 'Фермерские сливки из цельного коровьего молока', 'Сливки - это не только вкусный, но и очень питательный продукт, обогащенный кальцием.', 1, 'dlWKvHxJMVYMinhTk2y8.jpg'),
(677, 'Сметана фасованная, 0.25 кг', 13, 8, 150.00, 250, 7, 'Сметана фасованная, 0.25 кг', 'Натуральная сметана от Гатчинского фермера имеет густую консистенцию, насыщенный вкус, высокую калорийность и чрезвычайно полезна для организма.', 1, 'bL2lw34dZAsaje2zIGWX.jpg'),
(678, 'Сметана фасованная, 0.5 кг ', 13, 8, 300.00, 500, 7, 'Сметана фасованная, 0.5 кг ', 'Натуральная сметана от Гатчинского фермера имеет густую консистенцию, насыщенный вкус, высокую калорийность и чрезвычайно полезна для организма.', 1, 'FPz9Wy_Ej73DbKZDphp6.jpg'),
(679, 'Сметана 1 кг', 13, 8, 600.00, 1, 3, 'Сметана 1 кг', 'Натуральная сметана от Гатчинского фермера имеет густую консистенцию, насыщенный вкус, высокую калорийность и чрезвычайно полезна для организма.', 1, 'jaeQ-SubRShSr3qrCCnx.jpg'),
(680, 'Мёд Лесное разнотравье 0.5 кг', 13, 11, 400.00, 500, 7, 'Мёд Лесное разнотравье', 'Натуральный весовой мёд — продукт, отличающийся утончёнными вкусовыми свойствами и пользой для здоровья.', 1, 'AMVJlTXna76Z6hJ8bcNx.jpg'),
(681, 'натуральный мед, Лесное разнотравье 1 кг', 13, 11, 800.00, 1, 3, 'натуральный мед, Лесное разнотравье', 'Мед из разнотравья пчелы делают, собирая нектар с разных растений, поэтому спектр цветов, которые он может принимать достаточно широкий. Вкус продукта приятный и достаточно насыщенный, ярко выраженный медовый аромат.', 1, 'u445VVC80-Gdvkh2DgaD.jpg'),
(682, 'Мед Лесное разнотравье 1.5 кг', 13, 11, 1500.00, 1500, 7, 'Мед Лесное разнотравье', 'Мед из разнотравья пчелы делают, собирая нектар с разных растений, поэтому спектр цветов, которые он может принимать достаточно широкий. Вкус продукта приятный и достаточно насыщенный, ярко выраженный медовый аромат.', 1, 'xuzRxE3xcxnn47Hdjuto.jpg'),
(683, 'Мёд Луговое разнотравье', 13, 11, 800.00, 1, 3, 'Мёд Луговое разнотравье', 'Луговой мед собирается пчелами с разнообразных полевых растений, среди которых василек, клевер, донник, осот, вьюнок полевой, лопчатка, лобазник, зверобой, кипрей, одуванчик и пр. Обладает сладким вкусом и нежным приятным ароматом. Кристаллизуется  мелкими кристаллами. Полезными свойствами мёд обязан целебным качествам растений - медоносов.', 1, 'JhDj83R-_RRflT5GU3J3.jpg'),
(684, 'Домашнее печенье, овсяное с какао', 9, 14, 400.00, 500, 7, 'Состав: овсяные хлопья, какао, мука пшеничная, яйца, масло сливочное, сахар, корица.', '', 1, 'FlxSGd7AhQSQ6roQk7Gf.jpg'),
(685, 'Домашнее овсяное печенье с миндалем на меде', 9, 14, 380.00, 500, 7, 'Овсяные хлопья, мука пшеничная, сливочное масло, мед, тертый миндаль, корица.', '', 1, 'yW94qdB4biLjioxJkwrZ.jpg'),
(686, 'Имбирно-медовое домашнее печенье', 9, 14, 360.00, 500, 7, 'Состав: Мука цельнозерновая, мед, яйца, имбирь тертый, масло, соль, корица ', '', 1, '3qlrxxIUXNT5YdsuQ8S-.jpg'),
(687, 'Молоко коровье', 10, 8, 100.00, 1, 4, 'Вкусное, свежее коровье молоко, от любимых коровок!', '', 1, 'WRDvP6DbTUMUtoZpssuF.jpg'),
(688, 'Творог жирный из цельного молока', 10, 8, 500.00, 1, 3, 'Творог жирный из цельного молока', '', 1, 'giJkOgrBPy6VLmp8NnZ4.jpg'),
(689, 'Творог обезжиренный 2,5%', 10, 8, 400.00, 1, 3, 'Творог обезжиренный 2,5%', '', 1, 'NMZw-F9yN2Ioy8Ata1gR.jpg'),
(690, 'Сметана жирная', 10, 8, 150.00, 125, 8, 'Сметана жирная', '', 1, 'FIqkXHsWz4LvYPgghWmF.jpg'),
(691, 'Сметана 20%', 10, 8, 100.00, 250, 8, 'Сметана 20%', '', 1, '5lQkwrolqbnG1n7I_1CM.jpg'),
(692, 'Йогурт питьевой на закваске', 10, 8, 100.00, 500, 8, 'Йогурт питьевой на закваске', '', 1, 'qOsOYCAJMZhl9rEDMr9e.jpg'),
(693, 'Молоко козье', 10, 8, 130.00, 1, 4, 'Молоко козье', '', 1, 'RJ2CEevvStFo4gxxkZoa.jpg'),
(694, 'Творог из цельного молока', 10, 8, 800.00, 1, 3, 'Творог из цельного молока', '', 1, 'giJkOgrBPy6VLmp8NnZ4.jpg'),
(695, 'Баранина, вырезка', 10, 1, 800.00, 1, 3, 'Баранина, вырезка', '', 1, '2sxM0OIfVhnAHCfup-TA.jpg'),
(696, 'Баранина на кости', 10, 1, 700.00, 1, 3, 'Баранина на кости', '', 1, 'YcLCcprmZv0fBFgk16bh.jpg'),
(697, 'Пельмени ручной лепки из куры с укропом', 10, 12, 700.00, 1, 3, 'Пельмени ручной лепки из куры с укропом', '', 1, 'xeQCSStitSak-GtIuAOO.jpg'),
(698, 'Пельмени ручной лепки из дичи, кабан/лось', 10, 1, 800.00, 1, 3, 'Пельмени ручной лепки из дичи, кабан/лось', '', 1, 'uOh-XqpRb6c5JR47B7aa.jpg'),
(699, 'Котлеты из дичи, лось\\кабан', 10, 1, 900.00, 1, 3, 'Котлеты из дичи, лось\\кабан', '', 1, 'QnK9IFF8D8WZ3xDD0XrQ.jpg'),
(700, 'Мед луговой лесной натуральный', 10, 11, 800.00, 1, 4, 'Мед луговой лесной натуральный', '', 1, 'q2MjeoBRLoEoOvxMaqnS.jpg'),
(701, 'Иван-чай с травами', 10, 11, 300.00, 50, 7, 'Иван-чай с травами: мятой, мелисой, шалфеем, разнотравьем, брусникой сушеной', '', 1, 'tQaBgF3mxfgTkqMoVCdr.jpg'),
(702, 'Пельмени из куры', 10, 12, 800.00, 1, 3, 'Вкусные фермерские пельмени из свежего куриного фарша', '', 0, ''),
(703, 'Лосятина', 10, 1, 1000.00, 1, 3, 'Настоящая лосятина, вкусная, свежая.', 'Мясо лося – природный источник кальция, фосфора и других веществ, укрепляющих костные ткани. Диетологи рекомендуют лицам, восстанавливающимся после переломов, страдающим стоматологическими заболеваниями, склонным к развитию остеопороза или других заболеваний костей, включать его в рацион.\r\nВитамины, содержащиеся в лосятине, помогают организму восстанавливаться после повышенных нагрузок, продолжительных болезней, перенесенных операций, улучшают состояние волос и ногтей, ускоряют их рост.', 0, ''),
(704, 'Котлеты из лосятины', 10, 1, 1000.00, 1, 3, 'Лосятина богата витамином "В", белком, диетический продукт с пониженным содержанием жиров.', 'Лосятина – богатый источник белка. Блюда из нее полезны людям, регулярно испытывающим повышенные физические нагрузки.\r\nВитамины группы B, которыми насыщается организм при употреблении в пищу блюд из лосятины, обеспечивают нормальное протекание обменных процессов, ускоряют метаболизм.\r\nЛосятина – богатый источник железа и других веществ, способствующих выработке гемоглобина, положительно влияющих на работу кроветворной системы. Люди, время от времени включающие в свой рацион блюда из этого мяса, реже сталкиваются с проявлениями анемии.\r\nВ составе мяса лося присутствуют соединения, способные регулировать уровень сахара в крови.', 1, 'QnK9IFF8D8WZ3xDD0XrQ.jpg'),
(705, 'Мед с брусникой', 9, 11, 230.00, 250, 7, 'Вкусный мед с брусникой', '', 1, 'xsR-8vlCnCFfSICa3DWx.jpg'),
(706, 'Мёд с малиной и земляникой', 9, 11, 230.00, 250, 7, 'Вкусный мед с малиной и земляникой', '', 1, 'hqadk86oivbRwMWaICOK.jpg'),
(707, 'Мёд с лесной черникой', 9, 11, 230.00, 250, 7, 'Вкусный мёд с лесной черникой', '', 1, '51yEuU_6oCAAQ-915U-6.jpg'),
(708, 'Мёд с лесной смородиной', 9, 11, 230.00, 250, 7, 'Вкусный мёд с лесной смородиной', '', 1, 'SFRELjCBHu1VLXPti1Ta.jpg'),
(709, 'Омуль (лососевые) c/м, около 1кг', 9, 7, 800.00, 1, 3, 'Омуль (лососевые) c/м, около 1кг.', 'Массовая доля костей омуля составляет не более 7%, поэтому его используют для приготовления качественных консервов, используемых в диетическом питании. Кислоты, находящиеся в составе жира омуля, существенно разжижают вязкую кровь и способствуют улучшению работы сердца и всей нервной системы. Кроме того, мясо омуля богато витамином В, необходимым для репродуктивной системы человека. Белое жирное мясо омуля очень вкусное. Рыба относится к семейству лососевых.', 1, 'W3M63xIAFCxFEOrndrcY.jpg');
INSERT INTO `good` (`id`, `name`, `farmer_id`, `category_id`, `price`, `quantity`, `measure_id`, `brief`, `description`, `is_visible`, `img`) VALUES
(710, 'Муксун (лососевые) с/м, около 1 кг', 9, 7, 850.00, 1, 3, 'Муксун (лососевые) с/м, вес рыбы около 1 кг', 'Рыба обладает не только незабываемым вкусом, но и неповторимым запахом, несвойственным рыбе. Все это благодаря уникальному химическому составу мяса. Оно является уникальным источником энергии для спортсменов, разрешается к употреблению даже людям с больными почками.', 1, 'kQMUtg2C2Obnv_3Q4wi6.jpg'),
(711, 'Щокур/Чир (лососевые) с/м, около 1 кг', 9, 7, 960.00, 1, 3, 'Щокур (лососевые) с/м, около 1 кг', 'Мясо чира (щокура), как и мясо других сиговых рыб, отличается большим содержанием жира, который придает ему особую нежность и сочность. Это связано с тем, что чир водится в очень холодном климате. Выжить в таких условиях, не имея достаточного количества жира для питания и защиты от холода, практически невозможно, но рыба чир отлично приспособилась к суровым условиям своего существования. Рыба крупная, вкусная. ', 1, 'l-fUOLtdUTAvTcvPQxyc.jpg'),
(712, 'Нельма (лососевые) c/м, около 2кг', 9, 7, 1250.00, 1, 3, 'Нельма (лососевые) c/м, около 2кг', 'Нельма является ценной крупно-промысловой рыбой, обитающей в бассейнах северных морей. Ее ценят за питательные свойства, утонченный вкус нежнейшего белого мяса и огромное количество входящих в состав полезных веществ. Нельма – это один из подвидов белорыбицы, относится к семейству лососевых. Однако, по своему внешнему виду она не совсем похожа на них. Ее чешуя крупная, серебристая, без темных вкраплений.', 1, 'y2GtvskGRCm1bjM3HMks.jpg'),
(713, 'Скумбрия свежемороженая', 9, 7, 400.00, 1, 3, 'Скумбрия свежемороженая', 'Вылов скумбрии проводится у Гренландии', 1, 'f8lOXWRZ4QsyeTwzL3Y0.jpg'),
(714, 'Сиг дикий (лососевые) свежемороженый, около 500 гр', 9, 7, 750.00, 1, 3, 'Сиг дикий (лососевые) свежемороженый, вес 1 рыбы около 500 гр.', 'В отличие от искусственно разводимых собратьев дикий сиг плавает в поисках еды гораздо больше, поэтому его плавники более развиты. Так отличают дикую рыбу от разводимой и вскармливаемой.', 1, 'NFOmrlJxUmCiMS3XSOOF.jpg'),
(715, 'Кижуч дикий, с/м, потрош., Дальний Восток, около 2 кг', 9, 7, 600.00, 1, 3, 'Кижуч дикий, свежемороженый, потрошеный, Дальний Восток.', 'Очень вкусная свежемороженая рыба, выловленная на Дальнем Востоке, потрошеная, вес 1 рыбы около 2 кг.', 1, 'yYsIqFhNbe98e3LAahL9.jpg'),
(716, 'Кета дикая, дальневосточная, с/м, потрош., вес 2-4 кг', 9, 7, 540.00, 1, 3, 'Кета дикая, дальневосточная, свежемороженая, потрошеная, вес 1 рыбы 2-4 кг', '', 0, NULL),
(717, 'Горбуша дикая дальневосточная, с/м (около 1кг)', 9, 7, 450.00, 1, 3, 'Горбуша дикая дальневосточная, свежемороженая, вес рыбы около 1кг.', '', 1, 'S3w6kZsfS2c-lxbXY0_k.jpg'),
(718, 'Омуль хол. копчения (около 0,7кг)', 9, 7, 1100.00, 1, 3, 'Омуль холодного копчения, вес рыбы около 0,7 кг.', '', 1, 'Y_UUEiIToQn7Sh2rpALg.jpg'),
(719, 'Сиг дикий, горячего копч. (около 400 гр)', 9, 7, 600.00, 500, 7, 'Сиг дикий, горячего копчения, вес 1 рыбы около 400 гр.', '', 1, 'dv_Att-1gxtRgomEEbTs.jpg'),
(720, 'Филе муксуна, слабой соли', 9, 7, 800.00, 500, 7, 'Филе муксуна, слабой соли, 500 гр.', '', 1, 'ryAeWaMCY-RwQjQHCTFf.jpg'),
(721, 'Муксун/Чир горячего копчения, 600 гр', 9, 7, 750.00, 600, 7, 'Муксун/Чир горячего копчения, вес 1 рыбы 600 гр', '', 0, NULL),
(722, 'Икра нерки свежая, соленая', 9, 7, 1200.00, 250, 7, 'Икра нерки свежая, соленая', '', 1, 'Xs4TWLLT7A71HyzRgSHd.jpg'),
(723, 'Оленина антрекот свеж/м, Якутия', 9, 1, 900.00, 500, 7, 'Оленина антрекот свежемороженая, Якутия', '', 1, 'zBycqN3GDXiEfGtuJm7L.jpg'),
(724, 'Оленина таз.бедро c/м, Якутия)', 9, 1, 1100.00, 1, 3, 'Оленина таз. бедро свежемороженая, Якутия', '', 1, 'kFZSpY4spMQ8fsA3ioc6.jpg'),
(725, 'Оленина таз.бедро c/м, Якутия', 9, 1, 1100.00, 1, 3, 'Оленина таз. бедро свежемороженая, Якутия', '', 0, ''),
(726, 'Бри фермерский, со сливками', 9, 8, 320.00, 180, 7, 'Сыр бри фермерский, с натуральными сливками!', '', 1, 'ApqQ5IKpZO7v8uK7gAX3.jpg'),
(727, 'Живой осетр, кг.', 14, 7, 850.00, 1, 3, 'Стоимость указана за 1 кг.', 'Весовой товар: точная стоимость будет известна в момент получения заказа. Пересчет производится при получении товара на месте. \r\nРыба имеет различную навеску, от 1,5 до 6 кг.\r\n\r\nАппетитные блюда из нашего осетра – это кладезь витаминов, макро- и микроэлементов. Причем, в составе осетрины эти ценные вещества гармонично сбалансированы и легко усваиваются практически полностью (например, белок – на 98%). Поэтому этот деликатес не только восполняет важные потребности организма, но и служит профилактическим средством против различных заболеваний.', 1, 'VQjmy41QvimLDa_EAaNB.jpg'),
(728, 'Живая стерлядь, кг.', 14, 7, 900.00, 1, 3, 'Рыба имеет различную навеску, от 0,5 до 1 кг.', 'Весовой товар: точная стоимость будет известна в момент получения заказа. Пересчет производится при получении товара на месте. \r\nРыба имеет различную навеску: 0,5-1 кг.\r\n\r\nСтерлядь с древних времен является особенным рыбным деликатесом. Во времена Древнего Рима угощения из рыб семейства осетровых подавали на золотом блюде, а в нашей стране эта рыба традиционно присутствовала на царских столах. В дикой природе Стерлядь обитает в пресноводных реках Каспийского и Черного морей. На прилавках наших супермаркетов предлагается исключительно промышленная стерлядь, ввиду того что вылов данной рыбы запрещен из-за ее практически полного исчезновения. Независимо от вида осетровых(стерлядь, севрюга, белуга и т.д.) вкусовые качества этих рыб великолепны', 1, 'PzUY4KUaqo94tyDby5WE.jpg'),
(729, 'Осетр горячего копчения целиком, кг.', 14, 7, 2000.00, 1, 3, 'Рыба имеет различную навеску, от 0,75 до 1,5 кг.', 'Весовой товар: точная стоимость будет известна в момент получения заказа. Пересчет производится при получении товара на месте.\r\nРыба имеет различную навеску, от 0,75 до 1,5 кг.\r\n\r\nВ домашних условиях осетрину коптят небольшими кусками толщиной не более 5 см. Нарезанные кольца моют, солят и помещают в коптильню, где она «томится» несколько часов. Готовность рыбы периодически проверяют — в зависимости от размера кусков и температуры в коптильне время приготовления может различаться. Оптимальная температура для копчения осетра — 80 градусов. Обеспечить высокую точность в домашних условиях нереально, поэтому неудивительно, что мясо получается разного качества: нередки случаи, когда готовое блюдо оказывается пересушенным или наоборот — слишком влажным.\r\n\r\nВ «АкваФерме» такая ситуация исключена. Температура, влажность и другие параметры при копчении регулируются автоматически. Благодаря тщательному контролю, рыба обрабатывается полностью и равномерно, сохраняя прекрасные вкусовые качества. Более того, в «АкваФерме» рыба коптится целиком, что позволяет готовому блюду гораздо дольше оставаться сочным и свежим.', 1, '69vX01oMcF0bOHNqqR9V.jpg'),
(730, 'Филе осетра горячего копчения, кг.', 14, 7, 2500.00, 1, 3, 'Филе имеет различную навеску: от 0,25 до 0,8 кг.', 'Весовой товар: точная стоимость будет известна в момент получения заказа. Пересчет производится при получении товара на месте. \r\n\r\nФиле имеет различную навеску: от 0,25 до 0,8 кг.\r\n\r\nБлагодаря тщательному контролю, рыба обрабатывается полностью и равномерно, сохраняя прекрасные вкусовые качества. Более того, в «АкваФерме» рыба коптится целиком, что позволяет готовому блюду гораздо дольше оставаться сочным и свежим.', 1, 'YFfaOimVdaOUJFqkoSig.jpg'),
(731, 'Балык из осетра, кг.', 14, 7, 4000.00, 1, 3, 'Филе имеет различную навеску, от  0,2 до 0,75 кг.', 'Весовой товар: точная стоимость будет известна в момент получения заказа. Пересчет производится при получении товара на месте. \r\nФиле имеет различную навеску, от  0,2 до 0,75 кг.\r\n\r\nБлагодаря тщательному контролю, рыба обрабатывается полностью и равномерно, сохраняя прекрасные вкусовые качества. Более того, в «АкваФерме» рыба коптится целиком, что позволяет готовому блюду гораздо дольше оставаться сочным и свежим.', 1, 'DBsBBXoradLnLK-ufMwU.jpg'),
(732, 'Черная икра, 100 гр.', 14, 7, 3000.00, 100, 7, 'Мы предлагаем черную икру осетра и стерляди высшего качества.', 'При откорме мы используем специальные дорогостоящие корма европейских производителей, предназначенные для максимального балансирования икры лучшими питательными веществами.\r\n\r\nНаша рыба содержится в специальных условиях которые полностью соответствуют природным сменам климата и позволяют икре созревать естественным путем.', 1, 'mw75p3i29jAqNMXHVrex.jpg'),
(733, 'Творог классический 5-8%, 250 гр', 15, 8, 150.00, 250, 7, 'Творог коровий классический, цена 150 рублей за 250 грамм', 'Как и пироги, творог у каждой хозяйки свой. Наш творожок делается путем смешивания цельного и обезжиренного молока и сквашивания естественным путем, без искусственных заквасок. Такой продукт делается дольше, чем с закваской, и по вкусу равных ему нет. Нас часто спрашивают, почему творог всегда чуть-чуть разный? Потому что мы делаем из живого молока, которое меняется и от настроения наших коровок и от погоды и от температуры естественного сквашивания молока для дальнейшего производства творога.\r\nПодача: как самостоятельное блюдо, с топпингами (медом, вареньем), для запекания, для творожных ватрушек, для намазок с чесноком.\r\n\r\nСостав: цельное коровье молоко, обезжиренное коровье молоко.\r\nСрок хранения: 4 суток\r\nТемпература хранения: 2-4 °С\r\nЗаморозка: Охлажденное\r\nУпаковка: Пластиковый контейнер', 1, 'uM3lZuyt8CKUbIrus9K9.jpg'),
(734, 'Творог из цельного коровьего молока 18-20%', 15, 8, 200.00, 250, 7, 'Творог жирный, из цельного коровьего молока 18-20%, цена 200 рублей за 250 грамм', '100% натуральный продукт из цельного молока наших счастливых коров. Такой творог – настоящее творение! Получается путем сквашивания молока естественной жирности 3,8 - 4,3% и правильной варки. Домашний творог является кладезю витаминов и микроэлементов: витамин А играет важнейшую роль в поддержании функции нервной системы и здоровья зрения, витамин Д необходим для минерального баланса организма, незаменимая аминокислота метионин является строителем новых белков внутри клеток, за что творог так любим спортсменами. \r\nУпотребление ДОМАШНЕГО творога естественной жирности, рекомендовано педиатрами для малышей начиная с первого прикорма. \r\nВНИМАНИЕ! Будьте осторожны, приобретая жирный творог на рынке с рук или в магазине, ведь не редко повышенная жирность достигается путем введения в продукт дешевых растительных жиров. \r\nПодача: как самостоятельное блюдо, с топпингами (медом, вареньем), для запекания, для творожных ватрушек, для намазок с чесноком.\r\n\r\nСостав: цельное коровье молоко.\r\nСрок хранения: 4 суток\r\nТемпература хранения: 2-4 °С\r\nУпаковка: Пластиковый контейнер 500 гр.', 1, 'SuDJB9iG1mGvKRL-Xdvs.jpg'),
(735, 'Масло "Деревенское" сливочное 82%, 250 гр', 15, 8, 375.00, 250, 7, 'Настоящее сливочное масло - свежие нежные сливки взбитые вручную, 375 рублей за 250 грамм', 'Мы бережно сохраняем свежесть лугового молока для получения полезного продукта.\r\n\r\nПодача: для выпечки, каш и бутербродов.\r\nГастрономическое применение: как самостоятельный продукт, идеально для бутерброда, блинов, кондитерских кремов, выпечки;\r\nСостав: сливки из цельного коровьего молока.\r\nКонсистенция: мягкая.\r\nСрок хранения: 14 суток.\r\nТемпература хранения: 3-5 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: пластиковый контейнер.', 1, 'Tzh4zp1uLuSmqMMYE4co.jpg'),
(736, 'Масло топленое м.д.ж. 99%, 250 гр', 15, 8, 350.00, 250, 7, 'Нежное топленое масло мы изготавливаем из свежевзбитых молочных сливок, 350 рублей за 250 грамм', 'Процесс приготовления такого масла не прост и требует соблюдения точного температурного режима. Сначала сливочное масло нагревается до определённой температуры и затем в процессе отделения молочного белка от жира правильно фасуется. \r\nВ этом и есть его главный «конек». При разрушении молочного белка, оно превращается в 99% жир. На таком маслице можно жарить не боясь того, что еда пригорит или впитает от обычного сливочного масла дополнительные запахи. \r\nВ составе топленого масла содержится минимальное количество насыщенных жирных кислот, в следствии продукт легко усваивается организмом.\r\n\r\nСостав: сливки из цельного коровьего молока.\r\nКонсистенция: мягкая.\r\nСрок хранения: 30 суток.\r\nТемпература хранения: 1-5 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: пластиковый контейнер 0,250гр..', 1, 'XIp15gBU9foTFa7KaElO.jpg'),
(737, 'Сыворотка творожная 1%, 1 л', 15, 8, 50.00, 1, 4, 'Сыворотка творожная, рекомендовано 1-2 стакана в день на голодный желудок. Цена за 1 литр 50 рублей', 'Сыворотка получается в процессе приготовления творога (сворачивания белка) и представляет собой полупрозрачную, зеленоватую жидкость полученную путем отделения белка от цельного молока. Вкус у такого продукта нежный с легкой творожной кислинкой.\r\nНатуральная молочная сыворотка – это настоящее лекарство. При регулярном применении благотворно влияет на работу желудка и кишечника, имеет заживляющие свойства ( рекомендована в комплексном лечении язвы), значительно повышает иммунитет, помогает очистить организм от токсинов, шлаков и лишних солей, а так же нормализует давление и наполняет организм энергией. \r\n\r\nСостав: сыворотка творожная.\r\nКонсистенция: жидкая.\r\nВ кулинарии: широко применяется для приготовления теста (пироги, ватрушки, блины).\r\nСрок хранения: 18 суток.\r\nТемпература хранения: 1-5 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: пластиковая бутылка 1 литр.', 1, 'mlI5A6iP8iFILjB06iAg.jpg'),
(738, 'Молоко коровье 3,5-4,2%, 1 л', 15, 8, 120.00, 1, 4, 'Настоящее деревенское молоко от 11 любимых коров на собственной ферме, 120 рублей за 1 л', '1 литр - 120 рублей, 1,5 листа - 180 рублей\r\nМолочные продукты от фермерского хозяйства «Родные Ладони»  производятся из свежего молока собственного производства без каких-либо добавок, красителей.\r\nЗа рационом наших «кормилиц» следит опытный зоотехник. В весенне-летний пастбищный период  в меню коровок много луговых трав и бобовых: козлятник, клевер, осоковые и т.д. Осенне-зимний период балуем кормилиц кормовой свеклой, тыквой, картофелем и мешанками из зерна. Ежедневно в рационе присутствует свежее сено (специально подобранные кормовые травы) собственного посева и сбора. На ферме не практикуется стойловое содержание. Даже в зимние дни, строго соблюдается «моцион» (режим прогулок) животных.\r\n\r\nСостав: молоко цельное коровье.\r\nОбработка: пастеризованное.\r\nСрок хранения: 72 часа при температуре от 3 до 5 градусов.\r\nТемпература хранения: 1-4 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: эко-пластик, бутылка.', 1, 'ac9MrWnSQzXYpczOorjJ.jpg'),
(739, 'Сметана густая 42%, 250 гр', 15, 8, 160.00, 250, 7, 'Густую домашнюю сметану мы делаем путем нагревания и сепарирования молока.', 'Нежные сливки отстаиваются в холодильном шкафу и фасуются в специальную тару.\r\nМы не добавляем никаких искусственных загустителей, такая плотная консистенция получается исключительно естественным путем. Ведь не зря говорили в народе: «что у коровы на языке, то и в молоке». Хороший уход за животными и дает нашей молочной продукции такое качество и вкус.\r\nПодача: к супам, салатам, для запекания блюд, а так же для приготовления десертов;\r\n\r\nСостав: сливки пастеризованные.\r\nКонсистенция: очень густая.\r\nСрок хранения: 6 суток.\r\nТемпература хранения: 2-6 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: пластиковый контейнер.', 1, 'flYh6cnJeRyVTupKmW_o.jpg'),
(740, 'Молоко обезжиренное 1%', 15, 8, 80.00, 1, 4, '', 'Молочные продукты производим из свежего молока собственного производства без каких-либо добавок, красителей.\r\nНастоящее деревенское молоко мы получаем от 11 любимых коров на собственной ферме в Лен области. За рационом наших «кормилиц» следит опытный зоотехник. В весенне-летний пастбищный период  в меню коровок много луговых трав и бобовых: козлятник, клевер, осоковые и т.д. Осенне-зимний период балуем кормилиц кормовой свеклой, тыквой, картофелем и мешанками из зерна. Ежедневно в рационе присутствует свежее сено (специально подобранные кормовые травы) собственного посева и сбора. На ферме не практикуется стойловое содержание. Даже в зимние дни, строго соблюдается «моцион» (режим прогулок) животных. Наши коровки настоящие члены семьи и отношение на ферме к ним соответствующее.\r\n\r\nСостав: молоко цельное коровье.\r\nОбработка: пастеризованное.\r\nСрок хранения: 72 часа при температуре от 3 до 5 градусов.\r\nТемпература хранения: 1-4 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: эко-пластик, бутылка.', 0, 'C917eZZ67dc0MnyFoNzB.jpg'),
(741, 'Сливки жидкие 20%, 500 гр', 15, 8, 500.00, 450, 7, 'Сливки жидкие, для кофе, супов и подлив, цена 450 рублей за 500 грамм', 'Если вы любите выпить чашечку утреннего кофе или чая со сливками, то Вам просто нужно попробовать  наш продукт-бестселлер! Добавляйте сливки в крем-супы, варите с ними подливы или запекайте мясо в домашних сливках – блюдо "обречено" на успех!\r\nПодача: для кофе и чая, в подливах, сливочных супах, для коктейлей и домашнего мороженого.\r\n\r\nСостав: цельное коровье молоко.\r\nКонсистенция: жидкая.\r\nСрок хранения: 4 суток при температуре от 2 до 4 °С.', 1, 'cITn9EMV9fS99HlUa-JY.jpg'),
(742, 'Творог рассыпчатый 5-8%', 15, 8, 150.00, 250, 7, 'Как и пироги, творог у каждой хозяйки свой.', 'Наш творожок делается путем смешивания цельного и обезжиренного молока и сквашивания естественным путем, без искусственных заквасок. Такой продукт делается дольше, чем с закваской, и по вкусу равных ему нет. Нас часто спрашивают, почему творог всегда чуть-чуть разный? Потому что мы делаем его из живого молока, которое меняется и от настроения наших коровок и от погоды и от температуры естественного сквашивания молока для дальнейшего производства творога.\r\nПодача: самостоятельное блюдо, с топпингами (медом, вареньем), для запекания, для творожных ватрушек, для намазок с чесноком.\r\n\r\nСостав: цельное коровье молоко, обезжиренное коровье молоко.\r\nСрок хранения: 4 суток\r\nТемпература хранения: 2-4 °С\r\nЗаморозка: Охлажденное\r\nУпаковка: Пластиковый контейнер', 0, 'SuDJB9iG1mGvKRL-Xdvs.jpg'),
(743, 'Сыр коровий 45%, головка 450 гр', 15, 8, 490.00, 450, 7, 'Вкуснейший коровий сыр из свежего коровьего молочка!', '', 0, NULL),
(744, 'Яйцо куриное 10 шт', 15, 12, 150.00, 10, 5, 'Отборное куриное яйцо от курочек породы Ломан Браун порадует ярким желтком и выраженным вкусом.', 'Все потому, что птица наша свободно гуляет на солнышке и свежем воздухе и получает ежедневно порцию вкуснейшего зерна. Просторные домики мы стоили специальным образом, чтобы птицы делали там себе насест и естественным путем несли яйца.\r\nПодача: как самостоятельное блюдо, для жарки, варки, для использования в выпечку, супы и соусы.\r\n\r\nСостав: яйцо куриное.\r\nСрок хранения: 25 суток при температуре от 2 до 5 °С; 90 суток при температуре от -2 до 0 °С. ', 1, 'oS-60qG1dBF3G9qED1qf.jpg'),
(745, 'Яйцо перепелиное 20 шт', 15, 12, 150.00, 20, 5, 'Перепелиное яйцо в народе называют «целебным».', 'Перепелиное яйцо в народе называют «целебным». Благодаря особой температуре тела, перепела не являются переносчиками многих инфекционных болезней, поэтому их яйца можно употреблять в пищу даже сырыми. Перепелиное яйцо особенно богато витаминами и минералами, а регулярное употребление в пищу способствует повышению иммунитета.\r\nСтоит помнить, что длительная варка яиц губительно сказывается на их живой пользе. \r\nПодача: как самостоятельное блюдо, для жарки, варки, для использования в выпечку, супы и соусы; Для использования в косметологии: маски для лица, маски для волос.\r\n\r\nСостав: яйцо перепелиное.\r\nСрок хранения: 25 суток при температуре от 2 до 5 °С; 90 суток при температуре от -2 до 0 °С.', 1, '0Rg_oRG4sZi2m1qTuu7o.jpg'),
(746, 'Кура бройлер (для жарки), кг', 15, 12, 400.00, 1, 3, 'Вес: 1,5 - 2,5 кг. Состав: тушка домашней куры мясной породы, потрошеная.', 'Знаете, в чем главный секрет вкусного куриного мяса? Правильно! В рационе и моционе. Фермерские курочки свободно перемещаются по своему птичьему двору и ежедневно «трескают» отменное спелое зерно. Честное содержание животных позволяет нам производить превосходные по вкусу и качеству продукты. \r\nГотовка: для жарки, запекания, тушения и томления.\r\n\r\nНаши фермерские цыплята не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами!', 1, 'baqrIyqm4vqZMf-z9gfb.jpg'),
(747, 'Филе индейки фермерской, кг', 15, 12, 900.00, 1, 3, 'Состав: филе грудки индейки домашней без кожи. Вес минимальный 1,2– 1,5 кг.', 'Нежное диетическое филе домашней индейки идеально подходит для первого прикорма малышей, а также является незаменимым продуктом при составлении здорового питания. Мясо индейки содержит в составе фосфор наравне с морской красной рыбой, а также является золотой кладовой витаминов и минералов натурального происхождения. \r\nНаши фермерские птицы не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами! ', 1, 'uq5YmRJDxO59zA3Nckg6.jpg'),
(748, 'Индейка окорока (бедро, голень), кг', 15, 12, 600.00, 1, 3, 'Голень индейки от фермерского хозяйства «Родные Ладони». ', 'Вес: 2 шт. выходит примерно на 2,5 кг.\r\nСрок хранения: 7 дней. \r\nТемпература хранения: 1-4 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: вакуумная пленка.\r\nНаши фермерские птицы не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами!', 1, '2ArYQOmjp1A54dI4XddW.jpg'),
(749, 'Фарш индейки домашней, кг', 15, 12, 700.00, 1, 3, 'Состав: филе бедра индейки, филе грудки индейки. Вес: 1 кг.', 'Фарш делается на ферме под заказ, из свежего мяса. Без добавления специй, воды, усилителей вкуса и консервантов. Только натуральное мясо домашней индейки свободного содержания! \r\nОписание: Нежный диетический фарш домашней индейки идеально подходит для первого прикорма малышей, а также является незаменимым продуктом при составлении здорового питания. \r\nНаша индейка породы «Бронзовая широкогрудая» относится к традиционной медленнорастущей породе. В конце весны в собственных инкубаторах мы выводим птенцов и выращиваем их на своих пастбищах. Птица всегда имеет прямой доступ к свежей траве и природному водоему. Свободное содержание и естественный рост наших птиц делает их уникальными.\r\nНаши фермерские птицы не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами! ', 1, 'R9JAd4M74vV73nfBqDLD.jpg'),
(750, 'Гусь зернового откорма, кг', 15, 12, 690.00, 1, 3, 'Вес: 3,2-4,5 кг. Зарезервируйте гуся заранее к празднику. Забой производится только под заказ.', 'Состав: тушка домашнего гуся, потрошеная.\r\nГусь печеный – традиционное семейное блюдо к праздникам. \r\nОписание: Необыкновенно нежное мясо домашнего гуся, выращенного на наших прудах, станет коронным блюдом для вашего ужина. Птицы содержатся исключительно в вольных условиях и имеют естественный рацион.\r\nГотовка: запекание в специях, с медом или вишневым сиропом, а также в ягодных соусах ( брусничный, клюквенный). На гарнир лучше всего подойдут: бочковая квашеная капуста, рассыпчатый картофель, сезонные фрукты (яблоки, груши), сухофрукты.\r\nСрок хранения: 72 часа при температуре от 0 до +4 °С.\r\nЗаморозка: нет, охлажденное.\r\nУпаковка: вакуумная пленка. ', 1, 'tOl0bKqvIXAeE4Klu4v3.jpg'),
(751, 'Индейка фермерская, кг', 15, 12, 500.00, 1, 3, 'Вес: тушки от 5 до 18 кг. Состав: тушка индейки домашней, потрошеная.', 'Наша индейка породы «Бронзовая широкогрудая» относится к традиционной медленнорастущей породе. В конце весны в собственных инкубаторах мы выводим птенцов и выращиваем их на своих пастбищах. Птица всегда имеет прямой доступ к свежей траве и природному водоему. Свободное содержание и естественный рост наших птиц делает их уникальными.\r\nНаши фермерские птицы не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами!', 1, 'X1hVZ0ELOixgwsD1uJeh.jpg'),
(752, 'Цыпленок корнишон, кг', 15, 12, 590.00, 1, 3, 'Вес: 500-650 гр. Состав: тушка цыпленка мясного, потрошеная.', 'Готовка: запечённые цыплята, цыплята табака, жареное мясо цыпленка, цыплята тушеные в сливках и т.д.\r\nМиниатюрные цыплята кур мясной породы выращиваются специально для ценителей диетического, нежного и быстрого в приготовлении мяса. За счет своего веса в 500 гр., цыпленок эффектно выглядит при подаче и не оставит равнодушным ни одного гостя за праздничным столом. \r\nГотовка: Мясо идеально для жарки, запекания, тушения и томления. \r\nНаши фермерские цыплята не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами!', 1, 's1QuM6cxOrc-NSBtKoo5.jpg'),
(753, 'Кура суповая зернового откорма, кг', 15, 12, 300.00, 1, 3, 'Состав: тушка куры домашней, потрошеная. Вес: 1,5-2 кг.', 'Готовка: для насыщенного куриного бульона (время варки 1,5-2 часа), на холодец, а также в блюда с долгим томлением.\r\nСовет: на холодец или суп тушку куры варят более 3 часов на медленном огне, тогда мясо станет нежным и разваристым, а бульон крепким и насыщенным. \r\nОписание продукта: курица на Руси считалась символом не только деревенского быта, но и главных блюд на столе – супов да холодцов. Чего только ни делали на таком бульоне хозяйки – и уху, и борщ, и даже грибные похлебки! Правильно делали – ведь мясо домашней куры, несмотря на свою калорийность, является диетическим и содержит в себе бесценный клад белков и аминокислот. \r\nПтицы у нас на хозяйстве получают кормовые смеси из зерна с большим содержанием солнечной кукурузы и ячменя, а также в сезон, наши птичницы балуют их листьями капусты и ботвой от сочных корнеплодов. \r\nСрок хранения: 72 часа при температуре от 0 до +4 °С.\r\nЗаморозка: нет, охлажденное.\r\nУпаковка: вакуумная пленка.', 1, 'WFU6SrN-k95WAgkx2ZWP.jpg'),
(754, 'Утка домашняя, кг', 15, 12, 650.00, 1, 3, 'Вес: 2 – 2,5 кг. Состав: тушка домашней утки, потрошеная.', 'Охота на Руси была неотъемлемой частью историко-культурного наследия и являлась свободным промыслом для всех. Пожалуй, это и сформировало характерное для русской кухни приготовление птицы/дичи целыми тушками. Оригинальные рецепты подтверждают старинную поговорку «Птица на столе - праздник в доме». Утка, фаршированная яблоками и капустой, утка фаршированная гречей с изюмом, утка печеная с картофелем и солеными рыжиками и еще несчетное количество вкусностей из мяса этой птицы. \r\nДеревенская, домашняя утка отличается от своего дикого сородича не только более крупной тушкой, но и вкусовыми качествами мяса. Мясо домашней утки нежнее и сочнее, быстрее в приготовлении. \r\nГотовка: утиное мясо нередко используется для приготовления праздничных супов. Щи охотничьи, рассольник с утиными потрошками и гороховый с копчеными крылышками. Как просто сделать праздник! \r\nНаши фермерские утки не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами!\r\nСрок хранения: 72 часа при температуре от 0 до +4 °С.\r\nЗаморозка: нет, охлажденное.\r\nУпаковка: вакуумная пленка. ', 1, '0x9uUthclzN2FKAbuPer.jpg'),
(755, 'Окорок утиный, 0,5 кг', 15, 12, 545.00, 500, 7, 'Вес: 200-220 гр./шт. Состав: окорок домашней утки на кости.', 'Редкий мясной деликатес. Данная часть тушки обладает повышенной жирностью вследствие чего - мясо получается сочное и мягкое. \r\nПриготовление: запекание в специях, с медом или вишневым сиропом, а также в ягодных соусах ( брусничный, клюквенный). На гарнир лучше всего подойдут: бочковая квашеная капуста, рассыпчатый картофель, сезонные фрукты (яблоки, груши), сухофрукты. \r\nНаши фермерские утки не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами! \r\nВина: Утиное мясо относится к дичи, обладает жирной и плотной текстурой. Для блюд данной категории идеально подойдут выдержанные вина из следующих сортов винограда: Pinot noir, Nebbiolo, Spatburgunder. \r\nСрок хранения: 72 часа при температуре от 0 до +4 °С.\r\nЗаморозка: нет, охлажденное.\r\nУпаковка: вакуумная пленка.', 1, '8N1LG2gEr1agREre37Yz.jpg'),
(756, 'Грудка утиная, филе 0,5 кг', 15, 12, 720.00, 500, 7, 'Вес: 180-250 гр. Состав: филе грудки с кожей.', 'Редкая находка для гурмана. Филе домашней утки идеально сочетается со сладкими гарнирами и соусами. Обжаривайте ее на раскаленной сковороде или запекайте в духовке с сезонными гарнирами. Удивите гостей изысканным вкусом за самое короткое время. \r\nНаши фермерские утки не имеют в рационе антибиотических и других лекарственных прикормок. Мы не ускоряем рост птицы и не обрабатываем мясо хлорсодержащими растворами! \r\nПриготовление: запекание в специях, с медом или вишневым сиропом, а также в ягодных соусах ( брусничный, клюквенный). На гарнир лучше всего подойдут: бочковая квашеная капуста, рассыпчатый картофель, сезонные фрукты (яблоки, груши), сухофрукты. \r\nВина: К блюдам, приготовленным из утиных грудок, лучше всего подойдут розовые вина. \r\nСрок хранения: 72 часа при температуре от 0 до +4 °С.\r\nЗаморозка: нет, охлажденное.\r\nУпаковка: вакуумная пленка.', 1, 'dvCa4XfQHB9ABmI9hYEj.jpg'),
(757, 'Индейка, суповой набор (шеи, спинки), кг', 15, 12, 400.00, 1, 3, 'Суповой набор из индейки от фермерского хозяйства «Родные Ладони». ', 'Срок хранения: 7 дней. \r\nТемпература хранения: 1-4 °С.\r\nЗаморозка: охлажденное.\r\nУпаковка: вакуумная пленка.', 1, 'i-LNb9n6epOacmMcPAPr.jpg'),
(758, 'Окорок барашка без кости (филе), кг', 15, 1, 1550.00, 1, 3, 'Примерный вес: 1,5 – 2 кг. Минимальный заказ от 1,5 кг.', 'Бараний окорок это самая верхняя часть ноги (бедро) примыкающая к седлу. Мясо этой части высшего сорта, поэтому чаще всего используется для таких блюд как: плов, шашлык, фарш для люля, в рубленом виде для домашних мант и пельменей, целиком для фаршировки и запекания в духовке в виде рулета. Мясо обладает нежной текстурой и умеренным содержанием жира. \r\nНаши барашки содержатся в экологически чистом районе. Имеют постоянный выпас на травяных пастбищах и доступ к свежей ключевой воде. В летний период в рационах животных луговые травы и корнеплоды (собственного выращивания), в зимний период – сено собственной заготовки и спелое зерно с лучших южных регионов России. \r\nГастрономическое применение:  запекание, томление, жарение, гриль. \r\nСрок хранения: 7 суток в вакууме при температуре от 0 до 4 °С. \r\nУпаковка: вакуум.', 1, 'nAs7CS1J3ud1JLiVm65V.jpg'),
(759, 'Телятина фарш, 0,5 кг', 15, 1, 550.00, 500, 7, 'Примерный вес: 500 – 1000 гр. Минимальный заказ от 0,5 кг. Состав: окорок телячий, лопатка телячья.', 'Сочный полужирный фарш сделанный из отборного мяса бычков специального откорма, измельченного механическим способом в мясорубке. Без добавления специй и мяса 3-его сорта! Только лучшее мясо. Такой фарш из деревни, идеально подходит для детского питания. \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение: тушение, жарка, приготовление домашнего фарша, приготовление первых блюд. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, '9sTvRFYRY2G3mL7C-Vxs.jpg'),
(760, 'Телятина окорок н/к, кг', 15, 1, 690.00, 1, 3, 'Примерный вес: 1 -1,8 кг. Состав: окорок телячий на кости.', 'Телячье мясо обладает колоссальной усваиваемостью взрослым и детским организмами. Питательность такого мяса не снижается во время длительной варки, а белок сохраняется практически в полном объеме. Окорок – универсальный отруб задней ноги быка, в меру нежное и сочное мясо, за счет своей универсальности  чаще всего используется в кулинарии. Его можно варить, жарить, тушить с сезонными овощами и фруктами, использовать в отварном  виде для наполнения мясных салатов и закусок. Телятина является незаменимым продуктом для первого прикорма малыша. Никаких инъекций, гормонов роста и концентратов. \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение:  тушение, жарка, приготовление домашнего фарша, приготовление первых блюд. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, 'ec4Fid1so2KrIQqboIP5.jpg'),
(761, 'Стейк "Хич", кг', 15, 1, 1900.00, 1, 3, 'Отруб толстого края бычка  расположенное между 5 и 12-ым ребром спинной части туши.', 'Примерный вес: 650-800 гр. Минимальный заказ от 1 кг. \r\n\r\nОбладает нежным  мясным  волокном мраморной текстуры. При готовке на открытом огне или гриле тонкие жировые прослойки тают и придают мясу исключительную сочность и глубокий вкус, а жареная кость дополняет аромат нотками ореха. \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение:  приготовление на открытом огне, гриле или гриль-сковороде. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, 'PuSFjQ8XR2NOpMDYuhuM.jpg'),
(762, 'Телятина ребра, 0,5 кг', 15, 1, 382.00, 500, 7, 'Телячьи ребра являются отрубом верхней части грудинки туши бычка.', 'Примерный вес: 400-550 гр. Минимальный заказ от 0,5 кг.\r\n\r\nНежное мясо на кости обладает глубоким мясным ароматом и отличными вкусовыми качествами. Такое мясо чаще всего томят в чугунной латке с  картофелем или сезонными овощами в специях. При длительном тушении мясное волокно легко отделяется от костей и практически таит во рту. Никаких инъекций, гормонов роста и концентратов. \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение:  тушение, жарка, приготовление домашнего фарша, приготовление первых блюд. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, '_ykPeO8mK8YNuuEpByXu.jpg'),
(763, 'Телятина лопатка н/к, кг', 15, 1, 850.00, 1, 3, 'Телячья лопатка – отруб, прилегающий к плечевой части туши бычка.', 'Примерный вес: 950 гр. - 1600 кг. Минимальный заказ от 1 кг.\r\n\r\nХарактеризуется относительно небольшой составляющей соединительных и жировых тканей в мясной структуре. Такая характеристика причисляет отруб к диетическому мясу. В кулинарии чаще всего используется для приготовления первых блюд, мясных подлив и порционного тушения с овощами. \r\nНикаких инъекций, гормонов роста и концентратов. \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение:  бульоны, тушение, жарка. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, '2jLyph8FhoYH7lZzTlAg.jpg'),
(764, 'Телятина грудинка 0,5 кг', 15, 1, 390.00, 500, 7, 'Телячья грудинка – это часть мышечной ткани, отруб нижних  ребер туши бычка.', 'Примерный вес: 500-750 гр. Минимальный заказ 0,5 кг.\r\n\r\nОбладает превосходными вкусовыми качествами и идеальна  для долгого томления. Хрящи, расположенные посреди мясных волокон дадут неповторимый мясной аромат и наваристость в процессе приготовления.  Такой супчик с удовольствием оценят даже самые маленькие гурманы. \r\nНикаких инъекций, гормонов роста и концентратов. Просто настоящее мясо! \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение:  бульоны, тушение, студень или заливное. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, 'azdPAWmlTck0AT2JgwGV.jpg'),
(765, 'Телятина мякоть 0,5 кг', 15, 1, 620.00, 500, 7, 'Состав: окорок телячий без кости. Примерный вес: 400-550 гр. Минимальный заказ от 0,5 кг.', 'Телятина по праву заслуживает первенство среди ценного красного мяса. Мясо телятины отличается своей диетичностью, богатым набором витаминов и минералов.  Плотная структура мясного волокна обладает нежным вкусом и насыщает организм легкоусвояемым белком. Такое мясо в вареном виде часто используется для первого прикорма малышей и людей с ограниченным питанием. Мякоть окорока используется в кухне для жарки, томления с овощами, запекания в виде рулета, а также для дальнейшего использования в начинке различных домашних полуфабрикатов. \r\nНикаких инъекций, гормонов роста и концентратов. \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение:  тушение, жарка, фаршировка грибами/ овощами/ фруктами для запекания целиком. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, '03VR5u0xib-Rti1oOIhi.jpg'),
(766, 'Сердце телячье зачищенное, кг', 15, 1, 790.00, 1, 3, 'Примерный вес: 1,1 – 1,6 кг. Минимальный заказ от 1 кг.', 'Телячье сердце является ценным субпродуктом первой категории. Его вкусовые качества нисколько не уступают качествам чистого телячьего мяса. Сердце часто используют для приготовления бульонов, а после, в отварном виде используют для приготовления начинок ( для пирогов, блинчиков, салатов ), для изготовления нежных домашних паштетов и даже просто подают в нарезке на стол. В общем такой универсальный продукт никогда не пропадет на кухне. Разве только от того, что его очень быстро съедят. \r\nНа ферме для наших бычков на созданы идеальные условия жизни: \r\n- свободный выпас более 10 часов в сутки, для формирования социально-спокойного поведения животных; \r\n- индивидуальные натуральные рационы, разработанные для формирования правильного мясного волокна; \r\n- круглосуточный доступ к чистой проточной воде; \r\n- просторные, регулярно проветриваемые стойла; \r\n- чистая и сухая подстилка ( из свежих опилок) 2 раза в сутки; \r\nГастрономическое применение:  телячье сердце используют для приготовления домашнего паштета, рагу, первых блюд,  в изготовлении  фарша и ливера. \r\nСрок хранения: 5 суток при температуре от 2 до 4 °С. \r\nУпаковка: вакуум.', 1, 'Y686GhdT3BiozRXMxMR9.jpg'),
(767, 'Мед в сотах', 7, 11, 1000.00, 1, 5, 'Мед в сотах', '', 0, 'ui5-yquFP8Euwdap6T68.jpg'),
(768, 'Мед цветочный', 7, 11, 500.00, 1, 3, 'Мед цветочный', '', 0, 'u8dRiDCNB6cgfHYJ5YVf.jpg'),
(769, 'Форель филе слабой соли 0,55-0,9 кг', 12, 7, 1300.00, 1, 3, '', '', 1, 'bDTP9FZoXAFG9zoUNOnm.jpg'),
(770, 'Сиг горячего копчения 0,7-1,4 кг', 12, 7, 1300.00, 1, 3, 'Сиг горячего копчения на ольховой щепе, вес 0,7-1,4 кг', 'Энергетическая ценность на 100 гр: белки-25,4 гр, жиры-5,6 гр, углеводы-0 гр', 1, 'kC07b1IFC3_x03VyXEnB.jpg'),
(771, 'Набор молочный №2 "Раннее утро", шт', 15, 8, 2200.00, 1, 5, 'Набор молочный №2 "Раннее утро", цена 2200 рублей за набор', 'Состав набора:\r\n1 л. цельного молока, 250 гр. сливочного масла, 500 мл. сливок 20% ( для кофе, супов и подлив), 500 гр. творога из цельного молока 18-20%, 500 гр. творога «классического» 5-8%, 250 гр. сметаны густой 42%, 1 баночка ( 0,5л.) домашнего варенья из садовой клубники.', 1, '5QX4g9kjWs99gCEbJstG.jpg'),
(772, 'Набор молочный №1 "Сладкая жизнь", шт', 15, 8, 799.00, 1, 5, 'Набор молочный №1 "Сладкая жизнь", цена 799 рублей за набор', 'Состав набора:\r\n250 гр. творога из цельного молока 18-20%, 250 гр. творога «классического» 5-8%,\r\n1 баночка ( 0,5л.) домашнего варенья из садовой клубники.\r\n\r\nКак и пироги, творог у каждой хозяйки свой. Маленький и полезный набор из двух видов разного творога поможет выбрать, какой Вам больше по душе. Положите ложечку домашнего клубничного варенья и вспомните солнечный летний денек!', 1, 'JZO-KncFotiah4JbrUNi.jpg'),
(773, 'Набор молочный №3 "На пробу", шт', 15, 8, 1435.00, 1, 5, 'Набор молочный №3 "На пробу", цена 1435 рублей за набор', 'Состав набора:\r\n2 л. цельного молока, 200 гр. сливочного масла, 250 мл. сливок 20% ( для кофе, супов и подлив), 250 гр. творога из цельного молока 18-20%, 250 гр. творога «классического» 5-8%, 500 гр. сметаны густой 42%.', 1, 'l-VNrSDyPRuYle4FA1QK.jpg'),
(774, 'Перепел, кг', 17, 12, 900.00, 1, 3, 'Свежее мясо перепелов, цена 900 рублей за 1 кг', 'Диетическое, свежее, очень полезное мясо перепелов.', 1, 'x2xYp91RlXDgMCWIOfaR.jpg'),
(775, 'Яйцо перепелиное, шт', 17, 12, 110.00, 10, 5, 'Полезные свойства перепелиных яиц хорошо известны', '1) лечат аллергию, астму, гастрит, язву желудка, очищают кровь;\r\n2) улучшают зрение, работу головного мозга, повышают жизненный тонус;\r\n3) повышают иммунитет;\r\n4) стабилизируют работу ЖКТ, нормализуется обмен веществ и артериальное давление;\r\n5) снижают уровень холестерина;\r\n6) профилактика сахарного диабета, анемии, сердечно-сосудистых заболеваний, мочекаменной болезни;\r\n\r\nКалорийность 158 ккал.\r\nБелки – 12 г., жиры – 13 г., углеводы – 0,6 г.', 1, 'pfBODHPaK6j5eqEtunJi.jpg'),
(776, 'Индейка, кг', 17, 12, 600.00, 1, 3, 'Мясо индейки свежее, цена 600 рублей за 1 кг.', '', 1, '6NO7qMfdg-j58g7z5ebQ.jpg'),
(777, 'Фазан, кг', 17, 12, 900.00, 1, 3, 'Мясо фазана свежее, цена 900 рублей за 1 кг', '', 1, 'GxbEQWgj9l_75KBG1lgX.jpg'),
(778, 'Яйцо фазана, шт', 17, 12, 50.00, 1, 5, 'Яйцо фазана, цена 50 рублей за штуку', '', 1, 'pHnGOlP_GbdKhLK59J0o.jpg'),
(779, 'Мясо гуся, кг', 18, 12, 700.00, 1, 3, 'Свежее мясо гуся, цена 700 рублей за 1 кг.', 'Диетическое мясо гуся прекрасно подходит к праздничному столу, а также приятно украсит семейный ужин.', 0, 'PrFUtsOI9BYlPOH29Y6j.jpg'),
(780, 'Мясо перепела, кг', 18, 12, 800.00, 1, 3, 'Свежее диетическое мясо перепела, цена за 1 кг 800 рублей.', 'Вес 1 тушки перепела примерно 200-250 грамм.', 1, 'hFVLGhuzg5W3NzCe6H58.jpg'),
(781, 'Мясо кролика, кг', 18, 1, 600.00, 1, 3, 'Мясо кролика, диетическое, свежее, полезное. Цена 600 рублей за 1 кг.', 'Вес 1 тушки кролика примерно 2-2,5 кг.', 1, 'tU-6t9FZckdty5pejemw.jpg'),
(782, 'Огурцы соленые, 3 л', 18, 13, 500.00, 3, 4, 'Огурчики солёные, с фермы. Цена 500 рублей за 3 литра, стеклянная банка.', '', 0, '2tLwI6xB8WsXpzaTHURf.jpg'),
(783, 'Сок яблочный натуральный без сахара, 1,5 л', 18, 11, 300.00, 1500, 8, 'Сок яблочный натуральный без сахара! Не разбавленный, цена 300 рублей за 1,5 л., стеклянная банка', '', 1, 'PBR7vrWaVlen5GfUWTRi.jpg'),
(784, 'Капуста квашеная, 2,25 л', 18, 13, 400.00, 2250, 8, 'Капуста квашеная, цена 400 рублей за 2,25 л., ведро.', 'Состав: капуста, морковь , соль. В собственном соку. ', 1, '1YEytLkrkqtrKIHBg9Rk.jpg'),
(785, 'Варенье клубничное пятиминутка, мл', 18, 15, 350.00, 500, 8, 'Варенье клубничное, цена 350 рублей за 500 мл., стеклянная банка.', '', 1, 'UJ69l-SCbU-cUDDmx3kV.jpg'),
(786, 'Икра кабачковая острая, мл', 18, 13, 250.00, 500, 8, 'Икра кабачковая,  цена 300 рублей за 0,5 л., стеклянная банка', '', 1, '_oBm2_yIoMtj6c2xjptC.jpg'),
(787, 'Кура, кг', 18, 12, 400.00, 1, 3, 'Мясо курицы свежее, цена 400 рублей за 1 кг. Тушка примерно 2-2, кг.', '', 1, 'EfYK3DZ3cqHpIKNsBmQh.jpg'),
(788, 'Скумбрия горячего копчения, кг', 18, 7, 550.00, 1, 3, 'Скумбрия горячего копчения на ольхе, в меру соленая , нежная и очень вкусная', 'Одна рыбка по стоимости примерно 200-250 рублей.', 1, '75mC-8e_4KlR6xnDpnsA.jpg'),
(789, 'Помидоры маринованные без уксуса, 1,5 л', 18, 13, 350.00, 1500, 8, 'Помидоры маринованные без уксуса, сладкие на вкус, цена 350 рублей за 1,5 л.', 'В стеклянной банке.', 1, 'cXRGosfO5TCzab37hjtE.jpg'),
(790, 'Аджика, 0,5 л', 18, 13, 300.00, 500, 8, 'Аджика домашняя. Состав: помидоры, сладкий и горький перец, морковь, яблоки, соль.', '', 1, 'toC0_L6CmmOtLGqfh7pl.jpg'),
(791, 'Сиг холодного копчения, кг', 12, 7, 1300.00, 1, 3, 'Сиг холодного копчения, вес одной рыбы 400-600 гр. (780 руб), цена за 1 кг 1300 рублей.', 'При выборе весовых товаров обращаем Ваше внимание на тот факт, что заказ будет точно взвешен, и сумма заказа, возможно, незначительно откорректируется.', 1, 'q8LMhkV12HmDQt2L30og.jpg'),
(792, 'Вяленая икра форели (ястык) 100 гр', 12, 7, 190.00, 100, 7, 'Вяленая икра форели (ястык) 100гр', 'При выборе весовых товаров обращаем Ваше внимание на тот факт, что заказ будет точно взвешен, и сумма заказа, возможно, незначительно откорректируется.', 1, 'pvynxVi6bzL3D9qMWJ8P.jpg'),
(793, 'Балык форели холодного копчения 600-900 гр/шт', 12, 7, 1200.00, 1, 3, 'Балык форели холодного копчения, вес одной рыбы примерно 600-900 гр/шт', 'При выборе весовых товаров обращаем Ваше внимание на тот факт, что заказ будет точно взвешен, и сумма заказа незначительно откорректируется.', 1, 'waUt0FkJRa2PCuGPbI2P.jpg'),
(794, 'Икра форели без консеранта, 500 гр', 12, 7, 1750.00, 500, 7, 'Икра форели без консеранта, цена 1750 рублей за 500 гр', 'Упаковка: стекло, крышка', 1, 'fRD59IjcsPxyEGKIWt5R.jpg'),
(795, 'Икра форели без консерванта, 50 гр', 12, 7, 270.00, 50, 7, 'Икра форели без консерванта, 50 гр', 'Упаковка: стекло, замок', 1, 'l1yVgV4c-ufYXirndH0b.jpg'),
(796, 'Икра форели без консерванта, 250 гр', 12, 7, 990.00, 250, 7, 'Икра форели без консерванта, 250 гр', 'Упаковка: стекло, замок', 1, 'l1yVgV4c-ufYXirndH0b.jpg'),
(797, 'Икра форели без консервантов, 120 гр', 12, 7, 490.00, 120, 7, 'Икра форели без консервантов, 120 гр', 'Упаковка: стекло, замок', 1, 'l1yVgV4c-ufYXirndH0b.jpg'),
(798, 'Фарш из форели 0,5 кг', 12, 7, 600.00, 500, 7, 'Фарш из форели 0,5 кг', '', 1, 'GB1clMSpxNyquJZHp_8b.jpg'),
(799, 'Молоко домашнее коровье 3,8-4,5%, л', 12, 8, 95.00, 1, 4, 'Молоко домашнее коровье 3,8-4,5%, л', '', 1, '8mlPBoQYqMJz9UMvfwV9.jpg'),
(800, 'Масло сливочное домашнее 82%, 250 гр', 12, 8, 280.00, 250, 7, 'Масло сливочное домашнее 82% 250гр', '', 1, 'zFtOdIXBk9UxSwT1AOLW.jpg'),
(801, 'Сыр Качотта из домашнего молока 0,3- 0,4 кг, 780 руб / кг', 12, 8, 780.00, 1, 3, 'Сыр Качотта из домашнего молока 0,3- 0,4кг 780 руб / кг', '', 1, 'TMC_1AR-X0Uz3QLh2Bc5.jpg'),
(802, 'Сиг в масле, 250 гр', 12, 7, 350.00, 1, 5, 'Сиг в масле, 250 гр.,срок годности 30 суток', '', 1, 'K3InpGKJqFNPxb1qErjG.jpg'),
(803, 'Форель филе в масле, 130 гр', 12, 7, 180.00, 1, 5, 'Форель филе в масле, 130 гр', '', 1, 'mB88V7Lkt7ah_COTfnj_.jpg'),
(804, 'Филе форели по-корейски, 250 гр', 12, 7, 290.00, 1, 5, 'Филе форели по-корейски, вес банки 250 гр., цена 290 рублей за банку.', '', 1, 'bFSvg7_q5cxuWiZRECDf.jpg'),
(805, 'Пельмени с форелью, 1 кг', 12, 7, 990.00, 1, 3, 'Пельмени с форелью, цена 990 рублей за 1 кг.', 'Тонкое тесто в сочетании с сочной и питательной рыбой придает блюду невероятно приятный вкус.\r\nВ процессе приготовления блюда используется аквакультурная рыба, выращенная в чистейших водоемах, поэтому покупатели могут быть уверены, что купят натуральный продукт, не содержащий красителей и других химических веществ. \r\nПельмени придутся по вкусу тем, кто не любит мясо, но стремится питаться полноценно и правильно. Они станут прекрасным дополнением ужина и украсят самый изысканный праздничный стол.\r\n\r\nЭнергетическая ценность на 100 гр: белки-9,23 гр, жиры-2,32 гр, углеводы-24 гр', 1, 'dtME7-zT0NoWLCkqky8b.jpg'),
(806, 'Пельмени с домашней курицей, 1 кг', 12, 12, 990.00, 1, 3, 'Пельмени с домашней курицей, цена 990 рублей за 1 кг.', 'Натуральные пельмени, приготовленные из качественной муки, воды, яиц и куриного мяса. Их можно есть и взрослым и детям, потому что блюдо не только вкусное, но и полезное.\r\nВ составе куриных пельменей нет острых специй и химических ингредиентов, которые бы мешали распробовать нежный вкус мяса. Тесно необычайно тонкое, поэтому блюдо не надоест, даже если потреблять пельмени ежедневно. Идеальные пропорции фарша и теста – то , что позволяет получить настоящее наслаждение от потребления продукта.', 1, 'n10c9sxMtE41711EDk_m.jpg');
INSERT INTO `good` (`id`, `name`, `farmer_id`, `category_id`, `price`, `quantity`, `measure_id`, `brief`, `description`, `is_visible`, `img`) VALUES
(807, 'Пельмени домашние с индейкой, 1 кг', 12, 12, 990.00, 1, 3, 'Пельмени домашние с индейкой, цена 990 рублей за 1 кг.', 'В состав теста входит мука высшего сорта, яйца и вода. Начинку составляет филе индейки, лук и прованские травы. Мясо индейки сочное и нежное. Блюдо особенно будет интересно тем, кто следит за своим весом. Индейка — гипоаллергенное мясо, поэтому пельмени с ним можно потреблять аллергикам и маленьким детям.\r\nПриготовление: опустить пельмени в кипящую воду, посолить по вкусу и проварить 5-7 минут. Вкусное и сытное блюдо готово. Поставка продукта происходит без нарушения температурных условий. Поэтому Вы можете быть уверены, что получите товар высокого качества.', 1, 'XW8Cc4m5_eW5-a8Y7X-W.jpg'),
(808, 'Мед в сотах в рамке 1,8-2 кг', 12, 11, 1200.00, 1, 5, 'Мед в сотах от наших пчел в рамке. В одной рамке 1,8-2 кг меда', 'При выборе весовых товаров обращаем Ваше внимание на тот факт, что заказ будет точно взвешен, и сумма заказа незначительно откорректируется.', 1, '1qQyMylWJgHGMddL2NB-.jpg'),
(809, 'Мед в сотах на развес 0,3-0,4 кг', 12, 11, 1000.00, 1, 3, 'Мед в сотах на развес. Цена 1000 рублей за 0,3-0,4 кг', 'При выборе весовых товаров обращаем Ваше внимание на тот факт, что заказ будет точно взвешен, и сумма заказа незначительно откорректируется.', 1, '8lJ2dPHWuL47oieDGcHS.jpg'),
(810, 'Спизула, кг', 20, 7, 1100.00, 1, 3, 'Спизула, цена 1100 рублей за 1 кг. Живая продукция.', 'Спизула – очень вкусный двухстворчатый моллюск, обитающий в прибрежном морском песке. Другое его название – песчанка.\r\nЗона вылова: Дальний Восток.\r\n\r\nСпизула является здоровым и диетическим морепродуктом, содержит очень мало жиров и мало калорий. Мясо моллюска включает в себя большое количество калия, кальция, магния, фосфора, йода, марганца, железа, которые необходимы человеческому организму для поддержания нервной системы, работы сердечной мышцы.\r\nБлюда из этих прекрасных моллюсков подходят тем, кто придерживается диеты (по своему желанию или вынуждено) и следит за своим весом. Спизула – это отличный ингредиент для многих блюд!\r\nНа 100 гр. мяса – 85 Ккал.', 1, '6N4F1W3b-Z2HfmYqcpR2.jpg'),
(811, 'Устрица Императорская, кг', 20, 7, 1200.00, 1, 3, 'Устрица Императорская, цена 1200 рублей за 1 кг. Живая продукция.', 'Устрицы давно известны как утонченный и изысканный деликатес. Они ценятся не только за нежный вкус, но и за свои полезные свойства. \r\nУстриц едят свежими, прямо из раковин, слегка сбрызгивая лимонным соком, по этому в идеале стоит употреблять их в пищу живыми. Эти молюски не просто вкусны, но и чрезвычайно полезны.\r\nТакже обладает приятной сладостью в послевкусии. Деликатес и диетический продукт.', 1, 'IK7A1dEgqdpFvriiDy1p.jpg'),
(812, 'Устрица Хасанская, кг', 20, 7, 1200.00, 1, 3, 'Устрица Хасанская, цена 1200 рублей за 1 кг. Живая продукция.', 'Трудно отыскать для организма человека продукт, который сравнился бы по полезности с устрицами: кладезь витаминов и минералов, а по своим свойствам устрицы обгоняют по свойствам даже жирные сорта морской рыбы.\r\n\r\nВ составе моллюсков находится практически суточная дозировка витаминов:\r\nгруппы В (1, 2, 3, 5, 6, 12); А; Е; С.\r\nУстрицы особенно богаты: калием; фосфором; фтором; хлором; кальцием.\r\nТакже в деликатесном мясе устриц содержатся: магний; натрий; железо; цинк; хром.\r\n\r\nУкрепляют иммунитет. Диетологи рекомендуют мясо моллюска в качестве бесценного поставщика белка в организм.', 1, 'v0SjwDDa2hBWpdZScuVl.jpg'),
(813, 'Вонголе, кг', 20, 7, 1200.00, 1, 3, 'Вонголе, цена 1200 рублей за 1 кг. Живая продукция.', 'Венерка вонголе – разновидность моллюсков, в природе существует всего два вида. Моллюски спрятаны между двумя створкам раковины.\r\nВ таблице пищевой ценности 80 из 100 граммов продукта занимает вода. Примерно 2 грамма золы и чуть меньше 30 граммов холестерина.\r\nЭнергетическая ценность (калорийность) Моллюск венерка (vongole) составляет 86 Ккал на 100 грамм продукта (съедобной части).', 1, 'wtNFcBebKLDgs0aMPIK3.jpg'),
(814, 'Гребешок Приморский, кг', 20, 7, 1800.00, 1, 3, 'Гребешок Приморский, цена 1800 рублей за 1 кг. Живая продукция.', 'Морской гребешок – полезный продукт для приверженцев здорового питания.\r\n\r\nВ ста граммах гребешка содержится 70 г воды, 19 г белков (в том числе 15% глютаминовой кислоты, 7% аргинина, 7% лейцина, 6% лизина, 5% фенилаланина, 4% аспарагиновой кислоты, 2% пролина, 2% гистидина и 2% тирозина), 2 г жиров и 3 г углеводов.\r\n\r\nВ мясе моллюска содержится 165 мг хлора, от 60 до 190 мг кальция, 0,7 мг цинка, 55 мкг хрома, 430 мкг фтора, 4 мкг молибдена, 6 мкг никеля, 3 мкг железа, а также от 90 до 200 мг витамина В1, от 80 до 120 мг витамина В2, 2,905 мг витамина РР.\r\n\r\nКалорийность морского гребешка (88 ккал), его полноценные белки составляют 17,5 г %, а жиры (2 г) включают незаменимые жирные кислоты.\r\nОн способствует профилактике и лечению эндокринной, сердечно-сосудистой и нервной систем.\r\nГребешки очень активно используются для улучшения обмена веществ, укрепления иммунной системы.\r\nГребешок – это источник нужных нашему организму веществ, таких, как йод, магний, фосфор, цинк, железо, никель, кобальт.\r\nВ гребешках много витаминов, в том числе группы В, которые способствуют сохранению нашей нервной системы в надлежащем состоянии. Кроме того, например, витамин В12 (рибофлавин), содержащийся в гребешках, необходим для сохранения зрения, а его недостаток приводит к малокровию.\r\nМясо морского гребешка снижает уровень холестерина в крови, нормализует обмен веществ, улучшает работу нервной, эндокринной и сердечно-сосудистой систем, повышает общий тонус организма человека. Большое количество йода в составе гребешков, а также высокая биологическая ценность позволяют рекомендовать их как необходимый продукт в питании пациентов с атеросклерозом.\r\n\r\nНе рекомендуется употреблять его людям, имеющим аллергию на морепродукты. По этой причине морепродукты следует исключить из рациона беременным женщинам и кормящим мамам.\r\n\r\nНельзя злоупотреблять моллюсками людям с избытком кальция, йода или фосфора в организме', 1, 'h6Z8PTK5echTnmP5W3mW.jpg'),
(815, 'Анадара, кг', 20, 7, 1200.00, 1, 3, 'Анадара, цена 1200 рублей за 1 кг. Живая продукция.', 'Анадара - единственный двустворчатый моллюск, который обладает кровеносной системой и содержит гемоглобин. Кровь анадары принято пить сырой. Она имеет вкус натуральной морской воды с ярко выраженным привкусом железа.\r\n\r\nВ странах Азии считается что наибольшую пользу живая анадара приносит в сыром виде. Считается, что кровь анадары увеличивает мужскую силу. После того как раковина будет открыта ножом, удалены внутренности, кровь нужно слить в отдельную чашку и выпить. Цвет у неё красно-бордовый.', 1, 'fbzUvY9BGMqn60HB4PYq.jpg'),
(816, 'Волжский рак живой мелкий, 35-40 шт в 1 кг', 20, 7, 2400.00, 1, 3, 'Цена 900 руб. за 1 кг, мелкий, 35-40 штук в 1 кг. Подробнее при звонке фермера после заказа.', 'Живая продукция.\r\nМясо вареного рака – ценная диетическая пища.\r\nРачье мясо имеет уникальный вкус, который не способен имитировать ни один другой продукт. Белое мясо низкокалорийное, питательное, насыщенное компонентами для поддержания здоровья организма. Несколько причин заказать живых раков для тех, кто заботиться о своем здоровье: обилие белка и пониженное содержание жира, что делает продукт отличным диетическим предложением (в килограмме всего 800 калорий).', 1, '1VnL8CooMhhxsuxT7Hig.jpg'),
(817, 'Мерценария, кг', 20, 7, 1200.00, 1, 3, 'Мерценария, цена 1200 рублей за 1 кг. Живая продукция.', 'Вкусное и полезное мясо - источник полноценного белка, незаменимых аминокислот и биологически активных веществ, обладающих лечебными свойствами. Живая продукция.', 1, 'a_1Yt63jGurfwmptHfnK.jpg'),
(818, 'Алтайский рак, живая продукция, кг', 20, 7, 2800.00, 1, 3, 'Живая продукция. По наличию, весу и стоимости - уточняйте при звонке фермера.', 'Мясо вареного рака – ценная диетическая пища Польза раков для человека известна еще с древности. Мясо членистоногих употребляют в пищу со времен неолита. Несколько столетий назад только представители аристократического круга могли себе позволить полакомиться деликатесом. ... Чем полезны вареные раки? Мясо рекомендуют к употреблению при заболеваниях нервной системы. Продукт оказывает благоприятное воздействие на функционирование печени и сердца. Его включение в рацион позволяет восполнить дефицит йода. Подвергать обработке нужно исключительно живых особей. Непосредственно перед разделкой раков следует обварить в кипящей воде.', 0, 'h87CYXdoeqEY2ZDic_sE.jpg'),
(819, 'Рак волжский живой средний, 25-28 шт в 1 кг', 20, 7, 1300.00, 1, 3, 'Цена 1300 руб. за 1 кг., средний, 25-28 штук в кг., Подробнее при звонке фермера после заказа.', 'Живая продукция.\r\nМясо вареного рака – ценная диетическая пища.\r\nРачье мясо имеет уникальный вкус, который не способен имитировать ни один другой продукт. Белое мясо низкокалорийное, питательное, насыщенное компонентами для поддержания здоровья организма. Несколько причин заказать живых раков для тех, кто заботиться о своем здоровье: обилие белка и пониженное содержание жира, что делает продукт отличным диетическим предложением (в килограмме всего 800 калорий).', 1, '1VnL8CooMhhxsuxT7Hig.jpg'),
(820, 'Рак волжский крупный 15-18 шт. в 1 кг ', 20, 7, 1900.00, 1, 3, 'Цена 1900 руб. за 1 кг.,  крупные, 15-18 штук в 1 кг. Подробности при звонке фермера после заказа.', 'Живая продукция.\r\nМясо вареного рака – ценная диетическая пища.\r\nРачье мясо имеет уникальный вкус, который не способен имитировать ни один другой продукт. Белое мясо низкокалорийное, питательное, насыщенное компонентами для поддержания здоровья организма. Несколько причин заказать живых раков для тех, кто заботиться о своем здоровье: обилие белка и пониженное содержание жира, что делает продукт отличным диетическим предложением (в килограмме всего 800 калорий).', 1, '1VnL8CooMhhxsuxT7Hig.jpg'),
(821, 'Волжский рак отборный, 7-12 шт в 1 кг', 20, 7, 2400.00, 1, 3, 'Цена 2400 руб., отборные, 7-12 штук в 1 кг. Подробнее можно уточнить при звонке фермера после заказа', 'Живая продукция.\r\nМясо вареного рака – ценная диетическая пища.\r\nРачье мясо имеет уникальный вкус, который не способен имитировать ни один другой продукт. Белое мясо низкокалорийное, питательное, насыщенное компонентами для поддержания здоровья организма. Несколько причин заказать живых раков для тех, кто заботиться о своем здоровье: обилие белка и пониженное содержание жира, что делает продукт отличным диетическим предложением (в килограмме всего 800 калорий).', 1, '1VnL8CooMhhxsuxT7Hig.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `farmer_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=695 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `name`, `farmer_id`) VALUES
(1, 'S8n_IY5SbqtDfB6BrUOr.jpg', 0),
(2, 'fUusuJDiziqpWOElv0OE.jpg', 0),
(3, 'l9r9BznK1MWCPdlhQzup.jpg', 0),
(4, 'a50bFJntCtO7IeT7ZWfO.jpg', 0),
(5, '6vF1RYnXd4ScnBRRxFN5.jpg', 0),
(6, '9HHhwtM5vS9wOo5GPdNz.jpg', 0),
(7, 'HUn5MUGWaNb2nVi1he0T.jpg', 0),
(8, 'Rz_dVPbyAWlNCt4-osbN.jpg', 0),
(9, 'rIZqpp2_Xh-TeI4CbQir.jpg', 5),
(10, 'Rb84Xmu3MBK7LTwtCZz5.jpg', 5),
(11, 'IqsoUHkVh_HeAsyyx51G.png', 5),
(12, 'RJ2CEevvStFo4gxxkZoa.jpg', 10),
(13, 'dJBRdTNMZEN_OCLoFDwd.jpg', 10),
(14, 'DNan_KHqff1BQURrRq_G.jpg', 10),
(15, 'BF2GRAemCUuzCNFdDU5d.jpg', 10),
(16, 'G-7psaGpd5MXU8fRXnfm.jpg', 10),
(17, 'cCCLOcC3I__o_IcxvKNH.jpg', 10),
(18, 'Gpc8cqRg7fgSiBjfgSYI.jpg', 10),
(19, '2sxM0OIfVhnAHCfup-TA.jpg', 10),
(20, 'YcLCcprmZv0fBFgk16bh.jpg', 10),
(21, 'tQaBgF3mxfgTkqMoVCdr.jpg', 10),
(22, 'qOsOYCAJMZhl9rEDMr9e.jpg', 10),
(23, 'QnK9IFF8D8WZ3xDD0XrQ.jpg', 10),
(24, 'q2MjeoBRLoEoOvxMaqnS.jpg', 10),
(25, 'qJLeVdYOrraOSGUHZ4Ns.jpg', 10),
(26, 'WRDvP6DbTUMUtoZpssuF.jpg', 10),
(27, 'uOh-XqpRb6c5JR47B7aa.jpg', 10),
(28, 'xeQCSStitSak-GtIuAOO.jpg', 10),
(29, '5lQkwrolqbnG1n7I_1CM.jpg', 10),
(30, 'FIqkXHsWz4LvYPgghWmF.jpg', 10),
(31, 'a4vEIYo7FokVlUaiX8oq.jpg', 10),
(32, 'giJkOgrBPy6VLmp8NnZ4.jpg', 10),
(33, 'NMZw-F9yN2Ioy8Ata1gR.jpg', 10),
(34, 'xH8HKAEN1GhOVQcPUDtL.jpg', 10),
(35, 'cLjcrBzGCCQiueZpptwB.jpg', 10),
(36, 'HQDin7ysOkS4rBDtL1iw.jpg', 10),
(37, 'paJVSCyM1UvMQBT3awtv.jpg', 10),
(38, 'eO3brCx7S8ToKc5fvRSw.jpg', 10),
(39, 'vbgIJ2hY-wvKIWULricL.jpg', 10),
(40, 'kiDuSnWO_U6XhPhqbAhA.jpg', 12),
(41, 'YZjrUzeKNAOlmo0pF8Wv.jpg', 13),
(42, 'g-tcgWYGZbKE3aE31gdN.png', 15),
(43, 'wT1idsVO8Wgm4S-DMP0o.jpg', 9),
(44, 'PK-Zl1DQGG09j-rprREf.jpg', 14),
(45, 'yjtf5DPVpb8HiQP0nON-.jpg', 5),
(46, '-6rXObiNwBmB3vQY6aOI.jpg', 7),
(47, 'E-NmIixZpzuas6Th1oks.jpg', 11),
(48, 'LbQ3bivzGKtwTXkSfY-C.jpg', 11),
(49, 'dzF-gkX87zbND_3wcmiC.jpg', 11),
(50, 'dc7XIvcc7Fzpfrerq-Wu.jpg', 11),
(51, 'D_I7C4Z4YLMz8qUCd9mR.jpg', 11),
(52, 'ckTQijuwlR1tS4OCspv8.jpg', 11),
(53, 'MXuqn3eb4Utj9481cunD.jpg', 11),
(54, 'R7Jm6OiZrGQpsbAHt45e.jpg', 11),
(55, 'QIkCjtUhgoShZ0fZJLAj.jpg', 11),
(56, 'FTzO85xUqyJsdWLSoXtU.jpg', 11),
(57, 'G-V2wT1RG7yHQAhK0Qwk.jpg', 11),
(58, '6D_ivArhcRHAW1Lqv-GV.jpg', 11),
(59, 'IxZrxm3HiA5UxQ5JjWDr.jpg', 11),
(60, '5Nwc7kJ3IS6rrCFOgNvI.jpg', 11),
(61, 'I_xE3VMmU8zvd-TgB2IG.jpg', 11),
(62, 'GrCIzK_w4aclngTyhLVx.jpg', 11),
(63, 'hJzz0TSSQkvc4wXdD9Ob.jpg', 11),
(64, 'VStqKKgA2xJ3fuhjT1AQ.jpg', 11),
(65, 'EdRPAZo_sU8Qqdvh2OrI.jpg', 11),
(66, 'YTgAEIcK3oPZsZvHl1P8.jpg', 11),
(67, 'ekt2dYTmjVmgCdMNSgQk.jpg', 11),
(68, 'MXGXu8dsNKGA11Hke8Sk.jpg', 11),
(69, 'pqEma4K0U846rPNx0c9B.jpg', 12),
(70, 'xlaFuavtXFsUSSNlxtWL.jpg', 12),
(71, '0QuEEt6_oEReXCpgDUHa.jpg', 12),
(72, 'TmPBICXFNZUE5q4SzMUf.jpg', 12),
(73, 'QhPl5kjQcXdqnL785UPd.jpg', 12),
(74, '5EfyLx3Jz_inQ9P0WUCH.jpg', 12),
(75, 'TCL0-nACV51kLIS6ZMmG.jpg', 12),
(76, 'LNrPtBpIEu-r9lspyMod.jpg', 12),
(77, 'GKTd-8Knj5OA_TRxi2a1.jpg', 12),
(78, 'rSVG3pS8v9f2DPvUz5SE.jpg', 12),
(79, 'UsyzNdWmYGn5FrLiKR7R.jpg', 12),
(80, 'Rw7-b95x-aYHBRTTJAhf.jpg', 12),
(81, 'XXPtXpBmFshS92psCSZe.jpg', 12),
(82, 'Qgw3hfBh1KBq2BUyAhD0.jpg', 12),
(83, 'd_bYfMzg56fYHgMmWcLi.jpg', 12),
(84, 'azIYMyJDnf6fFyAPH-0U.jpg', 12),
(85, 'fRD59IjcsPxyEGKIWt5R.jpg', 12),
(86, 'yTxys6X72Wh_KIEd_eiL.jpg', 12),
(87, '-uUiI_UTyNVtddh-8v6a.jpg', 12),
(88, '2oVV1wpBmWXs6JWmhgjs.jpg', 12),
(89, 'OaNf0RSuTcjZeCwo2x0m.jpg', 12),
(90, 'l1yVgV4c-ufYXirndH0b.jpg', 12),
(91, 'MB0bp03nc-oDAheegdaJ.jpg', 12),
(92, 'i7oucbol0suVdwz_DpuS.jpg', 12),
(93, '7OeXkpgBeNPztp1t7BMM.jpg', 12),
(94, 'dfNfLqLYcXWBDTIy5PJ5.jpg', 12),
(95, 'txFyyRJ64ycKkxQsGoFN.jpg', 12),
(96, 'ITQYExg2asIOhg-CalMl.jpg', 12),
(97, 'qdQHOfZIw296h9IUvnxD.jpg', 12),
(98, '7swIhj5rz_f_6kd-Eqdv.jpg', 12),
(99, '1QWmEGv8gf_scs4erf3S.jpg', 12),
(100, '51TYVA2buvem98yQ8mQX.jpg', 12),
(101, '9VYZSHviKrJGoJIAhN2G.jpg', 12),
(102, 'isQ1plVfO2y8OZXyJXEZ.jpg', 12),
(103, 'Pti7Gqpr0-NdYJvL3UcB.jpg', 12),
(104, 'SJuE8HpIWMiFBdyA-XBb.jpg', 12),
(105, 'dtME7-zT0NoWLCkqky8b.jpg', 12),
(106, 'XW8Cc4m5_eW5-a8Y7X-W.jpg', 12),
(107, 'n10c9sxMtE41711EDk_m.jpg', 12),
(108, 'G87oyz5U3pkmel0l6rBU.jpg', 12),
(109, 'ux1JkmXnUmNsiZImPN31.jpg', 12),
(110, 'JKwcnatUKQ_P5OXfMA7S.jpg', 12),
(111, 'cUuZRQU_C51Llf4mpTtE.jpg', 12),
(112, 'GB1clMSpxNyquJZHp_8b.jpg', 12),
(113, 'EtFXQO398_G1pUXSN7ys.jpg', 12),
(114, '3Y8jFJtZeN6C0F6RZEau.jpg', 12),
(115, '9eV-7BJBbCFN33RkAh4F.jpg', 12),
(116, 'A0QM3URC6LOV5CGjGXFP.jpg', 12),
(117, 'aW3wTDPS_LOjH49JYjWb.jpg', 12),
(118, 'ovizpKRptGeNnSr1hPe3.jpg', 12),
(119, 'E7qHsbHmZZ3OB__X6nl1.jpg', 12),
(120, 'XR3_1ExJ4HUnwHayyJhS.jpg', 12),
(121, 'bDTP9FZoXAFG9zoUNOnm.jpg', 12),
(122, 'HIzU-N7Jvsb-Jvcor-32.jpg', 12),
(123, 'arclZ6NVAq6sLfUWM79w.jpg', 12),
(124, 'InVad3N4iLD9lbav0bF_.jpg', 12),
(125, 'f18ZmByeR6rn0yuDJJYR.jpg', 12),
(126, '30L-qlpiUxwsMNuS98T0.jpg', 12),
(127, '9uw14yABXUzI-vcJUdVe.jpg', 12),
(128, 'HZUHFDDHVxPsyXZgpCgm.jpg', 12),
(129, 'D0xflUBrYLLu1v-xQaM9.jpg', 12),
(130, 'fXYewfkI8u4I0ylPwiSC.jpg', 12),
(131, 'r5u8aAWgKs1v6yEZHK57.jpg', 12),
(132, '9fQkZqA090q1PzPud1ru.jpg', 12),
(133, 'pL6UOJpBawSsmq63WSET.jpg', 12),
(134, 'jgfnRPnRlxypTUAqv1vw.jpg', 12),
(135, '-MwvtiMJuQulL9Uk6ggr.jpg', 12),
(136, '37uWV8qnSfOf0AxEsY0E.jpg', 12),
(137, 'jbiJwQnxGBL153hipfD3.jpg', 12),
(138, 'kyUsQJk9qPJv_5cfiyR3.jpg', 12),
(139, 'UVtb3QccQ3Mp4UtOJg-C.jpg', 12),
(140, 'fTNOKbDwiFMGzkvyV6EX.jpg', 12),
(141, '5FIIhYfsyrdZ8xaCmQPZ.jpg', 12),
(142, 'yFuXIGK6iHsNpCoTiJC5.jpg', 12),
(143, 'pf5c2Co33DOEMkTHEZFK.jpg', 12),
(144, 'OD6aNSI-TwMoKkzNj5LH.jpg', 12),
(145, 'rtPXOxlfp8zfJss5PQvH.jpg', 12),
(146, 'K8wWxFt2p0sbn356KDih.jpg', 12),
(147, '-8egJTBUkxpi2KNRuRVE.jpg', 12),
(148, '5LZCQol6G8unGlGR8p6i.jpg', 12),
(149, '3n02HxLSoC_N6hB9nTZQ.jpg', 15),
(150, 'IvKiHO3mBT30kNygKOiY.jpg', 15),
(151, 'RbkfNAFc5QduffTGCHxf.jpg', 15),
(152, 'ahQTcCBITDWh5aUMnAxV.jpg', 15),
(153, 'ICJKXdG3sTFadp_-un_U.jpg', 15),
(154, 'W4V6DxTYdIp9d2qkJ4J0.jpg', 15),
(155, 'aOjPm9eNrZB8huwTWcQt.jpg', 15),
(156, '2cF2hTtcITr8nx4065OR.jpg', 15),
(157, '87WrK6_vlpDnDzIYf5BV.jpg', 15),
(158, 'Ud04ek5isCgSrmswG1H1.jpg', 15),
(159, 'dvCa4XfQHB9ABmI9hYEj.jpg', 15),
(160, 'tOl0bKqvIXAeE4Klu4v3.jpg', 15),
(161, '2ArYQOmjp1A54dI4XddW.jpg', 15),
(162, 'i-LNb9n6epOacmMcPAPr.jpg', 15),
(163, 'X1hVZ0ELOixgwsD1uJeh.jpg', 15),
(164, 'VaWFwZqLnvjkUQZ9OksY.jpg', 15),
(165, '9eJowdz0S06JDkRhwRzc.jpg', 15),
(166, 'mD4jY9lPscbzwLiuabsm.jpg', 15),
(167, 'URdQo8upOk_1GVnAKVSY.jpg', 15),
(168, 'cXSeCyx1VLOTZpDcJl3S.jpg', 15),
(169, 'gqfYuui2YI7aefvqEMDO.jpg', 15),
(170, 'NY7D6dm8AdT-KTwDWxLX.jpg', 15),
(171, 'FWojkjUwsm78LC_g-aWu.jpg', 15),
(172, 'b8HuluXtfBaUHSUTuxVn.jpg', 15),
(173, 'GkFZai_k2KuZnBD72gsS.jpg', 15),
(174, 'WFU6SrN-k95WAgkx2ZWP.jpg', 15),
(175, 'baqrIyqm4vqZMf-z9gfb.jpg', 15),
(176, '-9WNdC9ios1iBV1-aFih.jpg', 15),
(177, '20-XFaGSr9O_yZjLg_J8.jpg', 15),
(178, 'XIp15gBU9foTFa7KaElO.jpg', 15),
(179, 'ac9MrWnSQzXYpczOorjJ.jpg', 15),
(180, 'C917eZZ67dc0MnyFoNzB.jpg', 15),
(181, 'v2UhqF7QMeDIKUgUd13S.jpg', 15),
(182, 'z9tU27hLyGstgK8tOdZs.jpg', 15),
(183, 'KGLQ7KH998U-_O9-o6JV.jpg', 15),
(184, 'nAs7CS1J3ud1JLiVm65V.jpg', 15),
(185, '8N1LG2gEr1agREre37Yz.jpg', 15),
(186, '1v7a5-35HRxnw6X6A9Nf.jpg', 15),
(187, 'hMGczOBXNiXnMx_Xqe1O.jpg', 15),
(188, 'c6dq5bZWoj3-9qrzaMhu.jpg', 15),
(189, 'XSTU8oRc6SbPX88QspSH.jpg', 15),
(190, '7VFI36RBHiSqSfq9ufuw.jpg', 15),
(191, 'syBbc5JTmkUsuHYy2PlI.jpg', 15),
(192, 'LTJj1swoZH46yfr87y2U.jpg', 15),
(193, '81gmYq99HBTuiEddvvO3.jpg', 15),
(194, 'CLLQ76hLdCcdXjqBuzJo.jpg', 15),
(195, 'OQJHBN6G7wk3xz1rHBhO.jpg', 15),
(196, 'WxkGXz8BlYToKTS5MCBj.jpg', 15),
(197, 'mRf18TNey23aCx282dmq.jpg', 15),
(198, 'Y686GhdT3BiozRXMxMR9.jpg', 15),
(199, 'cITn9EMV9fS99HlUa-JY.jpg', 15),
(200, 'flYh6cnJeRyVTupKmW_o.jpg', 15),
(201, 'PuSFjQ8XR2NOpMDYuhuM.jpg', 15),
(202, 'mlI5A6iP8iFILjB06iAg.jpg', 15),
(203, 'Tzh4zp1uLuSmqMMYE4co.jpg', 15),
(204, 'uM3lZuyt8CKUbIrus9K9.jpg', 15),
(205, 'tjbAApTtl3n-jV7GAQnV.jpg', 15),
(206, 'SuDJB9iG1mGvKRL-Xdvs.jpg', 15),
(207, 'azdPAWmlTck0AT2JgwGV.jpg', 15),
(208, '2jLyph8FhoYH7lZzTlAg.jpg', 15),
(209, '03VR5u0xib-Rti1oOIhi.jpg', 15),
(210, 'ec4Fid1so2KrIQqboIP5.jpg', 15),
(211, '_ykPeO8mK8YNuuEpByXu.jpg', 15),
(212, '9sTvRFYRY2G3mL7C-Vxs.jpg', 15),
(213, 'Ta7g_LShEVqnE30q-Yj0.jpg', 15),
(214, 'rBm1bLZfezUQ8Gn0QNTX.jpg', 15),
(215, 'AyanV83xoAdz3FIV4Icv.jpg', 15),
(216, 'pKA-vSAXK5vonrmXTR7c.jpg', 15),
(217, '2TrgtA1ZsCnWPKgPSD5Q.jpg', 15),
(218, 'wmtkbZ6PEufdXPvIL7Mz.jpg', 15),
(219, '0x9uUthclzN2FKAbuPer.jpg', 15),
(220, 'R9JAd4M74vV73nfBqDLD.jpg', 15),
(221, 'uq5YmRJDxO59zA3Nckg6.jpg', 15),
(222, 's1QuM6cxOrc-NSBtKoo5.jpg', 15),
(223, 'oze0XOE2CT8Qg7wFYZOQ.jpg', 15),
(224, 'oS-60qG1dBF3G9qED1qf.jpg', 15),
(225, '0Rg_oRG4sZi2m1qTuu7o.jpg', 15),
(226, 'ruaGMH8ePWyiTmAuNg4W.jpg', 9),
(227, 'gzntRvSKr_74N9DQkeYv.jpg', 9),
(228, 'OCWwG335gu8GoZaz6qbE.jpg', 10),
(229, 'YFfaOimVdaOUJFqkoSig.jpg', 14),
(230, 'VQjmy41QvimLDa_EAaNB.jpg', 14),
(231, 'PzUY4KUaqo94tyDby5WE.jpg', 14),
(232, '69vX01oMcF0bOHNqqR9V.jpg', 14),
(233, 'DBsBBXoradLnLK-ufMwU.jpg', 14),
(234, 'mw75p3i29jAqNMXHVrex.jpg', 14),
(235, 'uwaU_kOKZ1EpZQ34JUqO.jpg', 9),
(236, '9grMgedDO4x6SHejOEaK.jpg', 9),
(237, 'RnG800jOgHSDWfBJxAW7.jpg', 9),
(238, 'mj-wrt1yGZw0VBcK45Ni.jpg', 9),
(239, 'LchBnZRP6ulIeyK4YJl3.jpg', 9),
(240, '485s3p6QvKlIeBXKMpez.jpg', 9),
(241, 'GUbL_b0JaPiwJnCOcwv2.jpg', 9),
(242, 'UWYqah8vKADehTT5r8NC.jpg', 9),
(243, 'Oz1y1fXBVikGxRr56P7A.jpg', 9),
(244, '9AgEuViu0GY7j2Wy_p4F.jpg', 9),
(245, 'g9c2nfnN1ljjWW9mG8I4.jpg', 9),
(246, 'SaN1UIuUznW1_7F-6f4t.jpg', 9),
(247, 'zCSLjcRFMBN9WFups5m6.jpg', 9),
(248, 'yyQ68pU5YU5NAnMG6qn_.jpg', 9),
(249, 'fZEEsAmFA16M-tJY9qqj.jpg', 9),
(250, 'RVVgFOEdQWZznQlrXrB5.jpg', 9),
(251, 'ft1Yt38Dt4a78UU9Z-im.jpg', 9),
(252, 'Vq4C580IGoOWWNbqwyob.jpg', 9),
(253, 'w_jiaFs42HvAqmk_CGQ7.jpg', 9),
(254, '0A539O93H4_vYiDrWL0y.jpg', 9),
(255, 'cGsPHRkBvHFshM2bPs9z.png', 9),
(256, 'VLHJUhNLt959qpIwL5n_.jpg', 9),
(257, 'zloi0lb3tsCOa0letANb.jpg', 9),
(258, 'Sm1MbMpuWunh7TY5Hoxg.jpg', 9),
(259, 'EjNgMPGND99A1GBFm9ga.jpg', 9),
(260, 'P8SOiJvdK9pex-7HZ6Y3.jpg', 9),
(261, 'a8oHi4UH-2qIeZuBM7NZ.jpg', 9),
(262, 'ixVpweC3RAwgsMuA5W3P.jpg', 9),
(263, '6SkRZNxcNPnPxlJ9rJyB.jpg', 9),
(264, 'cMA4buJnYIBABy3ujAhD.jpg', 9),
(265, 'iBnzJKHUD3dSyRYzx5mo.jpg', 9),
(266, 'ExpJ-g5ZOqQKSyL3XCmu.jpg', 9),
(267, 'vCkpp1j-20l6D8F2ofHi.jpg', 9),
(268, 'anghFCIUidEKjrhP8B2M.jpg', 9),
(269, 'Yy18A3laVmFUEkZ3qK7Q.jpg', 9),
(270, '2kM_5z5UNnUGbVREh59T.jpg', 9),
(271, '5SCJGUdu2CLtV_hr8DGh.jpg', 9),
(272, 'HdHuiYIoCYrZGRBn1ugQ.jpg', 9),
(273, 't1F14rzYf7FV9qeE5Du9.jpg', 9),
(274, 'lE_edBhUUvSXdhWH0mvG.jpg', 9),
(275, 'CadjW63FvOwKJa0WthpV.jpg', 9),
(276, 'dJ6YocXm6LoHHv3btdqL.jpg', 9),
(277, 'JzgQYwD3ZbBhKx0lZLLi.jpg', 9),
(278, 'JNOW7y5vycUgAFiujofk.jpg', 9),
(279, 'Lt6YGdSc930C1Yg5wGjP.jpg', 9),
(280, 'BgYfpyON7Z1Sm_Pfl46v.jpg', 9),
(281, 'SGNBMihcuPVXAw8Gix9v.jpg', 9),
(282, 'qOeVd2aOOApqovFk2CGz.jpg', 9),
(283, 'IEPZS8F4D57M3mW7OQf6.jpg', 9),
(284, '2VMzzYyrfyz9Uj9vKbTO.jpg', 9),
(285, 'unFFq87UTyr8qJAR8OWY.jpg', 9),
(286, 'OMeSiVi9vduw8rW5cdov.jpg', 9),
(287, 'YBSchY1jOBNIOT86VtiM.jpg', 9),
(288, 'MQWs2ElhR2DbNkgqJB6t.jpg', 9),
(289, 'efYEtiroGwK9qrK23QvT.jpg', 9),
(290, '2QmgaHyV39dF9p6Z6_qw.jpg', 9),
(291, 'vBl9VWxlbs9DPBYXfFdZ.jpg', 9),
(292, '7ci-LAvY9mZSeC6gsb7y.jpg', 9),
(293, 'PXhv0PljpMDohBIocymd.jpg', 9),
(294, 'rT7-jYv3HSY7I4m59lH5.jpg', 9),
(295, 'GgI6SxdJIbEYhW-oz5qf.jpg', 9),
(296, '2GGva3SYroUf2RVrVQGM.jpg', 9),
(297, 'S0xVbV-lGwdUyuHAN8Vc.png', 9),
(298, 'T-Xu01tk8cjDw0LIDjzE.jpg', 9),
(299, 'eTP1ib3dr6IxCiiRgDIv.jpg', 9),
(300, 'U-5rL7YvtghcGF5iJYlx.jpg', 9),
(301, 'eV70DPeZbFf-3OO2yWfK.jpg', 9),
(302, 'ChpqFWAPW4UC8VEtT_RK.jpg', 9),
(303, 'aeypFP13EW_hFi9pQEX2.jpg', 9),
(304, 'G0poDRGi34DyaQzvs8mX.jpg', 9),
(305, 'I-wS5Ad3EGMW82SbNMAX.jpg', 9),
(306, 'OWf_jgjyTrR6dVhtMZgT.jpg', 9),
(307, 'Qa81-SZCM5H0TWvmYfeU.jpg', 9),
(308, 'jBfLziFK7SALRinscbFV.jpg', 9),
(309, 'kKD4fTbClLqqXcN9Udyg.png', 9),
(310, 'WNaTIZfYSfTZvYE8-EaM.jpg', 9),
(311, 'SjQZBrlx3mD5VR_a2BI9.jpg', 9),
(312, '9OmRhppopMReQTEokX5l.jpg', 9),
(313, 'Epa2Y2ll60XeGzOzR2Ad.jpg', 9),
(314, 'RR6kvFTXv-4paGxyQvgy.jpg', 9),
(315, 'b4zprpVIEHRO9KjvG03A.jpg', 9),
(316, 'MzfCeqbPgQdRdo_KavIU.jpg', 9),
(317, 'mV-k_o9NaqVmH5MD9xo1.jpg', 9),
(318, 'kNkfBiuom7OtWdphQ52X.jpg', 9),
(319, 'DdbPphiaxq26W4eJm_cE.jpg', 9),
(320, 'PKg_wtW_OjMtkmVG_p0d.jpg', 9),
(321, 'LICGXNz453_Comy3cBVX.jpg', 9),
(322, 'UN3_YL-wI_-I7gnlpAU-.jpg', 9),
(323, 'hs0OfxygNtY0SpvhSdBZ.jpg', 9),
(324, 'OIvh93WwvcfjeaCQvdmY.jpg', 9),
(325, 'OpDBtIHHbs8K6m0oSi-z.jpg', 9),
(326, 'FA0NxiDcG5qYHAq_KVnp.png', 9),
(327, 'kn69o0KVRipX9OXhsL1H.jpg', 9),
(328, '2ZWg9RNOtzBaq1jJrtjf.jpg', 9),
(329, 'JWMxsScsnb2sRzDv6OWM.jpg', 9),
(330, 'sUKCG_P0vZNluVgh4j7l.jpg', 9),
(331, 'rRtMK9BV7H8SI4F3k86m.jpg', 9),
(332, '_jpPnItOVfo56e0xFsxX.jpg', 9),
(333, 'eh0pazyVhdjFZcgcqrgl.jpg', 9),
(334, 'I7ZGnLgmUr7tgkwbcoDC.jpg', 9),
(335, 'L4xt8pVI3ESq0UNEVWNY.jpg', 9),
(336, 'BPZ1dHFt6PDpmaWTGq6u.jpg', 9),
(337, 'u4s44HXe80PfcEXjhQRm.jpg', 9),
(338, 'h1qdSMMlZMVdh5VlUqlA.jpg', 9),
(339, 'z4sakIWWaH7XTTrr531V.jpg', 9),
(340, 'yGCeVJj-f8SWvngOoB3e.jpg', 9),
(341, '2oRTXAtM6C_e-5lEzBqM.jpg', 9),
(342, 'CIQHlgxmxIvOAcZiSAwM.jpg', 9),
(343, 'b5zzNfSY75GTTVi8xCS4.png', 9),
(344, 'Q-hhOGQjzjRjkK7VhQ_5.jpg', 9),
(345, '42rRq8LKKfYa6tsQ_EcW.jpg', 9),
(346, 'MrACUg8SSxzNJMLdgO91.jpg', 9),
(347, 'CjcXojQU5_zjdi4o4zFY.jpg', 9),
(348, 'kHpCrA6FCtuOGvLaVqtQ.jpg', 9),
(349, 'xl6M1GpsFJRQoWKid_ye.jpg', 9),
(350, 'LxdmZH0_Wjh5mx_3d-sz.jpg', 9),
(351, 'z0FSI9Dphln3I4E7mBYG.jpg', 9),
(352, 'sFyUNQPYoQjlAhSulxNL.jpg', 9),
(353, 'AQttVBXIa1250qrOvCMY.jpg', 9),
(354, 'EQPWHYForNoSFFnwzpgV.jpg', 9),
(355, 'cBgXUpQvaJksPN_yEyI5.jpg', 9),
(356, 'xKaw1Y5zBOLAAvGR0cq-.jpg', 9),
(357, 'o98DfVZOaFpzQsG6k5hR.jpg', 9),
(358, 'G1MNumq21f0nx9-VtT2Z.jpg', 9),
(359, 'ATtkFwnCNNeMP0sZ6qK7.jpg', 9),
(360, '3cC23jh8kHYrh_o0WYoZ.jpg', 9),
(361, 'DWhVobPQEmjNxlFPxLLG.jpg', 9),
(362, 'LOaQa_lufgE2BZUS6inA.jpg', 9),
(363, 'qrsoB99x_MirksSHcM3c.jpg', 9),
(364, '2gUjJl7S8y9uMt-oBs_N.jpg', 9),
(365, 'TyePjMaawe4J_YfaW4RT.jpg', 9),
(366, 'k9ctZ8lNoiM4gh8LGiRu.jpg', 9),
(367, '4IohvzEPvSJXxBMYLH5s.jpg', 9),
(368, 'Ef6F2jxwoly73T5kU0_r.jpg', 9),
(369, 'SYp5vlavZb3rRa5aN6WS.jpg', 9),
(370, 'XDuZBTjmXptnnfbnZnJc.jpg', 9),
(371, 'Nd_T3CgUFfaDzk9Mdk67.jpg', 9),
(372, 'op5p88NYDlVQoNRchgKZ.jpg', 9),
(373, 'Oef2RlnvZK1e1ZP9Qdym.jpg', 9),
(374, 'gKSCqguMcrXGVEqY3EmC.png', 9),
(375, 'rPaoJCHJqnqOD5cKJiId.jpg', 9),
(376, '052r7H2JUAyA-aL7SA6w.jpg', 9),
(377, 'AKrgZ1wB3fTnxV1mK8GG.jpg', 9),
(378, 'RX3G1KwdGlTLFJ2Ztzh2.jpg', 9),
(379, 'atTota7rsbqYKiVywrtr.jpg', 9),
(380, 'WKZKZou2PKBbJmND1pJH.jpg', 9),
(381, 'Wdu9tCxZKeWDlag_S7ZE.jpg', 9),
(382, 'LsLSRObzWlXCGgqArdW_.jpg', 9),
(383, 'k05ylqJwtbxgkYsZJV1S.jpg', 9),
(384, 'P8B1dBzO2uJMtGpouj-W.jpg', 9),
(385, 'nqxEGH665S3F94SyosBC.png', 9),
(386, 'CcPivu8qGguqtBhqEbLl.jpg', 9),
(387, 'XEVXiEGEX4HaeHWfAHWA.jpg', 9),
(388, '0U2r6PRBUvrrtJ0rokeb.jpg', 9),
(389, 'WHX5VTqNhvj0kvSvEW4J.jpg', 9),
(390, 'Dym247PcHINIQPW10XkX.jpg', 9),
(391, 'A8_KIIVhp-vW63Pxj9X4.jpg', 9),
(392, '-AS3Vrjl2vdhIv9k_u2X.jpg', 9),
(393, 'HqgcTOFLJ4hDZ6pWpOZO.jpg', 9),
(394, 'FlxSGd7AhQSQ6roQk7Gf.jpg', 9),
(395, 'yW94qdB4biLjioxJkwrZ.jpg', 9),
(396, '3qlrxxIUXNT5YdsuQ8S-.jpg', 9),
(397, 'xsR-8vlCnCFfSICa3DWx.jpg', 9),
(398, 'hqadk86oivbRwMWaICOK.jpg', 9),
(399, '51yEuU_6oCAAQ-915U-6.jpg', 9),
(400, 'SFRELjCBHu1VLXPti1Ta.jpg', 9),
(401, 'W3M63xIAFCxFEOrndrcY.jpg', 9),
(402, 'kQMUtg2C2Obnv_3Q4wi6.jpg', 9),
(403, 'y2GtvskGRCm1bjM3HMks.jpg', 9),
(404, 'NFOmrlJxUmCiMS3XSOOF.jpg', 9),
(405, 'f8lOXWRZ4QsyeTwzL3Y0.jpg', 9),
(406, 'l-fUOLtdUTAvTcvPQxyc.jpg', 9),
(407, 'yYsIqFhNbe98e3LAahL9.jpg', 9),
(408, 'S3w6kZsfS2c-lxbXY0_k.jpg', 9),
(409, 'Y_UUEiIToQn7Sh2rpALg.jpg', 9),
(410, 'dv_Att-1gxtRgomEEbTs.jpg', 9),
(411, 'ryAeWaMCY-RwQjQHCTFf.jpg', 9),
(412, 'Xs4TWLLT7A71HyzRgSHd.jpg', 9),
(413, 'zBycqN3GDXiEfGtuJm7L.jpg', 9),
(414, 'kFZSpY4spMQ8fsA3ioc6.jpg', 9),
(415, 'ApqQ5IKpZO7v8uK7gAX3.jpg', 9),
(416, 'c5WiN-FnLwt39uydRw0t.jpg', 12),
(417, 'R0nfSM-9oGsXiLKgWtO8.jpg', 12),
(418, 'S8xhcRGsQWbJ1pqRPAZU.jpg', 12),
(419, 'PTOVvAS5V6dbwiIkC0F4.jpg', 12),
(420, 'Qqb9RdOP0ohRkKYta-ZZ.jpg', 12),
(421, 'GQbl9NrUZVk2LxLW140z.jpg', 12),
(422, 'm9H_PSoX4uU6McjwtlLg.jpg', 12),
(423, 'wevAp335Mns--dKH__Cz.jpg', 12),
(424, 'bTlVgonRn5EzvJu0AXir.jpg', 12),
(425, 'uMXDpBxYrf6m541hII4u.jpg', 12),
(426, '01uOnmQpcAzOnsPXz3Eg.jpg', 12),
(427, 'Uu4LVYOjOLOSOriIFTCA.jpg', 12),
(428, '7lphjjE98V9-YfLCYYNZ.jpg', 12),
(429, '2cjgiJR_bgpVI7pNkjQu.jpg', 12),
(430, '3cDymumBLxv3T8K3bsY6.jpg', 12),
(431, '-BZSwqF282v_2mVXob9d.jpg', 12),
(432, 'HwQ8UZXNdwWpYbwdefR7.jpg', 12),
(433, 'l0y17F4dvZI50Qv_4i4K.jpg', 12),
(434, '6TX6qm8tcOksPzRfDMYk.jpg', 12),
(435, '57o7xa0kNXUfqegts2hU.jpg', 12),
(436, 'X31fWWgDyVkRztsIyxJb.jpg', 12),
(437, 'g6YL2KLk4OempiDsyStu.jpg', 12),
(438, 'VnPVe613CiBb3cfd5qQB.jpg', 12),
(439, 'VcsPzIIEJfDhon7JRMns.jpg', 12),
(440, 'FUlSJldvdfZgO0rgjbE6.jpg', 12),
(441, 'TQbmASRsP_32sQNCxBOk.jpg', 12),
(442, 'CA4COlSbhnaC5vmMLjlP.jpg', 12),
(443, '5N68OhIzNZtmb0th7T7o.jpg', 12),
(444, 'e7nLP7-FovKViX-MCcDi.jpg', 12),
(445, 'gxg6c8jbtlKKRW5mcLQK.jpg', 12),
(446, 'Zk6fC5AvOHADkrzmopEJ.jpg', 12),
(447, 'pU9FYGOiTVAXSWQP5Im8.jpg', 12),
(448, 'eD6gtrSSNW6BttuZDnMi.jpg', 12),
(449, 'ZW6O4e26E8ciPPy1IjJP.jpg', 12),
(450, '1b366U-GYwy7fH1dWORx.jpg', 12),
(451, 'eyN-p8PVFtsTD_UUhBBG.jpg', 12),
(452, 'K3InpGKJqFNPxb1qErjG.jpg', 12),
(453, 'gC68D586yyq8oRqLAJFX.jpg', 12),
(454, 'qU2778iie_NfHeRfZkvw.jpg', 12),
(455, 'S0RhoLNwokEdMhSe4Fgg.jpg', 12),
(456, 'LM44t9flox8Xd7QS_w08.jpg', 12),
(457, 'jAgJ0LT8kVGS-UZ9urtC.jpg', 5),
(458, 'MhuDU1fgasfkGVg3U1Mu.jpg', 5),
(459, 'hzjVjDaa3E6MMDaKFyoh.jpg', 5),
(460, '-pX1sPGzdcVrheUQXIBh.jpg', 5),
(461, 'aQ_oHLuhjJETyOMTKNdB.jpg', 5),
(462, 'kS6xVAi_3eu0IB61Y6sD.jpg', 5),
(463, '1od2PMR-Dbfs4EDfZVHh.jpg', 5),
(464, 'O-DivCOGI0GcT0Cm6m-I.jpg', 5),
(465, 'nt0y7Xmc4P33BThL_Gyg.jpg', 5),
(466, 'zrr6xS8Dp98ibhrDV0Lh.jpg', 5),
(467, 'Gq1nNSi9N9_GVfcKcdSv.jpg', 5),
(468, '2tqR0wDhOocsTy0HgDB3.jpg', 5),
(469, 'zyrv1OFihm3Mee71WnJ5.jpg', 5),
(470, '0BW2kHiSDcybI3hz8j5P.jpg', 5),
(471, 'Z4BA8-V-81_vjKIj9y2X.jpg', 5),
(472, 'BhB31pqYgN1WfLHV2Pge.jpg', 5),
(473, 'Q1Eu0b60rXiJ0ocGai1N.png', 5),
(474, 'qy1yqD8Da-BeQEebPw7P.jpg', 5),
(475, 'fDr81whGTfzFhlx_yIGk.jpg', 5),
(476, '5uZ1HE0jQidemReksJhf.jpg', 7),
(477, 'ASn8Ux90M1P40QWjPHtg.jpg', 7),
(478, 'qfLDeU08j-f04HHstUp0.jpg', 7),
(479, 'fb1CmKZbxnFtbveMO1H2.jpg', 7),
(480, 'owjQwIU9duT4TPKyGyfk.jpg', 7),
(481, 'eFfE6kYu6UpZJCcrqqFg.jpg', 7),
(482, 'rVp6a0bBpS4DE-RnMDMi.jpg', 7),
(483, 'yC-dXFZfpDc87b522KwZ.jpg', 7),
(484, 'M95MoFEcal9ls4CgJ9gD.jpg', 7),
(485, 'HIu-psKRJQGI3A1GhOYZ.jpg', 7),
(486, '7QYKB9UE3qud7orWBzz2.jpg', 7),
(487, 'QJOOOBVq7Ni_3qBMwb5R.jpg', 7),
(488, 'gXQYw-wyDE6Knk67n4Ag.jpg', 7),
(489, 'uXRUCIAwQkD-lTWj-8J2.jpg', 7),
(490, 'sXBFkwmM8fLkqllhROFi.jpg', 7),
(491, 'fHhapfUy0Nq4kCCDWhIx.jpg', 7),
(492, 'ERRzHPhuLu3hs9O_UJay.jpg', 7),
(493, 'dnVTmUTqCaIwfB5kE8NZ.jpg', 7),
(494, 'ui5-yquFP8Euwdap6T68.jpg', 7),
(495, 'u8dRiDCNB6cgfHYJ5YVf.jpg', 7),
(496, 'JcuvqzmV3EUtVvFHETOY.jpg', 7),
(497, 'VvQfKddHumiVoVo2UEsb.jpg', 7),
(498, 'qMWZCRmmXAP4vjBypDtb.jpg', 7),
(499, 'EZTaLNlCy6Nyv3j9XlAp.jpg', 7),
(500, 'coutne88vjI5DKY5TWVD.jpg', 7),
(501, '4aJi5zN-lHP4ge3d2Tup.jpg', 7),
(502, 'H72ZhOpH0jMWtr8RJzki.jpg', 7),
(503, 'jWCTCv4pER9q-tKPNFGZ.jpg', 7),
(504, 'NAEUR5Os61dh-A-XPE62.jpg', 7),
(505, '75zvJRZHyCqtws-Pt9zM.jpg', 7),
(506, '4yy_iwij5z5XjSCLcJ9n.jpg', 7),
(507, 'B0ZrtcTdP1uitCNWlQhY.jpg', 7),
(508, 'gqsv2Aa96jrkSXtMPfBQ.jpg', 7),
(509, 'SWvcH64Cq1y5QH1taTmZ.jpg', 7),
(510, 'wrL6_8CR0bYKTSXovE8H.jpg', 7),
(511, 'GrhEI8yx6xFOI6PlBJWy.jpg', 7),
(512, 'w23NanZsyF_JM6eEp2mP.jpg', 7),
(513, 'H55kvAm9VpHwIua4FX6V.jpg', 7),
(514, 'z1Zt5GxGtKDtsjGXLLVJ.jpg', 7),
(515, '8LruC26hzPNera5DyKSd.jpg', 7),
(516, 'eh4Cx8hIuE9Zk99NtI9-.jpg', 7),
(517, 'VPrqq2_GRVubueY6h0SD.jpg', 7),
(518, 'oR4ittjJjdLjPeLyxTlK.jpg', 7),
(519, 'mS3c-6vHBIDMSTXt7iGr.jpg', 13),
(520, 'P3Nsj_DYkcLBA9dW55Q1.jpg', 13),
(521, 'glf9oN2nzEmmDkn52oEo.jpg', 13),
(522, 'EHTlFUzlLnJf3oIBuZi-.jpg', 13),
(523, 'aZMIqUkRZAd18OvtDixo.png', 13),
(524, 'CQZP4EAF8JksxEedMnVl.jpg', 13),
(525, 'xotkoutWmM9NDh4Oo5E1.jpg', 13),
(526, 'AMVJlTXna76Z6hJ8bcNx.jpg', 13),
(527, 'u445VVC80-Gdvkh2DgaD.jpg', 13),
(528, 'JhDj83R-_RRflT5GU3J3.jpg', 13),
(529, 'qKKPIp2xyeyVetcUJoYV.jpg', 13),
(530, 'xuzRxE3xcxnn47Hdjuto.jpg', 13),
(531, '8MnfndrIi34Jkp8ng2M2.jpg', 13),
(532, 'zeUy_VJSMs-a8G-OTwSH.jpg', 13),
(533, '4eh7s2GK6xCmSGkGtbrn.jpg', 13),
(534, 'R66Y5Hg2U5YSkM_-PYRk.jpg', 13),
(535, 'dlWKvHxJMVYMinhTk2y8.jpg', 13),
(536, 'bL2lw34dZAsaje2zIGWX.jpg', 13),
(537, 'FPz9Wy_Ej73DbKZDphp6.jpg', 13),
(538, 'jaeQ-SubRShSr3qrCCnx.jpg', 13),
(539, '1sfxVTqKx8IYi69o1HTu.jpg', 13),
(540, 'BVZXJIWMNUn4Q8d1tot8.jpg', 13),
(541, 'UCTnms7wrTghv3SUr9hZ.jpg', 13),
(542, 'oy5C19HFImK129eyIuhm.jpg', 13),
(543, 'WEZbGgf8VMJa8KepJc2d.jpg', 13),
(544, 'zL_SPteR3DRlqz-C5Isx.jpg', 13),
(545, 'DLwjNEPkxBF3z6vbVMMc.jpg', 13),
(546, 'OWK_h3C7MPtAnXgSV5n8.jpg', 11),
(547, 'zOzXY1OUOgG782L42BuN.jpg', 11),
(548, 'mJP_fKe_w4CZf7sKyPTJ.jpg', 11),
(549, 'ohzH4wPTVKnd-47nvo3Y.jpg', 11),
(550, '6QHykqndNQ61pnULEYC3.jpg', 11),
(551, 'auIMJVYVWn4O7gupTkzN.jpg', 11),
(552, 'oDbXUXnojN-mvGIeNMlG.jpg', 11),
(553, 'nbsa3ErmM8zOcXlISt60.jpg', 11),
(554, 'jd3qoEkFItIi2O5475f9.jpg', 11),
(555, 'jECPrmS0htUl1ems11rj.jpg', 11),
(556, 'k_FIgdSXgHph0Mydq2Qd.jpg', 11),
(557, 'HdK4ucxGElh8qurXEjM5.jpg', 11),
(558, 'kGlo-RGevtb6xj11aFBL.jpg', 11),
(559, 'wPvrqP0ae94dtB1tr29O.jpg', 11),
(560, 'stlOcuJr4JJ144LbSC6p.jpg', 11),
(561, '7RUR2Afe2EPbDSCmQHmD.jpg', 11),
(562, 'qyZxNmcEGJcay-3X50-x.jpg', 11),
(563, '9YErHfkuNMnmnAiNtr8U.jpg', 11),
(564, 'qmjx7FtobFV4HH9c4tyO.jpg', 11),
(565, 'OAUPdGKNVY6gwRQAS_Gn.jpg', 11),
(566, 'm4vvRZ8_he5w6rD2Csfq.jpg', 11),
(567, 'GI1Jj_fPDSo-acBRg9M_.jpg', 11),
(568, 'rYImi7D3JP5vduic1BRv.jpg', 11),
(569, '7d0_8ypFn_hHGgKoQ2km.jpg', 11),
(570, 'yVqkSNYm9TafnpwOtfur.jpg', 11),
(571, 'M1u519U994MAEzO_EiTF.jpg', 11),
(572, 'mL_rHqZHWf8tdwP6gtT7.jpg', 11),
(573, 'P2etu2HJlaWriaZvT6pj.jpg', 11),
(574, 'sL0jeh5mDUckz1pTRcdE.jpg', 11),
(575, 'QkxqIpq4exayFV2oY5sw.jpg', 11),
(576, 'b7xCCGDkSUxTkFNLPLW9.jpg', 11),
(577, 'C1ksBaOMo1v1jJ6b5pEK.jpg', 11),
(578, 'Zp10dHEhTUAwgKu1dF9-.jpg', 11),
(579, '6GGktsPOh43FHzs04CkV.jpg', 11),
(580, 'MtUxKcREC6uY4IB7Qagg.jpg', 11),
(581, '24lfyHHPlHUF0EsDKkvl.jpg', 11),
(582, 'cOb5uEWdD7pQC5iaaNla.jpg', 11),
(583, 'DT-g-kx0KEyKLZQKD0st.jpg', 11),
(584, '5WcMXRHBCC1mpXj55juu.jpg', 11),
(585, 'wWyF7w6HALAM4DBJfhYH.jpg', 11),
(586, '-kFO6VGoJbRuNDwtEuyA.jpg', 11),
(587, 'rkiz88xbEbw28o1XDukO.jpg', 11),
(588, 'l2lCRmCpFv6-vc-7t_SH.jpg', 11),
(589, 'RdfYG3WIfOiFbeauzhXv.jpg', 11),
(590, 'tdz7hDqua8u75NMBqvIe.jpg', 11),
(591, 'Vo08C0NI19-YoNaDRa8u.jpg', 11),
(592, 'TRbmOdbGx58MufXu0jya.jpg', 11),
(593, '49QG0kGPD-KqAembbtlN.jpg', 11),
(594, 'obDMJkXgeIFEh2aYUUHd.jpg', 11),
(595, 'IuEa1PoyNKc_m38R2ng0.jpg', 11),
(596, 'Xr5eqld1PKbpypp6MEv_.jpg', 11),
(597, 'QgeD5jdco11-j-eu-nh2.jpg', 11),
(598, '-K8KELQvRkjjawFve7hZ.jpg', 11),
(599, '-ec2RkVgHk7HWPT1_UtE.jpg', 11),
(600, 'N_1oJqpnzdsoQNutnCC8.jpg', 11),
(601, 'w-vpeFG1GUoqNRVm9Vt2.jpg', 11),
(602, 'HF6LQN26MZpO2Y4kkUpe.jpg', 11),
(603, 'a601S5M1vd4GuMSVhd7t.jpg', 11),
(604, 'yaL8ktKFlk8_aZ83abLv.jpg', 11),
(605, 'YsUwY1rrmThxOmU3Ny5x.jpg', 11),
(606, 'HviSYmnrHvoL75MuRhOy.jpg', 11),
(607, 'ENd2CO6yfSVKxWu1y4-S.jpg', 11),
(608, 'r2iAqWtdU0EvuoNtpdXo.jpg', 11),
(609, 'rKrAQqFVqIvy1h4mqN0U.jpg', 11),
(610, 'K0Xyf4Z6EQAoH5tkSd_l.jpg', 11),
(611, 'y5pYkZniNQdu7LnZLRka.jpg', 5),
(612, 'kC07b1IFC3_x03VyXEnB.jpg', 12),
(613, 'BY2E48QMll9HTN5Ydv6t.jpg', 12),
(614, 'CBamZgafCrdaZou9VLnj.jpg', 12),
(615, 'VX9an-n9sHBl3p_opaGk.jpg', 12),
(616, 'gQs9t0ImMDC1_dqJVHXP.jpg', 12),
(617, 'zetzCOila_y9Ua_If-bq.jpg', 12),
(618, 'UvC6Ocu09cDkCUzBOvXP.jpg', 12),
(619, 'A-xclLIJv9q74I2sDC20.jpg', 12),
(620, 'qAz4o_Fu4bB5ZHspQjGU.jpg', 12),
(621, '1LHBzK7FNZAlOm5rfI00.jpg', 12),
(622, 'BZTXN1ZuFGq2Wcc-k9lH.jpg', 12),
(623, 'wnczpHyxn4mBd7G4G4Ja.png', 9),
(624, 'i9VrpbDDo0Tz-QZyckH6.jpg', 9),
(625, '-i1hiyV59se81LLFfL19.jpg', 9),
(626, '0km263nu1RVubCbzgC7j.jpg', 9),
(627, 't5NSbKDtW-YsoOdQJilE.png', 15),
(628, 'WM_6o3zluyoDpJPBGsup.png', 15),
(629, 'HeA9yc6UXIv2ZJtKGjRn.png', 15),
(630, 'YE5Snrs2zx-cf7C86-4k.png', 15),
(631, 'GncXKJVzWKAHPx1MMBs9.jpg', 7),
(632, 'H_Wun0Z0Qkd-nU-OxUDX.jpg', 10),
(633, 'awZIlPyU6arEmNiDyy77.jpg', 9),
(634, 'LBqRhmTeDoC-tdIxccFN.jpg', 9),
(635, '5QX4g9kjWs99gCEbJstG.jpg', 15),
(636, 'JZO-KncFotiah4JbrUNi.jpg', 15),
(637, 'l-VNrSDyPRuYle4FA1QK.jpg', 15),
(638, '0AFuLR6gsQWngD8uRGrm.jpg', 17),
(639, '6NO7qMfdg-j58g7z5ebQ.jpg', 17),
(640, 'x2xYp91RlXDgMCWIOfaR.jpg', 17),
(641, 'fIMJVJF2-e5Ecp4Y7tdT.jpg', 17),
(642, 'pfBODHPaK6j5eqEtunJi.jpg', 17),
(643, 'pHnGOlP_GbdKhLK59J0o.jpg', 17),
(644, 'NiEz8lpDups-iKSeID_-.jpg', 17),
(645, 'Xu_KzwNJtviN5hU55WNN.jpg', 17),
(646, 'GxbEQWgj9l_75KBG1lgX.jpg', 17),
(647, 'GxgB2C0wUCicGPG4NG2z.jpg', 17),
(648, 'm7HJGSvsq16-wFxhfjEn.jpg', 17),
(649, 'tzpdvWLjTEHBO5_f0uyo.jpg', 18),
(650, 'PrFUtsOI9BYlPOH29Y6j.jpg', 18),
(651, 'hFVLGhuzg5W3NzCe6H58.jpg', 18),
(652, 'pmJF8AZ1SwMXW_kva65i.jpg', 18),
(653, '2tLwI6xB8WsXpzaTHURf.jpg', 18),
(654, 'PBR7vrWaVlen5GfUWTRi.jpg', 18),
(655, 'CSQNFo989dm8xvOTTn1E.jpg', 18),
(656, 'UJ69l-SCbU-cUDDmx3kV.jpg', 18),
(657, '_oBm2_yIoMtj6c2xjptC.jpg', 18),
(658, '-0qGS-66jB8cz192sXpL.jpg', 18),
(659, '1YEytLkrkqtrKIHBg9Rk.jpg', 18),
(660, 'EfYK3DZ3cqHpIKNsBmQh.jpg', 18),
(661, '75mC-8e_4KlR6xnDpnsA.jpg', 18),
(662, 'cXRGosfO5TCzab37hjtE.jpg', 18),
(663, 'tU-6t9FZckdty5pejemw.jpg', 18),
(664, 'toC0_L6CmmOtLGqfh7pl.jpg', 18),
(665, 'VXOYtL9Z99m72l6_32Sf.jpg', 12),
(666, '7NFLTlusFUAKHieeNFc_.jpg', 5),
(667, 'a7kQEzeCdeodOqHK1wy7.jpg', 5),
(668, 'r9RJkkd6vIpHGbbV9FGp.jpg', 5),
(669, 'g8DmPCxOzsK6CU-p1h4b.jpg', 18),
(670, 'PbQr5Fp37dlUeqeiN3nz.jpg', 12),
(671, 'q8LMhkV12HmDQt2L30og.jpg', 12),
(672, 'pvynxVi6bzL3D9qMWJ8P.jpg', 12),
(673, 'waUt0FkJRa2PCuGPbI2P.jpg', 12),
(674, '8mlPBoQYqMJz9UMvfwV9.jpg', 12),
(675, 'zFtOdIXBk9UxSwT1AOLW.jpg', 12),
(676, 'TMC_1AR-X0Uz3QLh2Bc5.jpg', 12),
(679, 'pMBLt1Wzs_OO3qV5A9oa.jpg', 12),
(680, 'bFSvg7_q5cxuWiZRECDf.jpg', 12),
(681, '1qQyMylWJgHGMddL2NB-.jpg', 12),
(682, '8lJ2dPHWuL47oieDGcHS.jpg', 12),
(683, 'h87CYXdoeqEY2ZDic_sE.jpg', 20),
(684, 'fbzUvY9BGMqn60HB4PYq.jpg', 20),
(685, '1VnL8CooMhhxsuxT7Hig.jpg', 20),
(686, 'wtNFcBebKLDgs0aMPIK3.jpg', 20),
(687, 'h6Z8PTK5echTnmP5W3mW.jpg', 20),
(688, 'a_1Yt63jGurfwmptHfnK.jpg', 20),
(689, '6N4F1W3b-Z2HfmYqcpR2.jpg', 20),
(690, 'IK7A1dEgqdpFvriiDy1p.jpg', 20),
(691, 'v0SjwDDa2hBWpdZScuVl.jpg', 20),
(692, 'b-DFXuc77zu5dZEa_6ku.png', 20),
(693, 'BIV7npX5gSz1VVSmYtSI.jpg', 20),
(694, '6fOg1oGwEgoJp-t4S7o1.jpg', 14);

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ordering` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `name`, `ordering`, `description`) VALUES
(1, 'for-farmer', 1, 'WANNA-FRESH.RU – фермерский агрегатор, на котором фермеры Санкт-Петербурга и Ленинградской области предоставляют пользователям возможность заказа фермерских продуктов по ценам фермерских хозяйств, без наценок, с доставкой на дом.'),
(2, 'for-farmer', 2, 'Для фермерских хозяйств WANNA-FRESH.RU – мощный инструмент увеличения продаж, без дополнительных усилий и затрат на продвижение. Размещение фермерских хозяйств на сайте бесплатное. Все цены фермерские, без наценок и переплат. Круглосуточно предоставляется большой выбор продуктов в разных фермерских хозяйствах.'),
(3, 'for-farmer', 3, 'Присутствие меню Вашего фермерского хозяйства на WANNA-FRESH.RU – это увеличение продаж, охват аудитории в сети интернет, показатель открытости Вашего фермерского хозяйства. Наличие необходимых сертификатов и лицензий – обязательное условие нашего сотрудничества с фермерскими хозяйствами.'),
(4, 'for-farmer', 4, 'Заявку на размещение можно направить на info@wanna-fresh.ru, укажите название Вашего фермерского хозяйства, почтовый адрес, сайт, координаты, e-mail и телефоны контактных лиц.'),
(5, 'for-farmer', 5, 'Благодарим Вам за проявленный интерес к сервису WANNA-FRESH.RU.'),
(7, 'terms', 1, '1. Выберите продукты в ферме. Сумма заказа должна быть не ниже минимального заказа, указанного у фермы.'),
(8, 'terms', 2, '2. Обратите внимание, что у каждого фермерского хозяйства своя минимальная сумма заказа и условия доставки'),
(9, 'terms', 3, '3. После заказа Вам позвонит представитель фермы для подтверждения заказа, даты и времени доставки. При необходимости поможет изменить заказ.'),
(10, 'terms', 4, '4. В согласованные с Вами дату и время доставки вежливый курьер фермерского хозяйства привезет Вам заказ.'),
(11, 'terms', 5, '5. Оплата при получении, оплата наличными.'),
(12, 'terms', 6, 'Фермерские хозяйства на WANNA-FRESH.RU – добросовестные труженики-фермеры, предлагающие Вам свежие натуральные продукты по собственным ценам, без наценок.');

-- --------------------------------------------------------

--
-- Структура таблицы `measure`
--

CREATE TABLE IF NOT EXISTS `measure` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `ordering` int(11) DEFAULT '100'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `measure`
--

INSERT INTO `measure` (`id`, `name`, `ordering`) VALUES
(3, 'кг', 1),
(4, 'л', 2),
(5, 'шт.', 3),
(6, 'ведро', 4),
(7, 'г', 2),
(8, 'мл', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `no` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` text,
  `farmer_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `date`, `no`, `status`, `name`, `phone`, `email`, `address`, `farmer_id`) VALUES
(77, '2019-11-19', 123654987, 0, 'маргарита', '+7 (905) 210-52-75', 'selskiy.produkt@yandex.ru', 'спб 5 я линия ВО 34', 7),
(78, '2019-11-19', 123654987, 0, 'маргарита', '+7 (905) 210-52-75', 'selskiy.produkt@yandex.ru', 'спб 5 я линия ВО 34', 10),
(79, '2019-12-09', 123654987, 2, 'антонина', '+7 (952) 372-54-15', 'antoninaiotmalik@rambler.ru', '195269 Санкт-Петербург пр.Луначарского 94-1-347', 9),
(80, '2020-02-27', 123654987, 0, 'Валерия', '+7 (921) 746-91-07', 'reklos@rambler.ru', 'СПб, Лужская ул, д. 10, корп. 2, кв 28', 12),
(81, '2020-02-27', 123654987, 0, 'Валерия', '+7 (921) 746-91-07', 'reklos@rambler.ru', 'СПб, Лужская ул, д. 10, корп. 2, кв 28', 12),
(82, '2020-02-27', 123654987, 0, 'Валерия', '+7 (921) 746-91-07', 'reklos@rambler.ru', 'СПб, Лужская ул, д. 10, корп. 2, кв 28', 12),
(83, '2020-02-27', 123654987, 0, 'Валерия', '+7 (921) 746-91-07', 'reklos@rambler.ru', 'СПб, Лужская ул, д. 10, корп. 2, кв 28', 12),
(84, '2020-02-27', 123654987, 0, 'Валерия', '+7 (921) 746-91-07', 'reklos@rambler.ru', 'СПб, Лужская ул, д. 10, корп. 2, кв 28', 12),
(85, '2020-02-27', 123654987, 0, 'Семён', '+7 (960) 176-28-52', 'mygarbage86@mail.ru', 'qwerty', 12),
(86, '2020-02-27', 123654987, 0, 'Валерия', '+7 (921) 746-91-07', 'reklos@rambler.ru', 'СПб, Лужская ул, д. 10, корп. 2, кв 28', 12),
(87, '2020-02-27', 123654987, 0, 'Семён', '+7 (960) 176-28-52', 'mygarbage86@mail.ru', '!fake!', 12),
(88, '2020-02-27', 123654987, 0, 'Fake', '+7 (960) 176-28-52', 'mygarbage86@mail.ru', '!FAKE!', 12),
(89, '2020-02-27', 123654987, 2, 'Валерия', '+7 (921) 746-91-07', 'reklos@rambler.ru', 'СПб, Лужская ул., д.10, корп.2, кв.28', 12),
(90, '2020-02-28', 123654987, 1, 'Елена', '+7 (931) 256-32-23', 'margonavarrs@gmail.com', 'СПб Московский пр 212', 12),
(91, '2020-03-03', 123654987, 2, 'Александр', '+7 (911) 262-78-77', 'gugi@yandex.ri', 'Большой Сампосниевский пр., д.66, лит.А', 11),
(92, '2020-03-13', 123654987, 0, 'Валерия', '+7 (792) 174-69-10', 'valeria1076@yandex.ru', 'Лужская ул., д. 10 корпус 2 кв. 28', 18);

-- --------------------------------------------------------

--
-- Структура таблицы `order_good`
--

CREATE TABLE IF NOT EXISTS `order_good` (
  `order_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_good`
--

INSERT INTO `order_good` (`order_id`, `good_id`, `quantity`, `price`) VALUES
(77, 37, 1, 250),
(78, 694, 1, 800),
(79, 148, 1, 450),
(79, 165, 4, 200),
(79, 186, 1, 160),
(79, 201, 2, 200),
(79, 211, 1, 250),
(79, 229, 4, 80),
(79, 277, 1, 400),
(79, 298, 2, 450),
(79, 299, 1, 460),
(79, 324, 1, 350),
(79, 326, 2, 400),
(80, 530, 3, 660),
(81, 530, 3, 660),
(82, 530, 3, 660),
(83, 530, 3, 660),
(84, 530, 3, 660),
(85, 534, 3, 1500),
(86, 530, 3, 660),
(87, 534, 3, 1500),
(88, 534, 3, 1500),
(89, 530, 3, 660),
(90, 585, 1, 500),
(90, 635, 1, 200),
(91, 430, 1, 300),
(91, 451, 2, 350),
(91, 456, 1, 220),
(91, 460, 1, 750),
(91, 465, 1, 800),
(91, 466, 1, 350),
(91, 469, 1, 450),
(91, 470, 2, 350),
(91, 474, 1, 270),
(91, 480, 1, 200),
(91, 490, 1, 350),
(92, 783, 1, 300),
(92, 784, 1, 400),
(92, 789, 1, 350),
(92, 790, 1, 300);

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `subtitle` text,
  `description` text,
  `img` varchar(100) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `farmer_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `subtitle`, `description`, `img`, `is_active`, `farmer_id`) VALUES
(1, 'Lorem ipsum...', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur nisi iure necessitatibus eligendi distinctio corrupti, consectetur quibusdam. ', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur nisi iure necessitatibus eligendi distinctio corrupti, consectetur quibusdam. Eum vel quasi ab accusantium reprehenderit earum dolore modi illo error consectetur.\r\nTempore deleniti fugit magni unde, voluptas et saepe nihil consectetur quis quia facilis minus quo nisi praesentium quod nam rerum provident aperiam corporis quaerat? Vero quis quibusdam reiciendis quaerat voluptate.\r\nDolorem culpa libero ipsum quos dignissimos voluptatibus laborum earum provident eum, dolorum voluptatum possimus necessitatibus officia a voluptate quas. Aliquid maxime quibusdam nobis quo atque alias harum odit reiciendis magni.', NULL, 1, 6),
(2, 'Мастер-класс по приготовлению моцареллы', 'Предлагаем Вам здорово провести время и совместить приятное с… приятным, посетив наш мастер-класс по приготовлению моцареллы. Это будет не скучный урок, а необычное, интересное, познавательное и, просто вкусное мероприятие в комфортной, дружеской обстановке!', 'Вы познакомитесь с нашей фермой-сыроварней, увидите наших животных, сможете пообщаться с ними поближе и под руководством нашего опытного сотрудника научитесь доить коз. \r\nПосле этого мы пойдём в наш уютный дегустационный зал, где под бокал хорошего сухого вина или морса отведаем различные сыры, которые родились на Ферме-сыроварне «Деревня». Затем мы приступим к интереснейшему процессу – приготовлению настоящей легендарной моцареллы из молока наших коров. Вы будете сами месить сырное тесто, а наш опытный сыродел будет подсказывать, как правильно это сделать, чтобы получилась мягкая, волокнистая и сочная моцарелла. После того, как у всех получится сыр собственного приготовления, мы сделаем из свежайшей моцареллы салат Капрезе с Песто, помидорками, бальзамическим уксусом и оливковым маслом, который, естественно, сразу же и отведаем.  \r\nСозданную своими руками моцареллу, Вы, конечно, забираете с собой.\r\n\r\nСтоимость мероприятия для компании до 6ти человек включительно – 6.000 рублей, \r\nдля компании от 7ти до 10ти человек включительно – 10.000 рублей.\r\nПродолжительность мероприятия – около 3х часов.\r\n\r\nЗапись на мероприятие по телефону 9400906.', '7NFLTlusFUAKHieeNFc_.jpg', 1, 5),
(3, 'Мастер-классы', 'У нас можно не только приятно провести время, но и полезно! Научиться новому, узнать много интересного!\r\nЭко-Усадьба Белово ждет Вас!', 'Живопись маслом на холсте, 1 500 рублей.\r\nЖивопись акрилом на деревянных спилах, 1 000 рублей.\r\nДекоративный урок живописи пастелью 500 рублей.\r\nКуколка 500 – 1 000 рублей.\r\nМандала из ниток 500 рублей.\r\nДля получения более полной информации о мастер-классах пишите, пожалуйста, на info@wanna-fresh.ru. Мы перезвоним Вам и все подробно расскажем.\r\nЦены Эко-Усадьбы Белово. Наценок нет.', 'cLjcrBzGCCQiueZpptwB.jpg', 1, 10),
(4, 'Как провести время', 'ПРОВЕСТИ ВЕЧЕР У КАМИНА ЗА ЧТЕНИЕМ КНИГ, ЗА МЫСЛЯМИ О МИРОЗДАНИИ, О ЛЮБВИ, О СЧАСТЬЕ', 'Отвлечься от суеты городских будней… Как часто мы себе это позволяем??? Вы можете прогуляться по лесу, осмотреть нашу ферму и пообщаться с ее обитателями, а потом погреться у камина, наблюдая за треском дров, поиграть в настольные игры, которые имеются в прокате. Каждый домик оснащен мангальной зоной. Для детей есть детская площадка. Для любителей рыбалки мы предлагаем наши зарыбленные пруды (карп и белый амур). Если вы хотите выловить рыбу и приготовить ее так как любите вы, можем оказать вам и такую услугу. Спортивная рыбалка это бесплатно. Также в пешей доступности 2 лесных озера. Мустолка и Белое. Оба подходят как для рыбной ловли, так и для купания, и живописных прогулок. Зимой у нас организован каток и ватрушечный спуск для детей. Русская баня у лесного озера порадует гостей шикарным легким паром. Заранее можете заказать себе незабываемую фотосессию или устроить ее себе сами! Наши интерьеры, природа и животные всегда к этому располагают. Приезжайте, отдыхайте, мечтайте, влюбляйтесь и возвращайтесь!', 'HQDin7ysOkS4rBDtL1iw.jpg', 1, 10),
(5, 'ЭКСКУРСИЯ ПО ФЕРМЕ', 'Приглашаем Вас и Ваших детей познакомиться с жизнью Фермы Белово и её обитателями.', 'Вы и Ваши детки узнают откуда берется молоко и как доить корову и козу и почему козла называют вонючим ))) Увидят, как несутся курочки и виляют хвостами индюки, покормят лошадей и овечек. Понежатся с ручными декоративными кроликами. Попробуют перекричать гусей и поваляются на сене. Стоимость: 200 рублей с человека Семья (2 взрослых и дети 500 рублей). До 3х лет бесплатно. Катанием на лошади по 10 минут 300 рублей с человека. Экскурсия с чаепитием с блинами и сырниками 500 рублей с человека. С собой можно привозить любые овощи, сухари, яблоки, крупы для животных. Все наши гости, проживающие в домиках, могут заказать экскурсию по ферме бесплатно.', 'paJVSCyM1UvMQBT3awtv.jpg', 1, 10),
(6, 'Каникулы на Эко-Ферме Белово, для девочек "Веста"', 'Семейные творческие занятия для юных леди “Веста”(возраст с 8 до 16 лет)', 'Занятия подарят девочкам радость творчества, атмосферу тепла, любви и заботы!\r\nВкусное и полезное фермерское питание! Занятия верховой ездой с тренером! \r\nЖивопись маслом, пастелью, акрилом и т.д. с профессиональным художником-педагогом.\r\nДобрые уроки литературы и красивой речи!\r\nМастер-классы по рукоделию.\r\nА самое важное раскрыть в детях веру в чудеса, в свои способности. Научить девочек быть женственными, хозяйственными.\r\nУметь контролировать и раскрывать свои эмоции красиво!', 'vbgIJ2hY-wvKIWULricL.jpg', 1, 10),
(7, 'Дом на воде: прекрасный отдых в Карелии!', 'К услугам гостей аренда дома для отдыха «Дом в Акуловке» с садом и принадлежностями для барбекю расположен в поселке Коконниеми.\r\nКрасивейшие места ладожских шхер, никого вокруг! В доме есть сауна, все дома оснащены TV с плоским экраном,  терасса для загара/обеденная часть. Кухня оснащена микроволновой печью, холодильником и плитой.\r\n', 'К услугам гостей настоящий дом на воде! Красивейшие виды. Вокруг прекрасные карельские леса и ладожские шхеры! Прекрасный отдых!\r\nНа территории обустроена бесплатная частная парковка. Гостям в дома предоставляется постельное белье.\r\nГости дома для отпуска «Дом в Акуловке» могут отдохнуть на террасе для загара, могут взять напрокат велосипед. В окрестностях популярна рыбная ловля - скучать не придется!  :))\r\n', 'VXOYtL9Z99m72l6_32Sf.jpg', 1, 12),
(8, 'ДЛЯ ДЕТЕЙ. Готовим молодой сыр. От сена до дегустации.', 'Увлекательный и познавательный фермерский мастер-класс для детей (дойка коз и сыроделие).', 'Во время фермерского мастер-класса ребята не просто познакомятся с животными, но и примут самое активное участие в фермерской жизни. А именно: под руководством опытного инструктора научаться доить настоящую козу и, наконец, узнают, откуда на самом деле берётся молоко.\r\nВо время мастер-класса по сыроварению ребята самостоятельно научатся заквашивать молоко, вымешивать и формовать сыр. Приготовленные собственноручно сыры наши маленькие фермеры, конечно, смогут забрать домой и угостить домашних свежим натуральным сыром.\r\nВо время мероприятия взрослым будет предложена дегустация сыров и мясных деликатесов под бокал вина, а детей ждёт вкусный стол.\r\n\r\nПродолжительность мероприятия - 2,5-3 часа.\r\nМероприятие рассчитано для детей в возрасте от 4 до 13 лет и на группу до 8 персон (включая и детей, и взрослых).\r\nСтоимость мероприятия 6.000 рублей.\r\nВопросы и запись по телефону +7 921 9400906', 'a7kQEzeCdeodOqHK1wy7.jpg', 1, 5),
(9, 'Детский праздник "Деревенский полдень и магия молока"!', 'Представляем Вам увлекательный, познавательный и запоминающийся праздник для детей и их родителей на нашей "Ферме-сыроварне "Деревня" - "Деревенский полдень и магия молока".\r\nПроведение такого праздника может быть приурочено к Дню Рождения Вашего ребёнка, другому знаменательному событию или просто желанию собраться компанией и здорово и необычно провести время.\r\nВ ходе мероприятия Вас и Ваших детей ждёт встреча с обитателями нашей фермы (коровы, козочки и овечки). \r\nНа экскурсии по ферме Вам обязательно расскажут об особенностях жизни животных, их питании, дадут ребятам самостоятельно покормить питомцев, а также сфотографироваться с нашими малышами, научат доить козу.', 'После увлекательной прогулки по ферме мы с удовольствием накормим Вас нашими свежими деревенскими деликатесами (сырными и мясными). Взрослых гостей ожидает дегустация изысканных сыров с плесенью под бокал хорошего сухого вина. \r\nА самой интересной частью мероприятия, наверняка, станет мастер-класс для детей "Магия молока". Ребята сами от начала и до конца пройдут путь настоящего сыровара, начиная с фильтрации молока и заканчивая готовым вкусным молодым сыром, которым они смогут похвастаться дома!\r\nОриентировочное описание мероприятия:\r\n- встреча гостей, знакомство, прогулка по ферме, "общение" с животными, кормление малышей молоком из соски, а взрослых животных кормом, подготовленном нами (корм входит в стоимость в мероприятия), фотографирование, ответы на вопросы гостей;\r\n- практический мастер-класс по дойке коз;\r\n- возвращение в дегустационный зал, где будет накрыт вкусный стол для детей и взрослых;\r\n- практический мастер-класс для детей по приготовлению молодого сыра из коровьего молока - под руководством опытного сыровара дети самостоятельно проходят все этапы сыроварения: фильтрация, подогрев, внесение соли и сычужного фермента, разрезание сырного колье, отделение сыворотки и формование сырной головки;\r\n- увлекательная викторина для детей и их взрослых помощников на знание особенностей сельского быта и производства продуктов из молока;\r\n- награждение детей памятными грамотами и призами. \r\nПриезжайте - у нас интересно и вкусно ;)\r\n\r\nСтоимость мероприятия 14.500 рублей.\r\nМероприятие рассчитано на группу до 16 человек (включая и взрослых, и детей)\r\nНаиболее интересным и познавательным это мероприятие будет для детей от 5 до 12 лет\r\nПри меньшем количестве гостей цена мероприятия остаётся прежней. При большем количестве гостей (но не более 7 человек дополнительно), за каждого последующего гостя сверх 16 персон доплата 700 руб.\r\nОриентировочная продолжительность мероприятия 4 часа.\r\nНачало мероприятия в полдень (12.00), убедительная просьба приезжать за 10-15 минут до мероприятия, чтобы не нарушать график работы фермы и успеть познакомиться со всеми животными, так как позже они уходят на выпас - в деревенской жизни четкий распорядок дня ;)\r\nP. S.: просьба свой корм для животных не привозить, так как это может навредить их здоровью.\r\n\r\nВремя и дату мероприятия Вы можете согласовать по телефону 940-09-06.', 'r9RJkkd6vIpHGbbV9FGp.jpg', 1, 5),
(10, 'Сбор клубники. Можно собирать самому!', 'Основным направлением деятельности является выращивание КЛУБНИКИ и ПТИЦЕВОДСТВО. Предлагаем самостоятельный сбор клубники - интересно и дешевле.', ' В настоящее время на ферме выращиваем следующие сорта ягоды: ПОЛКА, ЙОНСОК( ранние финские сорта), КОРОНА, СИМФОНИЯ ( немецкий среднеспелый сорт), СОНАТА( финский среднеспелый сорт), ФЛОРЕНС (поздний финский сорт).\r\n', 'g8DmPCxOzsK6CU-p1h4b.jpg', 1, 18);

-- --------------------------------------------------------

--
-- Структура таблицы `promo`
--

CREATE TABLE IF NOT EXISTS `promo` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `subtitle` varchar(300) DEFAULT NULL,
  `description` text,
  `is_active` tinyint(1) NOT NULL,
  `img` varchar(100) DEFAULT NULL,
  `farmer_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `promo`
--

INSERT INTO `promo` (`id`, `title`, `subtitle`, `description`, `is_active`, `img`, `farmer_id`, `category_id`) VALUES
(1, 'Lorem ipsum dolor sit amet consectetur adipisicing elit.', ' Quos pariatur nisi iure necessitatibus eligendi distinctio corrupti, consectetur quibusdam.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur nisi iure necessitatibus eligendi distinctio corrupti, consectetur quibusdam. Eum vel quasi ab accusantium reprehenderit earum dolore modi illo error consectetur.\r\nTempore deleniti fugit magni unde, voluptas et saepe nihil consectetur quis quia facilis minus quo nisi praesentium quod nam rerum provident aperiam corporis quaerat? Vero quis quibusdam reiciendis quaerat voluptate.\r\nDolorem culpa libero ipsum quos dignissimos voluptatibus laborum earum provident eum, dolorum voluptatum possimus necessitatibus officia a voluptate quas. Aliquid maxime quibusdam nobis quo atque alias harum odit reiciendis magni.', 1, NULL, 6, 0),
(2, 'Quos pariatur nisi iure...', 'Quos pariatur nisi iure necessitatibus eligendi distinctio corrupti, consectetur quibusdam.', 'Quos pariatur nisi iure necessitatibus eligendi distinctio corrupti, consectetur quibusdam. Quos pariatur nisi iure necessitatibus eligendi distinctio corrupti, consectetur quibusdam.', 1, NULL, 6, 0),
(3, 'Скидка 5% при повторной покупке!', 'Для наших уважаемых клиентов.', 'Мы рады нашим постоянным клиентам и стремимся предоставить максимально интересные условия покупки товара.\r\nПри повторной покупке предоставляется скидка в 5%.', 0, NULL, 14, 0),
(4, 'Скидка 10% при заказе от 60 кг и более!', 'Серьезному заказу - серьезная скидка.', 'При заказе от 60 кг и более предоставляется скидка на товар 10%.\r\nМы стремимся предоставить нашим уважаемым клиентам не только высокое качество продукции, но и максимально комфортные условия ее приобретения.', 0, NULL, 14, 0),
(5, 'Заряжаемся витаминами!', '', 'Специально на этот сезон мы сохранили для вас бруснику.\r\nСобирали летом в наших карельских окрестностях и замораживали шоковой заморозкой, которая сохраняет максимум полезных свойств.\r\nРаспродаём почти задаром: 150 р./ведро (600 гр.)\r\nАкция продлится с 09.03. по 21.03. ', 1, 'PbQr5Fp37dlUeqeiN3nz.jpg', 12, 0),
(6, 'Fake', 'Fake brief ', 'Fake description', 1, 'Rb84Xmu3MBK7LTwtCZz5.jpg', 5, 0),
(7, 'как удалить заметку совсем? она прошла.', 'не удаляется заметка', 'надо удалить заметку, но она не удаляется, такой кнопки нет.', 0, 'vbgIJ2hY-wvKIWULricL.jpg', 10, 0),
(8, 'Вкуснейшие вареники с картошечкой и луком - бесплатно!', 'Любишь свежие фермерские вареники с картошкой и луком внутри? Заходи, тебе сюда! ))', 'Закажи продукты с Эко-Фермы Белово на сумму от 2000 рублей, и получи в подарок целый килограмм фермерских вареников с картошечкой и луком!\r\nПодробности можно узнать по тел.: +7-931-307-00-40, почта info@wanna-fresh.ru\r\nВареники вкусные, разбирают быстро! ))', 1, 'OCWwG335gu8GoZaz6qbE.jpg', 10, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `name`) VALUES
(1, 'r_admin'),
(2, 'r_manager');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'A_Ie0PWPAEvncqbTEoYNo4kLh2857A9x', '$2y$13$bRd/LQw1q2MOSEJWtCBxH.ewgsVCHJq/T0OKdBHV1CmSuypDg7yHS', NULL, 'admin@qwe.rty', 10, 1558015656, 1565807365),
(2, 'manager', 'CIsa8amzkQVa5ZqWFdoX749r8utSG-iA', '$2y$13$74hT0pcKoAaDAKzZIxEtw.YxXd7n9/M3NaBIcWztOPs7W6A6tlP8i', NULL, 'manager@qwe.rty', 10, 1558015787, 1558015787),
(3, 'soymik', 'oysJk3ByFEIJmRVDjjphnb7NBbI_lzqK', '$2y$13$Pf4nxuaH3vDGbMY1goxyGuvke2U7g/kLXZthbXd.eO2zd/28YU1zC', NULL, 'soimik@qwe.rty', 10, 1558015835, 1565807575),
(4, 'meatnik', 'o13kKzsf5MsKLsN8Wn0oJr-pTXSlFQ7A', '$2y$13$CaczxjL3TptnjxE.p6QCJOdhtXcPotssMHjYawYxUNnZcxnVzzb26', NULL, 'meatnik@qwe.rty', 10, 1558015881, 1558015881),
(5, 'derevnya', 'ZN9PQ3XVHRYihfjgMrF31yNnjnTUQAbg', '$2y$13$PZLDEuRbeDF3NX0prNr1WeQwYa6CRI3NGTcQtsLME7mB27.GPmlPm', NULL, 'derevnya@qwe.rty', 10, 1558951801, 1576516314),
(6, 'finnfish', 'AMPyDyRXM2zfy47OTMQM1n56cpfb8SK8', '$2y$13$9h87LZzzwvpoMoRFHi5LGOLZYo8JNX5A34EiHrFG87EHugZENEHP2', NULL, 'finnfish@qwe.rty', 10, 1558957308, 1576443746),
(7, 'yaptevsa', 'XgzaK_z1qRqHPEkUuYpdj9xIVg0Emr8f', '$2y$13$If0gtFbzrqyiUoQClU/s8e3CK./OG8HdERjarsgHzHQvEJiKvfp2m', NULL, 'mygarbage86@mail.ru', 10, 1565807414, 1565807414),
(8, 'levashovo', 'hjtPoHP3dCzJ2_CgjAW5tK_g87jhRo1A', '$2y$13$/BxF8q67ci6iLixdrjH6GuGM0MFTwLbn4GUfpzJXWFuobjiYEjL3y', NULL, 'levashovo@wanna-fresh.ru', 10, 1568138564, 1568138564),
(9, 'ladoga', 'v8a27TlK2AEkhVLIkd4fLiFD_XHVit2A', '$2y$13$h3pG7W1RXGuYunxh96TCM.esWtin2e9ghhVJltA45EMXuXtEjjRaa', NULL, 'spb@wanna-fresh.ru', 10, 1569320000, 1569376125),
(10, 'BELOVO', '9C5IYRpi4oEDB6y_Q0OXdnGoYTkeLBHg', '$2y$13$j41YENFHykm2zFw32F53rOAapDmZJQ3mhFXXP3dXEgmtIMjiQVtx.', NULL, 'zakaz@wanna-fresh.ru', 10, 1569376088, 1569427487),
(11, 'berekat', '4B3kQ-_Jdye-jmWTqEFukflMtOz6KZPK', '$2y$13$9EChQXqwvOURZLB7V746GuHG4azPoOUCosBtHRgMs4DumUTHvxWM2', NULL, 'berekat@wanna-fresh.ru', 10, 1570264738, 1583243155),
(12, 'AKULOVKA', 'W_Do2zNrM5N76HKIfIXfIMFtazyUBNS9', '$2y$13$1r2Cl7vDt.QL6xP9CprfRuVgVrcxiGiv/lQAtT52TYAZStpocrnu.', NULL, 'akulovka@wanna-fresh.ru', 10, 1571070043, 1582891785),
(13, 'Pedlino', 'sAqnkssbVsfELHiINbRSMTRwA30hpVOg', '$2y$13$6ogLLpUZO6ZY0NtZURUbZ.PDb8zy7jHd99EvzaithWYt2xP9G0RKu', NULL, 'pedlino@wanna-fresh.ru', 10, 1571393239, 1571393239),
(14, 'aquaferma', 'vkXnQawMbWfW3ziCA_evx1Nt_qTirLat', '$2y$13$YS0Zaf2Rn/7dXeFTxbiHh.IesMM3rLWxYXQ.Pd3bZ6IoAVw6WMzUq', NULL, 'aquafarm@inbox.ru', 10, 1576440211, 1576440211),
(15, 'LADONI', 'MSHXhE2Cs_aHaur-v8y-VCCVnc7fFnZM', '$2y$13$HibU56XiMLic03rPMug3PewVUfaWFt1eAV0PSwrh2SZ0wdir.OaUG', NULL, 'shop@ladoni.farm', 10, 1576850860, 1576850922),
(16, 'Tsarperepel', 'eRwVQzskBZYLThz77NyVDh_8CEdeoGIB', '$2y$13$h7a.jOHxllPn10r9WV9B/OsW92HDcTk7VHnzDZXJ3Bxol9Mr8YAjG', NULL, 'birds@cecar-perepel.ru', 10, 1583431674, 1583432220),
(17, 'fionovi', '_b6kipoQiqYXHsGFbRdvTw-aMEh8oqe2', '$2y$13$e5MAkBFFyafMBSLgpA8tV.5DVMcsrRtBeDpzwqlZW1N0CuKAiHCgW', NULL, 'zelenye.dali@mail.ru', 10, 1583495159, 1583498803),
(18, 'raksha', '5lGFl0jZLyYS7nnqX5DLL1vJNmx-LJMW', '$2y$13$iogHe2G0taA3vE5WkrPLHesRtt2R/EADd/nNFYdGfodfEO3.cF8Ma', NULL, 'vkhutro@mail.ru', 10, 1584266226, 1584266742);

-- --------------------------------------------------------

--
-- Структура таблицы `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_role`
--

INSERT INTO `user_role` (`user_id`, `role_id`) VALUES
(1, 1),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(7, 1),
(8, 2),
(9, 2),
(10, 2),
(11, 2),
(12, 2),
(13, 2),
(14, 2),
(15, 2),
(16, 2),
(17, 2),
(18, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text,
  `url` text NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `farmer_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `video`
--

INSERT INTO `video` (`id`, `title`, `description`, `url`, `is_active`, `farmer_id`) VALUES
(1, 'Devid Gilmour: Solo', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit magnam accusamus necessitatibus ipsam deserunt?', '<iframe width="560" height="315" src="https://www.youtube.com/embed/o5Ht6WIhhmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 6),
(2, 'Совы Нежные', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusantium!', '<iframe src="https://vk.com/video_ext.php?oid=-4569&id=171183896&hash=9d56ac0694fd785a" width="640" height="360" frameborder="0" allowfullscreen></iframe>', 1, 6),
(3, 'О ферме "Ладога"', 'Персики, абрикосы в теплице!', '<iframe src="https://vk.com/video_ext.php?oid=-113749968&id=456239057&hash=344e4e1a22486743" width="640" height="360" frameborder="0" allowfullscreen></iframe>', 1, 9),
(4, 'Ладога ферма', 'Домашний бизнес. Как построить свою ферму?', '<iframe width="607" height="360" src="https://www.youtube.com/embed/-c7_zeZ3OAk" frameborder="0" allowfullscreen></iframe>', 1, 9),
(5, 'Фермерское осетровое хозяйство "АкваФерма"', 'Репортаж посвящён рыбному хозяйству "Акваферма" - хозяйству по выращиванию осетровых видов рыб.', '<iframe width="560" height="315" src="https://www.youtube.com/embed/TYLLQfvaWF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 14),
(6, 'Акуловка - живые продукты с доставкой в Питер и Москву', '', '<iframe width="830" height="467" src="https://www.youtube.com/embed/r4O2AjTHMQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 12),
(7, 'Едем на ферму 4. Эко-усадьба Белово!', 'Дети из города Сосновый Бор, школа № 1 посетили Эко-ферму Белово! Весело и познавательно!', '<iframe width="830" height="467" src="https://www.youtube.com/embed/8lRCPQqPTYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 10),
(9, 'Ферма-сыроварня Деревня, Матокса', 'Поездка на ферму-сыроварню в деревню Матокса, Ленинградская область.', '<iframe width="429" height="260" src="https://www.youtube.com/embed/AXEPOYICFpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 5),
(10, 'Скажите сыыыр! Ферма-сыроварня, Матокса', 'Здесь сыр можно не только попробовать! Можно самим подоить козу, самим приготовить сыр и попробовать его!\r\nКакое счастье, когда сыр приготовлен своими руками!', '<iframe width="830" height="467" src="https://www.youtube.com/embed/jB4MyAc2ujQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 5),
(11, 'Сыроварня Деревня Матокса', '', '<iframe src="https://vk.com/video_ext.php?oid=121811996&id=456239082&hash=d7fdb053fc95e8c3" width="640" height="360" frameborder="0" allowfullscreen></iframe>', 1, 5),
(12, 'Ферма Левашово', 'Коротко о ферме в Левашово, семье Медведевых, и о Джерсейской породе коров.', '<iframe width="429" height="260" src="https://www.youtube.com/embed/MvZl0LCGXII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 7),
(13, 'Как приготовить вкусный сыр в домашних условиях?', 'Рецепт приготовления сыра в домашних условиях.', '<iframe width="1040" height="585" src="https://www.youtube.com/embed/EiXJN7G0Hdk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 7),
(14, 'Ферма Левашово, Выборгский район', 'Фермерские продукты от фермы Левашово.', '<iframe src="https://vk.com/video_ext.php?oid=-78657607&id=456239021&hash=63ad8ae09d004257" width="640" height="360" frameborder="0" allowfullscreen></iframe>', 0, 7),
(17, 'Клубничные поля, ферма "Зеленые Дали" Фионовых', 'Фермерское хозяйство Фионовых специализируется на выращивании клубники и разведении птицы', '<iframe width="853" height="480" src="https://www.youtube.com/embed/AJdVy8iqhTE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 18),
(18, 'Разведение птицы, ферма "Зеленые Дали" Фионовых', '', '<iframe width="853" height="480" src="https://www.youtube.com/embed/WW2SyLKbMCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 18),
(19, 'Жизнь в деревне, ферма "Зеленые Дали" Фионовых', '', '<iframe width="853" height="480" src="https://www.youtube.com/embed/tzZqlNNqvQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 18),
(20, 'Птенчики на ферме "Царь Перепел"!', 'Посмотрите! Какая милота! \r\nА через несколько месяцев они превратятся в таких же больших и.. упрямых "барашков", как их взрослые родители )))', '<iframe width="853" height="480" src="https://www.youtube.com/embed/BSMWa2h4VuM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 17),
(21, ' Птицеводческое хозяйство "Гатчинский фермер"', 'Помещение гусятника на 1000 голов', '<iframe width="853" height="480" src="https://www.youtube.com/embed/WG_k-cWJXik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 13),
(22, 'Содержание индейки', 'Индейка в птицеводческом хозяйстве "Гатчинский фермер".', '<iframe width="853" height="480" src="https://www.youtube.com/embed/DpQ96ZpgWNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 13),
(23, 'Содержание кур', 'Куры на яйцо и мясо в птицеводческом хозяйстве "Гатчинский фермер"', '<iframe width="853" height="480" src="https://www.youtube.com/embed/hoytRddAbF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 13),
(24, 'Будни фермеров Гридневых, "Гатчинский фермер". Рассказ о хозяйстве. Секреты бизнеса.', 'Рассказ о хозяйстве, о птицеводческом бизнесе. Лев Кириллович и Сергей Львович Гридневы. Ленобласть, Гатчинский район', '<iframe width="853" height="480" src="https://www.youtube.com/embed/DroPTjV1eMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 13),
(25, 'Ферма "Родные ладони". Задержи дыхание', 'Душевный видео-тур по одному из лучших органических фермерских хозяйств Ленинградской области.', '<iframe width="853" height="480" src="https://www.youtube.com/embed/dqMX5SqxN4E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 15),
(26, 'Репортаж о ферме "Родные Ладони"', 'Полная запись репортажа телеканала ОТР о нашей ферме, наших достижениях и планах.', '<iframe width="853" height="480" src="https://www.youtube.com/embed/p1xZj8iR_rY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 15),
(27, 'Фермерское хозяйство "Родные ладони"', 'Обзорный видеоролик о фермерским хозяйстве "Родные ладони"', '<iframe width="853" height="480" src="https://www.youtube.com/embed/xZFKrTdzFyI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 15),
(28, 'Поедем, поедим! Ферма "Акуловка". Финская уха', 'Свежая рыба и другие фермерские продукты с доставкой, Санкт-Петербург, Карелия, Москва.', '<iframe width="853" height="480" src="https://www.youtube.com/embed/kUKSqfYxAd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 12),
(29, 'Шхеры, рыбная ферма акуловка', '', '<iframe width="853" height="480" src="https://www.youtube.com/embed/kiXxpk2SjUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 12),
(30, 'Акуловка. Дома на воде', 'Единение с природой, фермерские продукты!\r\nДом для отпуска «Дом в Акуловке» с садом и принадлежностями для барбекю расположен в поселке Коконниеми. К услугам гостей сауна.\r\nВсе дома оснащены телевизором с плоским экраном. В некоторых из них есть обеденная зона и/или терраса. Кухня оснащена микроволновой печью, холодильником и плитой. На территории бесплатная частная парковка. Гостям предоставляется постельное белье..\r\nГости могут взять напрокат велосипед. В окрестностях популярна рыбная ловля. ', '<iframe width="853" height="480" src="https://www.youtube.com/embed/MDNyPk7IDCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 12),
(31, 'Рпортёры на нашей ферме "Зеленые Дали"', '', '<iframe>https://vk.com/video329959291_456239020</iframe>', 1, 18),
(32, 'Раки Рак-Ша', 'Рассказ о раках из Озера Севан, Сибири, Алтая, Карелии, Псковской области.\r\nБольно ли кусаются раки? ))', '<iframe width="300" height="182" src="https://www.youtube.com/embed/g-_-CJ9I8Pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 20),
(33, 'Приготовление раков. Живая продукция.', 'Готовить раков нужно только живыми! Рецепт приготовления раков.', '<iframe width="739" height="416" src="https://www.youtube.com/embed/Mc8yDLipmUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>', 1, 20);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Индексы таблицы `day`
--
ALTER TABLE `day`
  ADD PRIMARY KEY (`id`),
  ADD KEY `farmer_id` (`farmer_id`);

--
-- Индексы таблицы `farmer`
--
ALTER TABLE `farmer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Индексы таблицы `farmer_user`
--
ALTER TABLE `farmer_user`
  ADD PRIMARY KEY (`farmer_id`,`user_id`),
  ADD UNIQUE KEY `farmer_id_UNIQUE` (`farmer_id`),
  ADD UNIQUE KEY `user_id_UNIQUE` (`user_id`);

--
-- Индексы таблицы `good`
--
ALTER TABLE `good`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cate_idx` (`category_id`),
  ADD KEY `farm_idx` (`farmer_id`),
  ADD KEY `meas_idx` (`measure_id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `measure`
--
ALTER TABLE `measure`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `farmer_idx` (`farmer_id`);

--
-- Индексы таблицы `order_good`
--
ALTER TABLE `order_good`
  ADD UNIQUE KEY `order_id` (`order_id`,`good_id`),
  ADD KEY `good_id` (`good_id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `farmer_id` (`farmer_id`);

--
-- Индексы таблицы `promo`
--
ALTER TABLE `promo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `farmer_id` (`farmer_id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Индексы таблицы `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `r_idx` (`role_id`);

--
-- Индексы таблицы `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`),
  ADD KEY `farmer_id` (`farmer_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT для таблицы `day`
--
ALTER TABLE `day`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT для таблицы `farmer`
--
ALTER TABLE `farmer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `good`
--
ALTER TABLE `good`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=822;
--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=695;
--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `measure`
--
ALTER TABLE `measure`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `promo`
--
ALTER TABLE `promo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `video`
--
ALTER TABLE `video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `day`
--
ALTER TABLE `day`
  ADD CONSTRAINT `day_ibfk_1` FOREIGN KEY (`farmer_id`) REFERENCES `farmer` (`id`);

--
-- Ограничения внешнего ключа таблицы `farmer_user`
--
ALTER TABLE `farmer_user`
  ADD CONSTRAINT `far` FOREIGN KEY (`farmer_id`) REFERENCES `farmer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `use` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `good`
--
ALTER TABLE `good`
  ADD CONSTRAINT `cate` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `farm` FOREIGN KEY (`farmer_id`) REFERENCES `farmer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `meas` FOREIGN KEY (`measure_id`) REFERENCES `measure` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `farmer` FOREIGN KEY (`farmer_id`) REFERENCES `farmer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `order_good`
--
ALTER TABLE `order_good`
  ADD CONSTRAINT `order_good_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_good_ibfk_2` FOREIGN KEY (`good_id`) REFERENCES `good` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`farmer_id`) REFERENCES `farmer` (`id`);

--
-- Ограничения внешнего ключа таблицы `promo`
--
ALTER TABLE `promo`
  ADD CONSTRAINT `promo_ibfk_1` FOREIGN KEY (`farmer_id`) REFERENCES `farmer` (`id`);

--
-- Ограничения внешнего ключа таблицы `user_role`
--
ALTER TABLE `user_role`
  ADD CONSTRAINT `r` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `u` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `video`
--
ALTER TABLE `video`
  ADD CONSTRAINT `video_ibfk_1` FOREIGN KEY (`farmer_id`) REFERENCES `farmer` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
